Ignition Hand #3917030559 TBL#21059068 HOLDEM No Limit - 2020-04-06 21:00:45
Seat 2: UTG+1 ($10.88 in chips)
Seat 5: UTG+2 ($16.20 in chips)
Seat 6: Dealer ($9.52 in chips)
Seat 7: Small Blind ($11.68 in chips)
Seat 8: Big Blind [ME] ($10 in chips)
Seat 9: UTG ($24.80 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.05 
Big Blind  [ME] : Big blind $0.10 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [8c 6s] 
UTG+2 : Card dealt to a spot [9h Ad] 
Dealer : Card dealt to a spot [7c 2c] 
Small Blind : Card dealt to a spot [Td 2h] 
Big Blind  [ME] : Card dealt to a spot [Jc 6d] 
UTG : Card dealt to a spot [5d Jh] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Raises $0.40 to $0.40
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
UTG+2 : Return uncalled portion of bet $0.30 
UTG+2 : Does not show [9h Ad] (High Card)
UTG+2 : Hand result $0.25 
*** SUMMARY ***
Total Pot($0.25)
Seat+2: UTG+1 Folded before the FLOP
Seat+5: UTG+2 $0.25 [Does not show]  
Seat+6: Dealer Folded before the FLOP
Seat+7: Small Blind Folded before the FLOP
Seat+8: Big Blind Folded before the FLOP
Seat+9: UTG Folded before the FLOP


Ignition Hand #3917031052 TBL#21059068 HOLDEM No Limit - 2020-04-06 21:01:24
Seat 2: UTG ($10.88 in chips)
Seat 5: UTG+1 ($16.35 in chips)
Seat 6: UTG+2 ($9.52 in chips)
Seat 7: Dealer ($11.63 in chips)
Seat 8: Small Blind [ME] ($9.90 in chips)
Seat 9: Big Blind ($24.80 in chips)
Dealer : Set dealer [7] 
Small Blind  [ME] : Small Blind $0.05 
Big Blind : Big blind $0.10 
*** HOLE CARDS ***
UTG : Card dealt to a spot [5d 4c] 
UTG+1 : Card dealt to a spot [3d 8s] 
UTG+2 : Card dealt to a spot [3h Ks] 
Dealer : Card dealt to a spot [Th 9h] 
Small Blind  [ME] : Card dealt to a spot [9s 4s] 
Big Blind : Card dealt to a spot [Tc Ac] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Calls $0.10 
Small Blind  [ME] : Folds
Big Blind : Checks
*** FLOP *** [4d 8h 9c]
Big Blind : Checks
Dealer : Bets $0.10 
UTG+2 : Seat stand
UTG+2 : Table leave user
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.10 
Dealer : Does not show [Th 9h] (One pair)
Dealer : Hand result $0.24 
*** SUMMARY ***
Total Pot($0.25)
Board [4d 8h 9c  ]
Seat+2: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP
Seat+7: Dealer $0.24 [Does not show]  
Seat+8: Small Blind Folded before the FLOP
Seat+9: Big Blind Folded on the FLOP


Ignition Hand #3917031846 TBL#21059068 HOLDEM No Limit - 2020-04-06 21:02:25
Seat 2: Big Blind ($10.88 in chips)
Seat 5: UTG ($16.35 in chips)
Seat 7: UTG+1 ($11.77 in chips)
Seat 8: Dealer [ME] ($9.85 in chips)
Seat 9: Small Blind ($24.70 in chips)
Dealer  [ME] : Set dealer [8] 
Small Blind : Small Blind $0.05 
Big Blind : Big blind $0.10 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [8s 6s] 
UTG : Card dealt to a spot [As Ks] 
UTG+1 : Card dealt to a spot [8d Js] 
Dealer  [ME] : Card dealt to a spot [6d 9c] 
Small Blind : Card dealt to a spot [Ts Jd] 
UTG : Raises $0.40 to $0.40
UTG+1 : Folds
UTG+1 : Seat stand
UTG+1 : Table leave user
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds
UTG : Return uncalled portion of bet $0.30 
UTG : Does not show [As Ks] (High Card)
UTG : Hand result $0.25 
Small Blind : Seat stand
Small Blind : Table leave user
UTG : Seat sit out
*** SUMMARY ***
Total Pot($0.25)
Seat+2: Big Blind Folded before the FLOP
Seat+5: UTG $0.25 [Does not show]  
Seat+7: UTG+1 Folded before the FLOP
Seat+8: Dealer Folded before the FLOP
Seat+9: Small Blind Folded before the FLOP


Ignition Hand #3917032341 TBL#21059068 HOLDEM No Limit - 2020-04-06 21:03:03
Seat 2: Dealer ($10.78 in chips)
Seat 8: Big Blind [ME] ($9.85 in chips)
Dealer : Set dealer [2] 
Dealer : Small Blind $0.05 
Big Blind  [ME] : Big blind $0.10 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [6h 8s] 
Big Blind  [ME] : Card dealt to a spot [Qh Kc] 
Dealer : Folds
Big Blind  [ME] : Does not show [Qh Kc] (High Card)
Big Blind  [ME] : Hand result $0.15 
*** SUMMARY ***
Total Pot($0.15)
Seat+2: Dealer Folded before the FLOP
Seat+8: Big Blind $0.15 [Does not show]  


Ignition Hand #3917032448 TBL#21059068 HOLDEM No Limit - 2020-04-06 21:03:10
Seat 2: Big Blind ($10.73 in chips)
Seat 8: Dealer [ME] ($9.90 in chips)
Dealer  [ME] : Set dealer [8] 
Dealer  [ME] : Small Blind $0.05 
Big Blind : Big blind $0.10 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [6s 3d] 
Dealer  [ME] : Card dealt to a spot [Kh Js] 
Dealer  [ME] : Raises $0.25 to $0.30
Big Blind : Folds
Dealer  [ME] : Return uncalled portion of bet $0.20 
Dealer  [ME] : Does not show [Kh Js] (High Card)
Dealer  [ME] : Hand result $0.20 
*** SUMMARY ***
Total Pot($0.20)
Seat+2: Big Blind Folded before the FLOP
Seat+8: Dealer $0.20 [Does not show]  


Ignition Hand #3917032617 TBL#21059068 HOLDEM No Limit - 2020-04-06 21:03:23
Seat 2: Dealer ($10.63 in chips)
Seat 8: Big Blind [ME] ($10 in chips)
Dealer : Set dealer [2] 
Dealer : Small Blind $0.05 
Big Blind  [ME] : Big blind $0.10 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Qc 8s] 
Big Blind  [ME] : Card dealt to a spot [Th 3h] 
Dealer : Raises $0.15 to $0.20
Big Blind  [ME] : Folds
Dealer : Return uncalled portion of bet $0.10 
Dealer : Does not show [Qc 8s] (High Card)
Dealer : Hand result $0.20 
*** SUMMARY ***
Total Pot($0.20)
Seat+2: Dealer $0.20 [Does not show]  
Seat+8: Big Blind Folded before the FLOP


Ignition Hand #3917032848 TBL#21059068 HOLDEM No Limit - 2020-04-06 21:03:40
Seat 2: Big Blind ($10.73 in chips)
Seat 8: Dealer [ME] ($9.90 in chips)
Dealer  [ME] : Set dealer [8] 
Seat stand
Table leave user
Dealer  [ME] : Small Blind $0.05 
Big Blind : Big blind $0.10 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [7d 5h] 
Dealer  [ME] : Card dealt to a spot [4s 8h] 
Dealer  [ME] : Folds
Dealer  [ME] : Seat stand
Dealer  [ME] : Table leave user
Big Blind : Does not show [7d 5h] (High Card)
Big Blind : Hand result $0.15 
Big Blind : Seat stand
Big Blind : Table leave user
*** SUMMARY ***
Total Pot($0.15)
Seat+2: Big Blind $0.15 [Does not show]  
Seat+8: Dealer Folded before the FLOP

