Ignition Hand #4010969960 TBL#22649439 HOLDEM No Limit - 2020-09-29 18:30:45
Seat 1: Big Blind [ME] ($50 in chips)
Seat 2: UTG ($59.01 in chips)
Seat 3: UTG+1 ($217.32 in chips)
Seat 4: UTG+2 ($61.26 in chips)
Seat 5: Dealer ($50 in chips)
Seat 6: Small Blind ($51.97 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.25 
Big Blind  [ME] : Big blind $0.50 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [4d 3s] 
UTG : Card dealt to a spot [2h Qd] 
UTG+1 : Card dealt to a spot [7d 6h] 
UTG+2 : Card dealt to a spot [5h Jh] 
Dealer : Card dealt to a spot [Kc 3d] 
Small Blind : Card dealt to a spot [Jc Th] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Raises $0.75 to $1
Big Blind  [ME] : Folds
Small Blind : Return uncalled portion of bet $0.50 
Small Blind : Does not show [Jc Th] (High Card)
Small Blind : Hand result $1 
*** SUMMARY ***
Total Pot($1)
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind $1 [Does not show]  


Ignition Hand #4010970195 TBL#22649439 HOLDEM No Limit - 2020-09-29 18:31:20
Seat 1: Small Blind [ME] ($49.50 in chips)
Seat 2: Big Blind ($59.01 in chips)
Seat 3: UTG ($217.32 in chips)
Seat 4: UTG+1 ($61.26 in chips)
Seat 5: UTG+2 ($50 in chips)
Seat 6: Dealer ($52.47 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [Td 4h] 
Big Blind : Card dealt to a spot [6d 4s] 
UTG : Card dealt to a spot [As 9h] 
UTG+1 : Card dealt to a spot [7s 2s] 
UTG+2 : Card dealt to a spot [Ac Ts] 
Dealer : Card dealt to a spot [5c Kc] 
UTG : Raises $2 to $2
UTG+1 : Folds
UTG+2 : Folds
Dealer : Calls $2 
Small Blind  [ME] : Folds
Big Blind : Folds
*** FLOP *** [Ks Kh 5h]
UTG : Bets $3.39 
Dealer : Calls $3.39 
*** TURN *** [Ks Kh 5h] [4d]
UTG : Checks
Dealer : Bets $10.96 
UTG : Folds
Dealer : Return uncalled portion of bet $10.96 
Dealer : Does not show [5c Kc] (Full House)
Dealer : Hand result $10.96 
*** SUMMARY ***
Total Pot($11.53)
Board [Ks Kh 5h 4d ]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded on the TURN
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer $10.96 [Does not show]  


Ignition Hand #4010970536 TBL#22649439 HOLDEM No Limit - 2020-09-29 18:32:13
Seat 1: Dealer [ME] ($49.25 in chips)
Seat 2: Small Blind ($58.51 in chips)
Seat 3: Big Blind ($211.93 in chips)
Seat 4: UTG ($61.26 in chips)
Seat 5: UTG+1 ($50 in chips)
Seat 6: UTG+2 ($58.04 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [3c 4d] 
Small Blind : Card dealt to a spot [5s 7h] 
Big Blind : Card dealt to a spot [As Qc] 
UTG : Card dealt to a spot [4h 3s] 
UTG+1 : Card dealt to a spot [8h 3d] 
UTG+2 : Card dealt to a spot [9h 2h] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Calls $0.50 
Dealer  [ME] : Folds
Small Blind : Calls $0.25 
Big Blind : Checks
*** FLOP *** [2s 4c Js]
Small Blind : Checks
Big Blind : Checks
UTG+2 : Bets $0.50 
Small Blind : Folds
Big Blind : Calls $0.50 
*** TURN *** [2s 4c Js] [Ad]
Big Blind : Checks
UTG+2 : Bets $0.50 
Big Blind : Raises $3.04 to $3.04
UTG+2 : Folds
Big Blind : Return uncalled portion of bet $2.54 
Big Blind : Does not show [As Qc] (One pair)
Big Blind : Hand result $3.33 
*** SUMMARY ***
Total Pot($3.50)
Board [2s 4c Js Ad ]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded on the FLOP
Seat+3: Big Blind $3.33 [Does not show]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded on the TURN


Ignition Hand #4010970928 TBL#22649439 HOLDEM No Limit - 2020-09-29 18:33:16
Seat 1: UTG+2 [ME] ($49.25 in chips)
Seat 2: Dealer ($58.01 in chips)
Seat 3: Small Blind ($213.76 in chips)
Seat 4: Big Blind ($61.26 in chips)
Seat 5: UTG ($50 in chips)
Seat 6: UTG+1 ($56.54 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [Ts 3c] 
Dealer : Card dealt to a spot [5d Qs] 
Small Blind : Card dealt to a spot [Jc 2h] 
Big Blind : Card dealt to a spot [8c Td] 
UTG : Card dealt to a spot [Jd 5c] 
UTG+1 : Card dealt to a spot [Ad 6c] 
UTG : Folds
UTG+1 : Raises $1 to $1
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $0.50 
UTG+1 : Does not show [Ad 6c] (High Card)
UTG+1 : Hand result $1.25 
*** SUMMARY ***
Total Pot($1.25)
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 $1.25 [Does not show]  


Ignition Hand #4010971121 TBL#22649439 HOLDEM No Limit - 2020-09-29 18:33:44
Seat 1: UTG+1 [ME] ($49.25 in chips)
Seat 2: UTG+2 ($58.01 in chips)
Seat 3: Dealer ($213.51 in chips)
Seat 4: Small Blind ($60.76 in chips)
Seat 5: Big Blind ($50 in chips)
Seat 6: UTG ($57.29 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [4c Ah] 
UTG+2 : Card dealt to a spot [5s 8c] 
Dealer : Card dealt to a spot [7s 7d] 
Small Blind : Card dealt to a spot [5d 9d] 
Big Blind : Card dealt to a spot [5h 7h] 
UTG : Card dealt to a spot [9s 3h] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Raises $7 to $7
Small Blind : Folds
Big Blind : Folds
Dealer : Return uncalled portion of bet $6.50 
Dealer : Does not show [7s 7d] (High Card)
Dealer : Hand result $1.25 
*** SUMMARY ***
Total Pot($1.25)
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer $1.25 [Does not show]  
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4010971354 TBL#22649439 HOLDEM No Limit - 2020-09-29 18:34:22
Seat 1: UTG [ME] ($49.25 in chips)
Seat 2: UTG+1 ($58.01 in chips)
Seat 3: UTG+2 ($214.26 in chips)
Seat 4: Dealer ($60.51 in chips)
Seat 5: Small Blind ($49.50 in chips)
Seat 6: Big Blind ($57.29 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [Jc Qc] 
UTG+1 : Card dealt to a spot [7h Jh] 
UTG+2 : Card dealt to a spot [8s 7c] 
Dealer : Card dealt to a spot [Ah 6s] 
Small Blind : Card dealt to a spot [Qd Jd] 
Big Blind : Card dealt to a spot [Tc Ks] 
UTG  [ME] : Raises $1.50 to $1.50
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $1 
*** FLOP *** [Td 9h 8d]
Big Blind : Bets $1 
UTG  [ME] : Calls $1 
*** TURN *** [Td 9h 8d] [Kd]
Big Blind : Bets $4.99 
UTG  [ME] : Calls $4.99 
*** RIVER *** [Td 9h 8d Kd] [3d]
Big Blind : Checks
UTG  [ME] : Checks
Big Blind : Showdown [Ks Kd Td Tc 9h] (Two pair)
UTG  [ME] : Showdown [Kd Qc Jc Td 9h] (Straight)
UTG  [ME] : Hand result $14.47 
*** SUMMARY ***
Total Pot($15.23)
Board [Td 9h 8d Kd 3d]
Seat+1: UTG $14.47  with Straight [Jc Qc-Kd Qc Jc Td 9h]  
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind lost with Two pair [Tc Ks-Ks Kd Td Tc 9h]  


Ignition Hand #4010971708 TBL#22649439 HOLDEM No Limit - 2020-09-29 18:35:17
Seat 1: Big Blind [ME] ($56.23 in chips)
Seat 2: UTG ($58.01 in chips)
Seat 3: UTG+1 ($214.26 in chips)
Seat 4: UTG+2 ($60.51 in chips)
Seat 5: Dealer ($49.25 in chips)
Seat 6: Small Blind ($49.80 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.25 
Big Blind  [ME] : Big blind $0.50 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [4s 8c] 
UTG : Card dealt to a spot [Kh Kc] 
UTG+1 : Card dealt to a spot [Js Td] 
UTG+2 : Card dealt to a spot [As 6s] 
Dealer : Card dealt to a spot [Qc Th] 
Small Blind : Card dealt to a spot [Ad Qs] 
UTG : Raises $1.50 to $1.50
UTG+1 : Calls $1.50 
UTG+2 : Calls $1.50 
Dealer : Folds
Small Blind : Calls $1.25 
Big Blind  [ME] : Folds
*** FLOP *** [3h 6d 7c]
Small Blind : Checks
UTG : Bets $4.64 
UTG+1 : Folds
UTG+2 : Folds
Small Blind : Calls $4.64 
*** TURN *** [3h 6d 7c] [8h]
Small Blind : Checks
UTG : Checks
*** RIVER *** [3h 6d 7c 8h] [Ts]
Small Blind : Checks
UTG : Checks
Small Blind : Showdown [Ad Qs Ts 8h 7c] (High Card)
UTG : Showdown [Kh Kc Ts 8h 7c] (One pair)
UTG : Hand result $15 
*** SUMMARY ***
Total Pot($15.78)
Board [3h 6d 7c 8h Ts]
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG $15  with One pair [Kh Kc-Kh Kc Ts 8h 7c]  
Seat+3: UTG+1 Folded on the FLOP
Seat+4: UTG+2 Folded on the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind lost with High Card [Ad Qs-Ad Qs Ts 8h 7c]  


Ignition Hand #4010972181 TBL#22649439 HOLDEM No Limit - 2020-09-29 18:36:30
Seat 1: Small Blind [ME] ($55.73 in chips)
Seat 2: Big Blind ($66.87 in chips)
Seat 3: UTG ($212.76 in chips)
Seat 4: UTG+1 ($59.01 in chips)
Seat 5: UTG+2 ($49.25 in chips)
Seat 6: Dealer ($43.66 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [Kh 5d] 
Big Blind : Card dealt to a spot [3s Js] 
UTG : Card dealt to a spot [Jd Ks] 
UTG+1 : Card dealt to a spot [7h 3d] 
UTG+2 : Card dealt to a spot [2d 7c] 
Dealer : Card dealt to a spot [8h Kd] 
UTG : Raises $2 to $2
UTG+1 : Folds
UTG+2 : Folds
Dealer : Calls $2 
Small Blind  [ME] : Folds
Big Blind : Folds
*** FLOP *** [6d 9s 6h]
UTG : Bets $3.39 
Dealer : Calls $3.39 
*** TURN *** [6d 9s 6h] [5c]
UTG : Bets $5.48 
Dealer : Calls $5.48 
*** RIVER *** [6d 9s 6h 5c] [Th]
UTG : Bets $21.37 
Dealer : Folds
UTG : Return uncalled portion of bet $21.37 
UTG : Does not show [Jd Ks] (One pair)
UTG : Hand result $21.37 
*** SUMMARY ***
Total Pot($22.49)
Board [6d 9s 6h 5c Th]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG $21.37 [Does not show]  
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded on the RIVER


Ignition Hand #4010972614 TBL#22649439 HOLDEM No Limit - 2020-09-29 18:37:35
Seat 1: Dealer [ME] ($55.48 in chips)
Seat 2: Small Blind ($66.37 in chips)
Seat 3: Big Blind ($223.26 in chips)
Seat 4: UTG ($59.01 in chips)
Seat 5: UTG+1 ($49.25 in chips)
Seat 6: UTG+2 ($32.79 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [5d 7h] 
Small Blind : Card dealt to a spot [3d Ah] 
Big Blind : Card dealt to a spot [7s Ts] 
UTG : Card dealt to a spot [3c 2h] 
UTG+1 : Card dealt to a spot [Kd 7d] 
UTG+2 : Card dealt to a spot [9d Jd] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Raises $2.50 to $2.50
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Calls $2 
*** FLOP *** [9c Jc 3s]
Big Blind : Checks
UTG+2 : Bets $2.50 
Big Blind : Calls $2.50 
*** TURN *** [9c Jc 3s] [Qh]
Big Blind : Checks
UTG+2 : Bets $9.74 
Big Blind : Calls $9.74 
*** RIVER *** [9c Jc 3s Qh] [Ks]
UTG+1 : Table deposit $0.75 
Big Blind : Bets $19 
UTG+2 : All-in $18.05 
Big Blind : Return uncalled portion of bet $0.95 
Big Blind : Showdown [Ks Qh Jc Ts 9c] (Straight)
UTG+2 : Mucks [9d Jd] (Two pair)
Big Blind : Hand result $62.54 
UTG+2 : Seat sit out
*** SUMMARY ***
Total Pot($65.83)
Board [9c Jc 3s Qh Ks]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind $62.54  with Straight [7s Ts-Ks Qh Jc Ts 9c]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 [Mucked] [9d Jd]  


Ignition Hand #4010973067 TBL#22649439 HOLDEM No Limit - 2020-09-29 18:38:45
Seat 1: UTG+1 [ME] ($55.48 in chips)
Seat 2: Dealer ($66.12 in chips)
Seat 3: Small Blind ($253.01 in chips)
Seat 4: Big Blind ($59.01 in chips)
Seat 5: UTG ($50 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [Qh 2c] 
Dealer : Card dealt to a spot [5s Js] 
Small Blind : Card dealt to a spot [Qs 7d] 
Big Blind : Card dealt to a spot [9c Jh] 
UTG : Card dealt to a spot [Ac 2s] 
UTG : Folds
UTG+1  [ME] : Folds
Dealer : Folds
Small Blind : Calls $0.25 
Big Blind : Checks
*** FLOP *** [Ks 3s 7c]
Small Blind : Bets $0.95 
Big Blind : Folds
Small Blind : Return uncalled portion of bet $0.95 
Small Blind : Does not show [Qs 7d] (One pair)
Small Blind : Hand result $0.95 
*** SUMMARY ***
Total Pot($1)
Board [Ks 3s 7c  ]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind $0.95 [Does not show]  
Seat+4: Big Blind Folded on the FLOP
Seat+5: UTG Folded before the FLOP


Ignition Hand #4010973341 TBL#22649439 HOLDEM No Limit - 2020-09-29 18:39:29
Seat 1: UTG [ME] ($55.48 in chips)
Seat 2: UTG+1 ($66.12 in chips)
Seat 3: Dealer ($253.46 in chips)
Seat 4: Small Blind ($58.51 in chips)
Seat 5: Big Blind ($50 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [Ks Jh] 
UTG+1 : Card dealt to a spot [9c Qd] 
Dealer : Card dealt to a spot [Tc Ts] 
Small Blind : Card dealt to a spot [5c Kc] 
Big Blind : Card dealt to a spot [5d 2h] 
UTG  [ME] : Raises $1.50 to $1.50
UTG+1 : Folds
Dealer : Raises $5 to $5
Small Blind : Folds
Big Blind : Folds
UTG  [ME] : Folds
Dealer : Return uncalled portion of bet $3.50 
Dealer : Does not show [Tc Ts] (High Card)
Dealer : Hand result $3.75 
*** SUMMARY ***
Total Pot($3.75)
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: Dealer $3.75 [Does not show]  
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded before the FLOP


Ignition Hand #4010973796 TBL#22649439 HOLDEM No Limit - 2020-09-29 18:40:38
Seat 1: Big Blind [ME] ($53.98 in chips)
Seat 2: UTG ($66.12 in chips)
Seat 3: UTG+1 ($255.71 in chips)
Seat 4: Dealer ($58.26 in chips)
Seat 5: Small Blind ($49.50 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.25 
Big Blind  [ME] : Big blind $0.50 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [2d 4s] 
UTG : Card dealt to a spot [Kh 7s] 
UTG+1 : Card dealt to a spot [9s 7h] 
Dealer : Card dealt to a spot [2c 2h] 
Small Blind : Card dealt to a spot [Kd 3d] 
UTG : Folds
UTG+1 : Folds
Dealer : Raises $1.50 to $1.50
Small Blind : Raises $5.75 to $6
Big Blind  [ME] : Folds
Dealer : Folds
Small Blind : Return uncalled portion of bet $4.50 
Small Blind : Does not show [Kd 3d] (High Card)
Small Blind : Hand result $3.50 
*** SUMMARY ***
Total Pot($3.50)
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind $3.50 [Does not show]  


Ignition Hand #4010974047 TBL#22649439 HOLDEM No Limit - 2020-09-29 18:41:14
Seat 1: Small Blind [ME] ($53.48 in chips)
Seat 2: Big Blind ($66.12 in chips)
Seat 3: UTG ($255.71 in chips)
Seat 4: UTG+1 ($56.76 in chips)
Seat 5: Dealer ($51.50 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [Qc Qs] 
Big Blind : Card dealt to a spot [8d 4c] 
UTG : Card dealt to a spot [8h 9h] 
UTG+1 : Card dealt to a spot [Jc 7d] 
Dealer : Card dealt to a spot [8c 2c] 
UTG : Raises $2 to $2
UTG+1 : Folds
Dealer : Folds
Small Blind  [ME] : Raises $4.75 to $5
Big Blind : Folds
UTG : Calls $3 
*** FLOP *** [Qh Ks Kc]
Small Blind  [ME] : Bets $2.37 
UTG : Folds
Small Blind  [ME] : Return uncalled portion of bet $2.37 
Small Blind  [ME] : Does not show [Qc Qs] (Full House)
Small Blind  [ME] : Hand result $9.98 
*** SUMMARY ***
Total Pot($10.50)
Board [Qh Ks Kc  ]
Seat+1: Small Blind $9.98 [Does not show]  
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded on the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP


Ignition Hand #4010974491 TBL#22649439 HOLDEM No Limit - 2020-09-29 18:42:23
Seat 1: Dealer [ME] ($58.46 in chips)
Seat 2: Small Blind ($65.62 in chips)
Seat 3: Big Blind ($250.71 in chips)
Seat 4: UTG ($56.76 in chips)
Seat 5: UTG+1 ($51.50 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [3c Ah] 
Small Blind : Card dealt to a spot [2d 9s] 
Big Blind : Card dealt to a spot [Ac 9h] 
UTG : Card dealt to a spot [9c Qc] 
UTG+1 : Card dealt to a spot [6h Jh] 
UTG : Raises $1.50 to $1.50
UTG+1 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Calls $1 
*** FLOP *** [Jc 4h Ts]
Big Blind : Checks
UTG : Bets $1.55 
Seat stand
Table leave user
Big Blind : Calls $1.55 
*** TURN *** [Jc 4h Ts] [Qd]
Big Blind : Checks
UTG : Bets $4.53 
Big Blind : Calls $4.53 
*** RIVER *** [Jc 4h Ts Qd] [Jd]
Big Blind : Checks
UTG : Checks
Big Blind : Showdown [Jd Jc Ac Qd Ts] (One pair)
UTG : Showdown [Qd Qc Jd Jc Ts] (Two pair)
UTG : Hand result $14.64 
*** SUMMARY ***
Total Pot($15.41)
Board [Jc 4h Ts Qd Jd]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind lost with One pair [Ac 9h-Jd Jc Ac Qd Ts]  
Seat+4: UTG $14.64  with Two pair [9c Qc-Qd Qc Jd Jc Ts]  
Seat+5: UTG+1 Folded before the FLOP


Ignition Hand #4010974880 TBL#22649439 HOLDEM No Limit - 2020-09-29 18:43:21
Seat 1: UTG+1 [ME] ($58.46 in chips)
Seat 2: Dealer ($65.37 in chips)
Seat 3: Small Blind ($243.13 in chips)
Seat 4: Big Blind ($63.82 in chips)
Seat 5: UTG ($51.50 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [Tc Kh] 
Dealer : Card dealt to a spot [Td Ac] 
Small Blind : Card dealt to a spot [Qs Ts] 
Big Blind : Card dealt to a spot [6s 6c] 
UTG : Card dealt to a spot [2d 7d] 
UTG : Folds
UTG+1  [ME] : Raises $1.50 to $1.50
Dealer : Folds
Small Blind : Calls $1.25 
Table enter user
Seat sit down
Table deposit $15 
Big Blind : Calls $1 
*** FLOP *** [3h 4s Jc]
Small Blind : Checks
Big Blind : Checks
UTG+1  [ME] : Bets $1.45 
Small Blind : Calls $1.45 
Big Blind : Folds
*** TURN *** [3h 4s Jc] [9h]
Small Blind : Checks
UTG+1  [ME] : Bets $2.44 
Small Blind : Calls $2.44 
*** RIVER *** [3h 4s Jc 9h] [9c]
Small Blind : Checks
UTG+1  [ME] : Checks
Small Blind : Showdown [9h 9c Qs Jc Ts] (One pair)
UTG+1  [ME] : Showdown [9h 9c Kh Jc Tc] (One pair)
UTG+1  [ME] : Hand result $11.67 
*** SUMMARY ***
Total Pot($12.28)
Board [3h 4s Jc 9h 9c]
Seat+1: UTG+1 $11.67  with One pair [Tc Kh-9h 9c Kh Jc Tc]  
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind lost with One pair [Qs Ts-9h 9c Qs Jc Ts]  
Seat+4: Big Blind Folded on the FLOP
Seat+5: UTG Folded before the FLOP


Ignition Hand #4010975682 TBL#22649439 HOLDEM No Limit - 2020-09-29 18:45:24
Seat 1: UTG+1 [ME] ($64.74 in chips)
Seat 2: UTG+2 ($65.37 in chips)
Seat 3: Dealer ($237.74 in chips)
Seat 4: Small Blind ($62.32 in chips)
Seat 5: Big Blind ($51.50 in chips)
Seat 6: UTG ($15 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
UTG : Posts chip $0.50 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [Kh 6c] 
UTG+2 : Card dealt to a spot [Ts 9d] 
Dealer : Card dealt to a spot [5c 3d] 
Small Blind : Card dealt to a spot [Qs Js] 
Big Blind : Card dealt to a spot [Jc 3s] 
UTG : Card dealt to a spot [6h Jd] 
UTG : Checks
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Raises $1.75 to $2
Big Blind : Folds
UTG : Calls $1.50 
*** FLOP *** [8c 5h Kc]
Small Blind : Checks
UTG : Bets $1 
Small Blind : Folds
UTG : Return uncalled portion of bet $1 
UTG : Does not show [6h Jd] (High Card)
UTG : Hand result $4.28 
*** SUMMARY ***
Total Pot($4.50)
Board [8c 5h Kc  ]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded on the FLOP
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG $4.28 [Does not show]  


Ignition Hand #4010975913 TBL#22649439 HOLDEM No Limit - 2020-09-29 18:45:59
Seat 1: UTG [ME] ($64.74 in chips)
Seat 2: UTG+1 ($65.37 in chips)
Seat 3: UTG+2 ($237.74 in chips)
Seat 4: Dealer ($60.32 in chips)
Seat 5: Small Blind ($51 in chips)
Seat 6: Big Blind ($17.28 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [7c 5h] 
UTG+1 : Card dealt to a spot [As Ac] 
UTG+2 : Card dealt to a spot [2s 7d] 
Dealer : Card dealt to a spot [2d 3s] 
Small Blind : Card dealt to a spot [9c Qc] 
Big Blind : Card dealt to a spot [4c 4h] 
UTG  [ME] : Folds
UTG+1 : Raises $1.50 to $1.50
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Raises $4.50 to $5
UTG+1 : Raises $7 to $8.50
Big Blind : Calls $3.50 
*** FLOP *** [4d Jh 7h]
Big Blind : Checks
UTG+1 : Bets $4.70 
Big Blind : All-in(raise) $8.78 to $8.78
UTG+1 : Calls $4.08 
*** TURN *** [4d Jh 7h] [Tc]
*** RIVER *** [4d Jh 7h Tc] [6d]
UTG+1 : Showdown [As Ac Jh Tc 7h] (One pair)
Big Blind : Showdown [4h 4d 4c Jh Tc] (Three of a kind)
Big Blind : Hand result $33.07 
*** SUMMARY ***
Total Pot($34.81)
Board [4d Jh 7h Tc 6d]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 lost with One pair [As Ac-As Ac Jh Tc 7h]  
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind $33.07  with Three of a kind [4c 4h-4h 4d 4c Jh Tc]  


Ignition Hand #4010976318 TBL#22649439 HOLDEM No Limit - 2020-09-29 18:47:03
Seat 1: Big Blind [ME] ($64.74 in chips)
Seat 2: UTG ($48.09 in chips)
Seat 3: UTG+1 ($237.74 in chips)
Seat 4: UTG+2 ($60.32 in chips)
Seat 5: Dealer ($50.75 in chips)
Seat 6: Small Blind ($33.07 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.25 
Big Blind  [ME] : Big blind $0.50 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [5c Ac] 
UTG : Card dealt to a spot [5s 6s] 
UTG+1 : Card dealt to a spot [6h 9h] 
UTG+2 : Card dealt to a spot [9d 3c] 
Dealer : Card dealt to a spot [Qc 8s] 
Small Blind : Card dealt to a spot [2c 3s] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Raises $1.50 to $1.50
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Raises $3.50 to $4
Small Blind : Seat stand
Small Blind : Table leave user
UTG+2 : Calls $2.50 
*** FLOP *** [8c 3d Th]
Big Blind  [ME] : Bets $3.01 
UTG+2 : Raises $9.94 to $9.94
Big Blind  [ME] : Folds
UTG+2 : Return uncalled portion of bet $6.93 
UTG+2 : Does not show [9d 3c] (One pair)
UTG+2 : Hand result $13.56 
*** SUMMARY ***
Total Pot($14.27)
Board [8c 3d Th  ]
Seat+1: Big Blind Folded on the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 $13.56 [Does not show]  
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4010976832 TBL#22649439 HOLDEM No Limit - 2020-09-29 18:48:22
Seat 1: Small Blind [ME] ($57.73 in chips)
Seat 2: Big Blind ($48.09 in chips)
Seat 3: UTG ($237.74 in chips)
Seat 4: UTG+1 ($66.87 in chips)
Seat 5: UTG+2 ($50.75 in chips)
Small Blind  [ME] : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [4s 7s] 
Big Blind : Card dealt to a spot [9d 7d] 
UTG : Card dealt to a spot [Kh 8h] 
UTG+1 : Card dealt to a spot [8d Qh] 
UTG+2 : Card dealt to a spot [Qc 6d] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Small Blind  [ME] : Raises $0.75 to $1
Big Blind : Calls $0.50 
*** FLOP *** [Jh 3s 9s]
Table enter user
Seat sit down
Table deposit $15 
Small Blind  [ME] : Bets $0.95 
Big Blind : Calls $0.95 
*** TURN *** [Jh 3s 9s] [3h]
Small Blind  [ME] : Bets $1.86 
Big Blind : Calls $1.86 
*** RIVER *** [Jh 3s 9s 3h] [5c]
Small Blind  [ME] : Checks
Big Blind : Checks
Small Blind  [ME] : Showdown [3s 3h Jh 9s 7s] (One pair)
Big Blind : Showdown [9s 9d 3s 3h Jh] (Two pair)
Big Blind : Hand result $7.24 
*** SUMMARY ***
Total Pot($7.62)
Board [Jh 3s 9s 3h 5c]
Seat+1: Small Blind lost with One pair [4s 7s-3s 3h Jh 9s 7s]  
Seat+2: Big Blind $7.24  with Two pair [9d 7d-9s 9d 3s 3h Jh]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP


Ignition Hand #4010977383 TBL#22649439 HOLDEM No Limit - 2020-09-29 18:49:44
Seat 1: Dealer [ME] ($53.92 in chips)
Seat 2: Small Blind ($51.52 in chips)
Seat 3: Big Blind ($237.74 in chips)
Seat 4: UTG ($66.87 in chips)
Seat 5: UTG+1 ($50.75 in chips)
Seat 6: UTG+2 ($15 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
UTG+2 : Posts chip $0.50 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [4d 6h] 
Small Blind : Card dealt to a spot [5d 3c] 
Big Blind : Card dealt to a spot [Tc Js] 
UTG : Card dealt to a spot [Qs Kc] 
UTG+1 : Card dealt to a spot [Jh 9h] 
UTG+2 : Card dealt to a spot [7c Jd] 
UTG : Raises $2.25 to $2.25
UTG+1 : Calls $2.25 
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Calls $1.75 
*** FLOP *** [2h Qc 4h]
Big Blind : Checks
UTG : Bets $5.35 
UTG+1 : Calls $5.35 
Big Blind : Folds
*** TURN *** [2h Qc 4h] [6c]
UTG : Bets $12.97 
UTG+1 : Folds
UTG : Return uncalled portion of bet $12.97 
UTG : Does not show [Qs Kc] (One pair)
UTG : Hand result $17.29 
UTG+1 : Table deposit $6.85 
*** SUMMARY ***
Total Pot($18.20)
Board [2h Qc 4h 6c ]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded on the FLOP
Seat+4: UTG $17.29 [Does not show]  
Seat+5: UTG+1 Folded on the TURN
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4010978283 TBL#22649439 HOLDEM No Limit - 2020-09-29 18:52:00
Seat 1: UTG+2 [ME] ($53.92 in chips)
Seat 2: Dealer ($51.27 in chips)
Seat 3: Small Blind ($235.49 in chips)
Seat 4: Big Blind ($76.56 in chips)
Seat 5: UTG ($50 in chips)
Seat 6: UTG+1 ($14.50 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [Ah Jc] 
Dealer : Card dealt to a spot [5c 2h] 
Small Blind : Card dealt to a spot [Jh Qd] 
Big Blind : Card dealt to a spot [7s 9h] 
UTG : Card dealt to a spot [9c 9d] 
UTG+1 : Card dealt to a spot [Td Qc] 
UTG : Raises $1.50 to $1.50
UTG+1 : Calls $1.50 
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Calls $1.25 
Big Blind : Folds
*** FLOP *** [Ks Ad 8c]
Small Blind : Checks
UTG : Checks
UTG+1 : Bets $0.50 
Small Blind : Calls $0.50 
UTG : Calls $0.50 
*** TURN *** [Ks Ad 8c] [Kh]
Big Blind : Seat stand
Big Blind : Table leave user
Small Blind : Checks
UTG : Checks
UTG+1 : Bets $3 
Small Blind : Folds
UTG : Folds
UTG+1 : Return uncalled portion of bet $3 
UTG+1 : Does not show [Td Qc] (One pair)
UTG+1 : Hand result $6.18 
*** SUMMARY ***
Total Pot($6.50)
Board [Ks Ad 8c Kh ]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded on the TURN
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded on the TURN
Seat+6: UTG+1 $6.18 [Does not show]  


Ignition Hand #4010978737 TBL#22649439 HOLDEM No Limit - 2020-09-29 18:53:10
Seat 1: UTG+1 [ME] ($53.92 in chips)
Seat 2: UTG+2 ($51.27 in chips)
Seat 3: Dealer ($233.49 in chips)
Seat 5: Big Blind ($48 in chips)
Seat 6: UTG ($18.68 in chips)
Dealer : Set dealer [3] 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [9d 9s] 
UTG+2 : Card dealt to a spot [7h 8h] 
Dealer : Card dealt to a spot [Tc 7d] 
Big Blind : Card dealt to a spot [Ts Jh] 
UTG : Card dealt to a spot [5d Jd] 
UTG : Calls $0.50 
UTG+1  [ME] : Raises $2.50 to $2.50
UTG+2 : Folds
Dealer : Folds
Big Blind : Folds
UTG : Calls $2 
*** FLOP *** [Ks 7s Kh]
Table enter user
Seat sit down
Table deposit $50 
UTG : Bets $2 
UTG+1  [ME] : Calls $2 
*** TURN *** [Ks 7s Kh] [Js]
UTG : Bets $2 
UTG+1  [ME] : Calls $2 
*** RIVER *** [Ks 7s Kh Js] [6d]
UTG : Checks
UTG+1  [ME] : Checks
UTG : Showdown [Ks Kh Js Jd 7s] (Two pair)
UTG+1  [ME] : Mucks [9d 9s] (Two pair)
UTG : Hand result $12.83 
Big Blind : Table deposit $2 
*** SUMMARY ***
Total Pot($13.50)
Board [Ks 7s Kh Js 6d]
Seat+1: UTG+1 [Mucked] [9d 9s]  
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG $12.83  with Two pair [5d Jd-Ks Kh Js Jd 7s]  


Ignition Hand #4010979227 TBL#22649439 HOLDEM No Limit - 2020-09-29 18:54:24
Seat 1: UTG [ME] ($47.42 in chips)
Seat 2: UTG+1 ($51.27 in chips)
Seat 3: UTG+2 ($233.49 in chips)
Seat 5: Small Blind ($49.50 in chips)
Seat 6: Big Blind ($25.01 in chips)
Set dealer
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [As 3s] 
UTG+1 : Card dealt to a spot [Td 8c] 
UTG+2 : Card dealt to a spot [Ah 9c] 
Small Blind : Card dealt to a spot [3d 6h] 
Big Blind : Card dealt to a spot [Kd 6d] 
UTG  [ME] : Raises $1.50 to $1.50
UTG+1 : Folds
UTG+2 : Calls $1.50 
Small Blind : Folds (timeout)
Small Blind : Seat sit out
Big Blind : Calls $1 
*** FLOP *** [4c 5d Qh]
Small Blind : Seat re-join
Big Blind : Checks
UTG  [ME] : Checks
UTG+2 : Bets $4.52 
Small Blind : Table deposit $0.75 
Big Blind : Folds
UTG  [ME] : Folds
UTG+2 : Return uncalled portion of bet $4.52 
UTG+2 : Does not show [Ah 9c] (High Card)
UTG+2 : Hand result $4.52 
*** SUMMARY ***
Total Pot($4.75)
Board [4c 5d Qh  ]
Seat+1: UTG Folded on the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 $4.52 [Does not show]  
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded on the FLOP


Ignition Hand #4010979839 TBL#22649439 HOLDEM No Limit - 2020-09-29 18:56:08
Seat 1: Big Blind [ME] ($45.92 in chips)
Seat 2: UTG ($51.27 in chips)
Seat 3: UTG+1 ($236.51 in chips)
Seat 5: Dealer ($50 in chips)
Seat 6: Small Blind ($23.51 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.25 
Big Blind  [ME] : Big blind $0.50 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [Js 8d] 
UTG : Card dealt to a spot [6c Ac] 
UTG+1 : Card dealt to a spot [9s 3s] 
Dealer : Card dealt to a spot [Jd Td] 
Small Blind : Card dealt to a spot [Ah 7s] 
UTG : Raises $1.50 to $1.50
UTG+1 : Folds
Dealer : Calls $1.50 
Small Blind : Folds
Big Blind  [ME] : Folds
*** FLOP *** [9c 2c 8s]
UTG : Bets $1.20 
Dealer : Raises $5 to $5
UTG : Calls $3.80 
*** TURN *** [9c 2c 8s] [3h]
UTG : Checks
Dealer : Bets $8.50 
UTG : Calls $8.50 
*** RIVER *** [9c 2c 8s 3h] [4d]
UTG : Checks
Dealer : Bets $12 
UTG : Folds
Dealer : Return uncalled portion of bet $12 
Dealer : Does not show [Jd Td] (High Card)
Dealer : Hand result $29.22 
UTG : Table deposit $13.73 
*** SUMMARY ***
Total Pot($30.75)
Board [9c 2c 8s 3h 4d]
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded on the RIVER
Seat+3: UTG+1 Folded before the FLOP
Seat+5: Dealer $29.22 [Does not show]  
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4010980460 TBL#22649439 HOLDEM No Limit - 2020-09-29 18:57:50
Seat 1: Small Blind [ME] ($45.42 in chips)
Seat 2: Big Blind ($50 in chips)
Seat 3: UTG ($236.51 in chips)
Seat 5: UTG+1 ($64.22 in chips)
Seat 6: Dealer ($23.26 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [5c 2s] 
Big Blind : Card dealt to a spot [Kc 9d] 
UTG : Card dealt to a spot [Kd Js] 
UTG+1 : Card dealt to a spot [2h 7h] 
Dealer : Card dealt to a spot [8d 4s] 
UTG : Raises $2 to $2
UTG+1 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Calls $1.50 
*** FLOP *** [Kh 4c 8s]
Big Blind : Checks
UTG : Bets $4.04 
Big Blind : Calls $4.04 
*** TURN *** [Kh 4c 8s] [Tc]
Big Blind : Checks
UTG : Bets $5.86 
Big Blind : Calls $5.86 
*** RIVER *** [Kh 4c 8s Tc] [9c]
Big Blind : Checks
UTG : Checks
Big Blind : Showdown [Kh Kc 9d 9c Tc] (Two pair)
UTG : Mucks [Kd Js] (One pair)
Big Blind : Hand result $22.85 
*** SUMMARY ***
Total Pot($24.05)
Board [Kh 4c 8s Tc 9c]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind $22.85  with Two pair [Kc 9d-Kh Kc 9d 9c Tc]  
Seat+3: UTG [Mucked] [Kd Js]  
Seat+5: UTG+1 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4010980882 TBL#22649439 HOLDEM No Limit - 2020-09-29 18:58:56
Seat 1: Dealer [ME] ($45.17 in chips)
Seat 2: Small Blind ($60.95 in chips)
Seat 3: Big Blind ($224.61 in chips)
Seat 5: UTG ($64.22 in chips)
Seat 6: UTG+1 ($23.26 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [9h 7s] 
Small Blind : Card dealt to a spot [7d 2d] 
Big Blind : Card dealt to a spot [4h Tc] 
UTG : Card dealt to a spot [7h Kh] 
UTG+1 : Card dealt to a spot [6h 3d] 
UTG : Folds
UTG+1 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Does not show [4h Tc] (High Card)
Big Blind : Hand result $0.75 
*** SUMMARY ***
Total Pot($0.75)
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind $0.75 [Does not show]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4010981079 TBL#22649439 HOLDEM No Limit - 2020-09-29 18:59:26
Seat 1: UTG+2 [ME] ($45.17 in chips)
Seat 2: Dealer ($60.70 in chips)
Seat 3: Small Blind ($224.86 in chips)
Seat 4: Big Blind ($50 in chips)
Seat 5: UTG ($64.22 in chips)
Seat 6: UTG+1 ($23.26 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [As 2s] 
Dealer : Card dealt to a spot [7c Kd] 
Small Blind : Card dealt to a spot [Ts 8h] 
Big Blind : Card dealt to a spot [8d 7h] 
UTG : Card dealt to a spot [Ks 5d] 
UTG+1 : Card dealt to a spot [Qh 4h] 
UTG : Folds
UTG+1 : Calls $0.50 
UTG+2  [ME] : Raises $2 to $2
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG+1 : Calls $1.50 
*** FLOP *** [2h 6d 5c]
UTG+1 : Checks
UTG+2  [ME] : Bets $1.76 
UTG+1 : Calls $1.76 
*** TURN *** [2h 6d 5c] [8s]
UTG+1 : Checks
UTG+2  [ME] : Checks
*** RIVER *** [2h 6d 5c 8s] [Qs]
UTG+1 : Bets $1 
UTG+2  [ME] : Calls $1 
UTG+1 : Showdown [Qs Qh 8s 6d 5c] (One pair)
UTG+2  [ME] : Mucks [As 2s] (One pair)
UTG+1 : Hand result $9.76 
*** SUMMARY ***
Total Pot($10.27)
Board [2h 6d 5c 8s Qs]
Seat+1: UTG+2 [Mucked] [As 2s]  
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 $9.76  with One pair [Qh 4h-Qs Qh 8s 6d 5c]  


Ignition Hand #4010981523 TBL#22649439 HOLDEM No Limit - 2020-09-29 19:00:36
Seat 1: UTG+1 [ME] ($40.41 in chips)
Seat 2: UTG+2 ($60.70 in chips)
Seat 3: Dealer ($224.61 in chips)
Seat 4: Small Blind ($49.50 in chips)
Seat 5: Big Blind ($64.22 in chips)
Seat 6: UTG ($28.26 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [2h Qs] 
UTG+2 : Card dealt to a spot [Qd Js] 
Dealer : Card dealt to a spot [4h 8s] 
Small Blind : Card dealt to a spot [4d 4s] 
Big Blind : Card dealt to a spot [2c 5d] 
UTG : Card dealt to a spot [9c 8h] 
UTG : Calls $0.50 
UTG+1  [ME] : Folds
UTG+1  [ME] : Table deposit $9.59 
UTG+2 : Raises $2.25 to $2.25
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG : Folds
UTG+2 : Return uncalled portion of bet $1.75 
UTG+2 : Does not show [Qd Js] (High Card)
UTG+2 : Hand result $1.75 
UTG+2 : Seat sit out
*** SUMMARY ***
Total Pot($1.75)
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 $1.75 [Does not show]  
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4010981823 TBL#22649439 HOLDEM No Limit - 2020-09-29 19:01:22
Seat 1: UTG [ME] ($50 in chips)
Seat 3: UTG+1 ($224.61 in chips)
Seat 4: Dealer ($49.25 in chips)
Seat 5: Small Blind ($63.72 in chips)
Seat 6: Big Blind ($27.76 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [6d 9h] 
UTG+1 : Card dealt to a spot [9c Qc] 
Dealer : Card dealt to a spot [Ac Jd] 
Small Blind : Card dealt to a spot [5d 8d] 
Big Blind : Card dealt to a spot [Qs 9d] 
UTG  [ME] : Folds
UTG+1 : Raises $2 to $2
Dealer : Raises $5.50 to $5.50
Small Blind : Folds
Big Blind : Folds
UTG+1 : Calls $3.50 
*** FLOP *** [Kc 2s 5h]
UTG+1 : Checks
Dealer : Bets $3.50 
UTG+1 : Folds
Dealer : Return uncalled portion of bet $3.50 
Dealer : Does not show [Ac Jd] (High Card)
Dealer : Hand result $11.17 
*** SUMMARY ***
Total Pot($11.75)
Board [Kc 2s 5h  ]
Seat+1: UTG Folded before the FLOP
Seat+3: UTG+1 Folded on the FLOP
Seat+4: Dealer $11.17 [Does not show]  
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4010982310 TBL#22649439 HOLDEM No Limit - 2020-09-29 19:02:37
Seat 1: Big Blind [ME] ($50 in chips)
Seat 3: UTG ($219.11 in chips)
Seat 4: UTG+1 ($54.92 in chips)
Seat 5: Dealer ($63.47 in chips)
Seat 6: Small Blind ($27.26 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.25 
Big Blind  [ME] : Big blind $0.50 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [Tc 4h] 
UTG : Card dealt to a spot [3d 8d] 
UTG+1 : Card dealt to a spot [Kd 3c] 
Dealer : Card dealt to a spot [6c 9s] 
Small Blind : Card dealt to a spot [2s Ad] 
UTG : Folds
UTG+1 : Folds
Dealer : Folds
Small Blind : Calls $0.25 
Big Blind  [ME] : Checks
*** FLOP *** [Qh 5s Kh]
Small Blind : Bets $0.50 
Big Blind  [ME] : Folds
Small Blind : Return uncalled portion of bet $0.50 
Small Blind : Does not show [2s Ad] (High Card)
Small Blind : Hand result $0.95 
*** SUMMARY ***
Total Pot($1)
Board [Qh 5s Kh  ]
Seat+1: Big Blind Folded on the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind $0.95 [Does not show]  


Ignition Hand #4010982620 TBL#22649439 HOLDEM No Limit - 2020-09-29 19:03:25
Seat 1: Small Blind [ME] ($49.50 in chips)
Seat 3: Big Blind ($219.11 in chips)
Seat 4: UTG ($54.92 in chips)
Seat 5: UTG+1 ($63.47 in chips)
Seat 6: Dealer ($27.71 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [Qd 3h] 
Big Blind : Card dealt to a spot [6h Ks] 
UTG : Card dealt to a spot [8d 6c] 
UTG+1 : Card dealt to a spot [7c 6d] 
Dealer : Card dealt to a spot [Qh 2c] 
UTG : Folds
UTG+1 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Does not show [6h Ks] (High Card)
Big Blind : Hand result $0.75 
*** SUMMARY ***
Total Pot($0.75)
Seat+1: Small Blind Folded before the FLOP
Seat+3: Big Blind $0.75 [Does not show]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4010982782 TBL#22649439 HOLDEM No Limit - 2020-09-29 19:03:51
Seat 1: Dealer [ME] ($49.25 in chips)
Seat 3: Small Blind ($219.36 in chips)
Seat 4: Big Blind ($54.92 in chips)
Seat 5: UTG ($63.47 in chips)
Seat 6: UTG+1 ($27.71 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [Kc Qh] 
Small Blind : Card dealt to a spot [As Th] 
Big Blind : Card dealt to a spot [Tc 2h] 
UTG : Card dealt to a spot [Ac 6s] 
UTG+1 : Card dealt to a spot [8d Td] 
UTG : Folds
UTG+1 : Calls $0.50 
Dealer  [ME] : Raises $2 to $2
Small Blind : Calls $1.75 
Big Blind : Folds
UTG+1 : Calls $1.50 
*** FLOP *** [4s 2s 2d]
Small Blind : Checks
UTG+1 : Bets $2 
Dealer  [ME] : Calls $2 
Small Blind : Calls $2 
*** TURN *** [4s 2s 2d] [9c]
Small Blind : Checks
UTG+1 : Checks
Dealer  [ME] : Bets $4.94 
Small Blind : Folds
UTG+1 : Folds
Dealer  [ME] : Return uncalled portion of bet $4.94 
Dealer  [ME] : Does not show [Kc Qh] (One pair)
Dealer  [ME] : Hand result $11.88 
*** SUMMARY ***
Total Pot($12.50)
Board [4s 2s 2d 9c ]
Seat+1: Dealer $11.88 [Does not show]  
Seat+3: Small Blind Folded on the TURN
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded on the TURN


Ignition Hand #4010983386 TBL#22649439 HOLDEM No Limit - 2020-09-29 19:05:23
Seat 1: UTG+1 [ME] ($57.13 in chips)
Seat 3: Dealer ($215.36 in chips)
Seat 4: Small Blind ($54.42 in chips)
Seat 5: Big Blind ($63.47 in chips)
Seat 6: UTG ($23.71 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [Jd 8d] 
Dealer : Card dealt to a spot [Qc Kh] 
Small Blind : Card dealt to a spot [2s 9d] 
Big Blind : Card dealt to a spot [5s Tc] 
UTG : Card dealt to a spot [7h 4c] 
UTG : Folds
UTG+1  [ME] : Raises $1.50 to $1.50
Dealer : Calls $1.50 
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [2d Ac 4h]
UTG+1  [ME] : Checks
Dealer : Checks
*** TURN *** [2d Ac 4h] [Ks]
UTG+1  [ME] : Checks
Dealer : Checks
*** RIVER *** [2d Ac 4h Ks] [Kd]
Seat re-join
UTG+1  [ME] : Checks
Dealer : Bets $3.57 
UTG+1  [ME] : Folds
Dealer : Return uncalled portion of bet $3.57 
Dealer : Does not show [Qc Kh] (Three of a kind)
Dealer : Hand result $3.57 
*** SUMMARY ***
Total Pot($3.75)
Board [2d Ac 4h Ks Kd]
Seat+1: UTG+1 Folded on the RIVER
Seat+3: Dealer $3.57 [Does not show]  
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4010983963 TBL#22649439 HOLDEM No Limit - 2020-09-29 19:06:52
Seat 1: UTG [ME] ($55.63 in chips)
Seat 3: UTG+1 ($217.43 in chips)
Seat 4: Dealer ($54.17 in chips)
Seat 5: Small Blind ($62.97 in chips)
Seat 6: Big Blind ($23.71 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [Js 9s] 
UTG+1 : Card dealt to a spot [Ac 5s] 
Dealer : Card dealt to a spot [Qs Th] 
Small Blind : Card dealt to a spot [7h Ts] 
Big Blind : Card dealt to a spot [7s 3c] 
UTG  [ME] : Raises $1.50 to $1.50
UTG+1 : Calls $1.50 
Dealer : Folds
Small Blind : Folds (timeout)
Small Blind : Seat sit out
Big Blind : Folds
*** FLOP *** [9d Qc 8c]
Small Blind : Seat re-join
UTG  [ME] : Checks
UTG+1 : Checks
*** TURN *** [9d Qc 8c] [4h]
UTG  [ME] : Checks
UTG+1 : Checks
*** RIVER *** [9d Qc 8c 4h] [5h]
UTG  [ME] : Bets $1.52 
UTG+1 : Calls $1.52 
UTG  [ME] : Showdown [9s 9d Qc Js 8c] (One pair)
UTG+1 : Mucks [Ac 5s] (One pair)
UTG  [ME] : Hand result $6.46 
*** SUMMARY ***
Total Pot($6.79)
Board [9d Qc 8c 4h 5h]
Seat+1: UTG $6.46  with One pair [Js 9s-9s 9d Qc Js 8c]  
Seat+3: UTG+1 [Mucked] [Ac 5s]  
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4010984699 TBL#22649439 HOLDEM No Limit - 2020-09-29 19:08:43
Seat 1: Big Blind [ME] ($59.07 in chips)
Seat 3: UTG ($214.41 in chips)
Seat 4: UTG+1 ($54.17 in chips)
Seat 5: Dealer ($62.72 in chips)
Seat 6: Small Blind ($23.21 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.25 
Big Blind  [ME] : Big blind $0.50 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [Td 3h] 
UTG : Card dealt to a spot [Js 4d] 
UTG+1 : Card dealt to a spot [7s Qc] 
Dealer : Card dealt to a spot [Jc 5c] 
Small Blind : Card dealt to a spot [3d 4s] 
UTG : Folds
UTG+1 : Folds
Dealer : Raises $1.50 to $1.50
Small Blind : Folds
Big Blind  [ME] : Folds
Dealer : Return uncalled portion of bet $1 
Dealer : Does not show [Jc 5c] (High Card)
Dealer : Hand result $1.25 
*** SUMMARY ***
Total Pot($1.25)
Seat+1: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: Dealer $1.25 [Does not show]  
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4010984977 TBL#22649439 HOLDEM No Limit - 2020-09-29 19:09:26
Seat 1: Small Blind [ME] ($58.57 in chips)
Seat 2: Big Blind ($61.95 in chips)
Seat 3: UTG ($214.41 in chips)
Seat 4: UTG+1 ($54.17 in chips)
Seat 5: UTG+2 ($63.47 in chips)
Seat 6: Dealer ($22.96 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [Kc Kh] 
Big Blind : Card dealt to a spot [Ac Qs] 
UTG : Card dealt to a spot [Qh Qd] 
UTG+1 : Card dealt to a spot [9c Jh] 
UTG+2 : Card dealt to a spot [4s 8s] 
Dealer : Card dealt to a spot [Ad Ts] 
UTG : Calls $0.50 
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $1.50 to $1.50
Small Blind  [ME] : Raises $4.25 to $4.50
Big Blind : Folds
UTG : Raises $14.50 to $15
Dealer : Folds
Small Blind  [ME] : Raises $21 to $25.50
UTG : Calls $10.50 
*** FLOP *** [6s 7c Td]
Small Blind  [ME] : All-in $33.07 
UTG : Calls $33.07 
*** TURN *** [6s 7c Td] [As]
*** RIVER *** [6s 7c Td As] [7s]
Small Blind  [ME] : Showdown [Kh Kc 7s 7c As] (Two pair)
UTG : Showdown [Qh Qd 7s 7c As] (Two pair)
Small Blind  [ME] : Hand result $115.14 
*** SUMMARY ***
Total Pot($119.14)
Board [6s 7c Td As 7s]
Seat+1: Small Blind $115.14  with Two pair [Kc Kh-Kh Kc 7s 7c As]  
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG lost with Two pair [Qh Qd-Qh Qd 7s 7c As]  
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4010986017 TBL#22649439 HOLDEM No Limit - 2020-09-29 19:11:58
Seat 1: Dealer [ME] ($115.14 in chips)
Seat 2: Small Blind ($61.45 in chips)
Seat 3: Big Blind ($155.84 in chips)
Seat 4: UTG ($54.17 in chips)
Seat 5: UTG+1 ($63.47 in chips)
Seat 6: UTG+2 ($21.46 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [3d 4d] 
Small Blind : Card dealt to a spot [Ks Jh] 
Big Blind : Card dealt to a spot [Kh 8d] 
UTG : Card dealt to a spot [7s 6c] 
UTG+1 : Card dealt to a spot [5c Ad] 
UTG+2 : Card dealt to a spot [6h Ah] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Calls $0.50 
Dealer  [ME] : Calls $0.50 
Small Blind : Raises $2.75 to $3
Big Blind : Folds
UTG+2 : Calls $2.50 
Dealer  [ME] : Folds
*** FLOP *** [Qh 9c 6d]
Small Blind : Bets $3.33 
UTG+2 : Calls $3.33 
*** TURN *** [Qh 9c 6d] [Qc]
Small Blind : Checks
UTG+2 : Bets $2.50 
Small Blind : Calls $2.50 
*** RIVER *** [Qh 9c 6d Qc] [3s]
Small Blind : Checks
UTG+2 : All-in $12.63 
Small Blind : Folds
UTG+2 : Return uncalled portion of bet $12.63 
UTG+2 : Does not show [6h Ah] (Two pair)
UTG+2 : Hand result $17.73 
*** SUMMARY ***
Total Pot($18.66)
Board [Qh 9c 6d Qc 3s]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded on the RIVER
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 $17.73 [Does not show]  


Ignition Hand #4010986472 TBL#22649439 HOLDEM No Limit - 2020-09-29 19:13:01
Seat 1: UTG+2 [ME] ($114.64 in chips)
Seat 2: Dealer ($52.62 in chips)
Seat 3: Small Blind ($155.34 in chips)
Seat 4: Big Blind ($54.17 in chips)
Seat 5: UTG ($63.47 in chips)
Seat 6: UTG+1 ($30.36 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [2c 2h] 
Dealer : Card dealt to a spot [Ks 6c] 
Small Blind : Card dealt to a spot [2d 8c] 
Big Blind : Card dealt to a spot [5c 4c] 
UTG : Card dealt to a spot [Ts 8h] 
UTG+1 : Card dealt to a spot [4s 8s] 
UTG : Folds
UTG+1 : Calls $0.50 
UTG+2  [ME] : Raises $2 to $2
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $1.50 
UTG+1 : Folds
*** FLOP *** [9s Qh 7c]
Big Blind : Checks
UTG+2  [ME] : Checks
*** TURN *** [9s Qh 7c] [7s]
Big Blind : Checks (timeout)
UTG+2  [ME] : Checks
*** RIVER *** [9s Qh 7c 7s] [Ac]
Big Blind : Checks
UTG+2  [ME] : Checks
Big Blind : Showdown [7s 7c Ac Qh 9s] (One pair)
UTG+2  [ME] : Showdown [7s 7c 2h 2c Ac] (Two pair)
UTG+2  [ME] : Hand result $4.52 
UTG : Seat sit out
*** SUMMARY ***
Total Pot($4.75)
Board [9s Qh 7c 7s Ac]
Seat+1: UTG+2 $4.52  with Two pair [2c 2h-7s 7c 2h 2c Ac]  
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind lost with One pair [5c 4c-7s 7c Ac Qh 9s]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4010987232 TBL#22649439 HOLDEM No Limit - 2020-09-29 19:14:52
Seat 1: UTG [ME] ($117.16 in chips)
Seat 2: UTG+1 ($52.62 in chips)
Seat 3: Dealer ($155.09 in chips)
Seat 4: Small Blind ($52.17 in chips)
Seat 6: Big Blind ($29.86 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [Kc 2s] 
UTG+1 : Card dealt to a spot [8h Qs] 
Dealer : Card dealt to a spot [Jd Th] 
Small Blind : Card dealt to a spot [Ts 4h] 
Big Blind : Card dealt to a spot [Jc 8s] 
UTG  [ME] : Folds
UTG+1 : Folds
Dealer : Raises $2 to $2
Small Blind : Folds
Big Blind : Calls $1.50 
*** FLOP *** [Qd 2h 3c]
Big Blind : Checks
Dealer : Bets $4.04 
Big Blind : Folds
Dealer : Return uncalled portion of bet $4.04 
Dealer : Does not show [Jd Th] (High Card)
Dealer : Hand result $4.04 
*** SUMMARY ***
Total Pot($4.25)
Board [Qd 2h 3c  ]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: Dealer $4.04 [Does not show]  
Seat+4: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded on the FLOP


Ignition Hand #4010987638 TBL#22649439 HOLDEM No Limit - 2020-09-29 19:15:51
Seat 1: Big Blind [ME] ($117.16 in chips)
Seat 2: UTG ($52.62 in chips)
Seat 3: UTG+1 ($157.13 in chips)
Seat 4: Dealer ($51.92 in chips)
Seat 6: Small Blind ($27.86 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.25 
Big Blind  [ME] : Big blind $0.50 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [6s Ks] 
UTG : Card dealt to a spot [3d Jc] 
UTG+1 : Card dealt to a spot [9d 8s] 
Dealer : Card dealt to a spot [Tc 7h] 
Small Blind : Card dealt to a spot [Qc 8d] 
UTG : Folds
UTG+1 : Folds
Dealer : Folds
Small Blind : Calls $0.25 
Big Blind  [ME] : Checks
*** FLOP *** [Js 4h 7s]
Small Blind : Bets $1 
Seat stand
Table leave user
Table enter user
Seat sit down
Table deposit $18.94 
Big Blind  [ME] : Raises $3.39 to $3.39
Small Blind : Folds
Big Blind  [ME] : Return uncalled portion of bet $2.39 
Big Blind  [ME] : Does not show [6s Ks] (High Card)
Big Blind  [ME] : Hand result $2.85 
*** SUMMARY ***
Total Pot($3)
Board [Js 4h 7s  ]
Seat+1: Big Blind $2.85 [Does not show]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+6: Small Blind Folded on the FLOP


Ignition Hand #4010987911 TBL#22649439 HOLDEM No Limit - 2020-09-29 19:16:31
Seat 1: Small Blind [ME] ($118.51 in chips)
Seat 2: Big Blind ($52.62 in chips)
Seat 3: UTG ($157.13 in chips)
Seat 4: UTG+1 ($51.92 in chips)
Seat 5: UTG+2 ($18.94 in chips)
Seat 6: Dealer ($26.36 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.25 
Big Blind : Big blind $0.50 
UTG+2 : Posts chip $0.50 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [7d Ad] 
Big Blind : Card dealt to a spot [9d Jh] 
UTG : Card dealt to a spot [4c 6s] 
UTG+1 : Card dealt to a spot [2c Jd] 
UTG+2 : Card dealt to a spot [2h Jc] 
Dealer : Card dealt to a spot [Js 2s] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Checks
Dealer : Calls $0.50 
Small Blind  [ME] : Calls $0.25 
Big Blind : Checks
*** FLOP *** [9s 6c 4s]
Small Blind  [ME] : Checks
Big Blind : Checks
UTG+2 : Checks
Dealer : Bets $0.50 
Small Blind  [ME] : Folds
Big Blind : Raises $2.45 to $2.45
UTG+2 : Folds
Dealer : Calls $1.95 
*** TURN *** [9s 6c 4s] [8s]
Big Blind : Checks
Dealer : Bets $0.50 
Big Blind : Calls $0.50 
*** RIVER *** [9s 6c 4s 8s] [3h]
Big Blind : Checks
Dealer : Bets $5.63 
Big Blind : Folds
Dealer : Return uncalled portion of bet $5.63 
Dealer : Does not show [Js 2s] (Flush)
Dealer : Hand result $7.51 
*** SUMMARY ***
Total Pot($7.90)
Board [9s 6c 4s 8s 3h]
Seat+1: Small Blind Folded on the FLOP
Seat+2: Big Blind Folded on the RIVER
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded on the FLOP
Seat+6: Dealer $7.51 [Does not show]  


Ignition Hand #4010988753 TBL#22649439 HOLDEM No Limit - 2020-09-29 19:18:30
Seat 1: Dealer [ME] ($118.01 in chips)
Seat 2: Small Blind ($49.17 in chips)
Seat 3: Big Blind ($157.13 in chips)
Seat 4: UTG ($51.92 in chips)
Seat 5: UTG+1 ($18.44 in chips)
Seat 6: UTG+2 ($30.42 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [Js 2c] 
Small Blind : Card dealt to a spot [Ah 4s] 
Big Blind : Card dealt to a spot [Qd 3c] 
UTG : Card dealt to a spot [3s 5h] 
UTG+1 : Card dealt to a spot [6h Kh] 
UTG+2 : Card dealt to a spot [Ac 3h] 
UTG : Folds
UTG+1 : Calls $0.50 
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [Kd 5d 7h]
Big Blind : Checks
UTG+1 : Bets $0.69 
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $0.69 
UTG+1 : Does not show [6h Kh] (One pair)
UTG+1 : Hand result $1.19 
*** SUMMARY ***
Total Pot($1.25)
Board [Kd 5d 7h  ]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded on the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 $1.19 [Does not show]  
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4010989173 TBL#22649439 HOLDEM No Limit - 2020-09-29 19:19:30
Seat 1: UTG+2 [ME] ($118.01 in chips)
Seat 2: Dealer ($48.92 in chips)
Seat 3: Small Blind ($156.63 in chips)
Seat 4: Big Blind ($51.92 in chips)
Seat 5: UTG ($19.13 in chips)
Seat 6: UTG+1 ($30.42 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [3c 6s] 
Dealer : Card dealt to a spot [6d 8c] 
Small Blind : Card dealt to a spot [4h 7s] 
Big Blind : Card dealt to a spot [5h Th] 
UTG : Card dealt to a spot [Js Ad] 
UTG+1 : Card dealt to a spot [7h 9h] 
UTG : Raises $1.75 to $1.75
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG : Return uncalled portion of bet $1.25 
UTG : Does not show [Js Ad] (High Card)
UTG : Hand result $1.25 
*** SUMMARY ***
Total Pot($1.25)
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG $1.25 [Does not show]  
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4010989437 TBL#22649439 HOLDEM No Limit - 2020-09-29 19:20:08
Seat 1: UTG+1 [ME] ($118.01 in chips)
Seat 2: UTG+2 ($48.92 in chips)
Seat 3: Dealer ($156.38 in chips)
Seat 4: Small Blind ($51.42 in chips)
Seat 5: Big Blind ($19.88 in chips)
Seat 6: UTG ($30.42 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [9d 8s] 
UTG+2 : Card dealt to a spot [7s Qc] 
Dealer : Card dealt to a spot [4c 2c] 
Small Blind : Card dealt to a spot [Ad Ah] 
Big Blind : Card dealt to a spot [Qh As] 
UTG : Card dealt to a spot [6h 3s] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Calls $0.50 
Small Blind : Raises $3.25 to $3.50
Big Blind : Calls $3 
Dealer : Calls $3 
*** FLOP *** [4s Ts Kh]
Small Blind : Bets $3.99 
Big Blind : Calls $3.99 
Dealer : Calls $3.99 
*** TURN *** [4s Ts Kh] [2s]
Small Blind : Checks (timeout)
Big Blind : Bets $5.26 
Dealer : Raises $13 to $13
Small Blind : All-in(raise) $43.93 to $43.93
Big Blind : All-in $7.13 
Dealer : Calls $30.93 
*** RIVER *** [4s Ts Kh 2s] [6c]
Dealer : Showdown [4s 4c 2s 2c Kh] (Two pair)
Small Blind : Showdown [Ah Ad Kh Ts 6c] (One pair)
Big Blind : Showdown [As Kh Qh Ts 6c] (High Card)
Dealer : Hand result-Side pot $61.03 
Dealer : Hand result $57.69 
Small Blind : Seat sit out
Big Blind : Seat sit out
*** SUMMARY ***
Total Pot($122.72)
Board [4s Ts Kh 2s 6c]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer $118.72  with Two pair [4c 2c-4s 4c 2s 2c Kh]  
Seat+4: Small Blind lost with One pair [Ad Ah-Ah Ad Kh Ts 6c]  
Seat+5: Big Blind lost with High Card [Qh As-As Kh Qh Ts 6c]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4010990724 TBL#22649439 HOLDEM No Limit - 2020-09-29 19:23:19
Seat 1: UTG [ME] ($118.01 in chips)
Seat 2: UTG+1 ($48.92 in chips)
Seat 3: UTG+2 ($223.68 in chips)
Seat 6: Big Blind ($30.42 in chips)
Set dealer
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [2d Qh] 
UTG+1 : Card dealt to a spot [4d 7c] 
UTG+2 : Card dealt to a spot [Ts 3s] 
Big Blind : Card dealt to a spot [5h 7s] 
Table deposit $15 
Seat re-join
Table deposit $50 
Seat re-join
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Calls $0.50 
Big Blind : Checks
*** FLOP *** [Ks 7d Qd]
Big Blind : Checks
UTG+2 : Checks
*** TURN *** [Ks 7d Qd] [9c]
Big Blind : Checks
UTG+2 : Checks
*** RIVER *** [Ks 7d Qd 9c] [5s]
Big Blind : Bets $1.50 
UTG+2 : Folds
Big Blind : Return uncalled portion of bet $1.50 
Big Blind : Does not show [5h 7s] (Two pair)
Big Blind : Hand result $0.95 
*** SUMMARY ***
Total Pot($1)
Board [Ks 7d Qd 9c 5s]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded on the RIVER
Seat+6: Big Blind $0.95 [Does not show]  


Ignition Hand #4010991019 TBL#22649439 HOLDEM No Limit - 2020-09-29 19:24:02
Seat 1: Big Blind [ME] ($118.01 in chips)
Seat 2: UTG ($48.92 in chips)
Seat 3: UTG+1 ($223.18 in chips)
Seat 4: UTG+2 ($50 in chips)
Seat 6: Small Blind ($30.87 in chips)
Set dealer
Small Blind : Small Blind $0.25 
Big Blind  [ME] : Big blind $0.50 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [2c Th] 
UTG : Card dealt to a spot [Js 5c] 
UTG+1 : Card dealt to a spot [Jh 7c] 
UTG+2 : Card dealt to a spot [As Kh] 
Small Blind : Card dealt to a spot [Ah Jd] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Raises $1.25 to $1.25
Small Blind : Calls $1 
Big Blind  [ME] : Folds
*** FLOP *** [9d Tc 6h]
Small Blind : Checks
UTG+2 : Bets $0.93 
Small Blind : Calls $0.93 
*** TURN *** [9d Tc 6h] [Qs]
Small Blind : Checks
UTG+2 : Bets $2.97 
Small Blind : Calls $2.97 
*** RIVER *** [9d Tc 6h Qs] [4s]
Small Blind : Checks
UTG+2 : All-in $44.85 
Small Blind : Folds
UTG+2 : Return uncalled portion of bet $44.85 
UTG+2 : Does not show [As Kh] (High Card)
UTG+2 : Hand result $10.26 
*** SUMMARY ***
Total Pot($10.80)
Board [9d Tc 6h Qs 4s]
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 $10.26 [Does not show]  
Seat+6: Small Blind Folded on the RIVER


Ignition Hand #4010991763 TBL#22649439 HOLDEM No Limit - 2020-09-29 19:25:49
Seat 1: Small Blind [ME] ($117.51 in chips)
Seat 2: Big Blind ($48.92 in chips)
Seat 3: UTG ($223.18 in chips)
Seat 4: UTG+1 ($55.11 in chips)
Seat 5: UTG+2 ($15 in chips)
Seat 6: Dealer ($25.72 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.25 
Big Blind : Big blind $0.50 
UTG+2 : Posts chip $0.25 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [Qd 9d] 
Big Blind : Card dealt to a spot [Td Ts] 
UTG : Card dealt to a spot [7s 2d] 
UTG+1 : Card dealt to a spot [Ad Ac] 
UTG+2 : Card dealt to a spot [5d 8s] 
Dealer : Card dealt to a spot [2s 7d] 
UTG : Folds
UTG+1 : Raises $2 to $2
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Calls $1.50 
*** FLOP *** [Tc 8h 7h]
Big Blind : Checks
UTG+1 : Bets $1.64 
Big Blind : Raises $5.42 to $5.42
UTG+1 : Calls $3.78 
*** TURN *** [Tc 8h 7h] [8d]
Big Blind : Bets $10.94 
UTG+1 : Calls $10.94 
*** RIVER *** [Tc 8h 7h 8d] [Qc]
Big Blind : All-in $30.56 
UTG+1 : Folds
Big Blind : Return uncalled portion of bet $30.56 
Big Blind : Does not show [Td Ts] (Full House)
Big Blind : Hand result $35.36 
UTG+1 : Table deposit $13.25 
*** SUMMARY ***
Total Pot($37.22)
Board [Tc 8h 7h 8d Qc]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind $35.36 [Does not show]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded on the RIVER
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4010992931 TBL#22649439 HOLDEM No Limit - 2020-09-29 19:28:38
Seat 1: Dealer [ME] ($117.26 in chips)
Seat 2: Small Blind ($65.92 in chips)
Seat 3: Big Blind ($223.18 in chips)
Seat 4: UTG ($50 in chips)
Seat 5: UTG+1 ($14.75 in chips)
Seat 6: UTG+2 ($25.72 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [3c 9d] 
Small Blind : Card dealt to a spot [Th 3s] 
Big Blind : Card dealt to a spot [Ts 5h] 
UTG : Card dealt to a spot [6d 4s] 
UTG+1 : Card dealt to a spot [9h Tc] 
UTG+2 : Card dealt to a spot [7d Kd] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Calls $0.50 
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [5d Ac As]
Big Blind : Bets $1.19 
UTG+2 : Raises $3.38 to $3.38
Big Blind : Folds & shows [Ts 5h] 
UTG+2 : Return uncalled portion of bet $2.19 
UTG+2 : Does not show [7d Kd] (One pair)
UTG+2 : Hand result $3.45 
*** SUMMARY ***
Total Pot($3.63)
Board [5d Ac As  ]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded on the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 $3.45 [Does not show]  


Ignition Hand #4010993306 TBL#22649439 HOLDEM No Limit - 2020-09-29 19:29:36
Seat 1: UTG+2 [ME] ($117.26 in chips)
Seat 2: Dealer ($65.67 in chips)
Seat 3: Small Blind ($221.49 in chips)
Seat 4: Big Blind ($50 in chips)
Seat 5: UTG ($14.75 in chips)
Seat 6: UTG+1 ($27.48 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [4c Ah] 
Dealer : Card dealt to a spot [2c Ad] 
Small Blind : Card dealt to a spot [Qd 4d] 
Big Blind : Card dealt to a spot [8c Qh] 
UTG : Card dealt to a spot [3s 8s] 
UTG+1 : Card dealt to a spot [Qs 2s] 
UTG : Folds
UTG+1 : Calls $0.50 
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Calls $0.25 
Big Blind : Checks
*** FLOP *** [2h Jc Jh]
Small Blind : Checks
Big Blind : Checks
UTG+1 : Bets $2.50 
Small Blind : Folds
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $2.50 
UTG+1 : Does not show [Qs 2s] (Two pair)
UTG+1 : Hand result $1.43 
Big Blind : Table deposit $0.50 
*** SUMMARY ***
Total Pot($1.50)
Board [2h Jc Jh  ]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded on the FLOP
Seat+4: Big Blind Folded on the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 $1.43 [Does not show]  


Ignition Hand #4010993709 TBL#22649439 HOLDEM No Limit - 2020-09-29 19:30:31
Seat 1: UTG+1 [ME] ($117.26 in chips)
Seat 2: UTG+2 ($65.67 in chips)
Seat 3: Dealer ($220.99 in chips)
Seat 4: Small Blind ($50 in chips)
Seat 5: Big Blind ($14.75 in chips)
Seat 6: UTG ($28.41 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [9c Kh] 
UTG+2 : Card dealt to a spot [8s Jc] 
Dealer : Card dealt to a spot [Ad Ts] 
Small Blind : Card dealt to a spot [Qc 8c] 
Big Blind : Card dealt to a spot [7c 7h] 
UTG : Card dealt to a spot [3h 7d] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Raises $2 to $2
Small Blind : Folds
Big Blind : Calls $1.50 
*** FLOP *** [8d Jh 2d]
Big Blind : Checks
Dealer : Bets $3.03 
Big Blind : All-in(raise) $12.75 to $12.75
Dealer : Folds
Big Blind : Return uncalled portion of bet $9.72 
Big Blind : Does not show [7c 7h] (One pair)
Big Blind : Hand result $9.80 
*** SUMMARY ***
Total Pot($10.31)
Board [8d Jh 2d  ]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded on the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind $9.80 [Does not show]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4010994199 TBL#22649439 HOLDEM No Limit - 2020-09-29 19:31:43
Seat 1: UTG [ME] ($117.26 in chips)
Seat 2: UTG+1 ($65.67 in chips)
Seat 3: UTG+2 ($215.96 in chips)
Seat 4: Dealer ($49.75 in chips)
Seat 5: Small Blind ($19.52 in chips)
Seat 6: Big Blind ($28.41 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [4d 6d] 
UTG+1 : Card dealt to a spot [Ad Tc] 
UTG+2 : Card dealt to a spot [2h 4c] 
Dealer : Card dealt to a spot [8d 5c] 
Small Blind : Card dealt to a spot [4s 7h] 
Big Blind : Card dealt to a spot [6c 8s] 
UTG  [ME] : Folds
UTG+1 : Raises $1.50 to $1.50
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $1 
*** FLOP *** [4h 3c 9h]
Big Blind : Checks
UTG+1 : Checks
*** TURN *** [4h 3c 9h] [9d]
Big Blind : Bets $2 
UTG+1 : Calls $2 
*** RIVER *** [4h 3c 9h 9d] [Js]
Big Blind : Checks
UTG+1 : Checks
Big Blind : Showdown [9h 9d Js 8s 6c] (One pair)
UTG+1 : Showdown [9h 9d Ad Js Tc] (One pair)
UTG+1 : Hand result $6.89 
*** SUMMARY ***
Total Pot($7.25)
Board [4h 3c 9h 9d Js]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 $6.89  with One pair [Ad Tc-9h 9d Ad Js Tc]  
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind lost with One pair [6c 8s-9h 9d Js 8s 6c]  


Ignition Hand #4010994567 TBL#22649439 HOLDEM No Limit - 2020-09-29 19:32:36
Seat 1: Big Blind [ME] ($117.26 in chips)
Seat 2: UTG ($69.06 in chips)
Seat 3: UTG+1 ($215.96 in chips)
Seat 4: UTG+2 ($49.75 in chips)
Seat 5: Dealer ($19.27 in chips)
Seat 6: Small Blind ($24.91 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.25 
Big Blind  [ME] : Big blind $0.50 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [4s 3h] 
UTG : Card dealt to a spot [2s 5h] 
UTG+1 : Card dealt to a spot [Kc Tc] 
UTG+2 : Card dealt to a spot [Qh 2c] 
Dealer : Card dealt to a spot [Ts As] 
Small Blind : Card dealt to a spot [7h 7d] 
UTG : Folds
UTG+1 : Raises $2 to $2
UTG+2 : Folds
Dealer : Raises $6.75 to $6.75
Small Blind : Folds
Big Blind  [ME] : Folds
UTG+1 : Calls $4.75 
*** FLOP *** [9s 9h Js]
UTG+1 : Checks
Dealer : All-in $12.52 
UTG+1 : Calls $12.52 
*** TURN *** [9s 9h Js] [4d]
*** RIVER *** [9s 9h Js 4d] [Ac]
UTG+1 : Showdown [9s 9h Ac Kc Js] (One pair)
Dealer : Showdown [As Ac 9s 9h Js] (Two pair)
Dealer : Hand result $37.33 
*** SUMMARY ***
Total Pot($39.29)
Board [9s 9h Js 4d Ac]
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 lost with One pair [Kc Tc-9s 9h Ac Kc Js]  
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer $37.33  with Two pair [Ts As-As Ac 9s 9h Js]  
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4010995048 TBL#22649439 HOLDEM No Limit - 2020-09-29 19:33:45
Seat 1: Small Blind [ME] ($116.76 in chips)
Seat 2: Big Blind ($69.06 in chips)
Seat 3: UTG ($196.69 in chips)
Seat 4: UTG+1 ($49.75 in chips)
Seat 5: UTG+2 ($37.33 in chips)
Seat 6: Dealer ($24.66 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [4c As] 
Big Blind : Card dealt to a spot [Ad 2d] 
UTG : Card dealt to a spot [9h Qs] 
UTG+1 : Card dealt to a spot [2s Ts] 
UTG+2 : Card dealt to a spot [Js Kd] 
Dealer : Card dealt to a spot [6s 8s] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Calls $0.50 
Dealer : Calls $0.50 
Small Blind  [ME] : Folds
Big Blind : Checks
*** FLOP *** [5h Tc 2h]
Big Blind : Checks
UTG+2 : Bets $1 
Dealer : Folds
Big Blind : Calls $1 
*** TURN *** [5h Tc 2h] [9d]
Big Blind : Checks
UTG+2 : Bets $1.50 
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $1.50 
UTG+2 : Does not show [Js Kd] (High Card)
UTG+2 : Hand result $3.57 
*** SUMMARY ***
Total Pot($3.75)
Board [5h Tc 2h 9d ]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded on the TURN
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 $3.57 [Does not show]  
Seat+6: Dealer Folded on the FLOP


Ignition Hand #4010995562 TBL#22649439 HOLDEM No Limit - 2020-09-29 19:34:56
Seat 1: Dealer [ME] ($116.51 in chips)
Seat 2: Small Blind ($67.56 in chips)
Seat 3: Big Blind ($196.69 in chips)
Seat 4: UTG ($49.75 in chips)
Seat 5: UTG+1 ($39.40 in chips)
Seat 6: UTG+2 ($24.16 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [Td 6h] 
Small Blind : Card dealt to a spot [3h 3s] 
Big Blind : Card dealt to a spot [4h Qc] 
UTG : Card dealt to a spot [2d 7d] 
UTG+1 : Card dealt to a spot [Tc 7h] 
UTG+2 : Card dealt to a spot [4d 5c] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Raises $1.25 to $1.50
Big Blind : Calls $1 
*** FLOP *** [6s 6d Kc]
Small Blind : Bets $0.88 
Big Blind : Calls $0.88 
*** TURN *** [6s 6d Kc] [Ac]
Small Blind : Checks
Big Blind : Checks
*** RIVER *** [6s 6d Kc Ac] [Kh]
Small Blind : Bets $3.90 
UTG+2 : Seat stand
UTG+2 : Table leave user
Big Blind : Folds
Small Blind : Return uncalled portion of bet $3.90 
Small Blind : Does not show [3h 3s] (Two pair)
Small Blind : Hand result $4.53 
Table enter user
Seat sit down
Table deposit $15 
*** SUMMARY ***
Total Pot($4.76)
Board [6s 6d Kc Ac Kh]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind $4.53 [Does not show]  
Seat+3: Big Blind Folded on the RIVER
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4010996278 TBL#22649439 HOLDEM No Limit - 2020-09-29 19:36:38
Seat 1: UTG+2 [ME] ($116.51 in chips)
Seat 2: Dealer ($69.71 in chips)
Seat 3: Small Blind ($194.31 in chips)
Seat 4: Big Blind ($49.75 in chips)
Seat 5: UTG ($39.40 in chips)
Seat 6: UTG+1 ($15 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
UTG+1 : Posts chip $0.50 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [3d Ks] 
Dealer : Card dealt to a spot [Kc Ts] 
Small Blind : Card dealt to a spot [3s 3c] 
Big Blind : Card dealt to a spot [Ad 2h] 
UTG : Card dealt to a spot [Qc 6h] 
UTG+1 : Card dealt to a spot [Ac 5d] 
UTG : Folds
UTG+1 : Checks
UTG+2  [ME] : Folds
Dealer : Raises $2.25 to $2.25
Small Blind : Calls $2 
Big Blind : Folds
UTG+1 : Folds
*** FLOP *** [2c 5c 4h]
Small Blind : Checks
Dealer : Checks
*** TURN *** [2c 5c 4h] [5h]
Small Blind : Bets $5.23 
Dealer : Folds
Small Blind : Return uncalled portion of bet $5.23 
Small Blind : Does not show [3s 3c] (Two pair)
Small Blind : Hand result $5.23 
*** SUMMARY ***
Total Pot($5.50)
Board [2c 5c 4h 5h ]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded on the TURN
Seat+3: Small Blind $5.23 [Does not show]  
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4010996652 TBL#22649439 HOLDEM No Limit - 2020-09-29 19:37:32
Seat 1: UTG+1 [ME] ($116.51 in chips)
Seat 2: UTG+2 ($67.46 in chips)
Seat 3: Dealer ($197.29 in chips)
Seat 4: Small Blind ($49.25 in chips)
Seat 5: Big Blind ($39.40 in chips)
Seat 6: UTG ($14.50 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [6h 3c] 
UTG+2 : Card dealt to a spot [2c Ts] 
Dealer : Card dealt to a spot [Qc 9d] 
Small Blind : Card dealt to a spot [7d Ac] 
Big Blind : Card dealt to a spot [Js 2h] 
UTG : Card dealt to a spot [9s 9h] 
UTG : Calls $0.50 
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Calls $0.50 
Small Blind : Calls $0.25 
Big Blind : Checks
*** FLOP *** [2s 7s 8h]
Small Blind : Bets $1.20 
Big Blind : Calls $1.20 
UTG : Calls $1.20 
Dealer : Calls $1.20 
*** TURN *** [2s 7s 8h] [6c]
Small Blind : Checks
Big Blind : Bets $1 
UTG : Raises $3 to $3
Dealer : Calls $3 
Small Blind : Folds
Big Blind : Folds
*** RIVER *** [2s 7s 8h 6c] [Tc]
UTG : Bets $6.56 
Dealer : Raises $13.12 to $13.12
UTG : All-in $3.24 
Dealer : Return uncalled portion of bet $3.32 
Dealer : Showdown [Tc 9d 8h 7s 6c] (Straight)
UTG : Showdown [Tc 9s 8h 7s 6c] (Straight)
Dealer : Hand result $15.86 
UTG : Hand result $15.87 
*** SUMMARY ***
Total Pot($33.40)
Board [2s 7s 8h 6c Tc]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer $15.86  with Straight [Qc 9d-Tc 9d 8h 7s 6c]  
Seat+4: Small Blind Folded on the TURN
Seat+5: Big Blind Folded on the TURN
Seat+6: UTG $15.87  with Straight [9s 9h-Tc 9s 8h 7s 6c]  


Ignition Hand #4010997339 TBL#22649439 HOLDEM No Limit - 2020-09-29 19:39:15
Seat 1: UTG [ME] ($116.51 in chips)
Seat 2: UTG+1 ($67.46 in chips)
Seat 3: UTG+2 ($198.65 in chips)
Seat 4: Dealer ($47.55 in chips)
Seat 5: Small Blind ($36.70 in chips)
Seat 6: Big Blind ($15.87 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [Th Td] 
UTG+1 : Card dealt to a spot [3s 9d] 
UTG+2 : Card dealt to a spot [Jc Kc] 
Dealer : Card dealt to a spot [9c Qs] 
Small Blind : Card dealt to a spot [Ks 7c] 
Big Blind : Card dealt to a spot [9h Kh] 
UTG  [ME] : Raises $1.50 to $1.50
UTG+1 : Folds
UTG+2 : Calls $1.50 
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $1 
*** FLOP *** [4s 6s 3d]
Big Blind : Checks
UTG  [ME] : Bets $3.39 
UTG+2 : Folds
Big Blind : Folds
UTG  [ME] : Return uncalled portion of bet $3.39 
UTG  [ME] : Does not show [Th Td] (One pair)
UTG  [ME] : Hand result $4.52 
*** SUMMARY ***
Total Pot($4.75)
Board [4s 6s 3d  ]
Seat+1: UTG $4.52 [Does not show]  
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded on the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded on the FLOP


Ignition Hand #4010997796 TBL#22649439 HOLDEM No Limit - 2020-09-29 19:40:22
Seat 1: Big Blind [ME] ($119.53 in chips)
Seat 2: UTG ($67.46 in chips)
Seat 3: UTG+1 ($197.15 in chips)
Seat 4: UTG+2 ($47.55 in chips)
Seat 5: Dealer ($36.45 in chips)
Seat 6: Small Blind ($14.37 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.25 
Big Blind  [ME] : Big blind $0.50 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [Qh 7d] 
UTG : Card dealt to a spot [6s Ks] 
UTG+1 : Card dealt to a spot [Ts Js] 
UTG+2 : Card dealt to a spot [Qs 5d] 
Dealer : Card dealt to a spot [Kd 5h] 
Small Blind : Card dealt to a spot [Th Td] 
UTG : Folds
UTG+1 : Raises $2 to $2
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $1.75 
Big Blind  [ME] : Folds
*** FLOP *** [Ac 9s 9h]
Small Blind : Checks
UTG+1 : Bets $4.28 
Small Blind : Calls $4.28 
*** TURN *** [Ac 9s 9h] [2d]
Small Blind : Checks
UTG+1 : Checks
*** RIVER *** [Ac 9s 9h 2d] [Kh]
Small Blind : Checks
UTG+1 : Checks
Small Blind : Showdown [Th Td 9s 9h Ac] (Two pair)
UTG+1 : Mucks [Ts Js] (One pair)
Small Blind : Hand result $12.41 
UTG+2 : Table deposit $2.45 
*** SUMMARY ***
Total Pot($13.06)
Board [Ac 9s 9h 2d Kh]
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 [Mucked] [Ts Js]  
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind $12.41  with Two pair [Th Td-Th Td 9s 9h Ac]  


Ignition Hand #4010998330 TBL#22649439 HOLDEM No Limit - 2020-09-29 19:41:39
Seat 1: Small Blind [ME] ($119.03 in chips)
Seat 2: Big Blind ($67.46 in chips)
Seat 3: UTG ($190.87 in chips)
Seat 4: UTG+1 ($50 in chips)
Seat 5: UTG+2 ($36.45 in chips)
Seat 6: Dealer ($20.50 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [3d Kc] 
Big Blind : Card dealt to a spot [Ah 9s] 
UTG : Card dealt to a spot [6h Ac] 
UTG+1 : Card dealt to a spot [2c Th] 
UTG+2 : Card dealt to a spot [Td 7c] 
Dealer : Card dealt to a spot [Qh 8d] 
UTG : Calls $0.50 
UTG+1 : Folds
UTG+2 : Folds
Dealer : Calls $0.50 
Small Blind  [ME] : Folds
Big Blind : Checks
*** FLOP *** [Kd 2d As]
Big Blind : Checks
UTG : Checks
Dealer : Checks
*** TURN *** [Kd 2d As] [6c]
Big Blind : Bets $1.25 
UTG : Calls $1.25 
Dealer : Folds
*** RIVER *** [Kd 2d As 6c] [Kh]
Big Blind : Checks
UTG : Checks
Big Blind : Showdown [As Ah Kh Kd 9s] (Two pair)
UTG : Mucks [6h Ac] (Two pair)
Big Blind : Hand result $4.04 
*** SUMMARY ***
Total Pot($4.25)
Board [Kd 2d As 6c Kh]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind $4.04  with Two pair [Ah 9s-As Ah Kh Kd 9s]  
Seat+3: UTG [Mucked] [6h Ac]  
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded on the TURN


Ignition Hand #4010998800 TBL#22649439 HOLDEM No Limit - 2020-09-29 19:42:49
Seat 1: Dealer [ME] ($118.78 in chips)
Seat 2: Small Blind ($69.75 in chips)
Seat 3: Big Blind ($189.12 in chips)
Seat 4: UTG ($50 in chips)
Seat 5: UTG+1 ($36.45 in chips)
Seat 6: UTG+2 ($20 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [Ac 4c] 
Small Blind : Card dealt to a spot [3s 9d] 
Big Blind : Card dealt to a spot [5c 8c] 
UTG : Card dealt to a spot [6c 4h] 
UTG+1 : Card dealt to a spot [4s Ad] 
UTG+2 : Card dealt to a spot [3h Th] 
UTG : Folds
UTG+1 : Calls $0.50 
UTG+2 : Folds
Dealer  [ME] : Raises $2 to $2
Small Blind : Folds
Big Blind : Calls $1.50 
UTG+1 : Calls $1.50 
*** FLOP *** [2h 5d 7c]
Big Blind : Checks
UTG+1 : Checks
Dealer  [ME] : Bets $1.82 
Big Blind : Calls $1.82 
UTG+1 : Calls $1.82 
*** TURN *** [2h 5d 7c] [2d]
Big Blind : Checks
UTG+1 : Checks
Dealer  [ME] : Checks
*** RIVER *** [2h 5d 7c 2d] [8h]
Big Blind : Bets $11.13 
UTG+1 : Folds
Dealer  [ME] : Folds
Big Blind : Return uncalled portion of bet $11.13 
Big Blind : Does not show [5c 8c] (Two pair)
Big Blind : Hand result $11.13 
*** SUMMARY ***
Total Pot($11.71)
Board [2h 5d 7c 2d 8h]
Seat+1: Dealer Folded on the RIVER
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind $11.13 [Does not show]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded on the RIVER
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4010999380 TBL#22649439 HOLDEM No Limit - 2020-09-29 19:44:09
Seat 1: UTG+2 [ME] ($114.96 in chips)
Seat 2: Dealer ($69.50 in chips)
Seat 3: Small Blind ($196.43 in chips)
Seat 4: Big Blind ($50 in chips)
Seat 5: UTG ($32.63 in chips)
Seat 6: UTG+1 ($20 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [Jd Qd] 
Dealer : Card dealt to a spot [Qh As] 
Small Blind : Card dealt to a spot [Kd 3h] 
Big Blind : Card dealt to a spot [4s 8d] 
UTG : Card dealt to a spot [6h Js] 
UTG+1 : Card dealt to a spot [7c 6s] 
UTG : Calls $0.50 
UTG+1 : Folds
UTG+2  [ME] : Raises $2 to $2
Dealer : Raises $8.50 to $8.50
Small Blind : Folds
Big Blind : Folds
UTG : Folds
UTG+2  [ME] : Calls $6.50 
*** FLOP *** [Td 2h 6c]
UTG+2  [ME] : Checks
Big Blind : Table deposit $0.50 
Dealer : Bets $6.10 
UTG+2  [ME] : Calls $6.10 
*** TURN *** [Td 2h 6c] [Kh]
UTG+2  [ME] : Checks
Dealer : Bets $14.47 
UTG+2  [ME] : Calls $14.47 
*** RIVER *** [Td 2h 6c Kh] [2d]
UTG+2  [ME] : Checks
Dealer : Checks
UTG+2  [ME] : Showdown [2h 2d Kh Qd Jd] (One pair)
Dealer : Showdown [2h 2d As Kh Qh] (One pair)
Dealer : Hand result $56.43 
*** SUMMARY ***
Total Pot($59.39)
Board [Td 2h 6c Kh 2d]
Seat+1: UTG+2 lost with One pair [Jd Qd-2h 2d Kh Qd Jd]  
Seat+2: Dealer $56.43  with One pair [Qh As-2h 2d As Kh Qh]  
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4011000323 TBL#22649439 HOLDEM No Limit - 2020-09-29 19:46:21
Seat 1: UTG+1 [ME] ($85.89 in chips)
Seat 2: UTG+2 ($96.86 in chips)
Seat 3: Dealer ($196.18 in chips)
Seat 4: Small Blind ($50 in chips)
Seat 5: Big Blind ($32.13 in chips)
Seat 6: UTG ($20 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [3c 3d] 
UTG+2 : Card dealt to a spot [6h 2d] 
Dealer : Card dealt to a spot [2c 6s] 
Small Blind : Card dealt to a spot [3h Kh] 
Big Blind : Card dealt to a spot [Ac 5c] 
UTG : Card dealt to a spot [4s 5s] 
UTG : Calls $0.50 
UTG+1  [ME] : Raises $2 to $2
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $1.50 
UTG : Calls $1.50 
*** FLOP *** [7s 5h Qd]
Big Blind : Bets $1.50 
UTG : Folds
UTG+1  [ME] : Folds
Big Blind : Return uncalled portion of bet $1.50 
Big Blind : Does not show [Ac 5c] (One pair)
Big Blind : Hand result $5.94 
*** SUMMARY ***
Total Pot($6.25)
Board [7s 5h Qd  ]
Seat+1: UTG+1 Folded on the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind $5.94 [Does not show]  
Seat+6: UTG Folded on the FLOP


Ignition Hand #4011000938 TBL#22649439 HOLDEM No Limit - 2020-09-29 19:47:47
Seat 1: UTG [ME] ($83.89 in chips)
Seat 2: UTG+1 ($96.86 in chips)
Seat 3: UTG+2 ($196.18 in chips)
Seat 4: Dealer ($49.75 in chips)
Seat 5: Small Blind ($36.07 in chips)
Seat 6: Big Blind ($18 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [6h Kh] 
UTG+1 : Card dealt to a spot [9h Js] 
UTG+2 : Card dealt to a spot [2s 9s] 
Dealer : Card dealt to a spot [8d Jc] 
Small Blind : Card dealt to a spot [4c 2c] 
Big Blind : Card dealt to a spot [Qh 5s] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $0.25 
Big Blind : Checks
*** FLOP *** [Tc 6c 7d]
Small Blind : Bets $1 
Big Blind : Folds
Small Blind : Return uncalled portion of bet $1 
Small Blind : Does not show [4c 2c] (High Card)
Small Blind : Hand result $0.95 
*** SUMMARY ***
Total Pot($1)
Board [Tc 6c 7d  ]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind $0.95 [Does not show]  
Seat+6: Big Blind Folded on the FLOP


Ignition Hand #4011001219 TBL#22649439 HOLDEM No Limit - 2020-09-29 19:48:24
Seat 1: Big Blind [ME] ($83.89 in chips)
Seat 2: UTG ($96.86 in chips)
Seat 3: UTG+1 ($196.18 in chips)
Seat 4: UTG+2 ($49.75 in chips)
Seat 5: Dealer ($36.52 in chips)
Seat 6: Small Blind ($17.50 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.25 
Big Blind  [ME] : Big blind $0.50 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [7h 5d] 
UTG : Card dealt to a spot [Kc 5c] 
UTG+1 : Card dealt to a spot [Th 9h] 
UTG+2 : Card dealt to a spot [7c Ah] 
Dealer : Card dealt to a spot [Ks 2s] 
Small Blind : Card dealt to a spot [Tc 8s] 
UTG : Folds
UTG+1 : Raises $2 to $2
UTG+2 : Folds
Dealer : Calls $2 
Small Blind : Folds
Big Blind  [ME] : Folds
*** FLOP *** [2h 5h 5s]
UTG+1 : Bets $3.39 
Dealer : Calls $3.39 
*** TURN *** [2h 5h 5s] [Ts]
UTG+1 : Bets $8.22 
Dealer : Calls $8.22 
*** RIVER *** [2h 5h 5s Ts] [2c]
UTG+1 : Bets $23 
Dealer : All-in $22.91 
UTG+1 : Return uncalled portion of bet $0.09 
UTG+1 : Showdown [Ts Th 5s 5h 9h] (Two pair)
Dealer : Showdown [2s 2h 2c 5s 5h] (Full House)
Dealer : Hand result $70.11 
*** SUMMARY ***
Total Pot($73.79)
Board [2h 5h 5s Ts 2c]
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 lost with Two pair [Th 9h-Ts Th 5s 5h 9h]  
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer $70.11  with Full House [Ks 2s-2s 2h 2c 5s 5h]  
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4011001766 TBL#22649439 HOLDEM No Limit - 2020-09-29 19:49:43
Seat 1: Small Blind [ME] ($83.39 in chips)
Seat 2: Big Blind ($96.86 in chips)
Seat 3: UTG ($159.66 in chips)
Seat 4: UTG+1 ($49.75 in chips)
Seat 5: UTG+2 ($70.11 in chips)
Seat 6: Dealer ($17.25 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [5d Js] 
Big Blind : Card dealt to a spot [As 2h] 
UTG : Card dealt to a spot [4c Tc] 
UTG+1 : Card dealt to a spot [Ad 9h] 
UTG+2 : Card dealt to a spot [4s 2s] 
Dealer : Card dealt to a spot [7h Kh] 
UTG : Folds
UTG : Seat stand
UTG : Table leave user
UTG+1 : Folds
UTG+2 : Calls $0.50 
Table enter user
Seat sit down
Table deposit $15 
Dealer : Calls $0.50 
Small Blind  [ME] : Folds
Big Blind : Checks
*** FLOP *** [Ah 9d Ac]
Big Blind : Checks
UTG+2 : Bets $1 
Dealer : Folds
Big Blind : Calls $1 
*** TURN *** [Ah 9d Ac] [8s]
Big Blind : Checks
UTG+2 : Bets $1.50 
Big Blind : Calls $1.50 
*** RIVER *** [Ah 9d Ac 8s] [4h]
Big Blind : Checks
UTG+2 : Checks
Big Blind : Showdown [As Ah Ac 9d 8s] (Three of a kind)
UTG+2 : Mucks [4s 2s] (Two pair)
Big Blind : Hand result $6.42 
*** SUMMARY ***
Total Pot($6.75)
Board [Ah 9d Ac 8s 4h]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind $6.42  with Three of a kind [As 2h-As Ah Ac 9d 8s]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 [Mucked] [4s 2s]  
Seat+6: Dealer Folded on the FLOP


Ignition Hand #4011002320 TBL#22649439 HOLDEM No Limit - 2020-09-29 19:51:04
Seat 1: Dealer [ME] ($83.14 in chips)
Seat 2: Small Blind ($100.28 in chips)
Seat 3: Big Blind ($15 in chips)
Seat 4: UTG ($49.75 in chips)
Seat 5: UTG+1 ($67.11 in chips)
Seat 6: UTG+2 ($16.75 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [Jd 7s] 
Small Blind : Card dealt to a spot [Ah Tc] 
Big Blind : Card dealt to a spot [9s 9h] 
UTG : Card dealt to a spot [Js 7h] 
UTG+1 : Card dealt to a spot [Ad 6h] 
UTG+2 : Card dealt to a spot [8d 6s] 
UTG : Folds
UTG+1 : Calls $0.50 
UTG+2 : Folds
Dealer  [ME] : Folds
Dealer  [ME] : Seat stand
Dealer  [ME] : Table leave user
Small Blind : Raises $2.25 to $2.50
Table enter user
Seat sit down
Table deposit $35 
Big Blind : All-in(raise) $14.50 to $15
UTG+1 : Folds
Small Blind : Calls $12.50 
*** FLOP *** [5s Ts 5h]
*** TURN *** [5s Ts 5h] [Ks]
*** RIVER *** [5s Ts 5h Ks] [As]
Small Blind : Showdown [As Ah Ts Tc Ks] (Two pair)
Big Blind : Showdown [As Ks Ts 9s 5s] (Flush)
Big Blind : Hand result $28.98 
*** SUMMARY ***
Total Pot($30.50)
Board [5s Ts 5h Ks As]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind lost with Two pair [Ah Tc-As Ah Ts Tc Ks]  
Seat+3: Big Blind $28.98  with Flush [9s 9h-As Ks Ts 9s 5s]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP

