Ignition Hand #4011432629 TBL#22658918 HOLDEM No Limit - 2020-09-30 21:08:44
Seat 1: UTG+1 ($14.74 in chips)
Seat 2: UTG+2 [ME] ($50 in chips)
Seat 4: Small Blind ($33.25 in chips)
Seat 5: Big Blind ($42.32 in chips)
Seat 6: UTG ($8.61 in chips)
Set dealer
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
UTG+2  [ME] : Posts chip $0.50 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Ah Ks] 
UTG+2  [ME] : Card dealt to a spot [Jh 8h] 
Small Blind : Card dealt to a spot [6d Td] 
Big Blind : Card dealt to a spot [7s 8s] 
UTG : Card dealt to a spot [8c 7c] 
UTG : Raises $1.50 to $1.50
UTG+1 : Calls $1.50 
UTG+2  [ME] : Calls $1 
Small Blind : Calls $1.25 
Big Blind : Folds
*** FLOP *** [Th 3d Jd]
Small Blind : Bets $1.50 
UTG : Calls $1.50 
UTG+1 : Calls $1.50 
UTG+2  [ME] : Calls $1.50 
*** TURN *** [Th 3d Jd] [3h]
Big Blind : Seat stand
Big Blind : Table leave user
Table enter user
Seat sit down
Table deposit $30 
Small Blind : Bets $1.50 
UTG : Folds
UTG+1 : Calls $1.50 
Seat stand
Table leave user
UTG+2  [ME] : Raises $7.19 to $7.19
Small Blind : Calls $5.69 
UTG+1 : Folds
*** RIVER *** [Th 3d Jd 3h] [5c]
UTG : Table deposit $14 
Small Blind : Bets $3.50 
Table enter user
Table leave user
Table enter user
Seat sit down
Table deposit $15 
UTG+2  [ME] : Calls $3.50 
Small Blind : Showdown [Th Td 3h 3d Jd] (Two pair)
UTG+2  [ME] : Showdown [Jh Jd 3h 3d Th] (Two pair)
UTG+2  [ME] : Hand result $33.62 
*** SUMMARY ***
Total Pot($35.38)
Board [Th 3d Jd 3h 5c]
Seat+1: UTG+1 Folded on the TURN
Seat+2: UTG+2 $33.62  with Two pair [Jh 8h-Jh Jd 3h 3d Th]  
Seat+4: Small Blind lost with Two pair [6d Td-Th Td 3h 3d Jd]  
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded on the TURN


Ignition Hand #4011433546 TBL#22658918 HOLDEM No Limit - 2020-09-30 21:10:55
Seat 1: UTG ($10.24 in chips)
Seat 2: UTG+1 [ME] ($69.93 in chips)
Seat 4: Dealer ($19.56 in chips)
Seat 6: Big Blind ($19.61 in chips)
Dealer : Set dealer [4] 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG : Card dealt to a spot [5h 4c] 
UTG+1  [ME] : Card dealt to a spot [Td 8h] 
Dealer : Card dealt to a spot [8c Ah] 
Big Blind : Card dealt to a spot [Qd 6s] 
UTG : Folds
UTG+1  [ME] : Folds
Dealer : Calls $0.50 
Big Blind : Checks
*** FLOP *** [6d 4h As]
Big Blind : Bets $0.50 
Dealer : Raises $1.50 to $1.50
Big Blind : Folds
Dealer : Return uncalled portion of bet $1 
Dealer : Does not show [8c Ah] (One pair)
Dealer : Hand result $1.90 
*** SUMMARY ***
Total Pot($2)
Board [6d 4h As  ]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+4: Dealer $1.90 [Does not show]  
Seat+6: Big Blind Folded on the FLOP


Ignition Hand #4011434122 TBL#22658918 HOLDEM No Limit - 2020-09-30 21:12:16
Seat 1: Big Blind ($10.24 in chips)
Seat 2: UTG [ME] ($69.93 in chips)
Seat 4: UTG+1 ($20.46 in chips)
Seat 6: Small Blind ($18.61 in chips)
Set dealer
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [2d 6s] 
UTG  [ME] : Card dealt to a spot [Ts 3c] 
UTG+1 : Card dealt to a spot [8h Jc] 
Small Blind : Card dealt to a spot [6d 8d] 
UTG  [ME] : Folds
UTG+1 : Calls $0.50 
Small Blind : Calls $0.25 
Big Blind : Checks
*** FLOP *** [2c 4d Ac]
Small Blind : Checks
Seat stand
Table leave user
Big Blind : Checks
UTG+1 : Checks
*** TURN *** [2c 4d Ac] [3s]
Table enter user
Seat sit down
Table deposit $15 
Small Blind : Checks
Big Blind : Checks
UTG+1 : Checks
*** RIVER *** [2c 4d Ac 3s] [4s]
Small Blind : Checks
Big Blind : Bets $1.07 
UTG+1 : Folds
Small Blind : Folds
Big Blind : Return uncalled portion of bet $1.07 
Big Blind : Does not show [2d 6s] (Two pair)
Big Blind : Hand result $1.43 
*** SUMMARY ***
Total Pot($1.50)
Board [2c 4d Ac 3s 4s]
Seat+1: Big Blind $1.43 [Does not show]  
Seat+2: UTG Folded before the FLOP
Seat+4: UTG+1 Folded on the RIVER
Seat+6: Small Blind Folded on the RIVER


Ignition Hand #4011434850 TBL#22658918 HOLDEM No Limit - 2020-09-30 21:14:02
Seat 1: Small Blind ($11.17 in chips)
Seat 2: Big Blind [ME] ($69.93 in chips)
Seat 4: UTG ($19.96 in chips)
Seat 6: Dealer ($18.11 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.25 
Big Blind  [ME] : Big blind $0.50 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [5h Ts] 
Big Blind  [ME] : Card dealt to a spot [Kd 6c] 
UTG : Card dealt to a spot [6h 7h] 
Dealer : Card dealt to a spot [Qd Td] 
UTG : Calls $0.50 
Dealer : Raises $1.50 to $1.50
Small Blind : Folds
Big Blind  [ME] : Folds
UTG : Calls $1 
*** FLOP *** [2d Ad 7s]
UTG : Bets $0.50 
Dealer : Raises $1.50 to $1.50
UTG : Calls $1 
*** TURN *** [2d Ad 7s] [4s]
UTG : Bets $1.50 
Dealer : Calls $1.50 
*** RIVER *** [2d Ad 7s 4s] [Qc]
UTG : Bets $2 
Dealer : Calls $2 
UTG : Showdown [7s 7h Ad Qc 6h] (One pair)
Dealer : Showdown [Qd Qc Ad Td 7s] (One pair)
Dealer : Hand result $13.07 
*** SUMMARY ***
Total Pot($13.75)
Board [2d Ad 7s 4s Qc]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+4: UTG lost with One pair [6h 7h-7s 7h Ad Qc 6h]  
Seat+6: Dealer $13.07  with One pair [Qd Td-Qd Qc Ad Td 7s]  


Ignition Hand #4011435643 TBL#22658918 HOLDEM No Limit - 2020-09-30 21:15:52
Seat 1: Dealer ($10.92 in chips)
Seat 2: Small Blind [ME] ($69.43 in chips)
Seat 3: Big Blind ($15 in chips)
Seat 4: UTG ($13.46 in chips)
Seat 6: UTG+1 ($24.68 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [4c 5h] 
Small Blind  [ME] : Card dealt to a spot [7s 2h] 
Big Blind : Card dealt to a spot [Kc Ah] 
UTG : Card dealt to a spot [9s Td] 
UTG+1 : Card dealt to a spot [2s 6c] 
UTG : Calls $0.50 
UTG+1 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Checks
*** FLOP *** [Th 2d 4s]
Big Blind : Checks
UTG : Bets $2 
Big Blind : Calls $2 
*** TURN *** [Th 2d 4s] [8h]
Big Blind : Checks
UTG : Bets $1.50 
Big Blind : Calls $1.50 
*** RIVER *** [Th 2d 4s 8h] [Js]
Big Blind : Checks
UTG : Checks
Big Blind : Showdown [Ah Kc Js Th 8h] (High Card)
UTG : Showdown [Th Td Js 9s 8h] (One pair)
UTG : Hand result $7.84 
*** SUMMARY ***
Total Pot($8.25)
Board [Th 2d 4s 8h Js]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind lost with High Card [Kc Ah-Ah Kc Js Th 8h]  
Seat+4: UTG $7.84  with One pair [9s Td-Th Td Js 9s 8h]  
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4011436112 TBL#22658918 HOLDEM No Limit - 2020-09-30 21:16:57
Seat 1: UTG+1 ($10.92 in chips)
Seat 2: Dealer [ME] ($69.18 in chips)
Seat 3: Small Blind ($11 in chips)
Seat 4: Big Blind ($17.30 in chips)
Seat 6: UTG ($24.68 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Ts 7s] 
Dealer  [ME] : Card dealt to a spot [Tc 8d] 
Small Blind : Card dealt to a spot [Ks 3h] 
Big Blind : Card dealt to a spot [5h 3s] 
UTG : Card dealt to a spot [5s Jc] 
UTG : Calls $0.50 
UTG+1 : Calls $0.50 
Dealer  [ME] : Folds
Small Blind : Calls $0.25 
Big Blind : Checks
*** FLOP *** [Td Ad 7c]
Small Blind : Checks
Big Blind : Checks
UTG : Checks
UTG+1 : Checks
*** TURN *** [Td Ad 7c] [5d]
Small Blind : Checks
Big Blind : Checks
UTG : Bets $1 
UTG+1 : Calls $1 
Small Blind : Calls $1 
Big Blind : Calls $1 
*** RIVER *** [Td Ad 7c 5d] [Qc]
Small Blind : Checks
Big Blind : Checks
UTG : Checks
UTG+1 : Bets $5.70 
Small Blind : Folds
Big Blind : Folds
UTG : Folds
UTG+1 : Return uncalled portion of bet $5.70 
UTG+1 : Does not show [Ts 7s] (Two pair)
UTG+1 : Hand result $5.70 
Big Blind : Seat sit out
*** SUMMARY ***
Total Pot($6)
Board [Td Ad 7c 5d Qc]
Seat+1: UTG+1 $5.70 [Does not show]  
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded on the RIVER
Seat+4: Big Blind Folded on the RIVER
Seat+6: UTG Folded on the RIVER


Ignition Hand #4011437009 TBL#22658918 HOLDEM No Limit - 2020-09-30 21:19:09
Seat 1: UTG+1 ($15.12 in chips)
Seat 2: UTG+2 [ME] ($69.18 in chips)
Seat 3: Dealer ($9.50 in chips)
Seat 5: Big Blind ($30 in chips)
Seat 6: UTG ($23.18 in chips)
Dealer : Set dealer [3] 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Jh 5s] 
UTG+2  [ME] : Card dealt to a spot [3h 9s] 
Dealer : Card dealt to a spot [3s 3c] 
Big Blind : Card dealt to a spot [7d 8c] 
UTG : Card dealt to a spot [5c Qh] 
Seat stand
Table leave user
UTG : Calls $0.50 
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Calls $0.50 
Big Blind : Checks
*** FLOP *** [4d 7s Kh]
Big Blind : Checks (timeout)
UTG : Checks
Dealer : Checks
*** TURN *** [4d 7s Kh] [Jc]
Big Blind : Bets $1 
UTG : Calls $1 
Dealer : Calls $1 
*** RIVER *** [4d 7s Kh Jc] [7h]
Big Blind : Bets $2 
UTG : Folds
Dealer : Calls $2 
Big Blind : Showdown [7s 7h 7d Kh Jc] (Three of a kind)
Dealer : Mucks [3s 3c] (Two pair)
Big Blind : Hand result $8.08 
*** SUMMARY ***
Total Pot($8.50)
Board [4d 7s Kh Jc 7h]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer [Mucked] [3s 3c]  
Seat+5: Big Blind $8.08  with Three of a kind [7d 8c-7s 7h 7d Kh Jc]  
Seat+6: UTG Folded on the RIVER


Ignition Hand #4011437776 TBL#22658918 HOLDEM No Limit - 2020-09-30 21:20:58
Seat 1: UTG ($15.12 in chips)
Seat 2: UTG+1 [ME] ($69.18 in chips)
Seat 3: UTG+2 ($6 in chips)
Seat 5: Small Blind ($34.58 in chips)
Seat 6: Big Blind ($21.68 in chips)
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG : Card dealt to a spot [8d 8s] 
UTG+1  [ME] : Card dealt to a spot [7d Jh] 
UTG+2 : Card dealt to a spot [7s 9s] 
Small Blind : Card dealt to a spot [Th 8h] 
Big Blind : Card dealt to a spot [2h 6h] 
UTG : Calls $0.50 
UTG+1  [ME] : Folds
UTG+2 : Calls $0.50 
Small Blind : Calls $0.25 
Big Blind : Checks
*** FLOP *** [4h 5h 2c]
Small Blind : Checks
Big Blind : Bets $1.43 
Table enter user
Seat sit down
Table deposit $46.85 
UTG : Calls $1.43 
UTG+2 : Folds (disconnect)
UTG+2 : Seat sit out
UTG+2 : Seat stand
UTG+2 : Table leave user
Small Blind : Calls $1.43 
*** TURN *** [4h 5h 2c] [9c]
Small Blind : Checks
Big Blind : Bets $2.99 
UTG : Calls $2.99 
Small Blind : Folds
*** RIVER *** [4h 5h 2c 9c] [4s]
Table enter user
Seat sit down
Table deposit $15 
Big Blind : Checks
UTG : Bets $8.75 
Big Blind : Folds
UTG : Return uncalled portion of bet $8.75 
UTG : Does not show [8d 8s] (Two pair)
UTG : Hand result $11.66 
*** SUMMARY ***
Total Pot($12.27)
Board [4h 5h 2c 9c 4s]
Seat+1: UTG $11.66 [Does not show]  
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded on the FLOP
Seat+5: Small Blind Folded on the TURN
Seat+6: Big Blind Folded on the RIVER


Ignition Hand #4011438853 TBL#22658918 HOLDEM No Limit - 2020-09-30 21:23:35
Seat 1: Big Blind ($21.86 in chips)
Seat 2: UTG [ME] ($69.18 in chips)
Seat 3: UTG+1 ($15 in chips)
Seat 4: UTG+2 ($46.85 in chips)
Seat 5: Dealer ($32.65 in chips)
Seat 6: Small Blind ($16.76 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
UTG+1 : Posts chip $0.50 
UTG+2 : Posts chip $0.50 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Qs 5s] 
UTG  [ME] : Card dealt to a spot [3s 9d] 
UTG+1 : Card dealt to a spot [Td 8h] 
UTG+2 : Card dealt to a spot [9s 4s] 
Dealer : Card dealt to a spot [Tc Kc] 
Small Blind : Card dealt to a spot [Qd Qc] 
UTG  [ME] : Folds
UTG+1 : Checks
UTG+2 : Checks
Dealer : Calls $0.50 
Small Blind : Raises $2.75 to $3
Big Blind : Folds
UTG+1 : Calls $2.50 
UTG+2 : Folds
Dealer : Folds
*** FLOP *** [Js Jh 5d]
Small Blind : Bets $1 
UTG+1 : Folds
Small Blind : Return uncalled portion of bet $1 
Small Blind : Does not show [Qd Qc] (Two pair)
Small Blind : Hand result $7.13 
*** SUMMARY ***
Total Pot($7.50)
Board [Js Jh 5d  ]
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded on the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind $7.13 [Does not show]  


Ignition Hand #4011439317 TBL#22658918 HOLDEM No Limit - 2020-09-30 21:24:46
Seat 1: Small Blind ($21.36 in chips)
Seat 2: Big Blind [ME] ($69.18 in chips)
Seat 3: UTG ($12 in chips)
Seat 4: UTG+1 ($46.35 in chips)
Seat 5: UTG+2 ($32.15 in chips)
Seat 6: Dealer ($20.89 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.25 
Big Blind  [ME] : Big blind $0.50 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Js Qs] 
Big Blind  [ME] : Card dealt to a spot [As Qc] 
UTG : Card dealt to a spot [4c 8c] 
UTG+1 : Card dealt to a spot [8s Th] 
UTG+2 : Card dealt to a spot [7d Tc] 
Dealer : Card dealt to a spot [Ts 5d] 
UTG : Calls $0.50 
UTG+1 : Raises $1.50 to $1.50
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $1.25 
Big Blind  [ME] : Calls $1 
UTG : Calls $1 
*** FLOP *** [9c 4d Ac]
Small Blind : Checks
Big Blind  [ME] : Bets $4.28 
UTG : Calls $4.28 
UTG+1 : Folds
Small Blind : Folds
*** TURN *** [9c 4d Ac] [6c]
Big Blind  [ME] : Bets $6.92 
UTG : All-in $6.22 
Big Blind  [ME] : Return uncalled portion of bet $0.70 
*** RIVER *** [9c 4d Ac 6c] [7h]
Big Blind  [ME] : Showdown [As Ac Qc 9c 7h] (One pair)
UTG : Showdown [Ac 9c 8c 6c 4c] (Flush)
UTG : Hand result $25.65 
*** SUMMARY ***
Total Pot($27)
Board [9c 4d Ac 6c 7h]
Seat+1: Small Blind Folded on the FLOP
Seat+2: Big Blind lost with One pair [As Qc-As Ac Qc 9c 7h]  
Seat+3: UTG $25.65  with Flush [4c 8c]  
Seat+4: UTG+1 Folded on the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4011439937 TBL#22658918 HOLDEM No Limit - 2020-09-30 21:26:14
Seat 1: Dealer ($19.86 in chips)
Seat 2: Small Blind [ME] ($57.18 in chips)
Seat 3: Big Blind ($25.65 in chips)
Seat 4: UTG ($44.85 in chips)
Seat 5: UTG+1 ($32.15 in chips)
Seat 6: UTG+2 ($20.89 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [9d 5c] 
Small Blind  [ME] : Card dealt to a spot [Qs 6s] 
Big Blind : Card dealt to a spot [4h 3d] 
UTG : Card dealt to a spot [Qh Js] 
UTG+1 : Card dealt to a spot [Kc 9s] 
UTG+2 : Card dealt to a spot [4d 2d] 
UTG : Calls $0.50 
UTG+1 : Folds
UTG+2 : Calls $0.50 
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Checks
*** FLOP *** [4c 8c Jd]
Big Blind : Checks
UTG : Bets $1 
UTG+2 : Calls $1 
Big Blind : Folds
*** TURN *** [4c 8c Jd] [8d]
UTG : Bets $2.50 
UTG+2 : Calls $2.50 
*** RIVER *** [4c 8c Jd 8d] [8s]
UTG : Bets $10 
UTG+2 : Folds
UTG : Return uncalled portion of bet $10 
UTG : Does not show [Qh Js] (Full House)
UTG : Hand result $8.32 
*** SUMMARY ***
Total Pot($8.75)
Board [4c 8c Jd 8d 8s]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded on the FLOP
Seat+4: UTG $8.32 [Does not show]  
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded on the RIVER


Ignition Hand #4011440641 TBL#22658918 HOLDEM No Limit - 2020-09-30 21:27:55
Seat 1: UTG+2 ($19.86 in chips)
Seat 2: Dealer [ME] ($56.93 in chips)
Seat 3: Small Blind ($25.15 in chips)
Seat 4: Big Blind ($49.17 in chips)
Seat 5: UTG ($32.15 in chips)
Seat 6: UTG+1 ($16.89 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Qd 6d] 
Dealer  [ME] : Card dealt to a spot [8s 9s] 
Small Blind : Card dealt to a spot [Ad Kc] 
Big Blind : Card dealt to a spot [Ts 3s] 
UTG : Card dealt to a spot [7h 9h] 
UTG+1 : Card dealt to a spot [8h Jh] 
UTG : Folds (timeout)
UTG : Seat sit out
UTG+1 : Raises $2 to $2
UTG+2 : Calls $2 
Dealer  [ME] : Calls $2 
UTG : Seat re-join
Small Blind : Calls $1.75 
Big Blind : Calls $1.50 
*** FLOP *** [Th 2s 6c]
Small Blind : Checks
Big Blind : Bets $5 
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Raises $13.97 to $13.97
Small Blind : Folds
Big Blind : Raises $20 to $25
Dealer  [ME] : Folds
Big Blind : Return uncalled portion of bet $11.03 
Big Blind : Does not show [Ts 3s] (One pair)
Big Blind : Hand result $36.05 
Small Blind : Seat sit out
*** SUMMARY ***
Total Pot($37.94)
Board [Th 2s 6c  ]
Seat+1: UTG+2 Folded on the FLOP
Seat+2: Dealer Folded on the FLOP
Seat+3: Small Blind Folded on the FLOP
Seat+4: Big Blind $36.05 [Does not show]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded on the FLOP

