Ignition Hand #4013398434 TBL#22694706 HOLDEM No Limit - 2020-10-05 17:43:16
Seat 1: Small Blind ($7.92 in chips)
Seat 2: Big Blind [ME] ($50 in chips)
Seat 3: UTG ($17.43 in chips)
Seat 4: UTG+1 ($20.51 in chips)
Seat 5: UTG+2 ($13.25 in chips)
Seat 6: Dealer ($50.85 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.25 
Big Blind  [ME] : Big blind $0.50 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [2h 6s] 
Big Blind  [ME] : Card dealt to a spot [Ah 2s] 
UTG : Card dealt to a spot [4d 9h] 
UTG+1 : Card dealt to a spot [Qc Qs] 
UTG+2 : Card dealt to a spot [7d 4h] 
Dealer : Card dealt to a spot [7h 8s] 
UTG : Folds
UTG+1 : Calls $0.50 
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Checks (timeout)
*** FLOP *** [6c Ks Tc]
Big Blind  [ME] : Checks
UTG+1 : Bets $0.60 
Big Blind  [ME] : Folds
UTG+1 : Return uncalled portion of bet $0.60 
UTG+1 : Does not show [Qc Qs] (One pair)
UTG+1 : Hand result $1.19 
*** SUMMARY ***
Total Pot($1.25)
Board [6c Ks Tc  ]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded on the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 $1.19 [Does not show]  
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4013398983 TBL#22694706 HOLDEM No Limit - 2020-10-05 17:44:42
Seat 1: Dealer ($7.67 in chips)
Seat 2: Small Blind [ME] ($49.50 in chips)
Seat 3: Big Blind ($17.43 in chips)
Seat 4: UTG ($21.20 in chips)
Seat 5: UTG+1 ($13.25 in chips)
Seat 6: UTG+2 ($50.85 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [5s 7s] 
Small Blind  [ME] : Card dealt to a spot [3d Kh] 
Big Blind : Card dealt to a spot [As Qs] 
UTG : Card dealt to a spot [2c 4c] 
UTG+1 : Card dealt to a spot [Kc 6h] 
UTG+2 : Card dealt to a spot [7c 6d] 
UTG : Calls $0.50 
UTG+1 : Folds
UTG+2 : Folds
Dealer : Calls $0.50 
Small Blind  [ME] : Folds
Big Blind : Raises $1.75 to $2.25
UTG : Folds
Dealer : Folds
Big Blind : Return uncalled portion of bet $1.75 
Big Blind : Does not show [As Qs] (High Card)
Big Blind : Hand result $1.75 
*** SUMMARY ***
Total Pot($1.75)
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind $1.75 [Does not show]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4013399257 TBL#22694706 HOLDEM No Limit - 2020-10-05 17:45:28
Seat 1: UTG+2 ($7.17 in chips)
Seat 2: Dealer [ME] ($49.25 in chips)
Seat 3: Small Blind ($18.68 in chips)
Seat 4: Big Blind ($20.70 in chips)
Seat 5: UTG ($13.25 in chips)
Seat 6: UTG+1 ($50.85 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [9h 5c] 
Dealer  [ME] : Card dealt to a spot [3c Js] 
Small Blind : Card dealt to a spot [8s 7c] 
Big Blind : Card dealt to a spot [9c 3d] 
UTG : Card dealt to a spot [8h 3h] 
UTG+1 : Card dealt to a spot [Td As] 
UTG : Folds
UTG+1 : Raises $1.50 to $1.50
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Calls $1.25 
Big Blind : Folds
*** FLOP *** [Ah 6h Ac]
Big Blind : Seat stand
Big Blind : Table leave user
Small Blind : Checks
UTG+1 : Bets $1 
Small Blind : Folds
UTG+1 : Return uncalled portion of bet $1 
UTG+1 : Does not show [Td As] (Three of a kind)
UTG+1 : Hand result $3.33 
*** SUMMARY ***
Total Pot($3.50)
Board [Ah 6h Ac  ]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded on the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 $3.33 [Does not show]  


Ignition Hand #4013399436 TBL#22694706 HOLDEM No Limit - 2020-10-05 17:46:00
Seat 1: UTG+1 ($7.17 in chips)
Seat 2: UTG+2 [ME] ($49.25 in chips)
Seat 3: Dealer ($17.18 in chips)
Seat 5: Big Blind ($13.25 in chips)
Seat 6: UTG ($52.68 in chips)
Dealer : Set dealer [3] 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Td Qc] 
UTG+2  [ME] : Card dealt to a spot [5c Jh] 
Dealer : Card dealt to a spot [2c 8d] 
Big Blind : Card dealt to a spot [Kc 5h] 
UTG : Card dealt to a spot [3h Kd] 
UTG : Folds
UTG+1 : Raises $1 to $1
UTG+2  [ME] : Folds
Dealer : Folds
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $0.50 
UTG+1 : Does not show [Td Qc] (High Card)
UTG+1 : Hand result $1 
*** SUMMARY ***
Total Pot($1)
Seat+1: UTG+1 $1 [Does not show]  
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4013399615 TBL#22694706 HOLDEM No Limit - 2020-10-05 17:46:29
Seat 1: UTG ($7.67 in chips)
Seat 2: UTG+1 [ME] ($49.25 in chips)
Seat 3: UTG+2 ($17.18 in chips)
Seat 5: Small Blind ($12.75 in chips)
Seat 6: Big Blind ($52.68 in chips)
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Qc 8s] 
UTG+1  [ME] : Card dealt to a spot [8d 4h] 
UTG+2 : Card dealt to a spot [5d 4c] 
Small Blind : Card dealt to a spot [9s 2s] 
Big Blind : Card dealt to a spot [7d Ad] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Calls $0.50 
Small Blind : Calls $0.25 
Big Blind : Checks
*** FLOP *** [Kc Ac Js]
Small Blind : Checks
Big Blind : Checks
UTG+2 : Bets $1.43 
Table enter user
Seat sit down
Table deposit $50 
Small Blind : Calls $1.43 
Big Blind : Calls $1.43 
*** TURN *** [Kc Ac Js] [8h]
Small Blind : Checks
Big Blind : Checks
UTG+2 : Checks
*** RIVER *** [Kc Ac Js 8h] [As]
Small Blind : Checks
Big Blind : Bets $2.26 
UTG+2 : Folds
Small Blind : Folds
Big Blind : Return uncalled portion of bet $2.26 
Big Blind : Does not show [7d Ad] (Three of a kind)
Big Blind : Hand result $5.51 
*** SUMMARY ***
Total Pot($5.79)
Board [Kc Ac Js 8h As]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded on the RIVER
Seat+5: Small Blind Folded on the RIVER
Seat+6: Big Blind $5.51 [Does not show]  


Ignition Hand #4013400093 TBL#22694706 HOLDEM No Limit - 2020-10-05 17:47:49
Seat 1: Big Blind ($7.67 in chips)
Seat 2: UTG [ME] ($49.25 in chips)
Seat 3: UTG+1 ($15.25 in chips)
Seat 5: Dealer ($10.82 in chips)
Seat 6: Small Blind ($56.26 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Kh 6d] 
UTG  [ME] : Card dealt to a spot [3d 4c] 
UTG+1 : Card dealt to a spot [7s As] 
Dealer : Card dealt to a spot [8h 8s] 
Small Blind : Card dealt to a spot [2d Js] 
UTG  [ME] : Folds
UTG+1 : Calls $0.50 
Dealer : Raises $2.50 to $2.50
Small Blind : Folds
Big Blind : Folds
UTG+1 : All-in(raise) $14.75 to $15.25
Dealer : All-in $8.32 
UTG+1 : Return uncalled portion of bet $4.43 
*** FLOP *** [Ts 9c 8d]
*** TURN *** [Ts 9c 8d] [Tc]
*** RIVER *** [Ts 9c 8d Tc] [Ac]
UTG+1 : Showdown [As Ac Ts Tc 9c] (Two pair)
Dealer : Showdown [8s 8h 8d Ts Tc] (Full House)
Dealer : Hand result $21.28 
*** SUMMARY ***
Total Pot($22.39)
Board [Ts 9c 8d Tc Ac]
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 lost with Two pair [7s As-As Ac Ts Tc 9c]  
Seat+5: Dealer $21.28  with Full House [8h 8s-8s 8h 8d Ts Tc]  
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4013400324 TBL#22694706 HOLDEM No Limit - 2020-10-05 17:48:26
Seat 1: Small Blind ($7.17 in chips)
Seat 2: Big Blind [ME] ($49.25 in chips)
Seat 3: UTG ($4.43 in chips)
Seat 5: UTG+1 ($21.28 in chips)
Seat 6: Dealer ($56.01 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.25 
Big Blind  [ME] : Big blind $0.50 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [9h Th] 
Big Blind  [ME] : Card dealt to a spot [Jc 4d] 
UTG : Card dealt to a spot [8d Js] 
UTG+1 : Card dealt to a spot [Qs Ah] 
Dealer : Card dealt to a spot [8h Kh] 
UTG : Calls $0.50 
UTG+1 : Raises $1.50 to $1.50
Dealer : Folds
Small Blind : Calls $1.25 
Big Blind  [ME] : Folds
UTG : All-in(raise) $3.93 to $4.43
UTG+1 : Raises $5.86 to $7.36
Small Blind : Folds
UTG+1 : Return uncalled portion of bet $2.93 
*** FLOP *** [Kd 7s 3h]
*** TURN *** [Kd 7s 3h] [2h]
*** RIVER *** [Kd 7s 3h 2h] [Ad]
UTG : Showdown [Ad Kd Js 8d 7s] (High Card)
UTG+1 : Showdown [Ah Ad Kd Qs 7s] (One pair)
UTG+1 : Hand result $10.32 
UTG : Seat stand
UTG : Table leave user
*** SUMMARY ***
Total Pot($10.86)
Board [Kd 7s 3h 2h Ad]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG lost with High Card [8d Js-Ad Kd Js 8d 7s]  
Seat+5: UTG+1 $10.32  with One pair [Qs Ah-Ah Ad Kd Qs 7s]  
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4013400590 TBL#22694706 HOLDEM No Limit - 2020-10-05 17:49:10
Seat 1: Dealer ($5.67 in chips)
Seat 2: Small Blind [ME] ($48.75 in chips)
Seat 4: Big Blind ($50 in chips)
Seat 5: UTG ($27.17 in chips)
Seat 6: UTG+1 ($56.01 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [5d Tc] 
Small Blind  [ME] : Card dealt to a spot [Td Ac] 
Big Blind : Card dealt to a spot [6c 8h] 
UTG : Card dealt to a spot [2c 7c] 
UTG+1 : Card dealt to a spot [7h Jd] 
UTG : Folds
UTG+1 : Folds
Dealer : Folds
Small Blind  [ME] : Raises $0.75 to $1
Table enter user
Seat sit down
Table deposit $50 
Big Blind : Calls $0.50 
*** FLOP *** [Qc 4c Th]
Small Blind  [ME] : Bets $1.45 
Big Blind : Folds
Small Blind  [ME] : Return uncalled portion of bet $1.45 
Small Blind  [ME] : Does not show [Td Ac] (One pair)
Small Blind  [ME] : Hand result $1.90 
*** SUMMARY ***
Total Pot($2)
Board [Qc 4c Th  ]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind $1.90 [Does not show]  
Seat+4: Big Blind Folded on the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4013400881 TBL#22694706 HOLDEM No Limit - 2020-10-05 17:49:56
Seat 1: UTG+1 ($5.67 in chips)
Seat 2: Dealer [ME] ($49.65 in chips)
Seat 4: Small Blind ($49 in chips)
Seat 5: Big Blind ($27.17 in chips)
Seat 6: UTG ($56.01 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Qh 2s] 
Dealer  [ME] : Card dealt to a spot [2c Jd] 
Small Blind : Card dealt to a spot [8s Js] 
Big Blind : Card dealt to a spot [Ad 5h] 
UTG : Card dealt to a spot [7d 7c] 
UTG : Raises $1.50 to $1.50
UTG+1 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Calls $1 
*** FLOP *** [9d 4s 6h]
Big Blind : Checks
UTG : Bets $1 
Big Blind : Folds
UTG : Return uncalled portion of bet $1 
UTG : Does not show [7d 7c] (One pair)
UTG : Hand result $3.09 
*** SUMMARY ***
Total Pot($3.25)
Board [9d 4s 6h  ]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded on the FLOP
Seat+6: UTG $3.09 [Does not show]  


Ignition Hand #4013401097 TBL#22694706 HOLDEM No Limit - 2020-10-05 17:50:32
Seat 1: UTG ($5.67 in chips)
Seat 2: UTG+1 [ME] ($49.65 in chips)
Seat 4: Dealer ($48.75 in chips)
Seat 5: Small Blind ($25.67 in chips)
Seat 6: Big Blind ($57.60 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG : Card dealt to a spot [5d 4h] 
UTG+1  [ME] : Card dealt to a spot [6s Ac] 
Dealer : Card dealt to a spot [Qh Ts] 
Small Blind : Card dealt to a spot [4s 9d] 
Big Blind : Card dealt to a spot [3s Tc] 
UTG : Folds
UTG+1  [ME] : Folds
Dealer : Raises $1.25 to $1.25
Small Blind : Folds
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.75 
Dealer : Does not show [Qh Ts] (High Card)
Dealer : Hand result $1.25 
*** SUMMARY ***
Total Pot($1.25)
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+4: Dealer $1.25 [Does not show]  
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4013401455 TBL#22694706 HOLDEM No Limit - 2020-10-05 17:51:29
Seat 1: Big Blind ($5.67 in chips)
Seat 2: UTG [ME] ($49.65 in chips)
Seat 4: UTG+1 ($49.50 in chips)
Seat 5: Dealer ($25.42 in chips)
Seat 6: Small Blind ($57.10 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [7c 8s] 
UTG  [ME] : Card dealt to a spot [As 2s] 
UTG+1 : Card dealt to a spot [7h Ts] 
Dealer : Card dealt to a spot [Th Qs] 
Small Blind : Card dealt to a spot [3c 5s] 
UTG  [ME] : Raises $1.27 to $1.27
UTG+1 : Folds
Dealer : Calls $1.27 
Small Blind : Folds
Big Blind : Calls $0.77 
*** FLOP *** [Td 2d 4h]
Big Blind : Checks
UTG  [ME] : Checks
Dealer : Bets $3.86 
Big Blind : Folds
UTG  [ME] : Folds
Dealer : Return uncalled portion of bet $3.86 
Dealer : Does not show [Th Qs] (One pair)
Dealer : Hand result $3.86 
*** SUMMARY ***
Total Pot($4.06)
Board [Td 2d 4h  ]
Seat+1: Big Blind Folded on the FLOP
Seat+2: UTG Folded on the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: Dealer $3.86 [Does not show]  
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4013401792 TBL#22694706 HOLDEM No Limit - 2020-10-05 17:52:25
Seat 1: Small Blind ($4.40 in chips)
Seat 2: Big Blind [ME] ($48.38 in chips)
Seat 4: UTG ($49.50 in chips)
Seat 5: UTG+1 ($28.01 in chips)
Seat 6: Dealer ($56.85 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.25 
Big Blind  [ME] : Big blind $0.50 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [2c 2d] 
Big Blind  [ME] : Card dealt to a spot [Jh Ac] 
UTG : Card dealt to a spot [3d As] 
UTG+1 : Card dealt to a spot [8d 9h] 
Dealer : Card dealt to a spot [7c 9s] 
UTG : Folds
UTG+1 : Calls $0.50 
Dealer : Folds
Small Blind : Calls $0.25 
Big Blind  [ME] : Raises $1.09 to $1.59
UTG+1 : Calls $1.09 
Small Blind : All-in(raise) $3.90 to $4.40
Big Blind  [ME] : Calls $2.81 
UTG+1 : Calls $2.81 
*** FLOP *** [4d Td 7h]
Big Blind  [ME] : Checks
UTG+1 : Checks
*** TURN *** [4d Td 7h] [4c]
Big Blind  [ME] : Checks
UTG+1 : Bets $3.27 
Big Blind  [ME] : Calls $3.27 
*** RIVER *** [4d Td 7h 4c] [Qc]
Big Blind  [ME] : Checks
UTG+1 : Checks
Small Blind : Showdown [4d 4c 2d 2c Qc] (Two pair)
Big Blind  [ME] : Showdown [4d 4c Ac Qc Jh] (One pair)
UTG+1 : Mucks [8d 9h] (One pair)
Big Blind  [ME] : Hand result-Side pot $6.22 
Small Blind : Hand result $12.54 
*** SUMMARY ***
Total Pot($19.74)
Board [4d Td 7h 4c Qc]
Seat+1: Small Blind $12.54  with Two pair [2c 2d-4d 4c 2d 2c Qc]  
Seat+2: Big Blind $6.22  with One pair [Jh Ac-4d 4c Ac Qc Jh]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 [Mucked] [8d 9h]  
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4013402543 TBL#22694706 HOLDEM No Limit - 2020-10-05 17:54:24
Seat 1: Dealer ($12.54 in chips)
Seat 2: Small Blind [ME] ($46.93 in chips)
Seat 3: Big Blind ($50 in chips)
Seat 4: UTG ($49.50 in chips)
Seat 5: UTG+1 ($20.34 in chips)
Seat 6: UTG+2 ($56.85 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Kh As] 
Small Blind  [ME] : Card dealt to a spot [4s Qd] 
Big Blind : Card dealt to a spot [2s 6h] 
UTG : Card dealt to a spot [Jh Ks] 
UTG+1 : Card dealt to a spot [8c 7c] 
UTG+2 : Card dealt to a spot [4d 8h] 
UTG : Folds
UTG+1 : Calls $0.50 
UTG+2 : Folds
Dealer : Raises $1.50 to $1.50
Small Blind  [ME] : Folds (auth)
Small Blind  [ME] : Seat stand
Small Blind  [ME] : Table leave user
Big Blind : Folds
UTG+1 : Calls $1 
*** FLOP *** [2d Td Qs]
UTG+1 : Checks
Dealer : Bets $2.68 
UTG+1 : Folds
Dealer : Return uncalled portion of bet $2.68 
Dealer : Does not show [Kh As] (High Card)
Dealer : Hand result $3.57 
*** SUMMARY ***
Total Pot($3.75)
Board [2d Td Qs  ]
Seat+1: Dealer $3.57 [Does not show]  
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded on the FLOP
Seat+6: UTG+2 Folded before the FLOP

