Ignition Hand #4013452005 TBL#22695340 HOLDEM No Limit - 2020-10-05 20:10:40
Seat 1: Big Blind [ME] ($50 in chips)
Seat 2: UTG ($13.83 in chips)
Seat 3: UTG+1 ($118.11 in chips)
Seat 4: UTG+2 ($13.75 in chips)
Seat 5: Dealer ($39.69 in chips)
Seat 6: Small Blind ($116.40 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.25 
Big Blind  [ME] : Big blind $0.50 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [Qc 7d] 
UTG : Card dealt to a spot [Th 3c] 
UTG+1 : Card dealt to a spot [Ac 9d] 
UTG+2 : Card dealt to a spot [6s Ad] 
Dealer : Card dealt to a spot [8s 6c] 
Small Blind : Card dealt to a spot [9h 3s] 
UTG : Folds
UTG+1 : Calls $0.50 
UTG+2 : Folds
Dealer : Calls $0.50 
Small Blind : Folds
Big Blind  [ME] : Checks
*** FLOP *** [Kc Ts Kd]
Big Blind  [ME] : Checks
UTG+1 : Checks
Dealer : Checks
*** TURN *** [Kc Ts Kd] [2c]
Big Blind  [ME] : Checks
UTG+1 : Bets $1 
Dealer : Folds
Big Blind  [ME] : Calls $1 
*** RIVER *** [Kc Ts Kd 2c] [5d]
Big Blind  [ME] : Checks
UTG+1 : Checks
Big Blind  [ME] : Showdown [Kd Kc Qc Ts 7d] (One pair)
UTG+1 : Showdown [Kd Kc Ac Ts 9d] (One pair)
UTG+1 : Hand result $3.57 
*** SUMMARY ***
Total Pot($3.75)
Board [Kc Ts Kd 2c 5d]
Seat+1: Big Blind lost with One pair [Qc 7d-Kd Kc Qc Ts 7d]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 $3.57  with One pair [Ac 9d-Kd Kc Ac Ts 9d]  
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded on the TURN
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4013452466 TBL#22695340 HOLDEM No Limit - 2020-10-05 20:11:54
Seat 1: Small Blind [ME] ($48.50 in chips)
Seat 2: Big Blind ($13.83 in chips)
Seat 3: UTG ($120.18 in chips)
Seat 4: UTG+1 ($13.75 in chips)
Seat 5: UTG+2 ($39.19 in chips)
Seat 6: Dealer ($116.15 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [Kd 4h] 
Big Blind : Card dealt to a spot [2h Ac] 
UTG : Card dealt to a spot [6c Ah] 
UTG+1 : Card dealt to a spot [5h As] 
UTG+2 : Card dealt to a spot [Kh 4c] 
Dealer : Card dealt to a spot [3s 4s] 
UTG : Calls $0.50 
UTG+1 : Folds
UTG+2 : Folds
Dealer : Calls $0.50 
Small Blind  [ME] : Folds
Big Blind : Checks
*** FLOP *** [2d Td 7h]
Big Blind : Checks
UTG : Checks
Dealer : Checks
*** TURN *** [2d Td 7h] [3d]
Big Blind : Bets $1.50 
UTG : Raises $3 to $3
Dealer : Folds
Big Blind : Calls $1.50 
*** RIVER *** [2d Td 7h 3d] [Th]
Big Blind : Checks
UTG : Checks
Big Blind : Showdown [Th Td 2h 2d Ac] (Two pair)
UTG : Mucks [6c Ah] (One pair)
Big Blind : Hand result $7.37 
*** SUMMARY ***
Total Pot($7.75)
Board [2d Td 7h 3d Th]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind $7.37  with Two pair [2h Ac-Th Td 2h 2d Ac]  
Seat+3: UTG [Mucked] [6c Ah]  
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded on the TURN


Ignition Hand #4013452919 TBL#22695340 HOLDEM No Limit - 2020-10-05 20:13:09
Seat 1: Dealer [ME] ($48.25 in chips)
Seat 2: Small Blind ($17.70 in chips)
Seat 3: Big Blind ($116.68 in chips)
Seat 4: UTG ($13.75 in chips)
Seat 5: UTG+1 ($39.19 in chips)
Seat 6: UTG+2 ($115.65 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [5h 5c] 
Small Blind : Card dealt to a spot [Ac 4s] 
Big Blind : Card dealt to a spot [8c Jc] 
UTG : Card dealt to a spot [Ts Td] 
UTG+1 : Card dealt to a spot [5d Kd] 
UTG+2 : Card dealt to a spot [2h Tc] 
UTG : Calls $0.50 
UTG+1 : Raises $1.50 to $1.50
UTG+2 : Folds
Dealer  [ME] : Calls $1.50 
Small Blind : Folds
Big Blind : Calls $1 
UTG : All-in(raise) $13.25 to $13.75
UTG+1 : Folds
Dealer  [ME] : Folds
Big Blind : Calls $12.25 
*** FLOP *** [4h 6c 2c]
*** TURN *** [4h 6c 2c] [Jh]
*** RIVER *** [4h 6c 2c Jh] [2s]
Big Blind : Showdown [Jh Jc 2s 2c 8c] (Two pair)
UTG : Showdown [Ts Td 2s 2c Jh] (Two pair)
Big Blind : Hand result $29.22 
UTG : Seat sit out
*** SUMMARY ***
Total Pot($30.75)
Board [4h 6c 2c Jh 2s]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind $29.22  with Two pair [8c Jc-Jh Jc 2s 2c 8c]  
Seat+4: UTG lost with Two pair [Ts Td-Ts Td 2s 2c Jh]  
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4013453217 TBL#22695340 HOLDEM No Limit - 2020-10-05 20:13:57
Seat 1: UTG+1 [ME] ($46.75 in chips)
Seat 2: Dealer ($17.45 in chips)
Seat 3: Small Blind ($132.15 in chips)
Seat 5: Big Blind ($37.69 in chips)
Seat 6: UTG ($115.65 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [Jd 7c] 
Dealer : Card dealt to a spot [Jc Kh] 
Small Blind : Card dealt to a spot [4d Td] 
Big Blind : Card dealt to a spot [7h Qh] 
UTG : Card dealt to a spot [5c Qd] 
UTG : Folds
Seat stand
Table leave user
Table enter user
Seat sit down
Table deposit $25 
Seat stand
Table leave user
Table enter user
Seat sit down
Table deposit $50 
UTG+1  [ME] : Folds
Dealer : Raises $2 to $2
Small Blind : Calls $1.75 
Big Blind : Folds
*** FLOP *** [5s 6c Qs]
Small Blind : Checks
Dealer : Checks
*** TURN *** [5s 6c Qs] [9h]
Small Blind : Checks
Dealer : Checks
*** RIVER *** [5s 6c Qs 9h] [6d]
Small Blind : Bets $1.50 
Dealer : Calls $1.50 
Small Blind : Showdown [6d 6c Qs Td 9h] (One pair)
Dealer : Showdown [6d 6c Kh Qs Jc] (One pair)
Dealer : Hand result $7.13 
*** SUMMARY ***
Total Pot($7.50)
Board [5s 6c Qs 9h 6d]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: Dealer $7.13  with One pair [Jc Kh-6d 6c Kh Qs Jc]  
Seat+3: Small Blind lost with One pair [4d Td-6d 6c Qs Td 9h]  
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4013453764 TBL#22695340 HOLDEM No Limit - 2020-10-05 20:15:26
Seat 1: UTG [ME] ($46.75 in chips)
Seat 2: UTG+1 ($21.08 in chips)
Seat 3: Dealer ($128.65 in chips)
Seat 5: Small Blind ($37.19 in chips)
Seat 6: Big Blind ($115.65 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [4s 8c] 
UTG+1 : Card dealt to a spot [6s 4c] 
Dealer : Card dealt to a spot [Kd 6c] 
Small Blind : Card dealt to a spot [Jh 9s] 
Big Blind : Card dealt to a spot [8s 3h] 
UTG  [ME] : Folds
UTG+1 : Folds
Dealer : Calls $0.50 
Small Blind : Calls $0.25 
Big Blind : Checks
*** FLOP *** [Jd 6d 2s]
Small Blind : Checks
Big Blind : Checks
Dealer : Checks
*** TURN *** [Jd 6d 2s] [Ah]
Small Blind : Bets $0.72 
Big Blind : Folds
Dealer : Calls $0.72 
*** RIVER *** [Jd 6d 2s Ah] [Ac]
Small Blind : Bets $1.40 
Dealer : Folds
Small Blind : Return uncalled portion of bet $1.40 
Small Blind : Does not show [Jh 9s] (Two pair)
Small Blind : Hand result $2.80 
*** SUMMARY ***
Total Pot($2.94)
Board [Jd 6d 2s Ah Ac]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: Dealer Folded on the RIVER
Seat+5: Small Blind $2.80 [Does not show]  
Seat+6: Big Blind Folded on the TURN


Ignition Hand #4013454016 TBL#22695340 HOLDEM No Limit - 2020-10-05 20:16:07
Seat 1: Big Blind [ME] ($46.75 in chips)
Seat 2: UTG ($21.08 in chips)
Seat 3: UTG+1 ($127.43 in chips)
Seat 5: Dealer ($38.77 in chips)
Seat 6: Small Blind ($115.15 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.25 
Big Blind  [ME] : Big blind $0.50 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [As 3h] 
UTG : Card dealt to a spot [2c Th] 
UTG+1 : Card dealt to a spot [Ah Ad] 
Dealer : Card dealt to a spot [3d 7c] 
Small Blind : Card dealt to a spot [Kc Qs] 
UTG : Folds
UTG+1 : Raises $1 to $1
Dealer : Folds
Small Blind : Calls $0.75 
Big Blind  [ME] : Calls $0.50 
*** FLOP *** [2d Qc Jc]
Small Blind : Checks
Big Blind  [ME] : Checks
UTG+1 : Bets $2 
Small Blind : Calls $2 
Big Blind  [ME] : Folds
*** TURN *** [2d Qc Jc] [2s]
Small Blind : Checks
UTG+1 : Checks
*** RIVER *** [2d Qc Jc 2s] [8s]
Small Blind : Checks
UTG+1 : Bets $2 
Small Blind : Calls $2 
UTG+1 : Showdown [Ah Ad 2s 2d Qc] (Two pair)
Small Blind : Mucks [Kc Qs] (Two pair)
UTG+1 : Hand result $10.45 
*** SUMMARY ***
Total Pot($11)
Board [2d Qc Jc 2s 8s]
Seat+1: Big Blind Folded on the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 $10.45  with Two pair [Ah Ad-Ah Ad 2s 2d Qc]  
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind [Mucked] [Kc Qs]  


Ignition Hand #4013454536 TBL#22695340 HOLDEM No Limit - 2020-10-05 20:17:31
Seat 1: Small Blind [ME] ($45.75 in chips)
Seat 2: Big Blind ($21.08 in chips)
Seat 3: UTG ($132.88 in chips)
Seat 5: UTG+1 ($38.77 in chips)
Seat 6: Dealer ($110.15 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [6s Ks] 
Big Blind : Card dealt to a spot [Ah 3d] 
UTG : Card dealt to a spot [3c Js] 
UTG+1 : Card dealt to a spot [7s Qc] 
Dealer : Card dealt to a spot [4s 8h] 
UTG : Calls $0.50 
UTG+1 : Folds
Dealer : Folds
Small Blind  [ME] : Raises $1.75 to $2
Big Blind : Folds
UTG : Calls $1.50 
*** FLOP *** [3s 4d 9d]
Small Blind  [ME] : Checks
UTG : Checks
*** TURN *** [3s 4d 9d] [Qd]
Small Blind  [ME] : Checks
UTG : Checks
*** RIVER *** [3s 4d 9d Qd] [2s]
Small Blind  [ME] : Checks
UTG : Bets $1 
Small Blind  [ME] : Folds
UTG : Return uncalled portion of bet $1 
UTG : Does not show [3c Js] (One pair)
UTG : Hand result $4.28 
*** SUMMARY ***
Total Pot($4.50)
Board [3s 4d 9d Qd 2s]
Seat+1: Small Blind Folded on the RIVER
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG $4.28 [Does not show]  
Seat+5: UTG+1 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4013455113 TBL#22695340 HOLDEM No Limit - 2020-10-05 20:19:01
Seat 1: Dealer [ME] ($43.75 in chips)
Seat 2: Small Blind ($20.58 in chips)
Seat 3: Big Blind ($135.16 in chips)
Seat 5: UTG ($38.77 in chips)
Seat 6: UTG+1 ($110.15 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [5d 4d] 
Small Blind : Card dealt to a spot [6h Ad] 
Big Blind : Card dealt to a spot [4s 8h] 
UTG : Card dealt to a spot [8c Qc] 
UTG+1 : Card dealt to a spot [Qd 2h] 
UTG : Raises $1 to $1
UTG+1 : Folds
Dealer  [ME] : Calls $1 
Small Blind : Folds
Big Blind : Calls $0.50 
*** FLOP *** [3c Ah 9h]
Big Blind : Checks
UTG : Bets $1.55 
Dealer  [ME] : Folds
Big Blind : Folds (auth)
UTG : Return uncalled portion of bet $1.55 
Big Blind : Seat stand
Big Blind : Table leave user
UTG : Does not show [8c Qc] (High Card)
UTG : Hand result $3.09 
Dealer  [ME] : Table deposit $6.25 
*** SUMMARY ***
Total Pot($3.25)
Board [3c Ah 9h  ]
Seat+1: Dealer Folded on the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded on the FLOP
Seat+5: UTG $3.09 [Does not show]  
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4013455511 TBL#22695340 HOLDEM No Limit - 2020-10-05 20:20:05
Seat 1: UTG+2 [ME] ($49 in chips)
Seat 2: Dealer ($20.33 in chips)
Seat 4: Big Blind ($50 in chips)
Seat 5: UTG ($40.86 in chips)
Seat 6: UTG+1 ($110.15 in chips)
Dealer : Set dealer [2] 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [Ks Tc] 
Dealer : Card dealt to a spot [4c 4s] 
Big Blind : Card dealt to a spot [3c 8d] 
UTG : Card dealt to a spot [2d 5c] 
UTG+1 : Card dealt to a spot [6s 7h] 
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Raises $1.29 to $1.29
Dealer : Calls $1.29 
Table enter user
Seat sit down
Table deposit $15 
Big Blind : Folds
*** FLOP *** [Jh 2s Td]
UTG+2  [ME] : Checks
Dealer : Bets $3.50 
UTG+2  [ME] : Calls $3.50 
*** TURN *** [Jh 2s Td] [Ts]
UTG+2  [ME] : Checks
Dealer : Checks
*** RIVER *** [Jh 2s Td Ts] [Ah]
UTG+2  [ME] : Bets $3.76 
Dealer : Calls $3.76 
UTG+2  [ME] : Showdown [Ts Td Tc Ah Ks] (Three of a kind)
Dealer : Mucks [4c 4s] (Two pair)
UTG+2  [ME] : Hand result $16.72 
*** SUMMARY ***
Total Pot($17.60)
Board [Jh 2s Td Ts Ah]
Seat+1: UTG+2 $16.72  with Three of a kind [Ks Tc-Ts Td Tc Ah Ks]  
Seat+2: Dealer [Mucked] [4c 4s]  
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4013456255 TBL#22695340 HOLDEM No Limit - 2020-10-05 20:22:04
Seat 1: UTG+1 [ME] ($57.17 in chips)
Seat 2: UTG+2 ($11.78 in chips)
Seat 4: Small Blind ($49.50 in chips)
Seat 5: Big Blind ($40.86 in chips)
Seat 6: UTG ($110.15 in chips)
Set dealer
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [5c 4c] 
UTG+2 : Card dealt to a spot [Kd Qd] 
Small Blind : Card dealt to a spot [8s 9d] 
Big Blind : Card dealt to a spot [2s 2c] 
UTG : Card dealt to a spot [6c 7h] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Raises $2 to $2
Small Blind : Folds
Big Blind : All-in(raise) $40.36 to $40.86
UTG+2 : All-in $9.78 
Big Blind : Return uncalled portion of bet $29.08 
*** FLOP *** [Th 5s 3d]
*** TURN *** [Th 5s 3d] [Qc]
*** RIVER *** [Th 5s 3d Qc] [3c]
UTG+2 : Showdown [Qd Qc 3d 3c Kd] (Two pair)
Big Blind : Showdown [3d 3c 2s 2c Qc] (Two pair)
UTG+2 : Hand result $22.62 
*** SUMMARY ***
Total Pot($23.81)
Board [Th 5s 3d Qc 3c]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 $22.62  with Two pair [Kd Qd-Qd Qc 3d 3c Kd]  
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind lost with Two pair [2s 2c-3d 3c 2s 2c Qc]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4013456503 TBL#22695340 HOLDEM No Limit - 2020-10-05 20:22:43
Seat 1: UTG [ME] ($57.17 in chips)
Seat 2: UTG+1 ($22.62 in chips)
Seat 3: UTG+2 ($15 in chips)
Seat 4: Dealer ($49.25 in chips)
Seat 5: Small Blind ($29.08 in chips)
Seat 6: Big Blind ($110.15 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
UTG+2 : Posts chip $0.50 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [8c Kh] 
UTG+1 : Card dealt to a spot [Kd 5h] 
UTG+2 : Card dealt to a spot [9s 8s] 
Dealer : Card dealt to a spot [Jc 8h] 
Small Blind : Card dealt to a spot [Jh Th] 
Big Blind : Card dealt to a spot [Qc Ts] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Checks
Dealer : Folds
Small Blind : Raises $1.25 to $1.50
Big Blind : Folds
UTG+2 : Folds (disconnect)
UTG+2 : Seat sit out
Small Blind : Return uncalled portion of bet $1 
UTG+2 : Seat stand
UTG+2 : Table leave user
Small Blind : Does not show [Jh Th] (High Card)
Small Blind : Hand result $1.50 
*** SUMMARY ***
Total Pot($1.50)
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind $1.50 [Does not show]  
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4013456913 TBL#22695340 HOLDEM No Limit - 2020-10-05 20:23:45
Seat 1: Big Blind [ME] ($57.17 in chips)
Seat 2: UTG ($22.62 in chips)
Seat 4: UTG+1 ($49.25 in chips)
Seat 5: Dealer ($30.08 in chips)
Seat 6: Small Blind ($109.65 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.25 
Big Blind  [ME] : Big blind $0.50 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [Ac 4s] 
UTG : Card dealt to a spot [Ts 2s] 
UTG+1 : Card dealt to a spot [Jc Ad] 
Dealer : Card dealt to a spot [Tc 5d] 
Small Blind : Card dealt to a spot [6h Kh] 
UTG : Calls $0.50 
Table enter user
Seat sit down
Table deposit $50 
UTG+1 : Raises $2 to $2
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
UTG : Folds
UTG+1 : Return uncalled portion of bet $1.50 
UTG+1 : Does not show [Jc Ad] (High Card)
UTG+1 : Hand result $1.75 
*** SUMMARY ***
Total Pot($1.75)
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+4: UTG+1 $1.75 [Does not show]  
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4013457081 TBL#22695340 HOLDEM No Limit - 2020-10-05 20:24:11
Seat 1: Small Blind [ME] ($56.67 in chips)
Seat 2: Big Blind ($22.12 in chips)
Seat 4: UTG ($50.50 in chips)
Seat 5: UTG+1 ($30.08 in chips)
Seat 6: Dealer ($109.40 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [5s 8s] 
Big Blind : Card dealt to a spot [Js 3d] 
UTG : Card dealt to a spot [Ah Jh] 
UTG+1 : Card dealt to a spot [Ts 7s] 
Dealer : Card dealt to a spot [7c Ks] 
UTG : Raises $1.50 to $1.50
UTG+1 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Folds
UTG : Return uncalled portion of bet $1 
UTG : Does not show [Ah Jh] (High Card)
UTG : Hand result $1.25 
*** SUMMARY ***
Total Pot($1.25)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+4: UTG $1.25 [Does not show]  
Seat+5: UTG+1 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4013457211 TBL#22695340 HOLDEM No Limit - 2020-10-05 20:24:31
Seat 1: Dealer [ME] ($56.42 in chips)
Seat 2: Small Blind ($21.62 in chips)
Seat 3: Big Blind ($50 in chips)
Seat 4: UTG ($51.25 in chips)
Seat 5: UTG+1 ($30.08 in chips)
Seat 6: UTG+2 ($109.40 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [3s Qh] 
Small Blind : Card dealt to a spot [5h Js] 
Big Blind : Card dealt to a spot [2c 2d] 
UTG : Card dealt to a spot [2h 7c] 
UTG+1 : Card dealt to a spot [6s 4h] 
UTG+2 : Card dealt to a spot [8d Jd] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Raises $1.25 to $1.25
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Calls $0.75 
*** FLOP *** [8h 9s 6h]
Big Blind : Checks
UTG+2 : Bets $1.25 
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $1.25 
UTG+2 : Does not show [8d Jd] (One pair)
UTG+2 : Hand result $2.62 
*** SUMMARY ***
Total Pot($2.75)
Board [8h 9s 6h  ]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded on the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 $2.62 [Does not show]  


Ignition Hand #4013457452 TBL#22695340 HOLDEM No Limit - 2020-10-05 20:25:07
Seat 1: UTG+2 [ME] ($56.42 in chips)
Seat 2: Dealer ($21.37 in chips)
Seat 3: Small Blind ($48.75 in chips)
Seat 4: Big Blind ($51.25 in chips)
Seat 5: UTG ($30.08 in chips)
Seat 6: UTG+1 ($110.77 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [Th Ts] 
Dealer : Card dealt to a spot [Td 8h] 
Small Blind : Card dealt to a spot [As 2c] 
Big Blind : Card dealt to a spot [Qs 9d] 
UTG : Card dealt to a spot [Ac 8c] 
UTG+1 : Card dealt to a spot [7s 6c] 
UTG : Raises $1 to $1
UTG+1 : Folds
UTG+2  [ME] : Calls $1 
Dealer : Folds
Small Blind : Calls $0.75 
Big Blind : Folds
*** FLOP *** [5h 9s 4c]
Small Blind : Bets $1.50 
UTG : Folds
UTG+2  [ME] : Calls $1.50 
*** TURN *** [5h 9s 4c] [8s]
Small Blind : Checks
UTG+2  [ME] : Checks
*** RIVER *** [5h 9s 4c 8s] [3h]
Small Blind : Bets $6.18 
UTG+2  [ME] : Calls $6.18 
Small Blind : Showdown [5h 4c 3h 2c As] (Straight)
UTG+2  [ME] : Mucks [Th Ts] (One pair)
Small Blind : Hand result $17.92 
*** SUMMARY ***
Total Pot($18.86)
Board [5h 9s 4c 8s 3h]
Seat+1: UTG+2 [Mucked] [Th Ts]  
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind $17.92  with Straight [As 2c-5h 4c 3h 2c As]  
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded on the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4013458092 TBL#22695340 HOLDEM No Limit - 2020-10-05 20:26:49
Seat 1: UTG+1 [ME] ($47.74 in chips)
Seat 2: UTG+2 ($21.37 in chips)
Seat 3: Dealer ($57.99 in chips)
Seat 4: Small Blind ($50.75 in chips)
Seat 5: Big Blind ($29.08 in chips)
Seat 6: UTG ($110.77 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [5s 6s] 
UTG+2 : Card dealt to a spot [Th 3h] 
Dealer : Card dealt to a spot [Kh 9h] 
Small Blind : Card dealt to a spot [As Qs] 
Big Blind : Card dealt to a spot [8d 2d] 
UTG : Card dealt to a spot [9c 7d] 
UTG : Folds
UTG+1  [ME] : Raises $1.50 to $1.50
UTG+2 : Folds
Dealer : Calls $1.50 
Small Blind : Raises $6.75 to $7
Big Blind : Folds
UTG+1  [ME] : Folds
Dealer : Folds
Small Blind : Return uncalled portion of bet $5.50 
Small Blind : Does not show [As Qs] (High Card)
Small Blind : Hand result $5 
*** SUMMARY ***
Total Pot($5)
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind $5 [Does not show]  
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4013458348 TBL#22695340 HOLDEM No Limit - 2020-10-05 20:27:28
Seat 1: UTG [ME] ($46.24 in chips)
Seat 2: UTG+1 ($21.37 in chips)
Seat 3: UTG+2 ($56.49 in chips)
Seat 4: Dealer ($54.25 in chips)
Seat 5: Small Blind ($28.58 in chips)
Seat 6: Big Blind ($110.77 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [3h Ac] 
UTG+1 : Card dealt to a spot [8h 9c] 
UTG+2 : Card dealt to a spot [7s 2h] 
Dealer : Card dealt to a spot [Jd 5d] 
Small Blind : Card dealt to a spot [3s 6h] 
Big Blind : Card dealt to a spot [Th Qc] 
UTG  [ME] : Folds
UTG+1 : Calls $0.50 
UTG  [ME] : Seat stand
UTG  [ME] : Table leave user
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Raises $1.75 to $2.25
UTG+1 : Calls $1.75 
*** FLOP *** [Ts Qh 9d]
Table enter user
Seat sit down
Table deposit $50 
Big Blind : Bets $2.75 
UTG+1 : Calls $2.75 
*** TURN *** [Ts Qh 9d] [Td]
Big Blind : Bets $4.25 
UTG+1 : Folds
Big Blind : Return uncalled portion of bet $4.25 
Big Blind : Does not show [Th Qc] (Full House)
Big Blind : Hand result $9.74 
*** SUMMARY ***
Total Pot($10.25)
Board [Ts Qh 9d Td ]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded on the TURN
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind $9.74 [Does not show]  

