Ignition Hand #4013810511 TBL#22701497 HOLDEM No Limit - 2020-10-06 18:00:38
Seat 1: UTG+2 ($15 in chips)
Seat 2: Dealer ($26.95 in chips)
Seat 3: Small Blind ($13.29 in chips)
Seat 4: Big Blind [ME] ($50 in chips)
Seat 5: UTG ($16.95 in chips)
Seat 6: UTG+1 ($65.15 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.25 
Big Blind  [ME] : Big blind $0.50 
UTG+2 : Posts chip $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [6h 4d] 
Dealer : Card dealt to a spot [2d 7c] 
Small Blind : Card dealt to a spot [Td Kc] 
Big Blind  [ME] : Card dealt to a spot [5h 2h] 
UTG : Card dealt to a spot [Ts Qs] 
UTG+1 : Card dealt to a spot [Jc 2c] 
UTG : Raises $1 to $1
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $0.75 
Big Blind  [ME] : Calls $0.50 
*** FLOP *** [Kd 8c Jh]
Small Blind : Checks
Big Blind  [ME] : Checks
UTG : Checks
*** TURN *** [Kd 8c Jh] [Th]
Small Blind : Checks
Big Blind  [ME] : Bets $1.17 
UTG : Raises $2.34 to $2.34
Small Blind : All-in(raise) $12.29 to $12.29
Big Blind  [ME] : Folds
UTG : Folds
Small Blind : Return uncalled portion of bet $9.95 
Small Blind : Does not show [Td Kc] (Two pair)
Small Blind : Hand result $8.65 
*** SUMMARY ***
Total Pot($9.10)
Board [Kd 8c Jh Th ]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind $8.65 [Does not show]  
Seat+4: Big Blind Folded on the TURN
Seat+5: UTG Folded on the TURN
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4013811190 TBL#22701497 HOLDEM No Limit - 2020-10-06 18:02:26
Seat 1: UTG+1 ($14.75 in chips)
Seat 2: UTG+2 ($26.95 in chips)
Seat 3: Dealer ($18.60 in chips)
Seat 4: Small Blind [ME] ($47.83 in chips)
Seat 5: Big Blind ($13.61 in chips)
Seat 6: UTG ($65.15 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [2s 6s] 
UTG+2 : Card dealt to a spot [Kc Ts] 
Dealer : Card dealt to a spot [2c 6h] 
Small Blind  [ME] : Card dealt to a spot [4d Kh] 
Big Blind : Card dealt to a spot [Th 7h] 
UTG : Card dealt to a spot [Td Ac] 
UTG : Raises $1.50 to $1.50
UTG+1 : Calls $1.50 
UTG+2 : Calls $1.50 
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Calls $1 
*** FLOP *** [3h 9d 5d]
Big Blind : Checks
UTG : Checks
UTG+1 : Checks
UTG+2 : Checks
*** TURN *** [3h 9d 5d] [8h]
Big Blind : Checks
UTG : Checks
UTG+1 : Bets $5.94 
UTG+2 : Folds
Big Blind : Calls $5.94 
UTG : Folds
*** RIVER *** [3h 9d 5d 8h] [Jc]
Big Blind : All-in $6.17 
UTG+1 : Folds
Big Blind : Return uncalled portion of bet $6.17 
Big Blind : Does not show [Th 7h] (Straight)
Big Blind : Hand result $17.23 
*** SUMMARY ***
Total Pot($18.13)
Board [3h 9d 5d 8h Jc]
Seat+1: UTG+1 Folded on the RIVER
Seat+2: UTG+2 Folded on the TURN
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind $17.23 [Does not show]  
Seat+6: UTG Folded on the TURN


Ignition Hand #4013811838 TBL#22701497 HOLDEM No Limit - 2020-10-06 18:04:09
Seat 1: UTG ($7.31 in chips)
Seat 2: UTG+1 ($25.45 in chips)
Seat 3: UTG+2 ($18.60 in chips)
Seat 4: Dealer [ME] ($47.58 in chips)
Seat 5: Small Blind ($23.40 in chips)
Seat 6: Big Blind ($63.65 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG : Card dealt to a spot [8d 9h] 
UTG+1 : Card dealt to a spot [Ah Ac] 
UTG+2 : Card dealt to a spot [Ks Qc] 
Dealer  [ME] : Card dealt to a spot [6d 5c] 
Small Blind : Card dealt to a spot [Tc 4d] 
Big Blind : Card dealt to a spot [2s 5s] 
UTG : Folds
UTG+1 : Raises $1 to $1
UTG+2 : Calls $1 
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [Th 2d 7d]
UTG+1 : Checks
UTG+2 : Checks
*** TURN *** [Th 2d 7d] [Jh]
UTG+1 : Bets $1.50 
UTG+2 : Calls $1.50 
*** RIVER *** [Th 2d 7d Jh] [4c]
UTG+1 : Bets $2 
UTG+2 : Folds
UTG+1 : Return uncalled portion of bet $2 
UTG+1 : Showdown [Ah Ac Jh Th 7d] (One pair)
UTG+1 : Hand result $5.47 
*** SUMMARY ***
Total Pot($5.75)
Board [Th 2d 7d Jh 4c]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 $5.47  with One pair [Ah Ac-Ah Ac Jh Th 7d]  
Seat+3: UTG+2 Folded on the RIVER
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4013812362 TBL#22701497 HOLDEM No Limit - 2020-10-06 18:05:35
Seat 1: Big Blind ($7.31 in chips)
Seat 2: UTG ($28.42 in chips)
Seat 3: UTG+1 ($16.10 in chips)
Seat 4: UTG+2 [ME] ($47.58 in chips)
Seat 5: Dealer ($23.15 in chips)
Seat 6: Small Blind ($63.15 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [3d Ad] 
UTG : Card dealt to a spot [Kh 7s] 
UTG+1 : Card dealt to a spot [2s Td] 
UTG+2  [ME] : Card dealt to a spot [Qd Ts] 
Dealer : Card dealt to a spot [Qh Ac] 
Small Blind : Card dealt to a spot [9s 9h] 
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Raises $1.49 to $1.49
Dealer : Calls $1.49 
Small Blind : Raises $7.21 to $7.46
Big Blind : All-in $6.81 
UTG+2  [ME] : Folds
Dealer : Calls $5.97 
*** FLOP *** [8h 8d 4d]
Small Blind : Bets $3.10 
Dealer : All-in(raise) $15.69 to $15.69
Small Blind : Calls $12.59 
*** TURN *** [8h 8d 4d] [3s]
*** RIVER *** [8h 8d 4d 3s] [Jd]
Big Blind : Showdown [Ad Jd 8d 4d 3d] (Flush)
Dealer : Showdown [8h 8d Ac Qh Jd] (One pair)
Small Blind : Showdown [9s 9h 8h 8d Jd] (Two pair)
Small Blind : Hand result-Side pot $30.10 
Big Blind : Hand result $22.25 
Big Blind : Table deposit $20 
Dealer : Seat sit out
*** SUMMARY ***
Total Pot($55.10)
Board [8h 8d 4d 3s Jd]
Seat+1: Big Blind $22.25  with Flush [3d Ad-Ad Jd 8d 4d 3d]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer lost with One pair [Qh Ac-8h 8d Ac Qh Jd]  
Seat+6: Small Blind $30.10  with Two pair [9s 9h-9s 9h 8h 8d Jd]  


Ignition Hand #4013813111 TBL#22701497 HOLDEM No Limit - 2020-10-06 18:07:33
Seat 1: Small Blind ($42.25 in chips)
Seat 2: Big Blind ($28.42 in chips)
Seat 3: UTG ($16.10 in chips)
Seat 4: UTG+1 [ME] ($46.09 in chips)
Seat 6: Dealer ($70.10 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [5c Jh] 
Big Blind : Card dealt to a spot [3s 3c] 
UTG : Card dealt to a spot [Qs Td] 
UTG+1  [ME] : Card dealt to a spot [6c 2d] 
Dealer : Card dealt to a spot [2c 9c] 
Seat stand
Table leave user
UTG : Calls $0.50 
UTG+1  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [7d 8h 7s]
Big Blind : Bets $1 
UTG : Folds
Big Blind : Return uncalled portion of bet $1 
Table enter user
Seat sit down
Table deposit $15 
Big Blind : Does not show [3s 3c] (Two pair)
Big Blind : Hand result $1.19 
*** SUMMARY ***
Total Pot($1.25)
Board [7d 8h 7s  ]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind $1.19 [Does not show]  
Seat+3: UTG Folded on the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4013813296 TBL#22701497 HOLDEM No Limit - 2020-10-06 18:08:07
Seat 1: Dealer ($42 in chips)
Seat 2: Small Blind ($29.11 in chips)
Seat 3: Big Blind ($15.60 in chips)
Seat 4: UTG [ME] ($46.09 in chips)
Seat 6: UTG+1 ($70.10 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [9c 9h] 
Small Blind : Card dealt to a spot [9s 5s] 
Big Blind : Card dealt to a spot [6d 7s] 
UTG  [ME] : Card dealt to a spot [8h 7h] 
UTG+1 : Card dealt to a spot [6s Qs] 
UTG  [ME] : Raises $1.28 to $1.28
UTG+1 : Folds
Dealer : Raises $4.59 to $4.59
Small Blind : Folds
Big Blind : Folds
UTG  [ME] : Folds
Dealer : Return uncalled portion of bet $3.31 
Dealer : Does not show [9c 9h] (High Card)
Dealer : Hand result $3.31 
*** SUMMARY ***
Total Pot($3.31)
Seat+1: Dealer $3.31 [Does not show]  
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4013813685 TBL#22701497 HOLDEM No Limit - 2020-10-06 18:09:12
Seat 1: UTG+1 ($44.03 in chips)
Seat 2: Dealer ($28.86 in chips)
Seat 3: Small Blind ($15.10 in chips)
Seat 4: Big Blind [ME] ($44.81 in chips)
Seat 6: UTG ($70.10 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.25 
Big Blind  [ME] : Big blind $0.50 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Ad 2h] 
Dealer : Card dealt to a spot [8h 6s] 
Small Blind : Card dealt to a spot [Qs 6d] 
Big Blind  [ME] : Card dealt to a spot [Ts 6h] 
UTG : Card dealt to a spot [9h 4c] 
UTG : Folds
UTG+1 : Raises $1 to $1
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
UTG+1 : Return uncalled portion of bet $0.50 
UTG+1 : Does not show [Ad 2h] (High Card)
UTG+1 : Hand result $1.25 
*** SUMMARY ***
Total Pot($1.25)
Seat+1: UTG+1 $1.25 [Does not show]  
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4013814041 TBL#22701497 HOLDEM No Limit - 2020-10-06 18:10:11
Seat 1: UTG+1 ($44.78 in chips)
Seat 2: UTG+2 ($28.86 in chips)
Seat 3: Dealer ($14.85 in chips)
Seat 4: Small Blind [ME] ($44.31 in chips)
Seat 5: Big Blind ($15 in chips)
Seat 6: UTG ($70.10 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Qd Js] 
UTG+2 : Card dealt to a spot [3h Kc] 
Dealer : Card dealt to a spot [4c Ac] 
Small Blind  [ME] : Card dealt to a spot [Ks Qc] 
Big Blind : Card dealt to a spot [2d 6d] 
UTG : Card dealt to a spot [Ad Qh] 
UTG : Raises $1.50 to $1.50
UTG+1 : Calls $1.50 
UTG+2 : Folds (timeout)
UTG+2 : Seat sit out
Dealer : Calls $1.50 
UTG+2 : Seat stand
UTG+2 : Table leave user
Small Blind  [ME] : Calls $1.25 
Big Blind : Calls $1 
*** FLOP *** [9c 7c 2h]
Small Blind  [ME] : Checks
Table enter user
Seat sit down
Table deposit $25 
Big Blind : Checks
UTG : Checks
UTG+1 : Checks
Dealer : Checks (timeout)
*** TURN *** [9c 7c 2h] [8c]
Small Blind  [ME] : Checks
Big Blind : Checks
UTG : Checks
UTG+1 : Checks
Dealer : All-in $13.35 
Small Blind  [ME] : Folds
Big Blind : Folds
UTG : Folds
UTG+1 : Folds
Dealer : Return uncalled portion of bet $13.35 
Dealer : Does not show [4c Ac] (Flush)
Dealer : Hand result $7.13 
*** SUMMARY ***
Total Pot($7.50)
Board [9c 7c 2h 8c ]
Seat+1: UTG+1 Folded on the TURN
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer $7.13 [Does not show]  
Seat+4: Small Blind Folded on the TURN
Seat+5: Big Blind Folded on the TURN
Seat+6: UTG Folded on the TURN


Ignition Hand #4013815606 TBL#22701497 HOLDEM No Limit - 2020-10-06 18:14:24
Seat 1: UTG ($43.28 in chips)
Seat 2: UTG+1 ($25 in chips)
Seat 3: UTG+2 ($20.48 in chips)
Seat 4: Dealer [ME] ($42.81 in chips)
Seat 5: Small Blind ($13.50 in chips)
Seat 6: Big Blind ($68.60 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
UTG+1 : Posts chip $0.50 
*** HOLE CARDS ***
UTG : Card dealt to a spot [4s Jd] 
UTG+1 : Card dealt to a spot [3c 8c] 
UTG+2 : Card dealt to a spot [7c 9c] 
Dealer  [ME] : Card dealt to a spot [Qc 5s] 
Small Blind : Card dealt to a spot [6s 5h] 
Big Blind : Card dealt to a spot [Tc 4h] 
UTG : Folds
UTG+1 : Checks
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Calls $0.25 
Big Blind : Checks
*** FLOP *** [2c Td Ks]
Small Blind : Checks
Big Blind : Checks
UTG+1 : Checks
*** TURN *** [2c Td Ks] [2s]
Small Blind : Checks
Big Blind : Checks
UTG+1 : Checks
*** RIVER *** [2c Td Ks 2s] [7h]
Small Blind : Checks
Big Blind : Checks
UTG+1 : Checks
Small Blind : Showdown [2s 2c Ks Td 7h] (One pair)
Big Blind : Showdown [Td Tc 2s 2c Ks] (Two pair)
UTG+1 : Mucks [3c 8c] (One pair)
Big Blind : Hand result $1.43 
*** SUMMARY ***
Total Pot($1.50)
Board [2c Td Ks 2s 7h]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 [Mucked] [3c 8c]  
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind lost with One pair [6s 5h-2s 2c Ks Td 7h]  
Seat+6: Big Blind $1.43  with Two pair [Tc 4h-Td Tc 2s 2c Ks]  


Ignition Hand #4013816135 TBL#22701497 HOLDEM No Limit - 2020-10-06 18:15:53
Seat 1: Big Blind ($43.28 in chips)
Seat 2: UTG ($24.50 in chips)
Seat 3: UTG+1 ($20.48 in chips)
Seat 4: UTG+2 [ME] ($42.81 in chips)
Seat 5: Dealer ($13 in chips)
Seat 6: Small Blind ($69.53 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Tc Kd] 
UTG : Card dealt to a spot [Td 6d] 
UTG+1 : Card dealt to a spot [3h Jd] 
UTG+2  [ME] : Card dealt to a spot [7s 8c] 
Dealer : Card dealt to a spot [9c 3c] 
Small Blind : Card dealt to a spot [Ts Qh] 
UTG : Calls $0.50 
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Calls $0.50 
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [5h 4s 7d]
Big Blind : Bets $1.67 
UTG : Calls $1.67 
Dealer : Calls $1.67 
*** TURN *** [5h 4s 7d] [6c]
Big Blind : Checks
UTG : Bets $6.43 
Dealer : Calls $6.43 
Big Blind : Folds
*** RIVER *** [5h 4s 7d 6c] [2d]
UTG : All-in $15.90 
Dealer : All-in $4.40 
UTG : Return uncalled portion of bet $11.50 
UTG : Showdown [6d 6c Td 7d 5h] (One pair)
Dealer : Showdown [7d 6c 5h 4s 3c] (Straight)
Dealer : Hand result $27 
*** SUMMARY ***
Total Pot($28.42)
Board [5h 4s 7d 6c 2d]
Seat+1: Big Blind Folded on the TURN
Seat+2: UTG lost with One pair [Td 6d-6d 6c Td 7d 5h]  
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer $27  with Straight [9c 3c-7d 6c 5h 4s 3c]  
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4013816779 TBL#22701497 HOLDEM No Limit - 2020-10-06 18:17:38
Seat 1: Small Blind ($41.11 in chips)
Seat 2: Big Blind ($11.50 in chips)
Seat 3: UTG ($20.48 in chips)
Seat 4: UTG+1 [ME] ($42.81 in chips)
Seat 5: UTG+2 ($27 in chips)
Seat 6: Dealer ($69.28 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [3s Th] 
Big Blind : Card dealt to a spot [Jd Kh] 
UTG : Card dealt to a spot [2c 9s] 
UTG+1  [ME] : Card dealt to a spot [9d Kc] 
UTG+2 : Card dealt to a spot [6s 4d] 
Dealer : Card dealt to a spot [2h 5h] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [Jd Kh] (High Card)
Big Blind : Hand result $0.75 
*** SUMMARY ***
Total Pot($0.75)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind $0.75 [Does not show]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4013817047 TBL#22701497 HOLDEM No Limit - 2020-10-06 18:18:24
Seat 1: Dealer ($40.86 in chips)
Seat 2: Small Blind ($11.75 in chips)
Seat 3: Big Blind ($20.48 in chips)
Seat 4: UTG [ME] ($42.81 in chips)
Seat 5: UTG+1 ($27 in chips)
Seat 6: UTG+2 ($69.28 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [6c Ad] 
Small Blind : Card dealt to a spot [7c 8s] 
Big Blind : Card dealt to a spot [Tc Js] 
UTG  [ME] : Card dealt to a spot [4d Qd] 
UTG+1 : Card dealt to a spot [Qh 2c] 
UTG+2 : Card dealt to a spot [5s 3h] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $1.75 to $1.75
Small Blind : Folds
Big Blind : Folds
Dealer : Return uncalled portion of bet $1.25 
Dealer : Does not show [6c Ad] (High Card)
Dealer : Hand result $1.25 
*** SUMMARY ***
Total Pot($1.25)
Seat+1: Dealer $1.25 [Does not show]  
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4013817422 TBL#22701497 HOLDEM No Limit - 2020-10-06 18:19:29
Seat 1: UTG+2 ($41.61 in chips)
Seat 2: Dealer ($11.50 in chips)
Seat 3: Small Blind ($19.98 in chips)
Seat 4: Big Blind [ME] ($42.81 in chips)
Seat 5: UTG ($27 in chips)
Seat 6: UTG+1 ($69.28 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.25 
Big Blind  [ME] : Big blind $0.50 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [8s As] 
Dealer : Card dealt to a spot [Tc Jd] 
Small Blind : Card dealt to a spot [5d Qh] 
Big Blind  [ME] : Card dealt to a spot [Ac 2d] 
UTG : Card dealt to a spot [Th 6h] 
UTG+1 : Card dealt to a spot [Kc 9h] 
UTG : Calls $0.50 
UTG+1 : Folds
UTG+2 : Raises $2.25 to $2.25
Dealer : Calls $2.25 
Small Blind : Folds
Big Blind  [ME] : Folds
UTG : Folds
*** FLOP *** [2c 4d Ks]
UTG+2 : Bets $5.47 
Dealer : Folds
UTG+2 : Return uncalled portion of bet $5.47 
UTG+2 : Does not show [8s As] (High Card)
UTG+2 : Hand result $5.47 
*** SUMMARY ***
Total Pot($5.75)
Board [2c 4d Ks  ]
Seat+1: UTG+2 $5.47 [Does not show]  
Seat+2: Dealer Folded on the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4013817754 TBL#22701497 HOLDEM No Limit - 2020-10-06 18:20:20
Seat 1: UTG+1 ($44.83 in chips)
Seat 2: UTG+2 ($9.25 in chips)
Seat 3: Dealer ($19.73 in chips)
Seat 4: Small Blind [ME] ($42.31 in chips)
Seat 5: Big Blind ($26.50 in chips)
Seat 6: UTG ($69.28 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Ad Kh] 
UTG+2 : Card dealt to a spot [Qs Ks] 
Dealer : Card dealt to a spot [6c Kd] 
Small Blind  [ME] : Card dealt to a spot [4h 9h] 
Big Blind : Card dealt to a spot [9d Td] 
UTG : Card dealt to a spot [Jc 6d] 
UTG : Folds
UTG+1 : Raises $1.75 to $1.75
UTG+2 : Calls $1.75 
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Calls $1.25 
*** FLOP *** [Ah Jh 4c]
Big Blind : Checks
UTG+1 : Bets $5.23 
UTG+2 : Folds
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $5.23 
UTG+1 : Does not show [Ad Kh] (One pair)
UTG+1 : Hand result $5.23 
*** SUMMARY ***
Total Pot($5.50)
Board [Ah Jh 4c  ]
Seat+1: UTG+1 $5.23 [Does not show]  
Seat+2: UTG+2 Folded on the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded on the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4013817990 TBL#22701497 HOLDEM No Limit - 2020-10-06 18:20:59
Seat 1: UTG ($48.31 in chips)
Seat 2: UTG+1 ($7.50 in chips)
Seat 3: UTG+2 ($19.73 in chips)
Seat 4: Dealer [ME] ($42.06 in chips)
Seat 5: Small Blind ($24.75 in chips)
Seat 6: Big Blind ($69.28 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG : Card dealt to a spot [4c Qh] 
UTG+1 : Card dealt to a spot [As 8c] 
UTG+2 : Card dealt to a spot [Qc 5d] 
Dealer  [ME] : Card dealt to a spot [Jc Jh] 
Small Blind : Card dealt to a spot [8s 9s] 
Big Blind : Card dealt to a spot [Ah 6c] 
UTG : Folds
UTG+1 : Calls $0.50 
UTG+2 : Folds
Dealer  [ME] : Raises $1.80 to $1.80
Small Blind : Calls $1.55 
Big Blind : Folds
UTG+1 : Calls $1.30 
*** FLOP *** [7s 7c 3h]
Small Blind : Checks
UTG+1 : Checks
Dealer  [ME] : Bets $1.81 
Small Blind : Calls $1.81 
UTG+1 : Folds
*** TURN *** [7s 7c 3h] [5s]
Small Blind : Bets $3 
Dealer  [ME] : Calls $3 
*** RIVER *** [7s 7c 3h 5s] [Qs]
Small Blind : All-in $18.14 
Dealer  [ME] : Folds (timeout)
Dealer  [ME] : Seat sit out
Small Blind : Return uncalled portion of bet $18.14 
Dealer  [ME] : Seat re-join
Small Blind : Does not show [8s 9s] (Flush)
Small Blind : Hand result $14.75 
*** SUMMARY ***
Total Pot($15.52)
Board [7s 7c 3h 5s Qs]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded on the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded on the RIVER
Seat+5: Small Blind $14.75 [Does not show]  
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4013818757 TBL#22701497 HOLDEM No Limit - 2020-10-06 18:23:00
Seat 1: Big Blind ($48.31 in chips)
Seat 2: UTG ($5.70 in chips)
Seat 3: UTG+1 ($19.73 in chips)
Seat 4: UTG+2 [ME] ($35.45 in chips)
Seat 5: Dealer ($32.89 in chips)
Seat 6: Small Blind ($68.78 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [7d Ks] 
UTG : Card dealt to a spot [Jh 7c] 
UTG+1 : Card dealt to a spot [4s Qd] 
UTG+2  [ME] : Card dealt to a spot [Ac 4c] 
Dealer : Card dealt to a spot [7h Ad] 
Small Blind : Card dealt to a spot [3h Kd] 
UTG : Calls $0.50 
UTG+1 : Folds
UTG+2  [ME] : Raises $1.80 to $1.80
Dealer : Calls $1.80 
Small Blind : Folds
Big Blind : Folds
UTG : Calls $1.30 
*** FLOP *** [5h 2h 8d]
UTG : Checks
UTG+2  [ME] : Bets $1.82 
Dealer : Calls $1.82 
UTG : Folds
*** TURN *** [5h 2h 8d] [Qc]
UTG+2  [ME] : Checks
Dealer : Checks
*** RIVER *** [5h 2h 8d Qc] [8h]
UTG+2  [ME] : Bets $5.81 
Dealer : Folds
UTG+2  [ME] : Return uncalled portion of bet $5.81 
UTG+2  [ME] : Does not show [Ac 4c] (One pair)
UTG+2  [ME] : Hand result $9.31 
UTG+2  [ME] : Table deposit $8.86 
*** SUMMARY ***
Total Pot($9.79)
Board [5h 2h 8d Qc 8h]
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded on the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 $9.31 [Does not show]  
Seat+5: Dealer Folded on the RIVER
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4013819533 TBL#22701497 HOLDEM No Limit - 2020-10-06 18:25:05
Seat 1: Small Blind ($47.81 in chips)
Seat 2: Big Blind ($3.90 in chips)
Seat 3: UTG ($19.73 in chips)
Seat 4: UTG+1 [ME] ($50 in chips)
Seat 5: UTG+2 ($29.27 in chips)
Seat 6: Dealer ($68.53 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [2c Ac] 
Big Blind : Card dealt to a spot [2d 8c] 
UTG : Card dealt to a spot [Kd Qc] 
UTG+1  [ME] : Card dealt to a spot [Qs Qh] 
UTG+2 : Card dealt to a spot [4h 7h] 
Dealer : Card dealt to a spot [9s Ts] 
UTG : Calls $0.50 
UTG+1  [ME] : Raises $1.81 to $1.81
UTG+2 : Calls $1.81 
Dealer : Raises $8.47 to $8.47
Small Blind : Calls $8.22 
Big Blind : Folds
UTG : Folds
UTG+1  [ME] : Raises $19.88 to $21.69
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $13.22 
*** FLOP *** [5h 7c Jh]
Small Blind : All-in $26.12 
UTG+1  [ME] : Calls $26.12 
*** TURN *** [5h 7c Jh] [3s]
*** RIVER *** [5h 7c Jh 3s] [Jc]
Small Blind : Showdown [Jh Jc Ac 7c 5h] (One pair)
UTG+1  [ME] : Showdown [Qs Qh Jh Jc 7c] (Two pair)
UTG+1  [ME] : Hand result $102.90 
Small Blind : Seat stand
Small Blind : Table leave user
*** SUMMARY ***
Total Pot($106.90)
Board [5h 7c Jh 3s Jc]
Seat+1: Small Blind lost with One pair [2c Ac-Jh Jc Ac 7c 5h]  
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 $102.90  with Two pair [Qs Qh-Qs Qh Jh Jc 7c]  
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4013820357 TBL#22701497 HOLDEM No Limit - 2020-10-06 18:27:15
Seat 2: Small Blind ($3.40 in chips)
Seat 3: Big Blind ($19.23 in chips)
Seat 4: UTG [ME] ($105.09 in chips)
Seat 5: UTG+1 ($27.46 in chips)
Seat 6: UTG+2 ($60.06 in chips)
Small Blind : Small Blind $0.25 
Table enter user
Seat sit down
Table deposit $25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Ac 6c] 
Big Blind : Card dealt to a spot [Qc 7s] 
UTG  [ME] : Card dealt to a spot [7h 4h] 
UTG+1 : Card dealt to a spot [2h Qs] 
UTG+2 : Card dealt to a spot [Ah Ad] 
UTG  [ME] : Folds
UTG+1 : Calls $0.50 
UTG+2 : Raises $2.25 to $2.25
Small Blind : All-in(raise) $3.15 to $3.40
Big Blind : Folds
UTG+1 : Calls $2.90 
UTG+2 : Calls $1.15 
*** FLOP *** [8s 3d Jh]
UTG+1 : Checks
UTG+2 : Bets $3 
UTG+1 : Folds
UTG+2 : Return uncalled portion of bet $3 
*** TURN *** [8s 3d Jh] [7c]
*** RIVER *** [8s 3d Jh 7c] [5s]
Small Blind : Showdown [Ac Jh 8s 7c 6c] (High Card)
UTG+2 : Showdown [Ah Ad Jh 8s 7c] (One pair)
UTG+2 : Hand result $10.17 
Small Blind : Seat sit out
UTG  [ME] : Seat sit out
*** SUMMARY ***
Total Pot($10.70)
Board [8s 3d Jh 7c 5s]
Seat+2: Small Blind lost with High Card [Ac 6c]  
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded on the FLOP
Seat+6: UTG+2 $10.17  with One pair [Ah Ad-Ah Ad Jh 8s 7c]  


Ignition Hand #4013823052 TBL#22701497 HOLDEM No Limit - 2020-10-06 18:34:23
Seat 1: UTG+1 ($36.86 in chips)
Seat 2: Dealer ($20.50 in chips)
Seat 3: Small Blind ($17.48 in chips)
Seat 4: Big Blind [ME] ($105.09 in chips)
Seat 6: UTG ($50 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.25 
Big Blind  [ME] : Big blind $0.50 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [7s Js] 
Dealer : Card dealt to a spot [3s Ad] 
Small Blind : Card dealt to a spot [Qs 4c] 
Big Blind  [ME] : Card dealt to a spot [9s 5s] 
UTG : Card dealt to a spot [6c 5d] 
UTG : Folds
UTG+1 : Raises $2 to $2
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Calls $1.50 
*** FLOP *** [2s 2c 2h]
Big Blind  [ME] : Checks
UTG+1 : Bets $4.04 
Big Blind  [ME] : Folds
UTG+1 : Return uncalled portion of bet $4.04 
UTG+1 : Does not show [7s Js] (Three of a kind)
UTG+1 : Hand result $4.04 
*** SUMMARY ***
Total Pot($4.25)
Board [2s 2c 2h  ]
Seat+1: UTG+1 $4.04 [Does not show]  
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded on the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4013823528 TBL#22701497 HOLDEM No Limit - 2020-10-06 18:35:39
Seat 1: UTG+1 ($38.90 in chips)
Seat 2: UTG+2 ($20.50 in chips)
Seat 3: Dealer ($17.23 in chips)
Seat 4: Small Blind [ME] ($103.09 in chips)
Seat 5: Big Blind ($50 in chips)
Seat 6: UTG ($50 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [3s Ah] 
UTG+2 : Card dealt to a spot [Jh Qc] 
Dealer : Card dealt to a spot [2s 8c] 
Small Blind  [ME] : Card dealt to a spot [2h 5h] 
Big Blind : Card dealt to a spot [Kc Kh] 
UTG : Card dealt to a spot [2d Qh] 
UTG : Folds
UTG+1 : Raises $1.50 to $1.50
UTG+2 : Calls $1.50 
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Raises $7 to $7.50
UTG+1 : Calls $6 
UTG+2 : Folds
*** FLOP *** [8h 5d 4d]
Big Blind : Checks
UTG+1 : Checks
*** TURN *** [8h 5d 4d] [6c]
Big Blind : Bets $11.94 
UTG+1 : Calls $11.94 
*** RIVER *** [8h 5d 4d 6c] [5s]
Big Blind : All-in $30.56 
UTG+1 : Folds
Big Blind : Return uncalled portion of bet $30.56 
Big Blind : Does not show [Kc Kh] (Two pair)
Big Blind : Hand result $38.60 
*** SUMMARY ***
Total Pot($40.63)
Board [8h 5d 4d 6c 5s]
Seat+1: UTG+1 Folded on the RIVER
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind $38.60 [Does not show]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4013823864 TBL#22701497 HOLDEM No Limit - 2020-10-06 18:36:40
Seat 1: UTG ($19.46 in chips)
Seat 2: UTG+1 ($19 in chips)
Seat 3: UTG+2 ($17.23 in chips)
Seat 4: Dealer [ME] ($102.84 in chips)
Seat 5: Small Blind ($69.16 in chips)
Seat 6: Big Blind ($50 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Td 2h] 
UTG+1 : Card dealt to a spot [Th Tc] 
UTG+2 : Card dealt to a spot [3c Jd] 
Dealer  [ME] : Card dealt to a spot [8h 2d] 
Small Blind : Card dealt to a spot [9d Qd] 
Big Blind : Card dealt to a spot [5s 4h] 
UTG : Folds
UTG+1 : Raises $2.50 to $2.50
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $2 
UTG+1 : Does not show [Th Tc] (High Card)
UTG+1 : Hand result $1.25 
*** SUMMARY ***
Total Pot($1.25)
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 $1.25 [Does not show]  
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4013824205 TBL#22701497 HOLDEM No Limit - 2020-10-06 18:37:33
Seat 1: Big Blind ($19.46 in chips)
Seat 2: UTG ($19.75 in chips)
Seat 3: UTG+1 ($17.23 in chips)
Seat 4: UTG+2 [ME] ($102.84 in chips)
Seat 5: Dealer ($68.91 in chips)
Seat 6: Small Blind ($49.50 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [5h 7d] 
UTG : Card dealt to a spot [Kc 5c] 
UTG+1 : Card dealt to a spot [Ah 7c] 
UTG+2  [ME] : Card dealt to a spot [Qc Th] 
Dealer : Card dealt to a spot [9h 2s] 
Small Blind : Card dealt to a spot [5d 3s] 
UTG : Raises $1 to $1
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $0.50 
*** FLOP *** [8d Jd 9s]
Big Blind : Checks
UTG : Checks
*** TURN *** [8d Jd 9s] [3h]
Big Blind : Checks
UTG : Checks
*** RIVER *** [8d Jd 9s 3h] [8c]
Big Blind : Checks
UTG : Checks
Big Blind : Showdown [8d 8c Jd 9s 7d] (One pair)
UTG : Showdown [8d 8c Kc Jd 9s] (One pair)
UTG : Hand result $2.14 
*** SUMMARY ***
Total Pot($2.25)
Board [8d Jd 9s 3h 8c]
Seat+1: Big Blind lost with One pair [5h 7d-8d 8c Jd 9s 7d]  
Seat+2: UTG $2.14  with One pair [Kc 5c-8d 8c Kc Jd 9s]  
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4013824613 TBL#22701497 HOLDEM No Limit - 2020-10-06 18:38:41
Seat 1: Small Blind ($18.46 in chips)
Seat 2: Big Blind ($20.89 in chips)
Seat 3: UTG ($17.23 in chips)
Seat 4: UTG+1 [ME] ($102.84 in chips)
Seat 5: UTG+2 ($68.91 in chips)
Seat 6: Dealer ($49.25 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Ts 3s] 
Big Blind : Card dealt to a spot [8h Jh] 
UTG : Card dealt to a spot [7s 3h] 
UTG+1  [ME] : Card dealt to a spot [Kh 5c] 
UTG+2 : Card dealt to a spot [2s Ac] 
Dealer : Card dealt to a spot [2c 2h] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Raises $1.50 to $1.50
Small Blind : Folds
Big Blind : Calls $1 
*** FLOP *** [7d 6h Ad]
Big Blind : Checks
Dealer : Checks
*** TURN *** [7d 6h Ad] [Td]
Big Blind : Checks
Dealer : Checks
*** RIVER *** [7d 6h Ad Td] [As]
Big Blind : Bets $1 
Dealer : Folds
Big Blind : Return uncalled portion of bet $1 
Big Blind : Does not show [8h Jh] (One pair)
Big Blind : Hand result $3.09 
*** SUMMARY ***
Total Pot($3.25)
Board [7d 6h Ad Td As]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind $3.09 [Does not show]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded on the RIVER


Ignition Hand #4013825160 TBL#22701497 HOLDEM No Limit - 2020-10-06 18:40:05
Seat 1: Dealer ($18.21 in chips)
Seat 2: Small Blind ($22.48 in chips)
Seat 3: Big Blind ($17.23 in chips)
Seat 4: UTG [ME] ($102.84 in chips)
Seat 5: UTG+1 ($68.91 in chips)
Seat 6: UTG+2 ($47.75 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [3c 5h] 
Small Blind : Card dealt to a spot [5d 4d] 
Big Blind : Card dealt to a spot [6c 4s] 
UTG  [ME] : Card dealt to a spot [7h 3s] 
UTG+1 : Card dealt to a spot [Qh 8d] 
UTG+2 : Card dealt to a spot [Th Js] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Raises $1.50 to $1.50
Dealer : Folds
Small Blind : Calls $1.25 
Big Blind : Folds
*** FLOP *** [Ac Kc 7c]
Small Blind : Checks
UTG+2 : Checks
*** TURN *** [Ac Kc 7c] [6s]
Small Blind : Checks
UTG+2 : Bets $2 
Small Blind : Calls $2 
*** RIVER *** [Ac Kc 7c 6s] [Ah]
Small Blind : Checks
UTG+2 : Bets $5.35 
Small Blind : Folds
UTG+2 : Return uncalled portion of bet $5.35 
UTG+2 : Does not show [Th Js] (One pair)
UTG+2 : Hand result $7.13 
*** SUMMARY ***
Total Pot($7.50)
Board [Ac Kc 7c 6s Ah]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded on the RIVER
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 $7.13 [Does not show]  


Ignition Hand #4013825641 TBL#22701497 HOLDEM No Limit - 2020-10-06 18:41:19
Seat 1: UTG+2 ($18.21 in chips)
Seat 2: Dealer ($18.98 in chips)
Seat 3: Small Blind ($16.73 in chips)
Seat 4: Big Blind [ME] ($102.84 in chips)
Seat 5: UTG ($68.91 in chips)
Seat 6: UTG+1 ($51.38 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.25 
Big Blind  [ME] : Big blind $0.50 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [8d 5d] 
Dealer : Card dealt to a spot [9d 4d] 
Small Blind : Card dealt to a spot [Kh 9c] 
Big Blind  [ME] : Card dealt to a spot [Ts 4h] 
UTG : Card dealt to a spot [3c Jh] 
UTG+1 : Card dealt to a spot [3s 7s] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Calls $0.50 
Small Blind : Folds
Big Blind  [ME] : Checks
*** FLOP *** [8c 6c 6s]
Big Blind  [ME] : Bets $0.57 
Dealer : Folds
Big Blind  [ME] : Return uncalled portion of bet $0.57 
Big Blind  [ME] : Does not show [Ts 4h] (One pair)
Big Blind  [ME] : Hand result $1.19 
*** SUMMARY ***
Total Pot($1.25)
Board [8c 6c 6s  ]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded on the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind $1.19 [Does not show]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4013825933 TBL#22701497 HOLDEM No Limit - 2020-10-06 18:42:05
Seat 1: UTG+1 ($18.21 in chips)
Seat 2: UTG+2 ($18.48 in chips)
Seat 3: Dealer ($16.48 in chips)
Seat 4: Small Blind [ME] ($103.53 in chips)
Seat 5: Big Blind ($68.91 in chips)
Seat 6: UTG ($51.38 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Js Jd] 
UTG+2 : Card dealt to a spot [9c 7h] 
Dealer : Card dealt to a spot [4h 6h] 
Small Blind  [ME] : Card dealt to a spot [4s 9h] 
Big Blind : Card dealt to a spot [7d 3c] 
UTG : Card dealt to a spot [As 4c] 
UTG : Folds
UTG+1 : Raises $2.50 to $2.50
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $2 
UTG+1 : Does not show [Js Jd] (High Card)
UTG+1 : Hand result $1.25 
*** SUMMARY ***
Total Pot($1.25)
Seat+1: UTG+1 $1.25 [Does not show]  
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4013826128 TBL#22701497 HOLDEM No Limit - 2020-10-06 18:42:36
Seat 1: UTG ($18.96 in chips)
Seat 2: UTG+1 ($18.48 in chips)
Seat 3: UTG+2 ($16.48 in chips)
Seat 4: Dealer [ME] ($103.28 in chips)
Seat 5: Small Blind ($68.41 in chips)
Seat 6: Big Blind ($51.38 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Qs Jc] 
UTG+1 : Card dealt to a spot [5c 8h] 
UTG+2 : Card dealt to a spot [Ad As] 
Dealer  [ME] : Card dealt to a spot [9d Qd] 
Small Blind : Card dealt to a spot [2s 5d] 
Big Blind : Card dealt to a spot [Jd 2c] 
UTG : Raises $1.50 to $1.50
UTG+1 : Folds
UTG+2 : Raises $2.50 to $2.50
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds
UTG : Calls $1 
*** FLOP *** [2h Kc Ac]
UTG : Checks
UTG+2 : Bets $2 
UTG : Calls $2 
*** TURN *** [2h Kc Ac] [2d]
UTG : Checks
UTG+2 : Bets $4 
UTG : Calls $4 
*** RIVER *** [2h Kc Ac 2d] [6s]
UTG : Checks
UTG+2 : All-in $7.98 
UTG : Folds
UTG+2 : Return uncalled portion of bet $7.98 
UTG+2 : Does not show [Ad As] (Full House)
UTG+2 : Hand result $16.87 
*** SUMMARY ***
Total Pot($17.75)
Board [2h Kc Ac 2d 6s]
Seat+1: UTG Folded on the RIVER
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 $16.87 [Does not show]  
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4013826830 TBL#22701497 HOLDEM No Limit - 2020-10-06 18:44:27
Seat 1: Big Blind ($10.46 in chips)
Seat 2: UTG ($18.48 in chips)
Seat 3: UTG+1 ($24.85 in chips)
Seat 4: UTG+2 [ME] ($103.28 in chips)
Seat 5: Dealer ($68.16 in chips)
Seat 6: Small Blind ($50.88 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [8h Kc] 
UTG : Card dealt to a spot [Ac 8c] 
UTG+1 : Card dealt to a spot [Ks Js] 
UTG+2  [ME] : Card dealt to a spot [9s 4c] 
Dealer : Card dealt to a spot [7s 6h] 
Small Blind : Card dealt to a spot [2s 2d] 
UTG : Calls $0.50 
UTG+1 : Calls $0.50 
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Calls $0.25 
Big Blind : Checks
*** FLOP *** [Jc 9c Qc]
Small Blind : Checks
Big Blind : Checks
UTG : Bets $1 
UTG+1 : Calls $1 
Small Blind : Folds
Big Blind : Calls $1 
*** TURN *** [Jc 9c Qc] [5d]
Big Blind : Checks
UTG : Bets $2.50 
UTG+1 : Folds
Big Blind : Calls $2.50 
*** RIVER *** [Jc 9c Qc 5d] [Qd]
Big Blind : Checks
UTG : Bets $4.75 
Big Blind : Folds
UTG : Return uncalled portion of bet $4.75 
UTG : Does not show [Ac 8c] (Flush)
UTG : Hand result $9.50 
*** SUMMARY ***
Total Pot($10)
Board [Jc 9c Qc 5d Qd]
Seat+1: Big Blind Folded on the RIVER
Seat+2: UTG $9.50 [Does not show]  
Seat+3: UTG+1 Folded on the TURN
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded on the FLOP


Ignition Hand #4013827700 TBL#22701497 HOLDEM No Limit - 2020-10-06 18:46:44
Seat 1: Small Blind ($6.46 in chips)
Seat 2: Big Blind ($23.98 in chips)
Seat 3: UTG ($23.35 in chips)
Seat 4: UTG+1 [ME] ($103.28 in chips)
Seat 5: UTG+2 ($68.16 in chips)
Seat 6: Dealer ($50.38 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [8c 3s] 
Big Blind : Card dealt to a spot [3c Ts] 
UTG : Card dealt to a spot [3d 8s] 
UTG+1  [ME] : Card dealt to a spot [9s Kc] 
UTG+2 : Card dealt to a spot [5h 4d] 
Dealer : Card dealt to a spot [Kd 2s] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [3c Ts] (High Card)
Big Blind : Hand result $0.75 
*** SUMMARY ***
Total Pot($0.75)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind $0.75 [Does not show]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4013827853 TBL#22701497 HOLDEM No Limit - 2020-10-06 18:47:10
Seat 1: Dealer ($6.21 in chips)
Seat 2: Small Blind ($24.23 in chips)
Seat 3: Big Blind ($23.35 in chips)
Seat 4: UTG [ME] ($103.28 in chips)
Seat 5: UTG+1 ($68.16 in chips)
Seat 6: UTG+2 ($50.38 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [3s 9h] 
Small Blind : Card dealt to a spot [4d Ad] 
Big Blind : Card dealt to a spot [Qh 9s] 
UTG  [ME] : Card dealt to a spot [Td 3c] 
UTG+1 : Card dealt to a spot [6d 2h] 
UTG+2 : Card dealt to a spot [6h Ks] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $0.25 
Big Blind : Checks
*** FLOP *** [9c 5h Tc]
Small Blind : Bets $1 
Big Blind : Folds
Small Blind : Return uncalled portion of bet $1 
Small Blind : Does not show [4d Ad] (High Card)
Small Blind : Hand result $0.95 
UTG  [ME] : Seat stand
UTG  [ME] : Table leave user
*** SUMMARY ***
Total Pot($1)
Board [9c 5h Tc  ]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind $0.95 [Does not show]  
Seat+3: Big Blind Folded on the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP

