Ignition Hand #4014248753 TBL#22709535 HOLDEM No Limit - 2020-10-07 19:38:15
Seat 1: Big Blind [ME] ($50 in chips)
Seat 2: UTG ($52.41 in chips)
Seat 3: UTG+1 ($40.14 in chips)
Seat 4: UTG+2 ($49.50 in chips)
Seat 5: Dealer ($29.77 in chips)
Seat 6: Small Blind ($31.96 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.25 
Big Blind  [ME] : Big blind $0.50 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [7d Qs] 
UTG : Card dealt to a spot [Jc 8d] 
UTG+1 : Card dealt to a spot [Jd 5h] 
UTG+2 : Card dealt to a spot [3h Qc] 
Dealer : Card dealt to a spot [As Jh] 
Small Blind : Card dealt to a spot [7h Ah] 
UTG : Calls $0.50 
UTG+1 : Calls $0.50 
UTG+2 : Folds
Dealer : Calls $0.50 
Small Blind : Raises $1.25 to $1.50
Big Blind  [ME] : Folds
UTG : Calls $1 
UTG+1 : Calls $1 
Dealer : Calls $1 
*** FLOP *** [Ac 5c 4s]
Small Blind : Bets $3 
UTG : Folds
UTG+1 : Calls $3 
Dealer : Calls $3 
*** TURN *** [Ac 5c 4s] [6c]
Small Blind : Checks
UTG+1 : Bets $14.73 
Dealer : Folds
Small Blind : Folds
UTG+1 : Return uncalled portion of bet $14.73 
UTG+1 : Does not show [Jd 5h] (One pair)
UTG+1 : Hand result $14.73 
*** SUMMARY ***
Total Pot($15.50)
Board [Ac 5c 4s 6c ]
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded on the FLOP
Seat+3: UTG+1 $14.73 [Does not show]  
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded on the TURN
Seat+6: Small Blind Folded on the TURN


Ignition Hand #4014249421 TBL#22709535 HOLDEM No Limit - 2020-10-07 19:39:53
Seat 1: Small Blind [ME] ($49.50 in chips)
Seat 2: Big Blind ($50.91 in chips)
Seat 3: UTG ($50.37 in chips)
Seat 4: UTG+1 ($49.50 in chips)
Seat 5: UTG+2 ($25.27 in chips)
Seat 6: Dealer ($27.46 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [4s 5c] 
Big Blind : Card dealt to a spot [Kc 4d] 
UTG : Card dealt to a spot [9d Jh] 
UTG+1 : Card dealt to a spot [Qd 5s] 
UTG+2 : Card dealt to a spot [Ad 9s] 
Dealer : Card dealt to a spot [9c As] 
UTG : Calls $0.50 
UTG+1 : Folds
UTG+2 : Calls $0.50 
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Raises $0.50 to $1
UTG : Calls $0.50 
UTG+2 : Calls $0.50 
*** FLOP *** [3h 2c 5d]
Big Blind : Bets $1 
UTG : Folds
UTG+2 : Calls $1 
*** TURN *** [3h 2c 5d] [2d]
Big Blind : Checks
UTG+2 : Checks
*** RIVER *** [3h 2c 5d 2d] [8s]
Big Blind : Checks
UTG+2 : Checks
Big Blind : Showdown [2d 2c Kc 8s 5d] (One pair)
UTG+2 : Showdown [2d 2c Ad 9s 8s] (One pair)
UTG+2 : Hand result $4.99 
*** SUMMARY ***
Total Pot($5.25)
Board [3h 2c 5d 2d 8s]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind lost with One pair [Kc 4d-2d 2c Kc 8s 5d]  
Seat+3: UTG Folded on the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 $4.99  with One pair [Ad 9s-2d 2c Ad 9s 8s]  
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4014250025 TBL#22709535 HOLDEM No Limit - 2020-10-07 19:41:29
Seat 1: Dealer [ME] ($49.25 in chips)
Seat 2: Small Blind ($48.91 in chips)
Seat 3: Big Blind ($49.37 in chips)
Seat 4: UTG ($49.50 in chips)
Seat 5: UTG+1 ($28.26 in chips)
Seat 6: UTG+2 ($27.46 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [3c 5h] 
Small Blind : Card dealt to a spot [8s Jh] 
Big Blind : Card dealt to a spot [5s 9c] 
UTG : Card dealt to a spot [2s 9s] 
UTG+1 : Card dealt to a spot [2d Ah] 
UTG+2 : Card dealt to a spot [7d Kh] 
UTG : Folds
UTG+1 : Calls $0.50 
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Calls $0.25 
Big Blind : Checks
*** FLOP *** [Js Qc Qh]
Small Blind : Checks
Big Blind : Checks
UTG+1 : Checks
*** TURN *** [Js Qc Qh] [5d]
Small Blind : Checks
Big Blind : Checks (timeout)
UTG+1 : Checks (timeout)
*** RIVER *** [Js Qc Qh 5d] [Jc]
Small Blind : Bets $2.43 
Big Blind : Folds
Big Blind : Seat sit out
UTG+2 : Table deposit $7.42 
UTG+1 : Folds
Small Blind : Return uncalled portion of bet $2.43 
Small Blind : Does not show [8s Jh] (Full House)
Small Blind : Hand result $1.43 
*** SUMMARY ***
Total Pot($1.50)
Board [Js Qc Qh 5d Jc]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind $1.43 [Does not show]  
Seat+3: Big Blind Folded on the RIVER
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded on the RIVER
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4014250841 TBL#22709535 HOLDEM No Limit - 2020-10-07 19:43:34
Seat 1: UTG+2 [ME] ($49.25 in chips)
Seat 2: Dealer ($49.84 in chips)
Seat 4: Big Blind ($49.50 in chips)
Seat 5: UTG ($27.76 in chips)
Seat 6: UTG+1 ($34.88 in chips)
Dealer : Set dealer [2] 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [Kd 8d] 
Dealer : Card dealt to a spot [Td 4s] 
Big Blind : Card dealt to a spot [3s 7c] 
UTG : Card dealt to a spot [2s 4h] 
UTG+1 : Card dealt to a spot [8s Qd] 
Seat stand
Table leave user
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Raises $1.35 to $1.35
Dealer : Folds
Big Blind : Folds
UTG+2  [ME] : Return uncalled portion of bet $0.85 
UTG+2  [ME] : Does not show [Kd 8d] (High Card)
UTG+2  [ME] : Hand result $1 
*** SUMMARY ***
Total Pot($1)
Seat+1: UTG+2 $1 [Does not show]  
Seat+2: Dealer Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4014251063 TBL#22709535 HOLDEM No Limit - 2020-10-07 19:44:08
Seat 1: UTG+1 [ME] ($49.75 in chips)
Seat 2: UTG+2 ($49.84 in chips)
Seat 4: Small Blind ($49 in chips)
Seat 5: Big Blind ($27.76 in chips)
Seat 6: UTG ($34.88 in chips)
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [Ac 3d] 
UTG+2 : Card dealt to a spot [5h 3h] 
Small Blind : Card dealt to a spot [5s 8h] 
Big Blind : Card dealt to a spot [8c 3s] 
UTG : Card dealt to a spot [7h Tc] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Calls $0.50 
Small Blind : Calls $0.25 
Table enter user
Seat sit down
Table deposit $50 
Big Blind : Checks
*** FLOP *** [2c Js Ad]
Small Blind : Checks
Big Blind : Checks
UTG+2 : Checks
*** TURN *** [2c Js Ad] [4c]
Small Blind : Checks
Big Blind : Checks
UTG+2 : Bets $1.50 
Small Blind : Folds
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $1.50 
UTG+2 : Does not show [5h 3h] (Straight)
UTG+2 : Hand result $1.43 
*** SUMMARY ***
Total Pot($1.50)
Board [2c Js Ad 4c ]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 $1.43 [Does not show]  
Seat+4: Small Blind Folded on the TURN
Seat+5: Big Blind Folded on the TURN
Seat+6: UTG Folded before the FLOP


Ignition Hand #4014251707 TBL#22709535 HOLDEM No Limit - 2020-10-07 19:45:43
Seat 1: UTG [ME] ($49.75 in chips)
Seat 2: UTG+1 ($50.77 in chips)
Seat 3: UTG+2 ($50 in chips)
Seat 4: Dealer ($48.50 in chips)
Seat 5: Small Blind ($27.26 in chips)
Seat 6: Big Blind ($34.88 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
UTG+2 : Posts chip $0.50 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [9c Th] 
UTG+1 : Card dealt to a spot [6c Qs] 
UTG+2 : Card dealt to a spot [8c Qh] 
Dealer : Card dealt to a spot [Jc Js] 
Small Blind : Card dealt to a spot [4s Qd] 
Big Blind : Card dealt to a spot [6h 2h] 
UTG  [ME] : Folds
UTG+1 : Calls $0.50 
UTG+2 : Raises $2 to $2.50
Dealer : Calls $2.50 
Small Blind : Folds
Big Blind : Folds
UTG+1 : Folds
*** FLOP *** [7s Kc 9d]
UTG+2 : Checks
Dealer : Bets $2.97 
UTG+2 : Calls $2.97 
*** TURN *** [7s Kc 9d] [Ah]
Big Blind : Seat stand
Big Blind : Table leave user
UTG+2 : Checks
Dealer : Checks
*** RIVER *** [7s Kc 9d Ah] [Ts]
UTG+2 : Bets $8.69 
Dealer : Folds
UTG+2 : Return uncalled portion of bet $8.69 
UTG+2 : Does not show [8c Qh] (High Card)
UTG+2 : Hand result $11.59 
*** SUMMARY ***
Total Pot($12.19)
Board [7s Kc 9d Ah Ts]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 $11.59 [Does not show]  
Seat+4: Dealer Folded on the RIVER
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4014252256 TBL#22709535 HOLDEM No Limit - 2020-10-07 19:47:12
Seat 1: Big Blind [ME] ($49.75 in chips)
Seat 2: UTG ($50.27 in chips)
Seat 3: UTG+1 ($56.12 in chips)
Seat 4: UTG+2 ($43.03 in chips)
Seat 5: Dealer ($27.01 in chips)
Dealer : Set dealer [5] 
Big Blind  [ME] : Big blind $0.50 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [2h Jh] 
UTG : Card dealt to a spot [3h As] 
UTG+1 : Card dealt to a spot [8c 7s] 
UTG+2 : Card dealt to a spot [5c 6d] 
Dealer : Card dealt to a spot [9c 4d] 
UTG : Raises $1 to $1
UTG+1 : Calls $1 
UTG+2 : Folds
Dealer : Folds
Big Blind  [ME] : Calls $0.50 
*** FLOP *** [Th Ah 2c]
UTG+2 : Table deposit $6.97 
Big Blind  [ME] : Checks
UTG : Checks
UTG+1 : Checks
*** TURN *** [Th Ah 2c] [Kh]
Big Blind  [ME] : Bets $1.31 
UTG : Calls $1.31 
UTG+1 : Folds
*** RIVER *** [Th Ah 2c Kh] [7d]
Big Blind  [ME] : Bets $3.15 
UTG : Raises $6.30 to $6.30
Big Blind  [ME] : Calls $3.15 
UTG : Showdown [As Ah Kh Th 7d] (One pair)
Big Blind  [ME] : Showdown [Ah Kh Jh Th 2h] (Flush)
Big Blind  [ME] : Hand result $17.31 
*** SUMMARY ***
Total Pot($18.22)
Board [Th Ah 2c Kh 7d]
Seat+1: Big Blind $17.31  with Flush [2h Jh-Ah Kh Jh Th 2h]  
Seat+2: UTG lost with One pair [3h As-As Ah Kh Th 7d]  
Seat+3: UTG+1 Folded on the TURN
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP


Ignition Hand #4014252754 TBL#22709535 HOLDEM No Limit - 2020-10-07 19:48:34
Seat 1: Small Blind [ME] ($58.45 in chips)
Seat 2: Big Blind ($41.66 in chips)
Seat 3: UTG ($55.12 in chips)
Seat 4: UTG+1 ($50 in chips)
Seat 5: UTG+2 ($27.01 in chips)
Small Blind  [ME] : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [3c 7c] 
Big Blind : Card dealt to a spot [2d Kh] 
UTG : Card dealt to a spot [Qs 6s] 
UTG+1 : Card dealt to a spot [5c Ah] 
UTG+2 : Card dealt to a spot [6c Ks] 
UTG : Raises $1.50 to $1.50
UTG+1 : Folds
UTG+2 : Folds
Table enter user
Seat sit down
Table deposit $15 
Small Blind  [ME] : Folds
Big Blind : Calls $1 
*** FLOP *** [Kd 7h 8s]
Big Blind : Checks
UTG : Bets $2.32 
Big Blind : Calls $2.32 
*** TURN *** [Kd 7h 8s] [Jd]
Big Blind : Checks
UTG : Bets $3.75 
Big Blind : Calls $3.75 
*** RIVER *** [Kd 7h 8s Jd] [6h]
Big Blind : Bets $14.63 
UTG : Folds
Big Blind : Return uncalled portion of bet $14.63 
Big Blind : Does not show [2d Kh] (One pair)
Big Blind : Hand result $14.63 
*** SUMMARY ***
Total Pot($15.39)
Board [Kd 7h 8s Jd 6h]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind $14.63 [Does not show]  
Seat+3: UTG Folded on the RIVER
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP


Ignition Hand #4014253562 TBL#22709535 HOLDEM No Limit - 2020-10-07 19:50:41
Seat 1: Dealer [ME] ($58.20 in chips)
Seat 2: Small Blind ($48.72 in chips)
Seat 3: Big Blind ($47.55 in chips)
Seat 4: UTG ($50 in chips)
Seat 5: UTG+1 ($27.01 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [7h 2s] 
Small Blind : Card dealt to a spot [3h 9s] 
Big Blind : Card dealt to a spot [Ad Kh] 
UTG : Card dealt to a spot [5s 2d] 
UTG+1 : Card dealt to a spot [7c Qh] 
UTG : Folds
UTG+1 : Folds
Dealer  [ME] : Folds
Small Blind : Calls $0.25 
Big Blind : Raises $3 to $3.50
Small Blind : Folds
Big Blind : Return uncalled portion of bet $3 
Big Blind : Does not show [Ad Kh] (High Card)
Big Blind : Hand result $1 
*** SUMMARY ***
Total Pot($1)
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind $1 [Does not show]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP


Ignition Hand #4014253906 TBL#22709535 HOLDEM No Limit - 2020-10-07 19:51:34
Seat 1: UTG+1 [ME] ($58.20 in chips)
Seat 2: Dealer ($48.22 in chips)
Seat 3: Small Blind ($48.05 in chips)
Seat 4: Big Blind ($50 in chips)
Seat 5: UTG ($27.01 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [Ad 8s] 
Dealer : Card dealt to a spot [2s 7d] 
Small Blind : Card dealt to a spot [3d 6s] 
Big Blind : Card dealt to a spot [Ks 7c] 
UTG : Card dealt to a spot [7h 6d] 
UTG : Folds
Seat stand
Table leave user
Table enter user
Seat sit down
Table deposit $15 
UTG+1  [ME] : Raises $1.39 to $1.39
Dealer : Folds
Small Blind : Calls $1.14 
Big Blind : Calls $0.89 
*** FLOP *** [2c 4h 6c]
Small Blind : Bets $4.47 
Big Blind : Folds
UTG+1  [ME] : Folds
Small Blind : Return uncalled portion of bet $4.47 
Small Blind : Does not show [3d 6s] (One pair)
Small Blind : Hand result $3.97 
UTG : Seat sit out
*** SUMMARY ***
Total Pot($4.17)
Board [2c 4h 6c  ]
Seat+1: UTG+1 Folded on the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind $3.97 [Does not show]  
Seat+4: Big Blind Folded on the FLOP
Seat+5: UTG Folded before the FLOP


Ignition Hand #4014254358 TBL#22709535 HOLDEM No Limit - 2020-10-07 19:52:43
Seat 1: UTG [ME] ($56.81 in chips)
Seat 2: UTG+1 ($48.22 in chips)
Seat 3: Dealer ($50.63 in chips)
Seat 4: Small Blind ($48.61 in chips)
Seat 6: Big Blind ($15 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [8s Td] 
UTG+1 : Card dealt to a spot [9d Qd] 
Dealer : Card dealt to a spot [Qc Th] 
Small Blind : Card dealt to a spot [7h 2h] 
Big Blind : Card dealt to a spot [5s Qs] 
UTG  [ME] : Folds
UTG+1 : Raises $1 to $1
Dealer : Calls $1 
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [3c Kh 4h]
UTG+1 : Checks
Dealer : Checks
*** TURN *** [3c Kh 4h] [9c]
UTG+1 : Bets $0.50 
Dealer : Calls $0.50 
*** RIVER *** [3c Kh 4h 9c] [Jh]
UTG+1 : Bets $1 
Dealer : Raises $6.57 to $6.57
UTG+1 : Folds
Dealer : Return uncalled portion of bet $5.57 
Dealer : Does not show [Qc Th] (Straight)
Dealer : Hand result $5.47 
*** SUMMARY ***
Total Pot($5.75)
Board [3c Kh 4h 9c Jh]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded on the RIVER
Seat+3: Dealer $5.47 [Does not show]  
Seat+4: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4014254850 TBL#22709535 HOLDEM No Limit - 2020-10-07 19:53:58
Seat 1: Big Blind [ME] ($56.81 in chips)
Seat 2: UTG ($45.72 in chips)
Seat 3: UTG+1 ($53.60 in chips)
Seat 4: Dealer ($48.36 in chips)
Seat 6: Small Blind ($14.50 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.25 
Big Blind  [ME] : Big blind $0.50 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [Qd 9h] 
UTG : Card dealt to a spot [4c 2s] 
UTG+1 : Card dealt to a spot [Kc Qc] 
Dealer : Card dealt to a spot [2c 9s] 
Small Blind : Card dealt to a spot [7s Ah] 
UTG : Folds
UTG+1 : Raises $1.50 to $1.50
Dealer : Folds
Small Blind : Calls $1.25 
Big Blind  [ME] : Calls $1 
*** FLOP *** [Th 8s 5d]
Small Blind : Checks
Big Blind  [ME] : Checks
Seat re-join
UTG+1 : Checks
*** TURN *** [Th 8s 5d] [9d]
Small Blind : Checks
Big Blind  [ME] : Checks
UTG+1 : Checks
*** RIVER *** [Th 8s 5d 9d] [Kh]
Small Blind : Checks
Big Blind  [ME] : Checks
UTG+1 : Bets $4.28 
Small Blind : Folds
Big Blind  [ME] : Folds
UTG+1 : Return uncalled portion of bet $4.28 
UTG+1 : Does not show [Kc Qc] (One pair)
UTG+1 : Hand result $4.28 
*** SUMMARY ***
Total Pot($4.50)
Board [Th 8s 5d 9d Kh]
Seat+1: Big Blind Folded on the RIVER
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 $4.28 [Does not show]  
Seat+4: Dealer Folded before the FLOP
Seat+6: Small Blind Folded on the RIVER


Ignition Hand #4014255549 TBL#22709535 HOLDEM No Limit - 2020-10-07 19:55:45
Seat 1: Small Blind [ME] ($55.31 in chips)
Seat 2: Big Blind ($45.72 in chips)
Seat 3: UTG ($56.38 in chips)
Seat 4: UTG+1 ($48.36 in chips)
Seat 6: Dealer ($13 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [6d Js] 
Big Blind : Card dealt to a spot [Jd 9h] 
UTG : Card dealt to a spot [8d 5s] 
UTG+1 : Card dealt to a spot [7d Kd] 
Dealer : Card dealt to a spot [4h Jc] 
UTG : Calls $0.50 
UTG+1 : Calls $0.50 
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Checks
*** FLOP *** [As Kh Ts]
Big Blind : Checks
Seat stand
Table leave user
UTG : Checks
Table enter user
Seat sit down
Table deposit $15 
UTG+1 : Checks
*** TURN *** [As Kh Ts] [2d]
Big Blind : Checks
UTG : Checks
UTG+1 : Bets $1 
Big Blind : Calls $1 
Table enter user
Table leave user
UTG : Folds (timeout)
UTG : Seat sit out
*** RIVER *** [As Kh Ts 2d] [4d]
UTG : Seat re-join
Big Blind : Checks
UTG+1 : Checks
Big Blind : Showdown [As Kh Jd Ts 9h] (High Card)
UTG+1 : Showdown [Kh Kd As Ts 7d] (One pair)
UTG+1 : Hand result $3.57 
*** SUMMARY ***
Total Pot($3.75)
Board [As Kh Ts 2d 4d]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind lost with High Card [Jd 9h-As Kh Jd Ts 9h]  
Seat+3: UTG Folded on the TURN
Seat+4: UTG+1 $3.57  with One pair [7d Kd-Kh Kd As Ts 7d]  
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4014256331 TBL#22709535 HOLDEM No Limit - 2020-10-07 19:57:39
Seat 1: Dealer [ME] ($55.06 in chips)
Seat 2: Small Blind ($44.22 in chips)
Seat 3: Big Blind ($55.88 in chips)
Seat 4: UTG ($50.43 in chips)
Seat 6: UTG+1 ($13 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [8s 8c] 
Small Blind : Card dealt to a spot [Kh 3c] 
Big Blind : Card dealt to a spot [Kc Jd] 
UTG : Card dealt to a spot [9c 8d] 
UTG+1 : Card dealt to a spot [9s 5s] 
UTG : Folds
UTG+1 : Folds
Dealer  [ME] : Raises $1.28 to $1.28
Small Blind : Calls $1.03 
Big Blind : Calls $0.78 
*** FLOP *** [2h 6d 2d]
Small Blind : Checks
Big Blind : Bets $2.74 
Dealer  [ME] : Calls $2.74 
Small Blind : Folds
*** TURN *** [2h 6d 2d] [2c]
Big Blind : Checks
Dealer  [ME] : Bets $3.31 
Big Blind : Calls $3.31 
*** RIVER *** [2h 6d 2d 2c] [Qh]
Big Blind : Bets $7.58 
Dealer  [ME] : Calls $7.58 
Big Blind : Showdown [2h 2d 2c Kc Qh] (Three of a kind)
Dealer  [ME] : Showdown [2h 2d 2c 8s 8c] (Full House)
Dealer  [ME] : Hand result $29.55 
UTG+1 : Table deposit $5.56 
*** SUMMARY ***
Total Pot($31.10)
Board [2h 6d 2d 2c Qh]
Seat+1: Dealer $29.55  with Full House [8s 8c-2h 2d 2c 8s 8c]  
Seat+2: Small Blind Folded on the FLOP
Seat+3: Big Blind lost with Three of a kind [Kc Jd-2h 2d 2c Kc Qh]  
Seat+4: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4014257385 TBL#22709535 HOLDEM No Limit - 2020-10-07 20:00:20
Seat 1: UTG+1 [ME] ($69.70 in chips)
Seat 2: Dealer ($42.94 in chips)
Seat 3: Small Blind ($40.97 in chips)
Seat 4: Big Blind ($50.43 in chips)
Seat 6: UTG ($18.56 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [Ah 4h] 
Dealer : Card dealt to a spot [As Kc] 
Small Blind : Card dealt to a spot [5d 5c] 
Big Blind : Card dealt to a spot [8c 3d] 
UTG : Card dealt to a spot [4d 6h] 
UTG : Folds
UTG+1  [ME] : Raises $1.30 to $1.30
Dealer : Raises $2.60 to $2.60
Small Blind : Calls $2.35 
Big Blind : Folds
UTG+1  [ME] : Calls $1.30 
*** FLOP *** [9h 6c 6s]
Small Blind : Checks
UTG+1  [ME] : Checks
Dealer : Checks
*** TURN *** [9h 6c 6s] [4s]
Small Blind : Bets $7.89 
UTG+1  [ME] : Folds
Dealer : Calls $7.89 
*** RIVER *** [9h 6c 6s 4s] [Tc]
Small Blind : All-in $30.48 
Dealer : Folds
Small Blind : Return uncalled portion of bet $30.48 
Small Blind : Does not show [5d 5c] (Two pair)
Small Blind : Hand result $22.88 
*** SUMMARY ***
Total Pot($24.08)
Board [9h 6c 6s 4s Tc]
Seat+1: UTG+1 Folded on the TURN
Seat+2: Dealer Folded on the RIVER
Seat+3: Small Blind $22.88 [Does not show]  
Seat+4: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4014258043 TBL#22709535 HOLDEM No Limit - 2020-10-07 20:01:56
Seat 1: UTG+1 [ME] ($67.10 in chips)
Seat 2: UTG+2 ($32.45 in chips)
Seat 3: Dealer ($53.36 in chips)
Seat 4: Small Blind ($49.93 in chips)
Seat 5: Big Blind ($15 in chips)
Seat 6: UTG ($18.56 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [Qh 6s] 
UTG+2 : Card dealt to a spot [Jd 6c] 
Dealer : Card dealt to a spot [4c 2c] 
Small Blind : Card dealt to a spot [Ks 5h] 
Big Blind : Card dealt to a spot [Js Th] 
UTG : Card dealt to a spot [Ts 8d] 
UTG : Calls $0.50 
UTG+1  [ME] : Folds
UTG+1  [ME] : Seat stand
UTG+1  [ME] : Table leave user
UTG+2 : Calls $0.50 
Dealer : Calls $0.50 
Small Blind : Calls $0.25 
Big Blind : Raises $0.50 to $1
UTG : Calls $0.50 
UTG+2 : Calls $0.50 
Dealer : Calls $0.50 
Small Blind : Calls $0.50 
*** FLOP *** [3d 2s Tc]
Small Blind : Checks
Big Blind : All-in $14 
UTG : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Return uncalled portion of bet $14 
Big Blind : Does not show [Js Th] (One pair)
Big Blind : Hand result $4.75 
*** SUMMARY ***
Total Pot($5)
Board [3d 2s Tc  ]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded on the FLOP
Seat+3: Dealer Folded on the FLOP
Seat+4: Small Blind Folded on the FLOP
Seat+5: Big Blind $4.75 [Does not show]  
Seat+6: UTG Folded on the FLOP

