Ignition Hand #4014247945 TBL#22709536 HOLDEM No Limit - 2020-10-07 19:36:13
Seat 1: Big Blind [ME] ($56.92 in chips)
Seat 2: UTG ($13.24 in chips)
Seat 3: UTG+1 ($40.37 in chips)
Seat 4: UTG+2 ($15 in chips)
Seat 5: Dealer ($53.46 in chips)
Seat 6: Small Blind ($64.76 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.25 
Big Blind  [ME] : Big blind $0.50 
UTG+2 : Posts chip $0.50 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [7s 4c] 
UTG : Card dealt to a spot [6d 3c] 
UTG+1 : Card dealt to a spot [3d 2h] 
UTG+2 : Card dealt to a spot [2s 6s] 
Dealer : Card dealt to a spot [9s Ah] 
Small Blind : Card dealt to a spot [5h Kc] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Checks
Dealer : Raises $1 to $1
Small Blind : Folds
Big Blind  [ME] : Folds
UTG+2 : Calls $0.50 
*** FLOP *** [Th 6h Qs]
UTG+2 : Checks
Dealer : Checks
*** TURN *** [Th 6h Qs] [2d]
UTG+2 : Bets $2.62 
Dealer : Calls $2.62 
*** RIVER *** [Th 6h Qs 2d] [4s]
UTG+2 : Checks
Dealer : Checks
UTG+2 : Showdown [6s 6h 2s 2d Qs] (Two pair)
Dealer : Mucks [9s Ah] (High Card)
UTG+2 : Hand result $7.60 
*** SUMMARY ***
Total Pot($7.99)
Board [Th 6h Qs 2d 4s]
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 $7.60  with Two pair [2s 6s-6s 6h 2s 2d Qs]  
Seat+5: Dealer [Mucked] [9s Ah]  
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4014248315 TBL#22709536 HOLDEM No Limit - 2020-10-07 19:37:09
Seat 1: Small Blind [ME] ($56.42 in chips)
Seat 2: Big Blind ($13.24 in chips)
Seat 3: UTG ($40.37 in chips)
Seat 4: UTG+1 ($18.98 in chips)
Seat 5: UTG+2 ($49.84 in chips)
Seat 6: Dealer ($64.51 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [4h Ts] 
Big Blind : Card dealt to a spot [Td Ah] 
UTG : Card dealt to a spot [2c Qc] 
UTG+1 : Card dealt to a spot [7h 9h] 
UTG+2 : Card dealt to a spot [3d 8d] 
Dealer : Card dealt to a spot [Jc Qd] 
UTG : Calls $0.50 
UTG+1 : Calls $0.50 
UTG+2 : Folds
Dealer : Raises $2.75 to $2.75
Small Blind  [ME] : Folds
Big Blind : Calls $2.25 
UTG : Folds
UTG+1 : Calls $2.25 
*** FLOP *** [3s 7c 6d]
Big Blind : Checks
UTG+1 : Checks
Dealer : Bets $4.28 
Big Blind : Folds
UTG+1 : Calls $4.28 
*** TURN *** [3s 7c 6d] [4d]
UTG+1 : All-in $11.95 
Dealer : Folds
UTG+1 : Return uncalled portion of bet $11.95 
UTG+1 : Does not show [7h 9h] (One pair)
UTG+1 : Hand result $16.69 
*** SUMMARY ***
Total Pot($17.56)
Board [3s 7c 6d 4d ]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded on the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 $16.69 [Does not show]  
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded on the TURN


Ignition Hand #4014248704 TBL#22709536 HOLDEM No Limit - 2020-10-07 19:38:07
Seat 1: Dealer [ME] ($56.17 in chips)
Seat 2: Small Blind ($10.49 in chips)
Seat 3: Big Blind ($39.87 in chips)
Seat 4: UTG ($28.64 in chips)
Seat 5: UTG+1 ($49.84 in chips)
Seat 6: UTG+2 ($57.48 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [Js Tc] 
Small Blind : Card dealt to a spot [7d Td] 
Big Blind : Card dealt to a spot [Qh 8s] 
UTG : Card dealt to a spot [5s 6c] 
UTG+1 : Card dealt to a spot [Kc 3s] 
UTG+2 : Card dealt to a spot [9s Jd] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Calls $0.50 
Dealer  [ME] : Raises $1.77 to $1.77
Small Blind : Folds
Big Blind : Folds
UTG+2 : Calls $1.27 
*** FLOP *** [As 3c Qs]
UTG+2 : Checks
Dealer  [ME] : Bets $1.79 
UTG+2 : Folds
Dealer  [ME] : Return uncalled portion of bet $1.79 
Dealer  [ME] : Does not show [Js Tc] (High Card)
Dealer  [ME] : Hand result $4.08 
*** SUMMARY ***
Total Pot($4.29)
Board [As 3c Qs  ]
Seat+1: Dealer $4.08 [Does not show]  
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded on the FLOP


Ignition Hand #4014249121 TBL#22709536 HOLDEM No Limit - 2020-10-07 19:39:10
Seat 1: UTG+1 [ME] ($58.48 in chips)
Seat 2: Dealer ($10.24 in chips)
Seat 3: Small Blind ($39.37 in chips)
Seat 4: UTG+2 ($28.64 in chips)
Seat 5: Big Blind ($49.84 in chips)
Seat 6: UTG ($55.71 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.25 
UTG+2 : Seat sit out
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [4c 8c] 
Dealer : Card dealt to a spot [Js 7c] 
Small Blind : Card dealt to a spot [Tc Td] 
Big Blind : Card dealt to a spot [5s Jd] 
UTG : Card dealt to a spot [Jc 9s] 
UTG+2 : Seat re-join
UTG : Calls $0.50 
UTG+1  [ME] : Folds
Dealer : Folds
Small Blind : Raises $2.25 to $2.50
Big Blind : Folds
UTG : Calls $2 
*** FLOP *** [Ad 7h 6d]
Small Blind : Bets $2 
UTG : Folds
Small Blind : Return uncalled portion of bet $2 
Small Blind : Does not show [Tc Td] (One pair)
Small Blind : Hand result $5.23 
*** SUMMARY ***
Total Pot($5.50)
Board [Ad 7h 6d  ]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind $5.23 [Does not show]  
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded on the FLOP


Ignition Hand #4014249596 TBL#22709536 HOLDEM No Limit - 2020-10-07 19:40:22
Seat 1: UTG [ME] ($58.48 in chips)
Seat 2: UTG+1 ($10.24 in chips)
Seat 3: Dealer ($42.10 in chips)
Seat 5: Small Blind ($49.34 in chips)
Seat 6: Big Blind ($53.21 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [3s 2c] 
UTG+1 : Card dealt to a spot [Td 4h] 
Dealer : Card dealt to a spot [3h 4d] 
Small Blind : Card dealt to a spot [2d Ts] 
Big Blind : Card dealt to a spot [9h Jc] 
UTG  [ME] : Folds
UTG+1 : Folds
Dealer : Folds
Small Blind : Raises $1.25 to $1.50
Big Blind : Calls $1 
*** FLOP *** [Qs Qc 6c]
Small Blind : Bets $2.85 
Big Blind : Calls $2.85 
*** TURN *** [Qs Qc 6c] [6h]
Small Blind : Checks
Big Blind : Checks
*** RIVER *** [Qs Qc 6c 6h] [6s]
Small Blind : Checks
Big Blind : Checks
Small Blind : Showdown [6s 6h 6c Qs Qc] (Full House)
Big Blind : Showdown [6s 6h 6c Qs Qc] (Full House)
Small Blind : Hand result $4.13 
Big Blind : Hand result $4.14 
*** SUMMARY ***
Total Pot($8.70)
Board [Qs Qc 6c 6h 6s]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+5: Small Blind $4.13  with Full House [2d Ts-6s 6h 6c Qs Qc]  
Seat+6: Big Blind $4.14  with Full House [9h Jc-6s 6h 6c Qs Qc]  


Ignition Hand #4014250030 TBL#22709536 HOLDEM No Limit - 2020-10-07 19:41:30
Seat 1: Big Blind [ME] ($58.48 in chips)
Seat 2: UTG ($10.24 in chips)
Seat 3: UTG+1 ($42.10 in chips)
Seat 4: UTG+2 ($28.64 in chips)
Seat 5: Dealer ($49.12 in chips)
Seat 6: Small Blind ($53 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.25 
Big Blind  [ME] : Big blind $0.50 
UTG+2 : Posts dead chip $0.75 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [Qc 8s] 
UTG : Card dealt to a spot [4d 8h] 
UTG+1 : Card dealt to a spot [7c 6d] 
UTG+2 : Card dealt to a spot [5s 6c] 
Dealer : Card dealt to a spot [3d 5c] 
Small Blind : Card dealt to a spot [Js 6h] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Checks
Dealer : Folds
Small Blind : Calls $0.25 
Big Blind  [ME] : Checks
*** FLOP *** [9h 3s 4s]
Small Blind : Checks
Big Blind  [ME] : Checks
UTG+2 : Checks
*** TURN *** [9h 3s 4s] [Ad]
Small Blind : Checks
Big Blind  [ME] : Checks
UTG+2 : Checks
*** RIVER *** [9h 3s 4s Ad] [As]
Small Blind : Checks
Big Blind  [ME] : Checks
UTG+2 : Bets $1.67 
Small Blind : Folds
Big Blind  [ME] : Folds
UTG+2 : Return uncalled portion of bet $1.67 
UTG+2 : Does not show [5s 6c] (One pair)
UTG+2 : Hand result $1.67 
*** SUMMARY ***
Total Pot($1.75)
Board [9h 3s 4s Ad As]
Seat+1: Big Blind Folded on the RIVER
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 $1.67 [Does not show]  
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded on the RIVER


Ignition Hand #4014250533 TBL#22709536 HOLDEM No Limit - 2020-10-07 19:42:46
Seat 1: Small Blind [ME] ($57.98 in chips)
Seat 2: Big Blind ($10.24 in chips)
Seat 3: UTG ($42.10 in chips)
Seat 4: UTG+1 ($29.56 in chips)
Seat 5: UTG+2 ($49.12 in chips)
Seat 6: Dealer ($52.50 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [3h Td] 
Big Blind : Card dealt to a spot [3c Ks] 
UTG : Card dealt to a spot [2s 5h] 
UTG+1 : Card dealt to a spot [3s 4c] 
UTG+2 : Card dealt to a spot [8c 5c] 
Dealer : Card dealt to a spot [Th 8s] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds (auth)
Dealer : Seat stand
Dealer : Table leave user
Small Blind  [ME] : Raises $1.25 to $1.50
Big Blind : Folds
Small Blind  [ME] : Return uncalled portion of bet $1 
Small Blind  [ME] : Does not show [3h Td] (High Card)
Small Blind  [ME] : Hand result $1 
*** SUMMARY ***
Total Pot($1)
Seat+1: Small Blind $1 [Does not show]  
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4014250922 TBL#22709536 HOLDEM No Limit - 2020-10-07 19:43:45
Seat 1: Dealer [ME] ($58.48 in chips)
Seat 2: Small Blind ($9.74 in chips)
Seat 3: Big Blind ($42.10 in chips)
Seat 4: UTG ($29.56 in chips)
Seat 5: UTG+1 ($49.12 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [2c 2h] 
Small Blind : Card dealt to a spot [4c 8h] 
Big Blind : Card dealt to a spot [Ac 6s] 
UTG : Card dealt to a spot [Jh Tc] 
UTG+1 : Card dealt to a spot [Kh 5d] 
UTG : Calls $0.50 
UTG+1 : Raises $1 to $1
Dealer  [ME] : Calls $1 
Small Blind : Folds
Big Blind : Calls $0.50 
UTG : Calls $0.50 
*** FLOP *** [2d 5c Ts]
Big Blind : Checks
UTG : Bets $4.04 
UTG+1 : Folds
Dealer  [ME] : Calls $4.04 
Big Blind : Folds
*** TURN *** [2d 5c Ts] [3h]
UTG : Bets $5.86 
Table enter user
Seat sit down
Table deposit $20 
Dealer  [ME] : Calls $5.86 
*** RIVER *** [2d 5c Ts 3h] [7d]
UTG : All-in $18.66 
Dealer  [ME] : Calls $18.66 
UTG : Showdown [Ts Tc Jh 7d 5c] (One pair)
Dealer  [ME] : Showdown [2h 2d 2c Ts 7d] (Three of a kind)
Dealer  [ME] : Hand result $58.37 
UTG : Seat sit out
*** SUMMARY ***
Total Pot($61.37)
Board [2d 5c Ts 3h 7d]
Seat+1: Dealer $58.37  with Three of a kind [2c 2h-2h 2d 2c Ts 7d]  
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded on the FLOP
Seat+4: UTG lost with One pair [Jh Tc-Ts Tc Jh 7d 5c]  
Seat+5: UTG+1 Folded on the FLOP


Ignition Hand #4014251626 TBL#22709536 HOLDEM No Limit - 2020-10-07 19:45:30
Seat 1: UTG+1 [ME] ($87.29 in chips)
Seat 2: Dealer ($9.49 in chips)
Seat 3: Small Blind ($41.10 in chips)
Seat 5: Big Blind ($48.12 in chips)
Seat 6: UTG ($20 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
UTG : Posts chip $0.50 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [9c 4d] 
Dealer : Card dealt to a spot [Kd 3s] 
Small Blind : Card dealt to a spot [Th Td] 
Big Blind : Card dealt to a spot [Js Jh] 
UTG : Card dealt to a spot [Ks 5d] 
UTG : Checks
UTG+1  [ME] : Folds
Dealer : Folds
Small Blind : Raises $0.75 to $1
Big Blind : Raises $2.50 to $3
UTG : Folds
Small Blind : Calls $2 
*** FLOP *** [8c Tc 6d]
Small Blind : All-in $38.10 
Seat stand
Table leave user
Table enter user
Seat sit down
Table deposit $16 
Big Blind : Folds
Small Blind : Return uncalled portion of bet $38.10 
Small Blind : Does not show [Th Td] (Three of a kind)
Small Blind : Hand result $6.18 
*** SUMMARY ***
Total Pot($6.50)
Board [8c Tc 6d  ]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind $6.18 [Does not show]  
Seat+5: Big Blind Folded on the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4014252260 TBL#22709536 HOLDEM No Limit - 2020-10-07 19:47:13
Seat 1: UTG [ME] ($87.29 in chips)
Seat 2: UTG+1 ($9.49 in chips)
Seat 3: Dealer ($44.28 in chips)
Seat 5: Small Blind ($45.12 in chips)
Seat 6: Big Blind ($19.50 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [Ah Kd] 
UTG+1 : Card dealt to a spot [Ad Td] 
Dealer : Card dealt to a spot [3h Ac] 
Small Blind : Card dealt to a spot [6h 5h] 
Big Blind : Card dealt to a spot [Th Ks] 
UTG  [ME] : Raises $1.39 to $1.39
UTG+1 : Calls $1.39 
Dealer : Folds
Small Blind : Calls $1.14 
Big Blind : Calls $0.89 
*** FLOP *** [9h 2c Qs]
Small Blind : Checks
Big Blind : Checks
UTG  [ME] : Bets $1.32 
UTG+1 : Folds
Small Blind : Folds
Big Blind : Calls $1.32 
*** TURN *** [9h 2c Qs] [9c]
Big Blind : Checks
UTG  [ME] : Checks
*** RIVER *** [9h 2c Qs 9c] [9d]
Big Blind : Checks
UTG  [ME] : Checks
Big Blind : Showdown [9h 9d 9c Ks Qs] (Three of a kind)
UTG  [ME] : Showdown [9h 9d 9c Ah Kd] (Three of a kind)
UTG  [ME] : Hand result $7.79 
*** SUMMARY ***
Total Pot($8.20)
Board [9h 2c Qs 9c 9d]
Seat+1: UTG $7.79  with Three of a kind [Ah Kd-9h 9d 9c Ah Kd]  
Seat+2: UTG+1 Folded on the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+5: Small Blind Folded on the FLOP
Seat+6: Big Blind lost with Three of a kind [Th Ks-9h 9d 9c Ks Qs]  


Ignition Hand #4014252956 TBL#22709536 HOLDEM No Limit - 2020-10-07 19:49:04
Seat 1: Big Blind [ME] ($92.37 in chips)
Seat 2: UTG ($8.10 in chips)
Seat 3: UTG+1 ($44.28 in chips)
Seat 4: UTG+2 ($16 in chips)
Seat 5: Dealer ($43.73 in chips)
Seat 6: Small Blind ($16.79 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.25 
Big Blind  [ME] : Big blind $0.50 
UTG+2 : Posts chip $0.50 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [3s Ah] 
UTG : Card dealt to a spot [Kc Th] 
UTG+1 : Card dealt to a spot [9c 2h] 
UTG+2 : Card dealt to a spot [4h Td] 
Dealer : Card dealt to a spot [9h 5d] 
Small Blind : Card dealt to a spot [3d Qc] 
UTG : Raises $1 to $1
UTG+1 : Folds
UTG+2 : Calls $0.50 
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
*** FLOP *** [8s 4s 7c]
UTG : Bets $1.97 
UTG+2 : All-in(raise) $15 to $15
UTG : Folds
UTG+2 : Return uncalled portion of bet $13.03 
UTG+2 : Does not show [4h Td] (One pair)
UTG+2 : Hand result $6.36 
*** SUMMARY ***
Total Pot($6.69)
Board [8s 4s 7c  ]
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded on the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 $6.36 [Does not show]  
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4014253324 TBL#22709536 HOLDEM No Limit - 2020-10-07 19:50:04
Seat 1: Small Blind [ME] ($91.87 in chips)
Seat 2: Big Blind ($5.13 in chips)
Seat 3: UTG ($44.28 in chips)
Seat 4: UTG+1 ($19.39 in chips)
Seat 5: UTG+2 ($43.73 in chips)
Seat 6: Dealer ($16.54 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [8s Kd] 
Big Blind : Card dealt to a spot [As 3d] 
UTG : Card dealt to a spot [4h Ac] 
UTG+1 : Card dealt to a spot [9s 5c] 
UTG+2 : Card dealt to a spot [Jh 8d] 
Dealer : Card dealt to a spot [7s 6s] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Raises $1.50 to $1.50
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Calls $1 
*** FLOP *** [7d 5s 4c]
Big Blind : All-in $3.63 
UTG+2 : Folds
Big Blind : Return uncalled portion of bet $3.63 
Big Blind : Does not show [As 3d] (High Card)
Big Blind : Hand result $3.09 
*** SUMMARY ***
Total Pot($3.25)
Board [7d 5s 4c  ]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind $3.09 [Does not show]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded on the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4014253681 TBL#22709536 HOLDEM No Limit - 2020-10-07 19:50:59
Seat 1: Dealer [ME] ($91.62 in chips)
Seat 2: Small Blind ($6.72 in chips)
Seat 3: Big Blind ($44.28 in chips)
Seat 4: UTG ($19.39 in chips)
Seat 5: UTG+1 ($42.23 in chips)
Seat 6: UTG+2 ($16.54 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [Qs 9c] 
Small Blind : Card dealt to a spot [Ts 8s] 
Big Blind : Card dealt to a spot [2h 8h] 
UTG : Card dealt to a spot [2s Th] 
UTG+1 : Card dealt to a spot [4d As] 
UTG+2 : Card dealt to a spot [Js 3h] 
UTG : Folds
UTG+1 : Raises $1.50 to $1.50
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $1 
UTG+1 : Does not show [4d As] (High Card)
UTG+1 : Hand result $1.25 
*** SUMMARY ***
Total Pot($1.25)
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 $1.25 [Does not show]  
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4014253952 TBL#22709536 HOLDEM No Limit - 2020-10-07 19:51:42
Seat 1: UTG+2 [ME] ($91.62 in chips)
Seat 2: Dealer ($6.47 in chips)
Seat 3: Small Blind ($43.78 in chips)
Seat 4: Big Blind ($19.39 in chips)
Seat 5: UTG ($42.98 in chips)
Seat 6: UTG+1 ($16.54 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [9s Qd] 
Dealer : Card dealt to a spot [2s 5d] 
Small Blind : Card dealt to a spot [4c Jh] 
Big Blind : Card dealt to a spot [Jd Kd] 
UTG : Card dealt to a spot [4h Ac] 
UTG+1 : Card dealt to a spot [8s 6h] 
UTG : Raises $1.50 to $1.50
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Raises $2 to $2.50
UTG : Calls $1 
*** FLOP *** [8d 7c 3d]
Big Blind : All-in $16.89 
UTG : Folds
Big Blind : Return uncalled portion of bet $16.89 
Big Blind : Does not show [Jd Kd] (High Card)
Big Blind : Hand result $4.99 
*** SUMMARY ***
Total Pot($5.25)
Board [8d 7c 3d  ]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind $4.99 [Does not show]  
Seat+5: UTG Folded on the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4014254248 TBL#22709536 HOLDEM No Limit - 2020-10-07 19:52:27
Seat 1: UTG+1 [ME] ($91.62 in chips)
Seat 2: UTG+2 ($6.47 in chips)
Seat 3: Dealer ($43.53 in chips)
Seat 4: Small Blind ($21.88 in chips)
Seat 5: Big Blind ($40.48 in chips)
Seat 6: UTG ($16.54 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [9d Qh] 
UTG+2 : Card dealt to a spot [Ac Jh] 
Dealer : Card dealt to a spot [Qs 4c] 
Small Blind : Card dealt to a spot [2s As] 
Big Blind : Card dealt to a spot [5h 8h] 
UTG : Card dealt to a spot [7h 8c] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Folds (timeout)
UTG+2 : Seat sit out
Dealer : Folds
UTG+2 : Seat re-join
Small Blind : Calls $0.25 
Big Blind : Checks
*** FLOP *** [6h 6c Js]
Small Blind : Checks
Big Blind : Bets $0.95 
Small Blind : Folds
Big Blind : Return uncalled portion of bet $0.95 
Big Blind : Does not show [5h 8h] (One pair)
Big Blind : Hand result $0.95 
*** SUMMARY ***
Total Pot($1)
Board [6h 6c Js  ]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded on the FLOP
Seat+5: Big Blind $0.95 [Does not show]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4014254882 TBL#22709536 HOLDEM No Limit - 2020-10-07 19:54:02
Seat 1: UTG [ME] ($91.62 in chips)
Seat 2: UTG+1 ($6.47 in chips)
Seat 3: UTG+2 ($43.53 in chips)
Seat 4: Dealer ($21.38 in chips)
Seat 5: Small Blind ($40.93 in chips)
Seat 6: Big Blind ($16.54 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [2d 2s] 
UTG+1 : Card dealt to a spot [2c Jc] 
UTG+2 : Card dealt to a spot [Td 5d] 
Dealer : Card dealt to a spot [Kd 9c] 
Small Blind : Card dealt to a spot [Th Ah] 
Big Blind : Card dealt to a spot [7h Kh] 
UTG  [ME] : Folds (timeout)
UTG  [ME] : Seat sit out
UTG+1 : Folds
UTG+2 : Calls $0.50 
UTG  [ME] : Seat re-join
Dealer : All-in(raise) $21.38 to $21.38
Small Blind : Calls $21.13 
Big Blind : Folds
UTG+2 : Folds
*** FLOP *** [4s 4h 5h]
*** TURN *** [4s 4h 5h] [Qc]
*** RIVER *** [4s 4h 5h Qc] [3d]
Dealer : Showdown [4s 4h Kd Qc 9c] (One pair)
Small Blind : Showdown [4s 4h Ah Qc Th] (One pair)
Small Blind : Hand result $41.58 
Dealer : Seat sit out
*** SUMMARY ***
Total Pot($43.76)
Board [4s 4h 5h Qc 3d]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer lost with One pair [Kd 9c-4s 4h Kd Qc 9c]  
Seat+5: Small Blind $41.58  with One pair [Th Ah-4s 4h Ah Qc Th]  
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4014255288 TBL#22709536 HOLDEM No Limit - 2020-10-07 19:55:08
Seat 1: UTG+1 [ME] ($91.62 in chips)
Seat 2: Big Blind ($6.47 in chips)
Seat 3: UTG ($43.03 in chips)
Seat 5: Dealer ($61.13 in chips)
Seat 6: Small Blind ($16.04 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.25 
Seat stand
Table leave user
UTG+1  [ME] : Seat sit out
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [As 6d] 
UTG : Card dealt to a spot [Js 4c] 
Dealer : Card dealt to a spot [9c 5c] 
Small Blind : Card dealt to a spot [9s 8h] 
UTG : Folds
Dealer : Folds
Table enter user
Seat sit down
Table deposit $15 
Table deposit $16.29 
Small Blind : Calls $0.25 
Big Blind : Checks
*** FLOP *** [2c 3s Ts]
Small Blind : Bets $0.95 
Big Blind : Folds
Small Blind : Return uncalled portion of bet $0.95 
Small Blind : Does not show [9s 8h] (High Card)
Small Blind : Hand result $0.95 
*** SUMMARY ***
Total Pot($1)
Board [2c 3s Ts  ]
Seat+2: Big Blind Folded on the FLOP
Seat+3: UTG Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind $0.95 [Does not show]  


Ignition Hand #4014257242 TBL#22709536 HOLDEM No Limit - 2020-10-07 19:59:59
Seat 1: Big Blind [ME] ($91.62 in chips)
Seat 2: UTG ($15 in chips)
Seat 3: UTG+1 ($20.93 in chips)
Seat 4: UTG+2 ($33.55 in chips)
Seat 5: Dealer ($60.13 in chips)
Seat 6: Small Blind ($13.99 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.25 
Big Blind  [ME] : Big blind $0.50 
UTG : Posts chip $0.50 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [Qd 3h] 
UTG : Card dealt to a spot [Js 8c] 
UTG+1 : Card dealt to a spot [Ks 4s] 
UTG+2 : Card dealt to a spot [9h 2c] 
Dealer : Card dealt to a spot [6c Tc] 
Small Blind : Card dealt to a spot [Jc 2d] 
UTG : Checks
UTG+1 : Calls $0.50 
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $0.25 
Big Blind  [ME] : Checks
*** FLOP *** [3s Ts Jh]
Small Blind : Bets $1.90 
Big Blind  [ME] : Folds
UTG : Calls $1.90 
UTG+1 : Calls $1.90 
*** TURN *** [3s Ts Jh] [Kc]
Small Blind : Checks
UTG : Bets $3.66 
UTG+1 : Raises $11.56 to $11.56
Small Blind : Folds
UTG : Folds
UTG+1 : Return uncalled portion of bet $7.90 
UTG+1 : Does not show [Ks 4s] (One pair)
UTG+1 : Hand result $14.27 
*** SUMMARY ***
Total Pot($15.02)
Board [3s Ts Jh Kc ]
Seat+1: Big Blind Folded on the FLOP
Seat+2: UTG Folded on the TURN
Seat+3: UTG+1 $14.27 [Does not show]  
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded on the TURN


Ignition Hand #4014257801 TBL#22709536 HOLDEM No Limit - 2020-10-07 20:01:20
Seat 1: Small Blind [ME] ($91.12 in chips)
Seat 2: Big Blind ($8.94 in chips)
Seat 3: UTG ($29.14 in chips)
Seat 4: UTG+1 ($33.55 in chips)
Seat 5: UTG+2 ($60.13 in chips)
Seat 6: Dealer ($11.59 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [Qc 7d] 
Big Blind : Card dealt to a spot [4s As] 
UTG : Card dealt to a spot [5d 9c] 
UTG+1 : Card dealt to a spot [2c Kh] 
UTG+2 : Card dealt to a spot [8h 6s] 
Dealer : Card dealt to a spot [Qh Jc] 
UTG : Folds
UTG+1 : Calls $0.50 
UTG+2 : Folds
Dealer : Calls $0.50 
Small Blind  [ME] : Folds
Big Blind : Checks
*** FLOP *** [Td 7s 7c]
Big Blind : Checks
UTG+1 : Checks
Dealer : Checks
*** TURN *** [Td 7s 7c] [Ad]
Small Blind  [ME] : Seat stand
Small Blind  [ME] : Table leave user
Table enter user
Seat sit down
Table deposit $50 
Big Blind : Checks
UTG+1 : Checks
Dealer : Checks
*** RIVER *** [Td 7s 7c Ad] [2d]
Big Blind : Bets $1.67 
UTG+1 : Raises $4.84 to $4.84
Dealer : Folds
Big Blind : Calls $3.17 
UTG+1 : Showdown [7s 7c 2d 2c Ad] (Two pair)
Big Blind : Showdown [As Ad 7s 7c Td] (Two pair)
Big Blind : Hand result $10.86 
*** SUMMARY ***
Total Pot($11.43)
Board [Td 7s 7c Ad 2d]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind $10.86  with Two pair [4s As-As Ad 7s 7c Td]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 lost with Two pair [2c Kh-7s 7c 2d 2c Ad]  
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded on the RIVER

