Ignition Hand #4014632247 TBL#22713555 HOLDEM No Limit - 2020-10-08 18:19:53
Seat 1: UTG ($103.93 in chips)
Seat 2: UTG+1 ($31.63 in chips)
Seat 3: UTG+2 ($19.75 in chips)
Seat 4: Dealer ($60.60 in chips)
Seat 5: Small Blind ($54.25 in chips)
Seat 6: Big Blind [ME] ($50 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.25 
Big Blind  [ME] : Big blind $0.50 
*** HOLE CARDS ***
UTG : Card dealt to a spot [6d 4s] 
UTG+1 : Card dealt to a spot [5s Ks] 
UTG+2 : Card dealt to a spot [3c 5h] 
Dealer : Card dealt to a spot [Th 8d] 
Small Blind : Card dealt to a spot [3s 9s] 
Big Blind  [ME] : Card dealt to a spot [3d As] 
UTG : Folds
UTG+1 : Calls $0.50 
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Checks
*** FLOP *** [8h Jc 9h]
Big Blind  [ME] : Checks
UTG+1 : Checks
*** TURN *** [8h Jc 9h] [Kh]
Big Blind  [ME] : Checks
UTG+1 : Bets $1.19 
Big Blind  [ME] : Calls $1.19 
*** RIVER *** [8h Jc 9h Kh] [5d]
Big Blind  [ME] : Checks
UTG+1 : Checks
Big Blind  [ME] : Showdown [As Kh Jc 9h 8h] (High Card)
UTG+1 : Showdown [Ks Kh 5s 5d Jc] (Two pair)
UTG+1 : Hand result $3.45 
*** SUMMARY ***
Total Pot($3.63)
Board [8h Jc 9h Kh 5d]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 $3.45  with Two pair [5s Ks-Ks Kh 5s 5d Jc]  
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind lost with High Card [3d As-As Kh Jc 9h 8h]  


Ignition Hand #4014632736 TBL#22713555 HOLDEM No Limit - 2020-10-08 18:21:15
Seat 1: Big Blind ($103.93 in chips)
Seat 2: UTG ($33.39 in chips)
Seat 3: UTG+1 ($19.75 in chips)
Seat 4: UTG+2 ($60.60 in chips)
Seat 5: Dealer ($54 in chips)
Seat 6: Small Blind [ME] ($48.31 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Qc 7s] 
UTG : Card dealt to a spot [Ac 8h] 
UTG+1 : Card dealt to a spot [3c 5h] 
UTG+2 : Card dealt to a spot [Qd 3h] 
Dealer : Card dealt to a spot [9h 2d] 
Small Blind  [ME] : Card dealt to a spot [Ah Ad] 
UTG : Calls $0.50 
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Raises $1.53 to $1.78
Big Blind : Folds
UTG : Calls $1.28 
*** FLOP *** [8c 2c 4c]
Small Blind  [ME] : Bets $2.59 
UTG : Calls $2.59 
*** TURN *** [8c 2c 4c] [4s]
Small Blind  [ME] : Bets $4.39 
UTG : Calls $4.39 
*** RIVER *** [8c 2c 4c 4s] [7c]
Small Blind  [ME] : Checks
UTG : Bets $8.56 
Small Blind  [ME] : Folds (timeout)
Small Blind  [ME] : Seat sit out
UTG : Return uncalled portion of bet $8.56 
Small Blind  [ME] : Seat re-join
UTG : Does not show [Ac 8h] (Flush)
UTG : Hand result $17.12 
*** SUMMARY ***
Total Pot($18.02)
Board [8c 2c 4c 4s 7c]
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG $17.12 [Does not show]  
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded on the RIVER


Ignition Hand #4014633483 TBL#22713555 HOLDEM No Limit - 2020-10-08 18:23:16
Seat 1: Small Blind ($103.43 in chips)
Seat 2: Big Blind ($41.75 in chips)
Seat 3: UTG ($19.75 in chips)
Seat 4: UTG+1 ($60.60 in chips)
Seat 5: UTG+2 ($54 in chips)
Seat 6: Dealer [ME] ($39.55 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Td Kh] 
Big Blind : Card dealt to a spot [3d Ac] 
UTG : Card dealt to a spot [Qc 8d] 
UTG+1 : Card dealt to a spot [2c Th] 
UTG+2 : Card dealt to a spot [7h Js] 
Dealer  [ME] : Card dealt to a spot [7c Ad] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Raises $1.29 to $1.29
Small Blind : Calls $1.04 
Big Blind : Calls $0.79 
*** FLOP *** [5h 9h As]
Small Blind : Checks
Big Blind : Bets $1.84 
Dealer  [ME] : Calls $1.84 
Small Blind : Folds
*** TURN *** [5h 9h As] [9s]
Big Blind : Checks
Dealer  [ME] : Bets $2.33 
Big Blind : Calls $2.33 
*** RIVER *** [5h 9h As 9s] [9c]
Big Blind : Checks
Dealer  [ME] : Bets $3.01 
Big Blind : All-in(raise) $36.29 to $36.29
Dealer  [ME] : All-in $31.08 
Big Blind : Return uncalled portion of bet $2.20 
Big Blind : Showdown [9s 9h 9c As Ac] (Full House)
Dealer  [ME] : Showdown [9s 9h 9c As Ad] (Full House)
Big Blind : Hand result $38.20 
Dealer  [ME] : Hand result $38.19 
Dealer  [ME] : Table deposit $10.45 
*** SUMMARY ***
Total Pot($80.39)
Board [5h 9h As 9s 9c]
Seat+1: Small Blind Folded on the FLOP
Seat+2: Big Blind $38.20  with Full House [3d Ac-9s 9h 9c As Ac]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer $38.19  with Full House [7c Ad-9s 9h 9c As Ad]  


Ignition Hand #4014634205 TBL#22713555 HOLDEM No Limit - 2020-10-08 18:25:15
Seat 1: Dealer ($102.14 in chips)
Seat 2: Small Blind ($40.40 in chips)
Seat 3: Big Blind ($19.75 in chips)
Seat 4: UTG ($60.60 in chips)
Seat 5: UTG+1 ($54 in chips)
Seat 6: UTG+2 [ME] ($48.64 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [2d Jd] 
Small Blind : Card dealt to a spot [8d As] 
Big Blind : Card dealt to a spot [7d 3h] 
UTG : Card dealt to a spot [Jh 5h] 
UTG+1 : Card dealt to a spot [5c Ks] 
UTG+2  [ME] : Card dealt to a spot [Qs 6c] 
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Raises $1.50 to $1.50
UTG+2  [ME] : Table deposit $1.36 
Small Blind : Calls $1.25 
Big Blind : Folds
*** FLOP *** [7c Kh 4h]
Small Blind : Checks
Dealer : Checks
*** TURN *** [7c Kh 4h] [Ah]
Small Blind : Checks
Dealer : Checks
*** RIVER *** [7c Kh 4h Ah] [7s]
Small Blind : Checks
Dealer : Checks
Small Blind : Showdown [As Ah 7s 7c Kh] (Two pair)
Dealer : Mucks [2d Jd] (One pair)
Small Blind : Hand result $3.33 
*** SUMMARY ***
Total Pot($3.50)
Board [7c Kh 4h Ah 7s]
Seat+1: Dealer [Mucked] [2d Jd]  
Seat+2: Small Blind $3.33  with Two pair [8d As-As Ah 7s 7c Kh]  
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4014634605 TBL#22713555 HOLDEM No Limit - 2020-10-08 18:26:20
Seat 1: UTG+2 ($100.64 in chips)
Seat 2: Dealer ($42.23 in chips)
Seat 3: Small Blind ($19.25 in chips)
Seat 4: Big Blind ($60.60 in chips)
Seat 5: UTG ($54 in chips)
Seat 6: UTG+1 [ME] ($50 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [5c Ac] 
Dealer : Card dealt to a spot [5s 8s] 
Small Blind : Card dealt to a spot [2h 4s] 
Big Blind : Card dealt to a spot [Ad 5h] 
UTG : Card dealt to a spot [8d 8c] 
UTG+1  [ME] : Card dealt to a spot [9c 9d] 
UTG : Raises $1.25 to $1.25
UTG+1  [ME] : Calls $1.25 
UTG+2 : Calls $1.25 
Dealer : Calls $1.25 
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [Qs 4d Ts]
UTG : Checks
UTG+1  [ME] : Checks
UTG+2 : Checks
Dealer : Bets $2.74 
UTG : Folds
UTG+1  [ME] : Calls $2.74 
UTG+2 : Folds
*** TURN *** [Qs 4d Ts] [3d]
UTG+1  [ME] : Checks
Dealer : Checks
*** RIVER *** [Qs 4d Ts 3d] [Qh]
UTG+1  [ME] : Checks
Dealer : Checks
UTG+1  [ME] : Showdown [Qs Qh 9d 9c Ts] (Two pair)
Dealer : Mucks [5s 8s] (One pair)
UTG+1  [ME] : Hand result $10.67 
UTG : Seat sit out
*** SUMMARY ***
Total Pot($11.23)
Board [Qs 4d Ts 3d Qh]
Seat+1: UTG+2 Folded on the FLOP
Seat+2: Dealer [Mucked] [5s 8s]  
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded on the FLOP
Seat+6: UTG+1 $10.67  with Two pair [9c 9d-Qs Qh 9d 9c Ts]  


Ignition Hand #4014635225 TBL#22713555 HOLDEM No Limit - 2020-10-08 18:27:59
Seat 1: UTG ($99.39 in chips)
Seat 2: UTG+1 ($38.24 in chips)
Seat 3: Dealer ($19 in chips)
Seat 4: Small Blind ($60.10 in chips)
Seat 6: Big Blind [ME] ($56.68 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.25 
Big Blind  [ME] : Big blind $0.50 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Qd 6c] 
UTG+1 : Card dealt to a spot [Kd 9h] 
Dealer : Card dealt to a spot [Js 8d] 
Small Blind : Card dealt to a spot [8c 6d] 
Big Blind  [ME] : Card dealt to a spot [Kh Ad] 
UTG : Folds
Seat stand
Table leave user
UTG+1 : Calls $0.50 
Dealer : Raises $1.50 to $1.50
Table enter user
Seat sit down
Table deposit $15 
Small Blind : Folds
Big Blind  [ME] : Raises $3.85 to $4.35
UTG+1 : Folds
Dealer : Calls $2.85 
*** FLOP *** [Tc 2c Jh]
Big Blind  [ME] : Checks
Dealer : Bets $6.74 
Big Blind  [ME] : Calls $6.74 
*** TURN *** [Tc 2c Jh] [9c]
Big Blind  [ME] : Checks
Dealer : All-in $7.91 
Big Blind  [ME] : Folds
Dealer : Return uncalled portion of bet $7.91 
Dealer : Does not show [Js 8d] (One pair)
Dealer : Hand result $21.79 
*** SUMMARY ***
Total Pot($22.93)
Board [Tc 2c Jh 9c ]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: Dealer $21.79 [Does not show]  
Seat+4: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded on the TURN


Ignition Hand #4014635974 TBL#22713555 HOLDEM No Limit - 2020-10-08 18:30:07
Seat 1: Big Blind ($99.39 in chips)
Seat 2: UTG ($37.74 in chips)
Seat 3: UTG+1 ($29.70 in chips)
Seat 4: Dealer ($59.85 in chips)
Seat 6: Small Blind [ME] ($45.59 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Td 3s] 
UTG : Card dealt to a spot [5h 3d] 
UTG+1 : Card dealt to a spot [3c 2c] 
Dealer : Card dealt to a spot [Ks Qd] 
Small Blind  [ME] : Card dealt to a spot [7h 6c] 
UTG : Folds
UTG+1 : Folds
Dealer : Raises $1.25 to $1.25
Small Blind  [ME] : Folds
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.75 
Dealer : Does not show [Ks Qd] (High Card)
Dealer : Hand result $1.25 
Small Blind  [ME] : Table deposit $4.41 
*** SUMMARY ***
Total Pot($1.25)
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: Dealer $1.25 [Does not show]  
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4014636158 TBL#22713555 HOLDEM No Limit - 2020-10-08 18:30:35
Seat 1: Small Blind ($98.89 in chips)
Seat 2: Big Blind ($37.74 in chips)
Seat 3: UTG ($29.70 in chips)
Seat 4: UTG+1 ($60.60 in chips)
Seat 5: UTG+2 ($15 in chips)
Seat 6: Dealer [ME] ($49.75 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
UTG+2 : Posts chip $0.50 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [8s 3s] 
Big Blind : Card dealt to a spot [4h 2d] 
UTG : Card dealt to a spot [Tc 6c] 
UTG+1 : Card dealt to a spot [5h 4d] 
UTG+2 : Card dealt to a spot [Kh 9c] 
Dealer  [ME] : Card dealt to a spot [Jc 8d] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Checks
Dealer  [ME] : Folds
Small Blind : Calls $0.25 
Big Blind : Checks
*** FLOP *** [Ah 2s 7h]
Small Blind : Checks
Big Blind : Checks
UTG+2 : Checks
*** TURN *** [Ah 2s 7h] [Qh]
Small Blind : Checks
Big Blind : Checks
UTG+2 : Checks
*** RIVER *** [Ah 2s 7h Qh] [7s]
Small Blind : Bets $1.43 
Big Blind : Calls $1.43 
UTG+2 : Folds
Small Blind : Showdown [7s 7h Ah Qh 8s] (One pair)
Big Blind : Showdown [7s 7h 2s 2d Ah] (Two pair)
Big Blind : Hand result $4.15 
*** SUMMARY ***
Total Pot($4.36)
Board [Ah 2s 7h Qh 7s]
Seat+1: Small Blind lost with One pair [8s 3s-7s 7h Ah Qh 8s]  
Seat+2: Big Blind $4.15  with Two pair [4h 2d-7s 7h 2s 2d Ah]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded on the RIVER
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4014636460 TBL#22713555 HOLDEM No Limit - 2020-10-08 18:31:24
Seat 1: Dealer ($96.96 in chips)
Seat 2: Small Blind ($39.96 in chips)
Seat 3: Big Blind ($29.70 in chips)
Seat 4: UTG ($60.60 in chips)
Seat 5: UTG+1 ($14.50 in chips)
Seat 6: UTG+2 [ME] ($49.75 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [6c 8s] 
Small Blind : Card dealt to a spot [2h 2d] 
Big Blind : Card dealt to a spot [7h 8c] 
UTG : Card dealt to a spot [Qh 7d] 
UTG+1 : Card dealt to a spot [Th 5d] 
UTG+2  [ME] : Card dealt to a spot [2c 5h] 
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Calls $0.25 
Big Blind : Raises $1 to $1.50
Small Blind : Calls $1 
*** FLOP *** [9c 6h 6s]
Small Blind : Checks
Big Blind : Bets $1.50 
Small Blind : Raises $3 to $3
Big Blind : Calls $1.50 
*** TURN *** [9c 6h 6s] [7s]
Small Blind : Bets $4.28 
Big Blind : Calls $4.28 
*** RIVER *** [9c 6h 6s 7s] [9h]
Small Blind : Checks
Big Blind : Checks
Small Blind : Showdown [9h 9c 6s 6h 7s] (Two pair)
Big Blind : Showdown [9h 9c 7s 7h 8c] (Two pair)
Big Blind : Hand result $16.69 
*** SUMMARY ***
Total Pot($17.56)
Board [9c 6h 6s 7s 9h]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind lost with Two pair [2h 2d-9h 9c 6s 6h 7s]  
Seat+3: Big Blind $16.69  with Two pair [7h 8c-9h 9c 7s 7h 8c]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4014636759 TBL#22713555 HOLDEM No Limit - 2020-10-08 18:32:18
Seat 1: UTG+2 ($96.96 in chips)
Seat 2: Dealer ($31.18 in chips)
Seat 3: Small Blind ($37.61 in chips)
Seat 4: Big Blind ($60.60 in chips)
Seat 5: UTG ($14.50 in chips)
Seat 6: UTG+1 [ME] ($49.75 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [8s Qs] 
Dealer : Card dealt to a spot [6c 8c] 
Small Blind : Card dealt to a spot [8h 9s] 
Big Blind : Card dealt to a spot [Ac Js] 
UTG : Card dealt to a spot [Qc 3c] 
UTG+1  [ME] : Card dealt to a spot [Ad 7c] 
UTG : Calls $0.50 
UTG+1  [ME] : Folds
UTG+2 : Calls $0.50 
Dealer : Calls $0.50 
Small Blind : Calls $0.25 
Big Blind : Raises $3.50 to $4
UTG : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Return uncalled portion of bet $3.50 
Big Blind : Does not show [Ac Js] (High Card)
Big Blind : Hand result $2.50 
*** SUMMARY ***
Total Pot($2.50)
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind $2.50 [Does not show]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4014637020 TBL#22713555 HOLDEM No Limit - 2020-10-08 18:33:04
Seat 1: UTG+1 ($96.46 in chips)
Seat 2: UTG+2 ($30.68 in chips)
Seat 3: Dealer ($37.11 in chips)
Seat 4: Small Blind ($62.60 in chips)
Seat 5: Big Blind ($14 in chips)
Seat 6: UTG [ME] ($49.75 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Qc 5d] 
UTG+2 : Card dealt to a spot [9s Th] 
Dealer : Card dealt to a spot [3d Qs] 
Small Blind : Card dealt to a spot [Js 6s] 
Big Blind : Card dealt to a spot [6c 6d] 
UTG  [ME] : Card dealt to a spot [Kd 4h] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Calls $0.50 
Dealer : Folds
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [3c Jd 8h]
Big Blind : Checks
UTG+2 : Bets $1.10 
Big Blind : Calls $1.10 
*** TURN *** [3c Jd 8h] [Qd]
Big Blind : Checks
UTG+2 : Bets $2.14 
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $2.14 
UTG+2 : Does not show [9s Th] (Straight)
UTG+2 : Hand result $3.28 
*** SUMMARY ***
Total Pot($3.45)
Board [3c Jd 8h Qd ]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 $3.28 [Does not show]  
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded on the TURN
Seat+6: UTG Folded before the FLOP


Ignition Hand #4014637312 TBL#22713555 HOLDEM No Limit - 2020-10-08 18:33:56
Seat 1: UTG ($96.46 in chips)
Seat 2: UTG+1 ($32.36 in chips)
Seat 3: UTG+2 ($37.11 in chips)
Seat 4: Dealer ($62.35 in chips)
Seat 5: Small Blind ($12.40 in chips)
Seat 6: Big Blind [ME] ($49.75 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.25 
Big Blind  [ME] : Big blind $0.50 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Td 9s] 
UTG+1 : Card dealt to a spot [4s Kh] 
UTG+2 : Card dealt to a spot [2c 2s] 
Dealer : Card dealt to a spot [5d Jd] 
Small Blind : Card dealt to a spot [Qh Jh] 
Big Blind  [ME] : Card dealt to a spot [2h 7c] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Raises $2 to $2
Dealer : Folds
Small Blind : Calls $1.75 
Big Blind  [ME] : Folds
*** FLOP *** [8s 7h Tc]
Small Blind : Checks
UTG+2 : Bets $4.28 
Small Blind : Calls $4.28 
*** TURN *** [8s 7h Tc] [8d]
Small Blind : All-in $6.12 
UTG+2 : Folds
Small Blind : Return uncalled portion of bet $6.12 
Small Blind : Showdown [8s 8d Qh Jh Tc] (One pair)
Small Blind : Hand result $12.41 
*** SUMMARY ***
Total Pot($13.06)
Board [8s 7h Tc 8d ]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded on the TURN
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind $12.41  with One pair [Qh Jh-8s 8d Qh Jh Tc]  
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4014637951 TBL#22713555 HOLDEM No Limit - 2020-10-08 18:35:44
Seat 1: Big Blind ($96.46 in chips)
Seat 2: UTG ($32.36 in chips)
Seat 3: UTG+1 ($30.83 in chips)
Seat 4: UTG+2 ($62.35 in chips)
Seat 5: Dealer ($18.53 in chips)
Seat 6: Small Blind [ME] ($49.25 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Th 3h] 
UTG : Card dealt to a spot [6d Tc] 
UTG+1 : Card dealt to a spot [9c 3d] 
UTG+2 : Card dealt to a spot [3s Qd] 
Dealer : Card dealt to a spot [8h Kh] 
Small Blind  [ME] : Card dealt to a spot [Qs 4c] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Calls $0.50 
Small Blind  [ME] : Folds
Big Blind : Checks
*** FLOP *** [4s 5d 2c]
Big Blind : Bets $1.50 
Dealer : Folds
Big Blind : Return uncalled portion of bet $1.50 
Big Blind : Does not show [Th 3h] (High Card)
Big Blind : Hand result $1.19 
*** SUMMARY ***
Total Pot($1.25)
Board [4s 5d 2c  ]
Seat+1: Big Blind $1.19 [Does not show]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded on the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4014638272 TBL#22713555 HOLDEM No Limit - 2020-10-08 18:36:35
Seat 1: Small Blind ($97.15 in chips)
Seat 2: Big Blind ($32.36 in chips)
Seat 3: UTG ($30.83 in chips)
Seat 4: UTG+1 ($62.35 in chips)
Seat 5: UTG+2 ($18.03 in chips)
Seat 6: Dealer [ME] ($49 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Qc 2d] 
Big Blind : Card dealt to a spot [Ks 6h] 
UTG : Card dealt to a spot [6s 3h] 
UTG+1 : Card dealt to a spot [4c Jd] 
UTG+2 : Card dealt to a spot [Th 8c] 
Dealer  [ME] : Card dealt to a spot [9c Kd] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Calls $0.50 
Dealer  [ME] : Raises $1.75 to $1.75
Small Blind : Folds
Big Blind : Folds
UTG+2 : Calls $1.25 
*** FLOP *** [As 4s Kc]
UTG+2 : Checks
Dealer  [ME] : Checks
*** TURN *** [As 4s Kc] [9s]
UTG+2 : Checks
Dealer  [ME] : Bets $2.33 
UTG+2 : Folds
Dealer  [ME] : Return uncalled portion of bet $2.33 
Dealer  [ME] : Does not show [9c Kd] (Two pair)
Dealer  [ME] : Hand result $4.04 
*** SUMMARY ***
Total Pot($4.25)
Board [As 4s Kc 9s ]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded on the TURN
Seat+6: Dealer $4.04 [Does not show]  


Ignition Hand #4014638784 TBL#22713555 HOLDEM No Limit - 2020-10-08 18:37:59
Seat 1: Dealer ($96.90 in chips)
Seat 2: Small Blind ($31.86 in chips)
Seat 3: UTG+2 ($30.83 in chips)
Seat 4: Big Blind ($62.35 in chips)
Seat 5: UTG ($16.28 in chips)
Seat 6: UTG+1 [ME] ($51.29 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.25 
UTG+2 : Seat sit out
UTG+2 : Seat stand
UTG+2 : Table leave user
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Qc 4d] 
Small Blind : Card dealt to a spot [6c 6h] 
Big Blind : Card dealt to a spot [Ah 7d] 
UTG : Card dealt to a spot [9s Ac] 
UTG+1  [ME] : Card dealt to a spot [3d Ks] 
Table enter user
Seat sit down
Table deposit $50 
UTG : Calls $0.50 
UTG+1  [ME] : Folds
Dealer : Folds
Small Blind : Calls $0.25 
Big Blind : Checks
*** FLOP *** [7s 7c 8h]
Small Blind : Checks
Big Blind : Checks
UTG : Checks
*** TURN *** [7s 7c 8h] [2s]
Small Blind : Bets $1.22 
Big Blind : Raises $3.66 to $3.66
UTG : Folds
Small Blind : Calls $2.44 
*** RIVER *** [7s 7c 8h 2s] [Kh]
Small Blind : Checks
Big Blind : Bets $28.14 
Small Blind : Folds
Big Blind : Return uncalled portion of bet $28.14 
Big Blind : Does not show [Ah 7d] (Three of a kind)
Big Blind : Hand result $8.38 
*** SUMMARY ***
Total Pot($8.82)
Board [7s 7c 8h 2s Kh]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded on the RIVER
Seat+4: Big Blind $8.38 [Does not show]  
Seat+5: UTG Folded on the TURN
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4014639409 TBL#22713555 HOLDEM No Limit - 2020-10-08 18:39:45
Seat 1: UTG+1 ($96.90 in chips)
Seat 2: Dealer ($27.70 in chips)
Seat 4: Small Blind ($66.57 in chips)
Seat 5: Big Blind ($15.78 in chips)
Seat 6: UTG [ME] ($51.29 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Ac Th] 
Dealer : Card dealt to a spot [9h 4h] 
Small Blind : Card dealt to a spot [Qc 4c] 
Big Blind : Card dealt to a spot [9d Ts] 
UTG  [ME] : Card dealt to a spot [3s Js] 
UTG  [ME] : Folds
UTG+1 : Raises $1.75 to $1.75
Dealer : Calls $1.75 
Small Blind : Folds
Big Blind : Calls $1.25 
*** FLOP *** [6d As 2d]
Big Blind : Checks
UTG+1 : Bets $3.75 
Dealer : Folds
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $3.75 
UTG+1 : Does not show [Ac Th] (One pair)
UTG+1 : Hand result $5.23 
*** SUMMARY ***
Total Pot($5.50)
Board [6d As 2d  ]
Seat+1: UTG+1 $5.23 [Does not show]  
Seat+2: Dealer Folded on the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded on the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4014639626 TBL#22713555 HOLDEM No Limit - 2020-10-08 18:40:26
Seat 1: UTG ($100.38 in chips)
Seat 2: UTG+1 ($25.95 in chips)
Seat 4: Dealer ($66.32 in chips)
Seat 5: Small Blind ($14.03 in chips)
Seat 6: Big Blind [ME] ($51.29 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.25 
Big Blind  [ME] : Big blind $0.50 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Qh 2d] 
UTG+1 : Card dealt to a spot [9s 2c] 
Dealer : Card dealt to a spot [5d 4d] 
Small Blind : Card dealt to a spot [8h 6c] 
Big Blind  [ME] : Card dealt to a spot [Ks 7c] 
UTG : Folds
UTG+1 : Folds
Dealer : Raises $1.25 to $1.25
Small Blind : Calls $1 
Big Blind  [ME] : Calls $0.75 
*** FLOP *** [3h 2s Th]
Small Blind : Checks
Big Blind  [ME] : Checks
Dealer : Bets $1.18 
Small Blind : Folds (auth)
Small Blind : Seat stand
Small Blind : Table leave user
Big Blind  [ME] : Folds
Dealer : Return uncalled portion of bet $1.18 
Dealer : Does not show [5d 4d] (High Card)
Dealer : Hand result $3.57 
*** SUMMARY ***
Total Pot($3.75)
Board [3h 2s Th  ]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+4: Dealer $3.57 [Does not show]  
Seat+5: Small Blind Folded on the FLOP
Seat+6: Big Blind Folded on the FLOP


Ignition Hand #4014640033 TBL#22713555 HOLDEM No Limit - 2020-10-08 18:41:37
Seat 1: Big Blind ($100.38 in chips)
Seat 2: UTG ($25.95 in chips)
Seat 4: UTG+1 ($68.64 in chips)
Seat 6: Small Blind [ME] ($50.04 in chips)
Small Blind  [ME] : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [3s 2s] 
UTG : Card dealt to a spot [3h 5s] 
UTG+1 : Card dealt to a spot [Js Jh] 
Small Blind  [ME] : Card dealt to a spot [3c 5c] 
UTG : Folds
UTG+1 : Raises $1.25 to $1.25
Small Blind  [ME] : Folds
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $0.75 
UTG+1 : Does not show [Js Jh] (High Card)
UTG+1 : Hand result $1.25 
*** SUMMARY ***
Total Pot($1.25)
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+4: UTG+1 $1.25 [Does not show]  
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4014640229 TBL#22713555 HOLDEM No Limit - 2020-10-08 18:42:09
Seat 1: Small Blind ($99.88 in chips)
Seat 2: Big Blind ($25.95 in chips)
Seat 4: UTG ($69.39 in chips)
Seat 6: Dealer [ME] ($49.79 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [8c 2s] 
Big Blind : Card dealt to a spot [Jc 3d] 
UTG : Card dealt to a spot [Ts 7h] 
Dealer  [ME] : Card dealt to a spot [9h As] 
UTG : Folds
Table enter user
Seat sit down
Table deposit $50 
Dealer  [ME] : Raises $1.23 to $1.23
Small Blind : Folds
Big Blind : Folds
Dealer  [ME] : Return uncalled portion of bet $0.73 
Dealer  [ME] : Does not show [9h As] (High Card)
Dealer  [ME] : Hand result $1.25 
*** SUMMARY ***
Total Pot($1.25)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+6: Dealer $1.25 [Does not show]  


Ignition Hand #4014640389 TBL#22713555 HOLDEM No Limit - 2020-10-08 18:42:37
Seat 1: Dealer ($99.63 in chips)
Seat 2: Small Blind ($25.45 in chips)
Seat 3: Big Blind ($50 in chips)
Seat 4: UTG ($69.39 in chips)
Seat 6: UTG+1 [ME] ($50.54 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [5s 3d] 
Small Blind : Card dealt to a spot [Td Th] 
Big Blind : Card dealt to a spot [9c Ts] 
UTG : Card dealt to a spot [Ks 7c] 
UTG+1  [ME] : Card dealt to a spot [Qc 6s] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+1  [ME] : Seat stand
UTG+1  [ME] : Table leave user
Table enter user
Seat sit down
Table deposit $50 
Dealer : Folds
Small Blind : Calls $0.25 
Big Blind : Checks
*** FLOP *** [Ad Kd Kc]
Small Blind : Checks
Big Blind : Checks
*** TURN *** [Ad Kd Kc] [Qh]
Small Blind : Checks
Big Blind : Checks
*** RIVER *** [Ad Kd Kc Qh] [7h]
Small Blind : Checks
Big Blind : Checks
Small Blind : Showdown [Kd Kc Th Td Ad] (Two pair)
Big Blind : Mucks [9c Ts] (One pair)
Small Blind : Hand result $0.95 
*** SUMMARY ***
Total Pot($1)
Board [Ad Kd Kc Qh 7h]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind $0.95  with Two pair [Td Th-Kd Kc Th Td Ad]  
Seat+3: Big Blind [Mucked] [9c Ts]  
Seat+4: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP

