Ignition Hand #4014655417 TBL#22713539 HOLDEM No Limit - 2020-10-08 19:24:42
Seat 1: Big Blind [ME] ($50 in chips)
Seat 2: UTG ($19.66 in chips)
Seat 3: UTG+1 ($42.34 in chips)
Seat 4: UTG+2 ($55.85 in chips)
Seat 5: Dealer ($47.75 in chips)
Seat 6: Small Blind ($56.54 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.25 
Big Blind  [ME] : Big blind $0.50 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [Qs 4h] 
UTG : Card dealt to a spot [Js Ts] 
UTG+1 : Card dealt to a spot [4d 4s] 
UTG+2 : Card dealt to a spot [Ks As] 
Dealer : Card dealt to a spot [9c Jd] 
Small Blind : Card dealt to a spot [Qd 5d] 
UTG : Calls $0.50 
UTG+1 : Calls $0.50 
UTG+2 : Calls $0.50 
Dealer : Calls $0.50 
Small Blind : Calls $0.25 
Big Blind  [ME] : Checks
*** FLOP *** [7c 7h 7d]
Small Blind : Checks
Big Blind  [ME] : Checks
UTG : Checks
UTG+1 : Checks
UTG+2 : Checks
Dealer : Checks
*** TURN *** [7c 7h 7d] [7s]
Small Blind : Checks
Big Blind  [ME] : Checks
UTG : Checks
UTG+1 : Checks
UTG+2 : Checks
Dealer : Checks
*** RIVER *** [7c 7h 7d 7s] [Jh]
Small Blind : Checks
Big Blind  [ME] : Checks
UTG : Checks
UTG+1 : Checks
UTG+2 : Bets $1.50 
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
UTG : Folds
UTG+1 : Folds
UTG+2 : Return uncalled portion of bet $1.50 
UTG+2 : Does not show [Ks As] (Four of a kind)
UTG+2 : Hand result $2.85 
*** SUMMARY ***
Total Pot($3)
Board [7c 7h 7d 7s Jh]
Seat+1: Big Blind Folded on the RIVER
Seat+2: UTG Folded on the RIVER
Seat+3: UTG+1 Folded on the RIVER
Seat+4: UTG+2 $2.85 [Does not show]  
Seat+5: Dealer Folded on the RIVER
Seat+6: Small Blind Folded on the RIVER


Ignition Hand #4014656161 TBL#22713539 HOLDEM No Limit - 2020-10-08 19:26:46
Seat 1: Small Blind [ME] ($49.50 in chips)
Seat 2: Big Blind ($19.16 in chips)
Seat 3: UTG ($41.84 in chips)
Seat 4: UTG+1 ($58.20 in chips)
Seat 5: UTG+2 ($47.25 in chips)
Seat 6: Dealer ($56.04 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [Qc Ts] 
Big Blind : Card dealt to a spot [Jd 4c] 
UTG : Card dealt to a spot [9s Qh] 
UTG+1 : Card dealt to a spot [8s 3d] 
UTG+2 : Card dealt to a spot [7h 2s] 
Dealer : Card dealt to a spot [4s Ah] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $1.25 to $1.25
Small Blind  [ME] : Folds
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.75 
Dealer : Does not show [4s Ah] (High Card)
Dealer : Hand result $1.25 
*** SUMMARY ***
Total Pot($1.25)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer $1.25 [Does not show]  


Ignition Hand #4014656337 TBL#22713539 HOLDEM No Limit - 2020-10-08 19:27:14
Seat 1: Dealer [ME] ($49.25 in chips)
Seat 2: Small Blind ($18.66 in chips)
Seat 3: Big Blind ($41.84 in chips)
Seat 4: UTG ($58.20 in chips)
Seat 5: UTG+1 ($47.25 in chips)
Seat 6: UTG+2 ($56.79 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [Qh Qd] 
Small Blind : Card dealt to a spot [6h Jh] 
Big Blind : Card dealt to a spot [8s 4c] 
UTG : Card dealt to a spot [3c Ks] 
UTG+1 : Card dealt to a spot [8c Tc] 
UTG+2 : Card dealt to a spot [Kc 8d] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Raises $1.27 to $1.27
Small Blind : Calls $1.02 
Big Blind : Folds
*** FLOP *** [9s Ts Kh]
Small Blind : Checks
Dealer  [ME] : Bets $1.60 
Small Blind : Calls $1.60 
*** TURN *** [9s Ts Kh] [As]
Small Blind : Checks
Dealer  [ME] : Bets $2.97 
Small Blind : Folds
Dealer  [ME] : Return uncalled portion of bet $2.97 
Dealer  [ME] : Does not show [Qh Qd] (One pair)
Dealer  [ME] : Hand result $5.93 
*** SUMMARY ***
Total Pot($6.24)
Board [9s Ts Kh As ]
Seat+1: Dealer $5.93 [Does not show]  
Seat+2: Small Blind Folded on the TURN
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4014656960 TBL#22713539 HOLDEM No Limit - 2020-10-08 19:28:57
Seat 1: UTG+2 [ME] ($52.31 in chips)
Seat 2: Dealer ($15.79 in chips)
Seat 3: Small Blind ($41.34 in chips)
Seat 4: Big Blind ($58.20 in chips)
Seat 5: UTG ($47.25 in chips)
Seat 6: UTG+1 ($56.79 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [2h 7d] 
Dealer : Card dealt to a spot [2d Qh] 
Small Blind : Card dealt to a spot [Ks 6d] 
Big Blind : Card dealt to a spot [3h 7s] 
UTG : Card dealt to a spot [7c 3d] 
UTG+1 : Card dealt to a spot [5d 4h] 
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [3h 7s] (High Card)
Big Blind : Hand result $0.75 
UTG : Table deposit $2.75 
*** SUMMARY ***
Total Pot($0.75)
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind $0.75 [Does not show]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4014657075 TBL#22713539 HOLDEM No Limit - 2020-10-08 19:29:17
Seat 1: UTG+1 [ME] ($52.31 in chips)
Seat 2: UTG+2 ($15.79 in chips)
Seat 3: Dealer ($41.09 in chips)
Seat 4: Small Blind ($58.45 in chips)
Seat 5: Big Blind ($50 in chips)
Seat 6: UTG ($56.79 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [Ts Kd] 
UTG+2 : Card dealt to a spot [5s 5h] 
Dealer : Card dealt to a spot [As 8h] 
Small Blind : Card dealt to a spot [8d Kh] 
Big Blind : Card dealt to a spot [Tc Qh] 
UTG : Card dealt to a spot [9s 3h] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Calls $0.50 
Dealer : Calls $0.50 
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [2h Kc Ad]
Big Blind : Checks
UTG+2 : Checks
Dealer : Checks
*** TURN *** [2h Kc Ad] [9d]
Big Blind : Checks
UTG+2 : Checks
Dealer : Checks
*** RIVER *** [2h Kc Ad 9d] [Td]
Big Blind : Checks
UTG+2 : Checks
Dealer : Checks
Big Blind : Showdown [Td Tc Ad Kc Qh] (One pair)
UTG+2 : Showdown [5s 5h Ad Kc Td] (One pair)
Dealer : Showdown [As Ad Kc Td 9d] (One pair)
Dealer : Hand result $1.67 
*** SUMMARY ***
Total Pot($1.75)
Board [2h Kc Ad 9d Td]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 lost with One pair [5s 5h-5s 5h Ad Kc Td]  
Seat+3: Dealer $1.67  with One pair [As 8h-As Ad Kc Td 9d]  
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind lost with One pair [Tc Qh-Td Tc Ad Kc Qh]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4014657467 TBL#22713539 HOLDEM No Limit - 2020-10-08 19:30:21
Seat 1: UTG [ME] ($52.31 in chips)
Seat 2: UTG+1 ($15.29 in chips)
Seat 3: UTG+2 ($42.26 in chips)
Seat 4: Dealer ($58.20 in chips)
Seat 5: Small Blind ($49.50 in chips)
Seat 6: Big Blind ($56.79 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [Qh Ah] 
UTG+1 : Card dealt to a spot [2c 5s] 
UTG+2 : Card dealt to a spot [Kh Ts] 
Dealer : Card dealt to a spot [9d 4s] 
Small Blind : Card dealt to a spot [Ac Qd] 
Big Blind : Card dealt to a spot [3s As] 
UTG  [ME] : Raises $1.40 to $1.40
UTG+1 : Folds
UTG+2 : Calls $1.40 
Dealer : Folds
Small Blind : Calls $1.15 
Big Blind : Calls $0.90 
*** FLOP *** [5c 2d 5h]
Small Blind : Checks
Big Blind : Checks
UTG  [ME] : Bets $1.35 
UTG+2 : Folds
Small Blind : Folds
UTG+1 : Seat stand
UTG+1 : Table leave user
Big Blind : Calls $1.35 
*** TURN *** [5c 2d 5h] [5d]
Big Blind : Checks
Table enter user
Seat sit down
Table deposit $25 
UTG  [ME] : Bets $3.03 
Big Blind : Folds
UTG  [ME] : Return uncalled portion of bet $3.03 
UTG  [ME] : Does not show [Qh Ah] (Three of a kind)
UTG  [ME] : Hand result $7.89 
*** SUMMARY ***
Total Pot($8.30)
Board [5c 2d 5h 5d ]
Seat+1: UTG $7.89 [Does not show]  
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded on the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded on the FLOP
Seat+6: Big Blind Folded on the TURN


Ignition Hand #4014658215 TBL#22713539 HOLDEM No Limit - 2020-10-08 19:32:27
Seat 1: Big Blind [ME] ($57.45 in chips)
Seat 2: UTG ($25 in chips)
Seat 3: UTG+1 ($40.86 in chips)
Seat 4: UTG+2 ($58.20 in chips)
Seat 5: Dealer ($48.10 in chips)
Seat 6: Small Blind ($54.04 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.25 
Big Blind  [ME] : Big blind $0.50 
UTG : Posts chip $0.50 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [2h Js] 
UTG : Card dealt to a spot [9s 5h] 
UTG+1 : Card dealt to a spot [Jd Kh] 
UTG+2 : Card dealt to a spot [3s Th] 
Dealer : Card dealt to a spot [Jc As] 
Small Blind : Card dealt to a spot [Ts 9h] 
UTG : Checks
UTG+1 : Calls $0.50 
UTG+2 : Folds
Dealer : Raises $3 to $3
Small Blind : Folds
Big Blind  [ME] : Folds
UTG : Folds
UTG+1 : Folds
Dealer : Return uncalled portion of bet $2.50 
Dealer : Does not show [Jc As] (High Card)
Dealer : Hand result $2.25 
*** SUMMARY ***
Total Pot($2.25)
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer $2.25 [Does not show]  
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4014658468 TBL#22713539 HOLDEM No Limit - 2020-10-08 19:33:07
Seat 1: Small Blind [ME] ($56.95 in chips)
Seat 2: Big Blind ($24.50 in chips)
Seat 3: UTG ($40.36 in chips)
Seat 4: UTG+1 ($58.20 in chips)
Seat 5: UTG+2 ($49.85 in chips)
Seat 6: Dealer ($53.79 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [2s Qh] 
Big Blind : Card dealt to a spot [4c 2d] 
UTG : Card dealt to a spot [Kc 4d] 
UTG+1 : Card dealt to a spot [Ah Ad] 
UTG+2 : Card dealt to a spot [7s 9s] 
Dealer : Card dealt to a spot [3c Ks] 
UTG : Folds
UTG+1 : Raises $1.50 to $1.50
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $1 
UTG+1 : Does not show [Ah Ad] (High Card)
UTG+1 : Hand result $1.25 
*** SUMMARY ***
Total Pot($1.25)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 $1.25 [Does not show]  
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4014658667 TBL#22713539 HOLDEM No Limit - 2020-10-08 19:33:42
Seat 1: Dealer [ME] ($56.70 in chips)
Seat 2: Small Blind ($24 in chips)
Seat 3: Big Blind ($40.36 in chips)
Seat 4: UTG ($58.95 in chips)
Seat 5: UTG+1 ($49.85 in chips)
Seat 6: UTG+2 ($53.79 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [6h 7s] 
Small Blind : Card dealt to a spot [8s 6d] 
Big Blind : Card dealt to a spot [As 3s] 
UTG : Card dealt to a spot [Jd 8d] 
UTG+1 : Card dealt to a spot [4h Ac] 
UTG+2 : Card dealt to a spot [9s Jc] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Calls $0.25 
Big Blind : Checks
*** FLOP *** [Td 2c Qd]
Small Blind : Checks
Big Blind : Checks
*** TURN *** [Td 2c Qd] [2h]
Small Blind : Checks
Big Blind : Checks
*** RIVER *** [Td 2c Qd 2h] [Kh]
Small Blind : Checks
Big Blind : Checks
Small Blind : Showdown [2h 2c Kh Qd Td] (One pair)
Big Blind : Showdown [2h 2c As Kh Qd] (One pair)
Big Blind : Hand result $0.95 
*** SUMMARY ***
Total Pot($1)
Board [Td 2c Qd 2h Kh]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind lost with One pair [8s 6d-2h 2c Kh Qd Td]  
Seat+3: Big Blind $0.95  with One pair [As 3s-2h 2c As Kh Qd]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4014659041 TBL#22713539 HOLDEM No Limit - 2020-10-08 19:34:44
Seat 1: UTG+2 [ME] ($56.70 in chips)
Seat 2: Dealer ($23.50 in chips)
Seat 3: Small Blind ($40.81 in chips)
Seat 4: Big Blind ($58.95 in chips)
Seat 5: UTG ($49.85 in chips)
Seat 6: UTG+1 ($53.79 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [3d 8c] 
Dealer : Card dealt to a spot [Tc 5c] 
Small Blind : Card dealt to a spot [Ad Jh] 
Big Blind : Card dealt to a spot [As Ac] 
UTG : Card dealt to a spot [Kh 4s] 
UTG+1 : Card dealt to a spot [3s Jc] 
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Calls $0.50 
Small Blind : Calls $0.25 
Big Blind : Raises $1.50 to $2
Dealer : Calls $1.50 
Small Blind : Calls $1.50 
*** FLOP *** [7h 6d 7d]
Small Blind : Checks
Big Blind : Bets $2.50 
Dealer : Folds
Small Blind : Folds
Big Blind : Return uncalled portion of bet $2.50 
Big Blind : Showdown [As Ac 7h 7d 6d] (Two pair)
Big Blind : Hand result $5.70 
*** SUMMARY ***
Total Pot($6)
Board [7h 6d 7d  ]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded on the FLOP
Seat+3: Small Blind Folded on the FLOP
Seat+4: Big Blind $5.70  with Two pair [As Ac-As Ac 7h 7d 6d]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4014659473 TBL#22713539 HOLDEM No Limit - 2020-10-08 19:35:57
Seat 1: UTG+1 [ME] ($56.70 in chips)
Seat 2: UTG+2 ($21.50 in chips)
Seat 3: Dealer ($38.81 in chips)
Seat 4: Small Blind ($62.65 in chips)
Seat 5: Big Blind ($49.85 in chips)
Seat 6: UTG ($53.79 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [8h Tc] 
UTG+2 : Card dealt to a spot [Ad Jc] 
Dealer : Card dealt to a spot [Qh 5h] 
Small Blind : Card dealt to a spot [As 7h] 
Big Blind : Card dealt to a spot [Ts 3c] 
UTG : Card dealt to a spot [9d 6s] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Calls $0.50 
Dealer : Calls $0.50 
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [4d 9h 8d]
Big Blind : Checks
UTG+2 : Checks
Dealer : Checks
*** TURN *** [4d 9h 8d] [9s]
Big Blind : Checks
UTG+2 : Checks
Dealer : Checks
*** RIVER *** [4d 9h 8d 9s] [Td]
Big Blind : Checks
UTG+2 : Checks
Dealer : Checks
Big Blind : Showdown [Ts Td 9s 9h 8d] (Two pair)
UTG+2 : Mucks [Ad Jc] (One pair)
Dealer : Mucks [Qh 5h] (One pair)
Big Blind : Hand result $1.67 
*** SUMMARY ***
Total Pot($1.75)
Board [4d 9h 8d 9s Td]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 [Mucked] [Ad Jc]  
Seat+3: Dealer [Mucked] [Qh 5h]  
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind $1.67  with Two pair [Ts 3c-Ts Td 9s 9h 8d]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4014659859 TBL#22713539 HOLDEM No Limit - 2020-10-08 19:37:00
Seat 1: UTG [ME] ($56.70 in chips)
Seat 2: UTG+1 ($21 in chips)
Seat 3: UTG+2 ($38.31 in chips)
Seat 4: Dealer ($62.40 in chips)
Seat 5: Small Blind ($51.02 in chips)
Seat 6: Big Blind ($53.79 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [Js 6c] 
UTG+1 : Card dealt to a spot [8s Td] 
UTG+2 : Card dealt to a spot [Th 7d] 
Dealer : Card dealt to a spot [3c 2h] 
Small Blind : Card dealt to a spot [Ks Kc] 
Big Blind : Card dealt to a spot [Ad 6d] 
UTG  [ME] : Folds
UTG+1 : Calls $0.50 
UTG+2 : Folds
Dealer : Folds
Small Blind : Raises $2.75 to $3
Big Blind : Folds
UTG+1 : Folds
Small Blind : Return uncalled portion of bet $2.50 
Small Blind : Does not show [Ks Kc] (High Card)
Small Blind : Hand result $1.50 
*** SUMMARY ***
Total Pot($1.50)
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind $1.50 [Does not show]  
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4014660117 TBL#22713539 HOLDEM No Limit - 2020-10-08 19:37:40
Seat 1: Big Blind [ME] ($56.70 in chips)
Seat 2: UTG ($20.50 in chips)
Seat 3: UTG+1 ($38.31 in chips)
Seat 4: UTG+2 ($62.40 in chips)
Seat 5: Dealer ($52.02 in chips)
Seat 6: Small Blind ($53.29 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.25 
Big Blind  [ME] : Big blind $0.50 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [5c Jd] 
UTG : Card dealt to a spot [Kd Ac] 
UTG+1 : Card dealt to a spot [2h 7d] 
UTG+2 : Card dealt to a spot [Qh Ks] 
Dealer : Card dealt to a spot [2c 5h] 
Small Blind : Card dealt to a spot [Ah Jh] 
UTG : Calls $0.50 
UTG+1 : Folds
UTG+2 : Calls $0.50 
Dealer : Folds
Small Blind : Raises $2.75 to $3
Big Blind  [ME] : Folds
UTG : Calls $2.50 
UTG+2 : Folds
*** FLOP *** [9c Td Kc]
Small Blind : Bets $2 
UTG : Calls $2 
*** TURN *** [9c Td Kc] [6s]
Small Blind : Checks
UTG : Bets $2 
Big Blind  [ME] : Seat stand
Big Blind  [ME] : Table leave user
Table enter user
Seat sit down
Table deposit $22.51 
Small Blind : Folds
UTG : Return uncalled portion of bet $2 
UTG : Does not show [Kd Ac] (One pair)
UTG : Hand result $10.45 
Small Blind : Table deposit $1.71 
*** SUMMARY ***
Total Pot($11)
Board [9c Td Kc 6s ]
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG $10.45 [Does not show]  
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded on the TURN

