Ignition Hand #4015448241 TBL#22729778 HOLDEM No Limit - 2020-10-10 17:42:01
Seat 1: Small Blind ($21.60 in chips)
Seat 2: Big Blind [ME] ($50 in chips)
Seat 3: UTG ($50 in chips)
Seat 4: UTG+1 ($54.92 in chips)
Seat 5: UTG+2 ($40.56 in chips)
Seat 6: Dealer ($10.99 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.25 
Big Blind  [ME] : Big blind $0.50 
UTG : Posts chip $0.50 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Jd 4s] 
Big Blind  [ME] : Card dealt to a spot [7c 9d] 
UTG : Card dealt to a spot [7d Jc] 
UTG+1 : Card dealt to a spot [Th 6c] 
UTG+2 : Card dealt to a spot [Td Qd] 
Dealer : Card dealt to a spot [Qc Tc] 
UTG : Checks
UTG+1 : Folds
UTG+2 : Calls $0.50 
Dealer : All-in(raise) $10.99 to $10.99
Small Blind : Folds
Big Blind  [ME] : Folds (timeout)
Big Blind  [ME] : Seat sit out
UTG : Folds
Big Blind  [ME] : Seat re-join
UTG+2 : Folds
Dealer : Return uncalled portion of bet $10.49 
Dealer : Does not show [Qc Tc] (High Card)
Dealer : Hand result $2.25 
*** SUMMARY ***
Total Pot($2.25)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer $2.25 [Does not show]  


Ignition Hand #4015448561 TBL#22729778 HOLDEM No Limit - 2020-10-10 17:42:59
Seat 1: Dealer ($21.35 in chips)
Seat 2: Small Blind [ME] ($49.50 in chips)
Seat 3: UTG+2 ($49.50 in chips)
Seat 4: Big Blind ($54.92 in chips)
Seat 5: UTG ($40.06 in chips)
Seat 6: UTG+1 ($12.74 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.25 
UTG+2 : Seat sit out
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [7h 4h] 
Small Blind  [ME] : Card dealt to a spot [Jd 2d] 
Big Blind : Card dealt to a spot [2c 9d] 
UTG : Card dealt to a spot [8h Td] 
UTG+1 : Card dealt to a spot [4c Th] 
UTG : Calls $0.50 
UTG+2 : Seat re-join
UTG+1 : Folds (timeout)
UTG+1 : Seat sit out
UTG+1 : Seat stand
UTG+1 : Table leave user
Dealer : Calls $0.50 
Small Blind  [ME] : Folds
Big Blind : Checks
*** FLOP *** [As Ts 2h]
Table enter user
Seat sit down
Table deposit $50 
Big Blind : Checks
UTG : Bets $0.84 
Dealer : Folds
Big Blind : Folds
UTG : Return uncalled portion of bet $0.84 
UTG : Does not show [8h Td] (One pair)
UTG : Hand result $1.67 
*** SUMMARY ***
Total Pot($1.75)
Board [As Ts 2h  ]
Seat+1: Dealer Folded on the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded on the FLOP
Seat+5: UTG $1.67 [Does not show]  
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4015449218 TBL#22729778 HOLDEM No Limit - 2020-10-10 17:44:57
Seat 1: UTG ($20.85 in chips)
Seat 2: Dealer [ME] ($49.25 in chips)
Seat 4: Small Blind ($54.42 in chips)
Seat 5: Big Blind ($41.23 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG : Card dealt to a spot [8h 3d] 
Dealer  [ME] : Card dealt to a spot [6s 3h] 
Small Blind : Card dealt to a spot [Js 3s] 
Big Blind : Card dealt to a spot [4s Kh] 
UTG : Folds
Dealer  [ME] : Folds
Small Blind : Calls $0.25 
Big Blind : Checks
*** FLOP *** [7d 4d 5c]
Small Blind : Checks
Big Blind : Bets $0.95 
Small Blind : Folds
Big Blind : Return uncalled portion of bet $0.95 
Big Blind : Does not show [4s Kh] (One pair)
Big Blind : Hand result $0.95 
*** SUMMARY ***
Total Pot($1)
Board [7d 4d 5c  ]
Seat+1: UTG Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+4: Small Blind Folded on the FLOP
Seat+5: Big Blind $0.95 [Does not show]  


Ignition Hand #4015449489 TBL#22729778 HOLDEM No Limit - 2020-10-10 17:45:47
Seat 1: UTG ($20.85 in chips)
Seat 2: UTG+1 [ME] ($49.25 in chips)
Seat 3: UTG+2 ($49.50 in chips)
Seat 4: Dealer ($53.92 in chips)
Seat 5: Small Blind ($41.68 in chips)
Seat 6: Big Blind ($50 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
UTG+2 : Posts dead chip $0.75 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Ad 2s] 
UTG+1  [ME] : Card dealt to a spot [6h 9h] 
UTG+2 : Card dealt to a spot [6c 2h] 
Dealer : Card dealt to a spot [9s 5h] 
Small Blind : Card dealt to a spot [3s 7d] 
Big Blind : Card dealt to a spot [2d 5s] 
UTG : Calls $0.50 
UTG+1  [ME] : Folds
UTG+2 : Checks
Dealer : Folds
Small Blind : Calls $0.25 
Big Blind : Checks
*** FLOP *** [Jd 4h 5c]
Small Blind : Checks
Big Blind : Checks
UTG : Checks
UTG+2 : Checks
*** TURN *** [Jd 4h 5c] [Jh]
Small Blind : Checks
Big Blind : Checks
UTG : Checks
UTG+2 : Bets $2.14 
Small Blind : Folds
Big Blind : Folds
UTG : Folds
UTG+2 : Return uncalled portion of bet $2.14 
UTG+2 : Does not show [6c 2h] (One pair)
UTG+2 : Hand result $2.14 
Big Blind : Table deposit $0.50 
*** SUMMARY ***
Total Pot($2.25)
Board [Jd 4h 5c Jh ]
Seat+1: UTG Folded on the TURN
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 $2.14 [Does not show]  
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded on the TURN
Seat+6: Big Blind Folded on the TURN


Ignition Hand #4015450363 TBL#22729778 HOLDEM No Limit - 2020-10-10 17:48:23
Seat 1: Big Blind ($20.35 in chips)
Seat 2: UTG [ME] ($49.25 in chips)
Seat 3: UTG+1 ($50.89 in chips)
Seat 4: UTG+2 ($53.92 in chips)
Seat 5: Dealer ($41.18 in chips)
Seat 6: Small Blind ($50 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [5d 6s] 
UTG  [ME] : Card dealt to a spot [Jh Td] 
UTG+1 : Card dealt to a spot [7s Th] 
UTG+2 : Card dealt to a spot [Ts 2h] 
Dealer : Card dealt to a spot [Jc Kd] 
Small Blind : Card dealt to a spot [Ks 8s] 
UTG  [ME] : Folds
UTG+1 : Folds (timeout)
UTG+1 : Seat sit out
UTG+2 : Folds
Dealer : Raises $1.50 to $1.50
UTG+1 : Seat stand
UTG+1 : Table leave user
Small Blind : Folds
Big Blind : Calls $1 
*** FLOP *** [2d 3s 9c]
Big Blind : Checks
Dealer : Checks
*** TURN *** [2d 3s 9c] [Kc]
Big Blind : Bets $0.50 
Dealer : Calls $0.50 
*** RIVER *** [2d 3s 9c Kc] [7h]
Big Blind : Bets $2.02 
Dealer : Raises $4.04 to $4.04
Big Blind : Folds
Dealer : Return uncalled portion of bet $2.02 
Dealer : Does not show [Jc Kd] (One pair)
Dealer : Hand result $7.88 
Small Blind : Table deposit $0.25 
*** SUMMARY ***
Total Pot($8.29)
Board [2d 3s 9c Kc 7h]
Seat+1: Big Blind Folded on the RIVER
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer $7.88 [Does not show]  
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4015450981 TBL#22729778 HOLDEM No Limit - 2020-10-10 17:50:12
Seat 1: Small Blind ($16.33 in chips)
Seat 2: Big Blind [ME] ($49.25 in chips)
Seat 4: UTG ($53.92 in chips)
Seat 5: UTG+1 ($45.04 in chips)
Seat 6: Dealer ($50 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.25 
Big Blind  [ME] : Big blind $0.50 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [5h 6d] 
Big Blind  [ME] : Card dealt to a spot [5c 7s] 
UTG : Card dealt to a spot [7c 7d] 
UTG+1 : Card dealt to a spot [6c 4s] 
Dealer : Card dealt to a spot [3s Tc] 
UTG : Raises $2.50 to $2.50
UTG+1 : Folds
Dealer : Folds
Small Blind : Calls $2.25 
Big Blind  [ME] : Folds
*** FLOP *** [2c 9d Td]
Small Blind : Checks
UTG : Bets $2.50 
Small Blind : Folds
UTG : Return uncalled portion of bet $2.50 
Table enter user
Seat sit down
Table deposit $15 
UTG : Does not show [7c 7d] (One pair)
UTG : Hand result $5.23 
*** SUMMARY ***
Total Pot($5.50)
Board [2c 9d Td  ]
Seat+1: Small Blind Folded on the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+4: UTG $5.23 [Does not show]  
Seat+5: UTG+1 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4015451286 TBL#22729778 HOLDEM No Limit - 2020-10-10 17:51:03
Seat 1: Dealer ($13.83 in chips)
Seat 2: Small Blind [ME] ($48.75 in chips)
Seat 3: Big Blind ($15 in chips)
Seat 4: UTG ($56.65 in chips)
Seat 5: UTG+1 ($45.04 in chips)
Seat 6: UTG+2 ($50 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [9h Td] 
Small Blind  [ME] : Card dealt to a spot [2c Th] 
Big Blind : Card dealt to a spot [Kh 4c] 
UTG : Card dealt to a spot [8s Kc] 
UTG+1 : Card dealt to a spot [Qc 3h] 
UTG+2 : Card dealt to a spot [6c 4s] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Calls $0.50 
Small Blind  [ME] : Folds
Big Blind : Checks
*** FLOP *** [3d 9d 2d]
Big Blind : Checks
Dealer : Bets $0.50 
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.50 
Dealer : Does not show [9h Td] (One pair)
Dealer : Hand result $1.19 
*** SUMMARY ***
Total Pot($1.25)
Board [3d 9d 2d  ]
Seat+1: Dealer $1.19 [Does not show]  
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded on the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4015451631 TBL#22729778 HOLDEM No Limit - 2020-10-10 17:52:02
Seat 1: UTG+2 ($14.52 in chips)
Seat 2: Dealer [ME] ($48.50 in chips)
Seat 3: Small Blind ($14.50 in chips)
Seat 4: Big Blind ($56.65 in chips)
Seat 5: UTG ($45.04 in chips)
Seat 6: UTG+1 ($50 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Qd 7h] 
Dealer  [ME] : Card dealt to a spot [2c 7c] 
Small Blind : Card dealt to a spot [4s Ad] 
Big Blind : Card dealt to a spot [Qc 3s] 
UTG : Card dealt to a spot [2d Ks] 
UTG+1 : Card dealt to a spot [Qh Jc] 
UTG : Calls $0.50 
UTG+1 : Folds
UTG+2 : Calls $0.50 
Dealer  [ME] : Folds
Small Blind : Calls $0.25 
Big Blind : Checks
*** FLOP *** [3h 5d 4h]
Small Blind : Bets $1.90 
Big Blind : Folds
UTG : Folds
UTG+2 : Folds
Small Blind : Return uncalled portion of bet $1.90 
Small Blind : Does not show [4s Ad] (One pair)
Small Blind : Hand result $1.90 
*** SUMMARY ***
Total Pot($2)
Board [3h 5d 4h  ]
Seat+1: UTG+2 Folded on the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind $1.90 [Does not show]  
Seat+4: Big Blind Folded on the FLOP
Seat+5: UTG Folded on the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4015452091 TBL#22729778 HOLDEM No Limit - 2020-10-10 17:53:21
Seat 1: UTG+1 ($14.02 in chips)
Seat 2: UTG+2 [ME] ($48.50 in chips)
Seat 3: Dealer ($15.90 in chips)
Seat 4: Small Blind ($56.15 in chips)
Seat 5: Big Blind ($44.54 in chips)
Seat 6: UTG ($50 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [4s 2c] 
UTG+2  [ME] : Card dealt to a spot [Jc 6h] 
Dealer : Card dealt to a spot [Tc Ad] 
Small Blind : Card dealt to a spot [2d 2h] 
Big Blind : Card dealt to a spot [Kd Js] 
UTG : Card dealt to a spot [4c Ac] 
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Raises $2.50 to $2.50
Small Blind : Calls $2.25 
Big Blind : Calls $2 
*** FLOP *** [4d Ks 9s]
Small Blind : Checks
Big Blind : Bets $3.57 
Dealer : Calls $3.57 
Small Blind : Folds
*** TURN *** [4d Ks 9s] [Ah]
Big Blind : Bets $6.96 
Dealer : All-in(raise) $9.83 to $9.83
Big Blind : Calls $2.87 
*** RIVER *** [4d Ks 9s Ah] [Qd]
Dealer : Showdown [Ah Ad Ks Qd Tc] (One pair)
Big Blind : Showdown [Ks Kd Ah Qd Js] (One pair)
Dealer : Hand result $32.59 
*** SUMMARY ***
Total Pot($34.30)
Board [4d Ks 9s Ah Qd]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer $32.59  with One pair [Tc Ad-Ah Ad Ks Qd Tc]  
Seat+4: Small Blind Folded on the FLOP
Seat+5: Big Blind lost with One pair [Kd Js-Ks Kd Ah Qd Js]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4015452426 TBL#22729778 HOLDEM No Limit - 2020-10-10 17:54:20
Seat 1: UTG ($14.02 in chips)
Seat 2: UTG+1 [ME] ($48.50 in chips)
Seat 3: UTG+2 ($32.59 in chips)
Seat 4: Dealer ($53.65 in chips)
Seat 5: Small Blind ($28.64 in chips)
Seat 6: Big Blind ($50 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG : Card dealt to a spot [8s 6h] 
UTG+1  [ME] : Card dealt to a spot [4d Qc] 
UTG+2 : Card dealt to a spot [Ts 5d] 
Dealer : Card dealt to a spot [7s 2d] 
Small Blind : Card dealt to a spot [6d 7h] 
Big Blind : Card dealt to a spot [3s Js] 
UTG : Calls $0.50 
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $0.25 
Big Blind : Checks
*** FLOP *** [5s Qh Th]
Small Blind : Checks
Big Blind : Checks
UTG : Checks
*** TURN *** [5s Qh Th] [2h]
Small Blind : Bets $1.43 
Big Blind : Folds
UTG : Folds
Small Blind : Return uncalled portion of bet $1.43 
Small Blind : Does not show [6d 7h] (High Card)
Small Blind : Hand result $1.43 
Big Blind : Table deposit $0.50 
*** SUMMARY ***
Total Pot($1.50)
Board [5s Qh Th 2h ]
Seat+1: UTG Folded on the TURN
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind $1.43 [Does not show]  
Seat+6: Big Blind Folded on the TURN


Ignition Hand #4015452871 TBL#22729778 HOLDEM No Limit - 2020-10-10 17:55:37
Seat 1: Big Blind ($13.52 in chips)
Seat 2: UTG [ME] ($48.50 in chips)
Seat 3: UTG+1 ($32.59 in chips)
Seat 4: UTG+2 ($53.65 in chips)
Seat 5: Dealer ($29.57 in chips)
Seat 6: Small Blind ($50 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [3h 4s] 
UTG  [ME] : Card dealt to a spot [9d Ts] 
UTG+1 : Card dealt to a spot [4c 9s] 
UTG+2 : Card dealt to a spot [3d 2d] 
Dealer : Card dealt to a spot [Kc Jd] 
Small Blind : Card dealt to a spot [Ac 8d] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+1 : Seat stand
UTG+1 : Table leave user
UTG+2 : Calls $0.50 
UTG+1 : Table enter user
UTG+1 : Seat sit down
UTG+1 : Table deposit $15 
Dealer : Raises $2.50 to $2.50
Small Blind : Folds
Big Blind : Folds
UTG+2 : Calls $2 
*** FLOP *** [Kh 3c 6s]
UTG+2 : Checks
Dealer : Bets $5.47 
UTG+2 : Folds
Dealer : Return uncalled portion of bet $5.47 
Dealer : Does not show [Kc Jd] (One pair)
Dealer : Hand result $5.47 
Small Blind : Table deposit $0.25 
*** SUMMARY ***
Total Pot($5.75)
Board [Kh 3c 6s  ]
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded on the FLOP
Seat+5: Dealer $5.47 [Does not show]  
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4015453155 TBL#22729778 HOLDEM No Limit - 2020-10-10 17:56:27
Seat 1: Small Blind ($13.02 in chips)
Seat 2: Big Blind [ME] ($48.50 in chips)
Seat 3: UTG ($15 in chips)
Seat 4: UTG+1 ($51.15 in chips)
Seat 5: UTG+2 ($32.54 in chips)
Seat 6: Dealer ($50 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.25 
Big Blind  [ME] : Big blind $0.50 
UTG : Posts chip $0.50 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [6d 7h] 
Big Blind  [ME] : Card dealt to a spot [Qh As] 
UTG : Card dealt to a spot [Jd Ad] 
UTG+1 : Card dealt to a spot [Qc 8s] 
UTG+2 : Card dealt to a spot [3d Kc] 
Dealer : Card dealt to a spot [9c Jc] 
UTG : Raises $2 to $2.50
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Calls $2 
*** FLOP *** [Kd 6c Th]
UTG+1 : Seat stand
UTG+1 : Table leave user
Big Blind  [ME] : Checks
UTG : All-in $12.50 
Table enter user
Seat sit down
Table deposit $15 
Big Blind  [ME] : Folds
UTG : Return uncalled portion of bet $12.50 
UTG : Does not show [Jd Ad] (High Card)
UTG : Hand result $4.99 
*** SUMMARY ***
Total Pot($5.25)
Board [Kd 6c Th  ]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded on the FLOP
Seat+3: UTG $4.99 [Does not show]  
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4015453509 TBL#22729778 HOLDEM No Limit - 2020-10-10 17:57:27
Seat 1: Dealer ($12.77 in chips)
Seat 2: Small Blind [ME] ($46 in chips)
Seat 3: Big Blind ($17.49 in chips)
Seat 4: UTG ($15 in chips)
Seat 5: UTG+1 ($32.54 in chips)
Seat 6: UTG+2 ($50 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.25 
Table enter user
Table leave user
Big Blind : Big blind $0.50 
UTG : Posts chip $0.50 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Ah 7s] 
Small Blind  [ME] : Card dealt to a spot [6c 8s] 
Big Blind : Card dealt to a spot [4s 9c] 
UTG : Card dealt to a spot [2c 5s] 
UTG+1 : Card dealt to a spot [9d Ts] 
UTG+2 : Card dealt to a spot [4c 3s] 
UTG : Checks
UTG+1 : Calls $0.50 
UTG+2 : Folds
Dealer : Calls $0.50 
Small Blind  [ME] : Folds
Big Blind : Checks
*** FLOP *** [As 6s Tc]
Big Blind : Checks
UTG : Checks
UTG+1 : Bets $1.07 
Dealer : Calls $1.07 
Big Blind : Folds
UTG : Folds
*** TURN *** [As 6s Tc] [Qh]
UTG+1 : Bets $2.09 
Dealer : Calls $2.09 
*** RIVER *** [As 6s Tc Qh] [7d]
UTG+1 : Checks
Dealer : Bets $8.15 
UTG+1 : Folds
Dealer : Return uncalled portion of bet $8.15 
Dealer : Does not show [Ah 7s] (Two pair)
Dealer : Hand result $8.15 
*** SUMMARY ***
Total Pot($8.57)
Board [As 6s Tc Qh 7d]
Seat+1: Dealer $8.15 [Does not show]  
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded on the FLOP
Seat+4: UTG Folded on the FLOP
Seat+5: UTG+1 Folded on the RIVER
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4015453922 TBL#22729778 HOLDEM No Limit - 2020-10-10 17:58:39
Seat 1: UTG+2 ($17.26 in chips)
Seat 2: Dealer [ME] ($45.75 in chips)
Seat 3: Small Blind ($16.99 in chips)
Seat 4: Big Blind ($14.50 in chips)
Seat 5: UTG ($28.88 in chips)
Seat 6: UTG+1 ($50 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [4s 9c] 
Dealer  [ME] : Card dealt to a spot [7c 6h] 
Small Blind : Card dealt to a spot [4d 9s] 
Big Blind : Card dealt to a spot [6c Qs] 
UTG : Card dealt to a spot [3s 2d] 
UTG+1 : Card dealt to a spot [Td Qh] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds & shows [4d 9s] 
Big Blind : Does not show [6c Qs] (High Card)
Big Blind : Hand result $0.75 
*** SUMMARY ***
Total Pot($0.75)
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind $0.75 [Does not show]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4015454077 TBL#22729778 HOLDEM No Limit - 2020-10-10 17:59:05
Seat 1: UTG+1 ($17.26 in chips)
Seat 2: UTG+2 [ME] ($45.75 in chips)
Seat 3: Dealer ($16.74 in chips)
Seat 4: Small Blind ($14.75 in chips)
Seat 5: Big Blind ($28.88 in chips)
Seat 6: UTG ($50 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Ad 5c] 
UTG+2  [ME] : Card dealt to a spot [Qd Js] 
Dealer : Card dealt to a spot [Kh Tc] 
Small Blind : Card dealt to a spot [2c 4d] 
Big Blind : Card dealt to a spot [6d 6h] 
UTG : Card dealt to a spot [Qs Td] 
UTG : Folds
UTG+1 : Calls $0.50 
UTG+2  [ME] : Raises $1.78 to $1.78
Dealer : Calls $1.78 
Small Blind : Folds
Big Blind : Calls $1.28 
UTG+1 : Calls $1.28 
*** FLOP *** [Kd Qh Jh]
Big Blind : Checks
UTG+1 : Checks
UTG+2  [ME] : Checks
Dealer : All-in $14.96 
Big Blind : Folds
UTG+1 : Folds
UTG+2  [ME] : Calls $14.96 
*** TURN *** [Kd Qh Jh] [3c]
*** RIVER *** [Kd Qh Jh 3c] [Jd]
UTG+2  [ME] : Showdown [Js Jh Jd Qh Qd] (Full House)
Dealer : Showdown [Kh Kd Jh Jd Qh] (Two pair)
UTG+2  [ME] : Hand result $35.43 
Dealer : Seat sit out
*** SUMMARY ***
Total Pot($37.29)
Board [Kd Qh Jh 3c Jd]
Seat+1: UTG+1 Folded on the FLOP
Seat+2: UTG+2 $35.43  with Full House [Qd Js-Js Jh Jd Qh Qd]  
Seat+3: Dealer lost with Two pair [Kh Tc-Kh Kd Jh Jd Qh]  
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded on the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4015454655 TBL#22729778 HOLDEM No Limit - 2020-10-10 18:00:46
Seat 1: UTG ($15.48 in chips)
Seat 2: UTG+1 [ME] ($64.44 in chips)
Seat 4: Dealer ($14.50 in chips)
Seat 5: Small Blind ($27.10 in chips)
Seat 6: Big Blind ($50 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Th 4s] 
UTG+1  [ME] : Card dealt to a spot [Kd 2c] 
Dealer : Card dealt to a spot [3d 5d] 
Small Blind : Card dealt to a spot [6d 7d] 
Big Blind : Card dealt to a spot [3h 5h] 
Seat stand
Table leave user
UTG : Folds
UTG+1  [ME] : Folds
Dealer : Calls $0.50 
Small Blind : Calls $0.25 
Big Blind : Checks
*** FLOP *** [Kh Qc As]
Table enter user
Seat sit down
Table deposit $15 
Small Blind : Checks
Big Blind : Checks
Dealer : Checks
*** TURN *** [Kh Qc As] [2h]
Small Blind : Checks
Big Blind : Checks
Dealer : Checks
*** RIVER *** [Kh Qc As 2h] [6c]
Small Blind : Checks
Big Blind : Checks
Dealer : Bets $0.50 
Small Blind : Calls $0.50 
Big Blind : Folds
Dealer : Showdown [As Kh Qc 6c 5d] (High Card)
Small Blind : Showdown [6d 6c As Kh Qc] (One pair)
Small Blind : Hand result $2.38 
Big Blind : Table deposit $0.50 
*** SUMMARY ***
Total Pot($2.50)
Board [Kh Qc As 2h 6c]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+4: Dealer lost with High Card [3d 5d-As Kh Qc 6c 5d]  
Seat+5: Small Blind $2.38  with One pair [6d 7d-6d 6c As Kh Qc]  
Seat+6: Big Blind Folded on the RIVER


Ignition Hand #4015455066 TBL#22729778 HOLDEM No Limit - 2020-10-10 18:01:58
Seat 1: Big Blind ($15.48 in chips)
Seat 2: UTG [ME] ($64.44 in chips)
Seat 3: UTG+1 ($15 in chips)
Seat 4: UTG+2 ($13.50 in chips)
Seat 5: Dealer ($28.48 in chips)
Seat 6: Small Blind ($50 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
UTG+1 : Posts chip $0.50 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Ac 2d] 
UTG  [ME] : Card dealt to a spot [3c 2s] 
UTG+1 : Card dealt to a spot [9s Ad] 
UTG+2 : Card dealt to a spot [Td 8s] 
Dealer : Card dealt to a spot [3d 4c] 
Small Blind : Card dealt to a spot [4s 4h] 
UTG  [ME] : Folds
UTG+1 : Checks
UTG+2 : Calls $0.50 
Dealer : Folds
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [2c 8c 6c]
Big Blind : Checks
UTG+1 : Checks
UTG+2 : Bets $1.67 
Big Blind : Calls $1.67 
UTG+1 : Folds
*** TURN *** [2c 8c 6c] [8d]
Big Blind : Checks
UTG+2 : Bets $4.84 
Big Blind : Calls $4.84 
*** RIVER *** [2c 8c 6c 8d] [9c]
Big Blind : Checks
UTG+2 : Checks
Big Blind : Showdown [Ac 9c 8c 6c 2c] (Flush)
UTG+2 : Mucks [Td 8s] (Three of a kind)
Big Blind : Hand result $14.04 
Small Blind : Table deposit $0.25 
*** SUMMARY ***
Total Pot($14.77)
Board [2c 8c 6c 8d 9c]
Seat+1: Big Blind $14.04  with Flush [Ac 2d]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded on the FLOP
Seat+4: UTG+2 [Mucked] [Td 8s]  
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4015455482 TBL#22729778 HOLDEM No Limit - 2020-10-10 18:03:10
Seat 1: Small Blind ($22.51 in chips)
Seat 2: Big Blind [ME] ($64.44 in chips)
Seat 3: UTG ($14.50 in chips)
Seat 4: UTG+1 ($6.49 in chips)
Seat 5: UTG+2 ($28.48 in chips)
Seat 6: Dealer ($50 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.25 
Big Blind  [ME] : Big blind $0.50 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Td Ac] 
Big Blind  [ME] : Card dealt to a spot [5s Jc] 
UTG : Card dealt to a spot [2s 4h] 
UTG+1 : Card dealt to a spot [6s 6c] 
UTG+2 : Card dealt to a spot [Jd Qs] 
Dealer : Card dealt to a spot [9s 7s] 
UTG : Folds
UTG+1 : All-in(raise) $6.49 to $6.49
UTG+2 : Calls $6.49 
Dealer : Folds
Small Blind : Calls $6.24 
Big Blind  [ME] : Folds
*** FLOP *** [Ad 3h 5c]
Small Blind : All-in $16.02 
UTG+2 : Folds
Small Blind : Return uncalled portion of bet $16.02 
*** TURN *** [Ad 3h 5c] [Th]
*** RIVER *** [Ad 3h 5c Th] [3d]
Small Blind : Showdown [Ad Ac Th Td 5c] (Two pair)
UTG+1 : Showdown [6s 6c 3h 3d Ad] (Two pair)
Small Blind : Hand result $18.98 
UTG+1 : Seat stand
UTG+1 : Table leave user
*** SUMMARY ***
Total Pot($19.97)
Board [Ad 3h 5c Th 3d]
Seat+1: Small Blind $18.98  with Two pair [Td Ac-Ad Ac Th Td 5c]  
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 lost with Two pair [6s 6c-6s 6c 3h 3d Ad]  
Seat+5: UTG+2 Folded on the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4015455753 TBL#22729778 HOLDEM No Limit - 2020-10-10 18:03:58
Seat 1: Dealer ($35 in chips)
Seat 2: Small Blind [ME] ($63.94 in chips)
Seat 3: Big Blind ($14.50 in chips)
Seat 5: UTG ($21.99 in chips)
Seat 6: UTG+1 ($50 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Ad 3s] 
Small Blind  [ME] : Card dealt to a spot [9s Kd] 
Big Blind : Card dealt to a spot [9c 5h] 
UTG : Card dealt to a spot [9d 7d] 
UTG+1 : Card dealt to a spot [Js Ks] 
UTG : Calls $0.50 
UTG+1 : Raises $2 to $2
Dealer : Calls $2 
Small Blind  [ME] : Folds
Big Blind : Calls $1.50 
UTG : Folds (auth)
*** FLOP *** [Kc 5d 8s]
UTG : Seat stand
UTG : Table leave user
Big Blind : Checks
UTG+1 : Bets $6.42 
Dealer : Folds (auth)
Dealer : Seat stand
Dealer : Table leave user
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $6.42 
UTG+1 : Does not show [Js Ks] (One pair)
UTG+1 : Hand result $6.42 
UTG+1 : Seat sit out
*** SUMMARY ***
Total Pot($6.75)
Board [Kc 5d 8s  ]
Seat+1: Dealer Folded on the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded on the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 $6.42 [Does not show]  


Ignition Hand #4015456113 TBL#22729778 HOLDEM No Limit - 2020-10-10 18:05:00
Seat 2: Big Blind [ME] ($63.69 in chips)
Seat 3: Dealer ($12.50 in chips)
Dealer : Set dealer [3] 
Dealer : Small Blind $0.25 
Big Blind  [ME] : Big blind $0.50 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [5s Qh] 
Dealer : Card dealt to a spot [Kc Qc] 
Dealer : Calls $0.25 
Seat stand
Table leave user
Big Blind  [ME] : Checks
*** FLOP *** [9s 9d Tc]
Big Blind  [ME] : Bets $0.52 
Dealer : Calls $0.52 
*** TURN *** [9s 9d Tc] [Qd]
Big Blind  [ME] : Checks
Table enter user
Seat sit down
Table deposit $50 
Dealer : Bets $1 
Big Blind  [ME] : Calls $1 
*** RIVER *** [9s 9d Tc Qd] [8s]
Big Blind  [ME] : Checks
Table enter user
Seat sit down
Table deposit $15 
Dealer : Bets $1.50 
Table enter user
Seat sit down
Table deposit $33.40 
Big Blind  [ME] : Folds
Dealer : Return uncalled portion of bet $1.50 
Dealer : Does not show [Kc Qc] (Two pair)
Dealer : Hand result $3.84 
*** SUMMARY ***
Total Pot($4.04)
Board [9s 9d Tc Qd 8s]
Seat+2: Big Blind Folded on the RIVER
Seat+3: Dealer $3.84 [Does not show]  


Ignition Hand #4015456584 TBL#22729778 HOLDEM No Limit - 2020-10-10 18:06:23
Seat 2: Dealer [ME] ($61.67 in chips)
Seat 3: Big Blind ($14.32 in chips)
Dealer  [ME] : Set dealer [2] 
Dealer  [ME] : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [7d 3c] 
Big Blind : Card dealt to a spot [Qs 5c] 
Table enter user
Seat sit down
Table deposit $50 
Dealer  [ME] : Folds
Big Blind : Does not show [Qs 5c] (High Card)
Big Blind : Hand result $0.75 
*** SUMMARY ***
Total Pot($0.75)
Seat+2: Dealer Folded before the FLOP
Seat+3: Big Blind $0.75 [Does not show]  


Ignition Hand #4015456770 TBL#22729778 HOLDEM No Limit - 2020-10-10 18:06:56
Seat 1: UTG+2 ($15 in chips)
Seat 2: Dealer [ME] ($61.42 in chips)
Seat 3: Small Blind ($14.57 in chips)
Seat 4: Big Blind ($50 in chips)
Seat 5: UTG ($50 in chips)
Seat 6: UTG+1 ($33.40 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
UTG : Posts chip $0.50 
UTG+1 : Posts chip $0.50 
UTG+2 : Posts chip $0.50 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Ts Kd] 
Dealer  [ME] : Card dealt to a spot [5d 9h] 
Small Blind : Card dealt to a spot [8c 5h] 
Big Blind : Card dealt to a spot [Qs Th] 
UTG : Card dealt to a spot [Ad 2d] 
UTG+1 : Card dealt to a spot [Js 9c] 
UTG : Raises $2 to $2.50
UTG+1 : Calls $2 
UTG+2 : Calls $2 
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [6d Tc 3c]
UTG : Bets $4.09 
UTG+1 : Folds
UTG+2 : Calls $4.09 
*** TURN *** [6d Tc 3c] [3s]
UTG : Bets $8.58 
UTG+2 : All-in $8.41 
UTG : Return uncalled portion of bet $0.17 
*** RIVER *** [6d Tc 3c 3s] [Ks]
UTG+2 : Showdown [Ks Kd Ts Tc 6d] (Two pair)
UTG : Showdown [3s 3c Ad Ks Tc] (One pair)
UTG+2 : Hand result $31.59 
*** SUMMARY ***
Total Pot($33.25)
Board [6d Tc 3c 3s Ks]
Seat+1: UTG+2 $31.59  with Two pair [Ts Kd-Ks Kd Ts Tc 6d]  
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG lost with One pair [Ad 2d-3s 3c Ad Ks Tc]  
Seat+6: UTG+1 Folded on the FLOP


Ignition Hand #4015457252 TBL#22729778 HOLDEM No Limit - 2020-10-10 18:08:24
Seat 1: UTG+1 ($31.59 in chips)
Seat 2: UTG+2 [ME] ($61.42 in chips)
Seat 3: Dealer ($14.32 in chips)
Seat 4: Small Blind ($49.50 in chips)
Seat 5: Big Blind ($35 in chips)
Seat 6: UTG ($30.90 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [6d Tc] 
UTG+2  [ME] : Card dealt to a spot [4d Jh] 
Dealer : Card dealt to a spot [Kh 5d] 
Small Blind : Card dealt to a spot [Ts 4s] 
Big Blind : Card dealt to a spot [8c Jd] 
UTG : Card dealt to a spot [Kd 6c] 
UTG : Calls $0.50 
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Calls $0.50 
Small Blind : Calls $0.25 
Big Blind : Checks
*** FLOP *** [5s 7s 2c]
Small Blind : Bets $0.50 
Big Blind : Folds
UTG : Calls $0.50 
Dealer : Raises $1 to $1
Small Blind : Calls $0.50 
UTG : Folds
*** TURN *** [5s 7s 2c] [9d]
Small Blind : Checks
Dealer : Checks
*** RIVER *** [5s 7s 2c 9d] [7h]
Small Blind : Bets $3.21 
Dealer : Folds
Small Blind : Return uncalled portion of bet $3.21 
Small Blind : Does not show [Ts 4s] (One pair)
Small Blind : Hand result $4.28 
*** SUMMARY ***
Total Pot($4.50)
Board [5s 7s 2c 9d 7h]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded on the RIVER
Seat+4: Small Blind $4.28 [Does not show]  
Seat+5: Big Blind Folded on the FLOP
Seat+6: UTG Folded on the FLOP


Ignition Hand #4015457779 TBL#22729778 HOLDEM No Limit - 2020-10-10 18:09:49
Seat 1: UTG ($31.59 in chips)
Seat 2: UTG+1 [ME] ($61.42 in chips)
Seat 3: UTG+2 ($12.82 in chips)
Seat 4: Dealer ($52.28 in chips)
Seat 5: Small Blind ($34.50 in chips)
Seat 6: Big Blind ($29.90 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG : Card dealt to a spot [8s Qs] 
UTG+1  [ME] : Card dealt to a spot [Ad Jc] 
UTG+2 : Card dealt to a spot [Kc 8c] 
Dealer : Card dealt to a spot [4c 7c] 
Small Blind : Card dealt to a spot [3c 4d] 
Big Blind : Card dealt to a spot [2c Kd] 
UTG : Calls $0.50 
UTG+1  [ME] : Raises $1.79 to $1.79
UTG+2 : Calls $1.79 
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG : Folds
*** FLOP *** [8h Jh Ac]
Small Blind : Table deposit $15.75 
UTG+1  [ME] : Bets $2.70 
UTG+2 : Calls $2.70 
*** TURN *** [8h Jh Ac] [9c]
UTG+1  [ME] : Bets $3.17 
UTG+2 : Calls $3.17 
*** RIVER *** [8h Jh Ac 9c] [Qc]
UTG+1  [ME] : Checks
UTG+2 : Bets $4 
UTG+1  [ME] : Calls $4 
UTG+2 : Showdown [Ac Kc Qc 9c 8c] (Flush)
UTG+1  [ME] : Mucks [Ad Jc] (Two pair)
UTG+2 : Hand result $23.35 
*** SUMMARY ***
Total Pot($24.57)
Board [8h Jh Ac 9c Qc]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 [Mucked] [Ad Jc]  
Seat+3: UTG+2 $23.35  with Flush [Kc 8c]  
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4015458404 TBL#22729778 HOLDEM No Limit - 2020-10-10 18:11:39
Seat 1: Big Blind ($31.09 in chips)
Seat 2: UTG [ME] ($49.76 in chips)
Seat 3: UTG+1 ($24.51 in chips)
Seat 4: UTG+2 ($52.28 in chips)
Seat 5: Dealer ($50 in chips)
Seat 6: Small Blind ($29.40 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [4h Ks] 
UTG  [ME] : Card dealt to a spot [Ac 3d] 
UTG+1 : Card dealt to a spot [4s 5h] 
UTG+2 : Card dealt to a spot [7d Jh] 
Dealer : Card dealt to a spot [9h Qc] 
Small Blind : Card dealt to a spot [4d As] 
UTG  [ME] : Folds
UTG  [ME] : Seat stand
UTG  [ME] : Table leave user
UTG+1 : Folds
UTG+2 : Folds
Dealer : Calls $0.50 
Small Blind : Calls $0.25 
Table enter user
Seat sit down
Table deposit $50 
Big Blind : Checks
*** FLOP *** [7c 3h 9d]
Small Blind : Checks
Big Blind : Checks
Dealer : Bets $1.07 
Small Blind : Calls $1.07 
Big Blind : Folds
*** TURN *** [7c 3h 9d] [Jd]
Small Blind : Checks
Dealer : Bets $2.60 
Small Blind : Folds
Dealer : Return uncalled portion of bet $2.60 
Dealer : Does not show [9h Qc] (One pair)
Dealer : Hand result $3.46 
*** SUMMARY ***
Total Pot($3.64)
Board [7c 3h 9d Jd ]
Seat+1: Big Blind Folded on the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer $3.46 [Does not show]  
Seat+6: Small Blind Folded on the TURN

