Ignition Hand #4015767861 TBL#22734746 HOLDEM No Limit - 2020-10-11 12:58:28
Seat 1: UTG ($66.33 in chips)
Seat 2: UTG+1 ($69.57 in chips)
Seat 3: UTG+2 ($50 in chips)
Seat 4: Dealer ($38.41 in chips)
Seat 5: Small Blind ($39.05 in chips)
Seat 6: Big Blind [ME] ($50 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.25 
Big Blind  [ME] : Big blind $0.50 
UTG+2 : Posts chip $0.50 
*** HOLE CARDS ***
UTG : Card dealt to a spot [8d 5d] 
UTG+1 : Card dealt to a spot [As 8s] 
UTG+2 : Card dealt to a spot [Ad Th] 
Dealer : Card dealt to a spot [3h 9s] 
Small Blind : Card dealt to a spot [Jc 3d] 
Big Blind  [ME] : Card dealt to a spot [2s 4c] 
UTG : Folds
UTG+1 : Calls $0.50 
UTG+2 : Raises $2 to $2.50
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
UTG+1 : Folds
UTG+2 : Return uncalled portion of bet $2 
UTG+2 : Does not show [Ad Th] (High Card)
UTG+2 : Hand result $1.75 
*** SUMMARY ***
Total Pot($1.75)
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 $1.75 [Does not show]  
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4015768048 TBL#22734746 HOLDEM No Limit - 2020-10-11 12:59:11
Seat 1: Big Blind ($66.33 in chips)
Seat 2: UTG ($69.07 in chips)
Seat 3: UTG+1 ($51.25 in chips)
Seat 4: UTG+2 ($38.41 in chips)
Seat 5: Dealer ($38.80 in chips)
Seat 6: Small Blind [ME] ($49.50 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [7d Kh] 
UTG : Card dealt to a spot [4d 5s] 
UTG+1 : Card dealt to a spot [6s 8c] 
UTG+2 : Card dealt to a spot [6c 3c] 
Dealer : Card dealt to a spot [9s Tc] 
Small Blind  [ME] : Card dealt to a spot [5d 2c] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Does not show [7d Kh] (High Card)
Big Blind : Hand result $0.75 
*** SUMMARY ***
Total Pot($0.75)
Seat+1: Big Blind $0.75 [Does not show]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4015768099 TBL#22734746 HOLDEM No Limit - 2020-10-11 12:59:26
Seat 1: Small Blind ($66.58 in chips)
Seat 2: Big Blind ($69.07 in chips)
Seat 3: UTG ($51.25 in chips)
Seat 4: UTG+1 ($38.41 in chips)
Seat 5: UTG+2 ($38.80 in chips)
Seat 6: Dealer [ME] ($49.25 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [4h 3c] 
Big Blind : Card dealt to a spot [9s 3h] 
UTG : Card dealt to a spot [2s 5h] 
UTG+1 : Card dealt to a spot [6d Qs] 
UTG+2 : Card dealt to a spot [As Jh] 
Dealer  [ME] : Card dealt to a spot [8h 5d] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Raises $1.50 to $1.50
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $1 
UTG+2 : Does not show [As Jh] (High Card)
UTG+2 : Hand result $1.25 
*** SUMMARY ***
Total Pot($1.25)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 $1.25 [Does not show]  
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4015768191 TBL#22734746 HOLDEM No Limit - 2020-10-11 12:59:46
Seat 1: Dealer ($66.33 in chips)
Seat 2: Small Blind ($68.57 in chips)
Seat 3: Big Blind ($51.25 in chips)
Seat 4: UTG ($38.41 in chips)
Seat 5: UTG+1 ($39.55 in chips)
Seat 6: UTG+2 [ME] ($49.25 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Tc Ah] 
Small Blind : Card dealt to a spot [3s Js] 
Big Blind : Card dealt to a spot [Qc Qh] 
UTG : Card dealt to a spot [5h 8s] 
UTG+1 : Card dealt to a spot [Jd As] 
UTG+2  [ME] : Card dealt to a spot [Ts 2h] 
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Raises $1.50 to $1.50
Small Blind : Folds
Big Blind : Raises $3.50 to $4
Dealer : Calls $2.50 
*** FLOP *** [5s Td 8d]
Big Blind : Bets $7.84 
Dealer : Raises $31.36 to $31.36
Big Blind : All-in(raise) $39.41 to $47.25
Dealer : Calls $15.89 
*** TURN *** [5s Td 8d] [Qs]
*** RIVER *** [5s Td 8d Qs] [6c]
Dealer : Showdown [Td Tc Ah Qs 8d] (One pair)
Big Blind : Showdown [Qs Qh Qc Td 8d] (Three of a kind)
Big Blind : Hand result $98.75 
Dealer : Table deposit $34.92 
*** SUMMARY ***
Total Pot($102.75)
Board [5s Td 8d Qs 6c]
Seat+1: Dealer lost with One pair [Tc Ah-Td Tc Ah Qs 8d]  
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind $98.75  with Three of a kind [Qc Qh-Qs Qh Qc Td 8d]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4015768503 TBL#22734746 HOLDEM No Limit - 2020-10-11 13:01:08
Seat 1: UTG+2 ($50 in chips)
Seat 2: Dealer ($68.32 in chips)
Seat 3: Small Blind ($98.75 in chips)
Seat 4: Big Blind ($38.41 in chips)
Seat 5: UTG ($39.55 in chips)
Seat 6: UTG+1 [ME] ($49.25 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [6c 5c] 
Dealer : Card dealt to a spot [Qh 3h] 
Small Blind : Card dealt to a spot [4s 4d] 
Big Blind : Card dealt to a spot [Th Jh] 
UTG : Card dealt to a spot [Js 7s] 
UTG+1  [ME] : Card dealt to a spot [Jd 9d] 
UTG : Folds
UTG+1  [ME] : Raises $1.23 to $1.23
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $0.98 
Big Blind : Calls $0.73 
*** FLOP *** [2h 8s 9h]
Small Blind : Checks
Big Blind : Bets $1 
UTG+1  [ME] : Calls $1 
Small Blind : Calls $1 
*** TURN *** [2h 8s 9h] [5s]
Small Blind : Checks
Big Blind : Bets $2 
UTG+1  [ME] : Calls $2 
Small Blind : Calls $2 
*** RIVER *** [2h 8s 9h 5s] [Ks]
Small Blind : Checks
Big Blind : Bets $3 
UTG+1  [ME] : Calls $3 
Small Blind : Folds
Big Blind : Showdown [Ks Jh Th 9h 8s] (High Card)
UTG+1  [ME] : Showdown [9h 9d Ks Jd 8s] (One pair)
UTG+1  [ME] : Hand result $17.76 
*** SUMMARY ***
Total Pot($18.69)
Board [2h 8s 9h 5s Ks]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded on the RIVER
Seat+4: Big Blind lost with High Card [Th Jh-Ks Jh Th 9h 8s]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 $17.76  with One pair [Jd 9d-9h 9d Ks Jd 8s]  


Ignition Hand #4015768792 TBL#22734746 HOLDEM No Limit - 2020-10-11 13:02:27
Seat 1: UTG+1 ($50 in chips)
Seat 2: UTG+2 ($68.32 in chips)
Seat 3: Dealer ($94.52 in chips)
Seat 4: Small Blind ($31.18 in chips)
Seat 5: Big Blind ($39.55 in chips)
Seat 6: UTG [ME] ($59.78 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Jc 7d] 
UTG+2 : Card dealt to a spot [Ad 5c] 
Dealer : Card dealt to a spot [7s 6h] 
Small Blind : Card dealt to a spot [7h 5h] 
Big Blind : Card dealt to a spot [8h Ks] 
UTG  [ME] : Card dealt to a spot [5s Js] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $0.25 
Big Blind : Checks
*** FLOP *** [4h 2c 8s]
Small Blind : Checks
Big Blind : Bets $1 
Small Blind : Folds
Big Blind : Return uncalled portion of bet $1 
Big Blind : Does not show [8h Ks] (One pair)
Big Blind : Hand result $0.95 
Small Blind : Table deposit $10 
*** SUMMARY ***
Total Pot($1)
Board [4h 2c 8s  ]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded on the FLOP
Seat+5: Big Blind $0.95 [Does not show]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4015768930 TBL#22734746 HOLDEM No Limit - 2020-10-11 13:03:00
Seat 1: UTG ($50 in chips)
Seat 2: UTG+1 ($68.32 in chips)
Seat 3: UTG+2 ($94.52 in chips)
Seat 4: Dealer ($40.68 in chips)
Seat 5: Small Blind ($40 in chips)
Seat 6: Big Blind [ME] ($59.78 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.25 
Big Blind  [ME] : Big blind $0.50 
*** HOLE CARDS ***
UTG : Card dealt to a spot [5c 5h] 
UTG+1 : Card dealt to a spot [4s 6d] 
UTG+2 : Card dealt to a spot [Kd Ts] 
Dealer : Card dealt to a spot [Jc 3c] 
Small Blind : Card dealt to a spot [2c Jh] 
Big Blind  [ME] : Card dealt to a spot [6h 4c] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Raises $2 to $2
Dealer : Folds
Small Blind : Folds
Table leave user
Big Blind  [ME] : Folds
UTG+2 : Return uncalled portion of bet $1.50 
UTG+2 : Does not show [Kd Ts] (High Card)
UTG+2 : Hand result $1.25 
*** SUMMARY ***
Total Pot($1.25)
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 $1.25 [Does not show]  
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4015769061 TBL#22734746 HOLDEM No Limit - 2020-10-11 13:03:34
Seat 1: Big Blind ($50 in chips)
Seat 2: UTG ($68.32 in chips)
Seat 3: UTG+1 ($95.27 in chips)
Seat 4: UTG+2 ($40.68 in chips)
Seat 5: Dealer ($39.75 in chips)
Seat 6: Small Blind [ME] ($59.28 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [9d Jc] 
UTG : Card dealt to a spot [7d Ah] 
UTG+1 : Card dealt to a spot [8d Qd] 
UTG+2 : Card dealt to a spot [Ts 3s] 
Dealer : Card dealt to a spot [6h 5h] 
Small Blind  [ME] : Card dealt to a spot [Qc Kc] 
UTG : Folds
UTG+1 : Raises $1.50 to $1.50
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Raises $4.25 to $4.50
Big Blind : Folds
UTG+1 : Calls $3 
*** FLOP *** [4d Jh 8c]
Small Blind  [ME] : Bets $3.69 
UTG+1 : Calls $3.69 
*** TURN *** [4d Jh 8c] [8h]
Small Blind  [ME] : Checks
UTG+1 : Bets $8.02 
Small Blind  [ME] : Folds
UTG+1 : Return uncalled portion of bet $8.02 
UTG+1 : Does not show [8d Qd] (Three of a kind)
UTG+1 : Hand result $16.04 
Big Blind : Table deposit $0.50 
*** SUMMARY ***
Total Pot($16.88)
Board [4d Jh 8c 8h ]
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 $16.04 [Does not show]  
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded on the TURN


Ignition Hand #4015769422 TBL#22734746 HOLDEM No Limit - 2020-10-11 13:05:13
Seat 1: Small Blind ($50 in chips)
Seat 2: Big Blind ($68.32 in chips)
Seat 3: UTG ($103.12 in chips)
Seat 4: UTG+1 ($40.68 in chips)
Seat 5: UTG+2 ($39.75 in chips)
Seat 6: Dealer [ME] ($51.09 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [9d 8h] 
Big Blind : Card dealt to a spot [9h 3s] 
UTG : Card dealt to a spot [5d Qc] 
UTG+1 : Card dealt to a spot [Ad Td] 
UTG+2 : Card dealt to a spot [3h 2d] 
Dealer  [ME] : Card dealt to a spot [Js 8c] 
UTG : Folds
UTG+1 : Calls $0.50 
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [2s 7d Jc]
Big Blind : Checks
UTG+1 : Checks
*** TURN *** [2s 7d Jc] [5h]
Big Blind : Checks
UTG+1 : Checks
*** RIVER *** [2s 7d Jc 5h] [Th]
Big Blind : Checks
UTG+1 : Bets $2 
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $2 
UTG+1 : Does not show [Ad Td] (One pair)
UTG+1 : Hand result $1.19 
Small Blind : Table deposit $0.25 
*** SUMMARY ***
Total Pot($1.25)
Board [2s 7d Jc 5h Th]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded on the RIVER
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 $1.19 [Does not show]  
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4015769644 TBL#22734746 HOLDEM No Limit - 2020-10-11 13:06:13
Seat 1: Dealer ($50 in chips)
Seat 2: Small Blind ($67.82 in chips)
Seat 3: Big Blind ($103.12 in chips)
Seat 4: UTG ($41.37 in chips)
Seat 5: UTG+1 ($39.75 in chips)
Seat 6: UTG+2 [ME] ($51.09 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [7d 6h] 
Small Blind : Card dealt to a spot [4c 5d] 
Big Blind : Card dealt to a spot [9d 3s] 
UTG : Card dealt to a spot [2d Ah] 
UTG+1 : Card dealt to a spot [Qd 5s] 
UTG+2  [ME] : Card dealt to a spot [7c 8c] 
UTG : Calls $0.50 
UTG+1 : Folds
UTG+2  [ME] : Raises $1.76 to $1.76
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG : Calls $1.26 
*** FLOP *** [6d 5c 8s]
UTG : Checks
UTG+2  [ME] : Bets $1.81 
UTG : Folds
UTG+2  [ME] : Return uncalled portion of bet $1.81 
UTG+2  [ME] : Does not show [7c 8c] (One pair)
UTG+2  [ME] : Hand result $4.06 
*** SUMMARY ***
Total Pot($4.27)
Board [6d 5c 8s  ]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded on the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 $4.06 [Does not show]  


Ignition Hand #4015769865 TBL#22734746 HOLDEM No Limit - 2020-10-11 13:07:15
Seat 1: UTG+2 ($50 in chips)
Seat 2: Dealer ($67.57 in chips)
Seat 3: Small Blind ($102.62 in chips)
Seat 4: Big Blind ($39.61 in chips)
Seat 5: UTG ($39.75 in chips)
Seat 6: UTG+1 [ME] ($53.39 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Ts Jc] 
Dealer : Card dealt to a spot [As 8s] 
Small Blind : Card dealt to a spot [3s Kh] 
Big Blind : Card dealt to a spot [3d Tc] 
UTG : Card dealt to a spot [5c 4h] 
UTG+1  [ME] : Card dealt to a spot [8h 7s] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Raises $1.50 to $1.50
Dealer : Calls $1.50 
Small Blind : Calls $1.25 
Big Blind : Folds
*** FLOP *** [Js Jd 6c]
Small Blind : Checks
UTG+2 : Bets $3.75 
Dealer : Folds
Small Blind : Folds
UTG+2 : Return uncalled portion of bet $3.75 
UTG+2 : Does not show [Ts Jc] (Three of a kind)
UTG+2 : Hand result $4.75 
*** SUMMARY ***
Total Pot($5)
Board [Js Jd 6c  ]
Seat+1: UTG+2 $4.75 [Does not show]  
Seat+2: Dealer Folded on the FLOP
Seat+3: Small Blind Folded on the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4015770007 TBL#22734746 HOLDEM No Limit - 2020-10-11 13:07:55
Seat 1: UTG+1 ($53.25 in chips)
Seat 2: UTG+2 ($66.07 in chips)
Seat 3: Dealer ($101.12 in chips)
Seat 4: Small Blind ($39.11 in chips)
Seat 5: Big Blind ($39.75 in chips)
Seat 6: UTG [ME] ($53.39 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [8s As] 
UTG+2 : Card dealt to a spot [9c Qc] 
Dealer : Card dealt to a spot [4s 9d] 
Small Blind : Card dealt to a spot [Kh Tc] 
Big Blind : Card dealt to a spot [Ad 8h] 
UTG  [ME] : Card dealt to a spot [5c 6h] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $0.25 
Big Blind : Checks
*** FLOP *** [4d 6d 2s]
Small Blind : Bets $1 
Big Blind : Calls $1 
*** TURN *** [4d 6d 2s] [5d]
Small Blind : Bets $2 
Big Blind : Calls $2 
*** RIVER *** [4d 6d 2s 5d] [6s]
Small Blind : Checks
Big Blind : Checks
Small Blind : Showdown [6s 6d Kh Tc 5d] (One pair)
Big Blind : Showdown [6s 6d Ad 8h 5d] (One pair)
Big Blind : Hand result $6.65 
*** SUMMARY ***
Total Pot($7)
Board [4d 6d 2s 5d 6s]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind lost with One pair [Kh Tc-6s 6d Kh Tc 5d]  
Seat+5: Big Blind $6.65  with One pair [Ad 8h-6s 6d Ad 8h 5d]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4015770299 TBL#22734746 HOLDEM No Limit - 2020-10-11 13:09:07
Seat 1: UTG ($53.25 in chips)
Seat 2: UTG+1 ($66.07 in chips)
Seat 3: UTG+2 ($101.12 in chips)
Seat 4: Dealer ($35.61 in chips)
Seat 5: Small Blind ($42.90 in chips)
Seat 6: Big Blind [ME] ($53.39 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.25 
Big Blind  [ME] : Big blind $0.50 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Qd 3d] 
UTG+1 : Card dealt to a spot [Js 9h] 
UTG+2 : Card dealt to a spot [Td 8h] 
Dealer : Card dealt to a spot [6c 9c] 
Small Blind : Card dealt to a spot [As 4s] 
Big Blind  [ME] : Card dealt to a spot [Qh 8c] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Calls $0.50 
Dealer : Folds
Small Blind : Calls $0.25 
Big Blind  [ME] : Checks
*** FLOP *** [8s 7d 6h]
Small Blind : Checks
Big Blind  [ME] : Bets $1.07 
UTG+2 : Calls $1.07 
Small Blind : Folds
*** TURN *** [8s 7d 6h] [Qs]
Big Blind  [ME] : Bets $1.52 
UTG+2 : Raises $4.54 to $4.54
Big Blind  [ME] : Calls $3.02 
*** RIVER *** [8s 7d 6h Qs] [5h]
Big Blind  [ME] : Checks
UTG+2 : Checks
Big Blind  [ME] : Showdown [Qs Qh 8s 8c 7d] (Two pair)
UTG+2 : Mucks [Td 8h] (One pair)
Big Blind  [ME] : Hand result $12.09 
*** SUMMARY ***
Total Pot($12.72)
Board [8s 7d 6h Qs 5h]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 [Mucked] [Td 8h]  
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded on the FLOP
Seat+6: Big Blind $12.09  with Two pair [Qh 8c-Qs Qh 8s 8c 7d]  


Ignition Hand #4015770745 TBL#22734746 HOLDEM No Limit - 2020-10-11 13:10:58
Seat 1: Big Blind ($53.25 in chips)
Seat 2: UTG ($66.07 in chips)
Seat 3: UTG+1 ($95.01 in chips)
Seat 4: UTG+2 ($35.61 in chips)
Seat 5: Dealer ($42.40 in chips)
Seat 6: Small Blind [ME] ($59.37 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [2h Kc] 
UTG : Card dealt to a spot [8c Ks] 
UTG+1 : Card dealt to a spot [4c 6s] 
UTG+2 : Card dealt to a spot [4h 4d] 
Dealer : Card dealt to a spot [Th Qc] 
Small Blind  [ME] : Card dealt to a spot [9s 3d] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Calls $0.50 
Dealer : Raises $1.75 to $1.75
Small Blind  [ME] : Folds
Big Blind : Folds
UTG+2 : Calls $1.25 
*** FLOP *** [9c 8s 7h]
UTG+2 : Checks
Dealer : Bets $1.50 
UTG+2 : Folds
Dealer : Return uncalled portion of bet $1.50 
Dealer : Does not show [Th Qc] (High Card)
Dealer : Hand result $4.04 
*** SUMMARY ***
Total Pot($4.25)
Board [9c 8s 7h  ]
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded on the FLOP
Seat+5: Dealer $4.04 [Does not show]  
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4015770983 TBL#22734746 HOLDEM No Limit - 2020-10-11 13:12:02
Seat 1: Small Blind ($52.75 in chips)
Seat 2: Big Blind ($66.07 in chips)
Seat 3: UTG ($95.01 in chips)
Seat 4: UTG+1 ($33.86 in chips)
Seat 5: UTG+2 ($44.69 in chips)
Seat 6: Dealer [ME] ($59.12 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [9h Jc] 
Big Blind : Card dealt to a spot [3h 3c] 
UTG : Card dealt to a spot [Kc Ts] 
UTG+1 : Card dealt to a spot [2s 4s] 
UTG+2 : Card dealt to a spot [2h 9s] 
Dealer  [ME] : Card dealt to a spot [5c 6s] 
UTG : Raises $2 to $2
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Calls $1.50 
*** FLOP *** [8c 3d Qd]
Big Blind : Checks
UTG : Bets $2 
Big Blind : Calls $2 
*** TURN *** [8c 3d Qd] [Jd]
Big Blind : Checks
UTG : Checks
*** RIVER *** [8c 3d Qd Jd] [8h]
Big Blind : Bets $7.84 
UTG : Folds
Big Blind : Return uncalled portion of bet $7.84 
Big Blind : Does not show [3h 3c] (Full House)
Big Blind : Hand result $7.84 
UTG+1 : Table deposit $10 
*** SUMMARY ***
Total Pot($8.25)
Board [8c 3d Qd Jd 8h]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind $7.84 [Does not show]  
Seat+3: UTG Folded on the RIVER
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4015771189 TBL#22734746 HOLDEM No Limit - 2020-10-11 13:12:59
Seat 1: Dealer ($52.50 in chips)
Seat 2: Small Blind ($69.91 in chips)
Seat 3: Big Blind ($91.01 in chips)
Seat 4: UTG ($43.86 in chips)
Seat 5: UTG+1 ($44.69 in chips)
Seat 6: UTG+2 [ME] ($59.12 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [7s Jc] 
Small Blind : Card dealt to a spot [Ks 5c] 
Big Blind : Card dealt to a spot [4d 9s] 
UTG : Card dealt to a spot [Jh 6h] 
UTG+1 : Card dealt to a spot [3c 4h] 
UTG+2  [ME] : Card dealt to a spot [5h Qs] 
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [4d 9s] (High Card)
Big Blind : Hand result $0.75 
*** SUMMARY ***
Total Pot($0.75)
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind $0.75 [Does not show]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4015771321 TBL#22734746 HOLDEM No Limit - 2020-10-11 13:13:39
Seat 1: UTG+2 ($52.50 in chips)
Seat 2: Dealer ($69.66 in chips)
Seat 3: Small Blind ($91.26 in chips)
Seat 4: Big Blind ($43.86 in chips)
Seat 5: UTG ($44.69 in chips)
Seat 6: UTG+1 [ME] ($59.12 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Jc 3d] 
Dealer : Card dealt to a spot [Qh Jd] 
Small Blind : Card dealt to a spot [Qs Ac] 
Big Blind : Card dealt to a spot [2s As] 
UTG : Card dealt to a spot [3c 4h] 
UTG+1  [ME] : Card dealt to a spot [Qc 5s] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Raises $1.75 to $1.75
Small Blind : Calls $1.50 
Big Blind : Folds
*** FLOP *** [Jh Tc 7h]
Small Blind : Checks
Dealer : Bets $2.85 
Small Blind : Calls $2.85 
*** TURN *** [Jh Tc 7h] [2h]
Small Blind : Checks
Dealer : Bets $4.61 
Small Blind : Folds
Dealer : Return uncalled portion of bet $4.61 
Dealer : Does not show [Qh Jd] (One pair)
Dealer : Hand result $9.22 
*** SUMMARY ***
Total Pot($9.70)
Board [Jh Tc 7h 2h ]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer $9.22 [Does not show]  
Seat+3: Small Blind Folded on the TURN
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4015771577 TBL#22734746 HOLDEM No Limit - 2020-10-11 13:14:45
Seat 1: UTG+1 ($52.50 in chips)
Seat 2: UTG+2 ($74.28 in chips)
Seat 3: Dealer ($86.66 in chips)
Seat 4: Small Blind ($43.36 in chips)
Seat 5: Big Blind ($44.69 in chips)
Seat 6: UTG [ME] ($59.12 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [2h 6h] 
UTG+2 : Card dealt to a spot [Ad 6d] 
Dealer : Card dealt to a spot [Th Ac] 
Small Blind : Card dealt to a spot [3h 6c] 
Big Blind : Card dealt to a spot [6s 8c] 
UTG  [ME] : Card dealt to a spot [7h Jd] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Calls $0.50 
Dealer : Raises $2.50 to $2.50
Small Blind : Folds
Big Blind : Folds
UTG+2 : Folds
Dealer : Return uncalled portion of bet $2 
Dealer : Does not show [Th Ac] (High Card)
Dealer : Hand result $1.75 
*** SUMMARY ***
Total Pot($1.75)
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer $1.75 [Does not show]  
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4015771672 TBL#22734746 HOLDEM No Limit - 2020-10-11 13:15:09
Seat 1: UTG ($52.50 in chips)
Seat 2: UTG+1 ($73.78 in chips)
Seat 3: UTG+2 ($87.91 in chips)
Seat 4: Dealer ($43.11 in chips)
Seat 5: Small Blind ($44.19 in chips)
Seat 6: Big Blind [ME] ($59.12 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.25 
Big Blind  [ME] : Big blind $0.50 
*** HOLE CARDS ***
UTG : Card dealt to a spot [6s 8h] 
UTG+1 : Card dealt to a spot [Kh Ac] 
UTG+2 : Card dealt to a spot [4c 2c] 
Dealer : Card dealt to a spot [7s 7h] 
Small Blind : Card dealt to a spot [6c Jh] 
Big Blind  [ME] : Card dealt to a spot [9h 6h] 
UTG : Folds
UTG+1 : Raises $1.75 to $1.75
UTG+2 : Calls $1.75 
Dealer : Calls $1.75 
Small Blind : Folds
Big Blind  [ME] : Calls $1.25 
*** FLOP *** [3c 2d Tc]
Big Blind  [ME] : Checks
UTG+1 : Bets $5.17 
UTG+2 : Calls $5.17 
Dealer : Folds
Big Blind  [ME] : Folds
*** TURN *** [3c 2d Tc] [Ah]
UTG+1 : Bets $8.36 
UTG+2 : Calls $8.36 
*** RIVER *** [3c 2d Tc Ah] [9d]
UTG+1 : Bets $16.30 
UTG+2 : Folds
UTG+1 : Return uncalled portion of bet $16.30 
UTG+1 : Does not show [Kh Ac] (One pair)
UTG+1 : Hand result $32.60 
*** SUMMARY ***
Total Pot($34.31)
Board [3c 2d Tc Ah 9d]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 $32.60 [Does not show]  
Seat+3: UTG+2 Folded on the RIVER
Seat+4: Dealer Folded on the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded on the FLOP


Ignition Hand #4015771985 TBL#22734746 HOLDEM No Limit - 2020-10-11 13:16:32
Seat 1: Big Blind ($52.50 in chips)
Seat 2: UTG ($91.10 in chips)
Seat 3: UTG+1 ($72.63 in chips)
Seat 4: UTG+2 ($41.36 in chips)
Seat 5: Dealer ($43.94 in chips)
Seat 6: Small Blind [ME] ($57.37 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [2h Td] 
UTG : Card dealt to a spot [7d 9s] 
UTG+1 : Card dealt to a spot [3d Qh] 
UTG+2 : Card dealt to a spot [2s 3c] 
Dealer : Card dealt to a spot [6c 5h] 
Small Blind  [ME] : Card dealt to a spot [9d 3h] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Raises $1.25 to $1.50
Big Blind : Folds
Small Blind  [ME] : Return uncalled portion of bet $1 
Small Blind  [ME] : Does not show [9d 3h] (High Card)
Small Blind  [ME] : Hand result $1 
*** SUMMARY ***
Total Pot($1)
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind $1 [Does not show]  


Ignition Hand #4015772066 TBL#22734746 HOLDEM No Limit - 2020-10-11 13:16:52
Seat 1: Small Blind ($52 in chips)
Seat 2: Big Blind ($91.10 in chips)
Seat 3: UTG ($72.63 in chips)
Seat 4: UTG+1 ($41.36 in chips)
Seat 5: UTG+2 ($43.94 in chips)
Seat 6: Dealer [ME] ($57.87 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [As 5s] 
Big Blind : Card dealt to a spot [Ah Qs] 
UTG : Card dealt to a spot [8c 8d] 
UTG+1 : Card dealt to a spot [6s Qd] 
UTG+2 : Card dealt to a spot [3h 2d] 
Dealer  [ME] : Card dealt to a spot [Kc Jc] 
UTG : Raises $2.50 to $2.50
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Calls $2.50 
Small Blind : Folds
Big Blind : Calls $2 
*** FLOP *** [3d 7s 5d]
Big Blind : Checks
UTG : Bets $7.37 
Dealer  [ME] : Folds
Big Blind : Folds
UTG : Return uncalled portion of bet $7.37 
UTG : Does not show [8c 8d] (One pair)
UTG : Hand result $7.37 
*** SUMMARY ***
Total Pot($7.75)
Board [3d 7s 5d  ]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded on the FLOP
Seat+3: UTG $7.37 [Does not show]  
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded on the FLOP


Ignition Hand #4015772273 TBL#22734746 HOLDEM No Limit - 2020-10-11 13:17:50
Seat 1: Dealer ($51.75 in chips)
Seat 2: Small Blind ($88.60 in chips)
Seat 3: Big Blind ($77.50 in chips)
Seat 4: UTG ($41.36 in chips)
Seat 5: UTG+1 ($43.94 in chips)
Seat 6: UTG+2 [ME] ($55.37 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [7s Kh] 
Small Blind : Card dealt to a spot [9h Th] 
Big Blind : Card dealt to a spot [8h 7h] 
UTG : Card dealt to a spot [Qs 3h] 
UTG+1 : Card dealt to a spot [Kd Ad] 
UTG+2  [ME] : Card dealt to a spot [8d 4s] 
UTG : Folds
UTG+1 : Raises $1.50 to $1.50
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Calls $1.25 
Big Blind : Calls $1 
*** FLOP *** [2c 2d 8c]
Small Blind : Checks
Big Blind : Bets $4.28 
UTG+1 : Calls $4.28 
Small Blind : Folds
*** TURN *** [2c 2d 8c] [Td]
Big Blind : Bets $6.21 
UTG+1 : All-in(raise) $38.16 to $38.16
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $31.95 
UTG+1 : Does not show [Kd Ad] (One pair)
UTG+1 : Hand result $24.21 
*** SUMMARY ***
Total Pot($25.48)
Board [2c 2d 8c Td ]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded on the FLOP
Seat+3: Big Blind Folded on the TURN
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 $24.21 [Does not show]  
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4015772664 TBL#22734746 HOLDEM No Limit - 2020-10-11 13:19:41
Seat 1: UTG+2 ($51.75 in chips)
Seat 2: Dealer ($87.10 in chips)
Seat 3: Small Blind ($65.51 in chips)
Seat 4: Big Blind ($41.36 in chips)
Seat 5: UTG ($56.16 in chips)
Seat 6: UTG+1 [ME] ($55.37 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [8s 2h] 
Dealer : Card dealt to a spot [7s Kc] 
Small Blind : Card dealt to a spot [2c Qd] 
Big Blind : Card dealt to a spot [3c 9d] 
UTG : Card dealt to a spot [5s 4d] 
UTG+1  [ME] : Card dealt to a spot [Jh 2s] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $0.25 
Big Blind : Checks
*** FLOP *** [5d 6d Ks]
Small Blind : Checks
Big Blind : Checks
*** TURN *** [5d 6d Ks] [9s]
Small Blind : Checks
Big Blind : Checks
*** RIVER *** [5d 6d Ks 9s] [3h]
Small Blind : Checks
Big Blind : Bets $1 
Small Blind : Folds
Big Blind : Return uncalled portion of bet $1 
Big Blind : Does not show [3c 9d] (Two pair)
Big Blind : Hand result $0.95 
*** SUMMARY ***
Total Pot($1)
Board [5d 6d Ks 9s 3h]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded on the RIVER
Seat+4: Big Blind $0.95 [Does not show]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4015772846 TBL#22734746 HOLDEM No Limit - 2020-10-11 13:20:29
Seat 1: UTG+1 ($51.75 in chips)
Seat 2: UTG+2 ($87.10 in chips)
Seat 3: Dealer ($65.01 in chips)
Seat 4: Small Blind ($41.81 in chips)
Seat 5: Big Blind ($56.16 in chips)
Seat 6: UTG [ME] ($55.37 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [4s Kh] 
UTG+2 : Card dealt to a spot [2h 6d] 
Dealer : Card dealt to a spot [6s Ks] 
Small Blind : Card dealt to a spot [7d 3s] 
Big Blind : Card dealt to a spot [3c 9d] 
UTG  [ME] : Card dealt to a spot [9h Jd] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $1.50 to $1.50
Small Blind : Folds
Big Blind : Folds
Dealer : Return uncalled portion of bet $1 
Dealer : Does not show [6s Ks] (High Card)
Dealer : Hand result $1.25 
*** SUMMARY ***
Total Pot($1.25)
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer $1.25 [Does not show]  
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4015772988 TBL#22734746 HOLDEM No Limit - 2020-10-11 13:21:06
Seat 1: UTG ($51.75 in chips)
Seat 2: UTG+1 ($87.10 in chips)
Seat 3: UTG+2 ($65.76 in chips)
Seat 4: Dealer ($41.56 in chips)
Seat 5: Small Blind ($55.66 in chips)
Seat 6: Big Blind [ME] ($55.37 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.25 
Big Blind  [ME] : Big blind $0.50 
*** HOLE CARDS ***
UTG : Card dealt to a spot [5d Qh] 
UTG+1 : Card dealt to a spot [Ah 3s] 
UTG+2 : Card dealt to a spot [2c 8c] 
Dealer : Card dealt to a spot [9d Qs] 
Small Blind : Card dealt to a spot [Kh 4s] 
Big Blind  [ME] : Card dealt to a spot [4d Ts] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Calls $0.50 
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Checks
*** FLOP *** [3c 4c Js]
Big Blind  [ME] : Checks
UTG+2 : Bets $1.50 
Big Blind  [ME] : Calls $1.50 
*** TURN *** [3c 4c Js] [6s]
Big Blind  [ME] : Checks
UTG+2 : Checks
*** RIVER *** [3c 4c Js 6s] [Kd]
Big Blind  [ME] : Checks
UTG+2 : Checks
Big Blind  [ME] : Showdown [4d 4c Kd Js Ts] (One pair)
UTG+2 : Mucks [2c 8c] (High Card)
Big Blind  [ME] : Hand result $4.04 
*** SUMMARY ***
Total Pot($4.25)
Board [3c 4c Js 6s Kd]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 [Mucked] [2c 8c]  
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind $4.04  with One pair [4d Ts-4d 4c Kd Js Ts]  


Ignition Hand #4015773273 TBL#22734746 HOLDEM No Limit - 2020-10-11 13:22:20
Seat 1: Big Blind ($51.75 in chips)
Seat 2: UTG ($87.10 in chips)
Seat 3: UTG+1 ($63.76 in chips)
Seat 4: UTG+2 ($41.56 in chips)
Seat 5: Dealer ($55.41 in chips)
Seat 6: Small Blind [ME] ($57.41 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [2d 6s] 
UTG : Card dealt to a spot [Ts 8s] 
UTG+1 : Card dealt to a spot [Qs 3c] 
UTG+2 : Card dealt to a spot [8d 5s] 
Dealer : Card dealt to a spot [Qc 5c] 
Small Blind  [ME] : Card dealt to a spot [3s Js] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Raises $1.25 to $1.50
Big Blind : Folds
Small Blind  [ME] : Return uncalled portion of bet $1 
Small Blind  [ME] : Does not show [3s Js] (High Card)
Small Blind  [ME] : Hand result $1 
*** SUMMARY ***
Total Pot($1)
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind $1 [Does not show]  


Ignition Hand #4015773341 TBL#22734746 HOLDEM No Limit - 2020-10-11 13:22:40
Seat 1: Small Blind ($51.25 in chips)
Seat 2: Big Blind ($87.10 in chips)
Seat 3: UTG ($63.76 in chips)
Seat 4: UTG+1 ($41.56 in chips)
Seat 5: UTG+2 ($55.41 in chips)
Seat 6: Dealer [ME] ($57.91 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Jd 8c] 
Big Blind : Card dealt to a spot [5s 5d] 
UTG : Card dealt to a spot [4d 5c] 
UTG+1 : Card dealt to a spot [2h 8d] 
UTG+2 : Card dealt to a spot [Qd 6s] 
Dealer  [ME] : Card dealt to a spot [3c Kd] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Does not show [5s 5d] (High Card)
Big Blind : Hand result $0.75 
*** SUMMARY ***
Total Pot($0.75)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind $0.75 [Does not show]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4015773411 TBL#22734746 HOLDEM No Limit - 2020-10-11 13:22:59
Seat 1: Dealer ($51 in chips)
Seat 2: Small Blind ($87.35 in chips)
Seat 3: Big Blind ($63.76 in chips)
Seat 4: UTG ($41.56 in chips)
Seat 5: UTG+1 ($55.41 in chips)
Seat 6: UTG+2 [ME] ($57.91 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [4d 7c] 
Small Blind : Card dealt to a spot [Jh Ks] 
Big Blind : Card dealt to a spot [Qd 6c] 
UTG : Card dealt to a spot [Kh Tc] 
UTG+1 : Card dealt to a spot [3h 8d] 
UTG+2  [ME] : Card dealt to a spot [As 6h] 
UTG : Calls $0.50 
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Raises $1.75 to $2
Big Blind : Calls $1.50 
UTG : Calls $1.50 
*** FLOP *** [9h Ts 2s]
Small Blind : Bets $4.28 
Big Blind : Folds
UTG : Folds
Small Blind : Return uncalled portion of bet $4.28 
Small Blind : Does not show [Jh Ks] (High Card)
Small Blind : Hand result $5.70 
*** SUMMARY ***
Total Pot($6)
Board [9h Ts 2s  ]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind $5.70 [Does not show]  
Seat+3: Big Blind Folded on the FLOP
Seat+4: UTG Folded on the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4015773631 TBL#22734746 HOLDEM No Limit - 2020-10-11 13:23:57
Seat 1: UTG+2 ($51 in chips)
Seat 2: Dealer ($91.05 in chips)
Seat 3: Small Blind ($61.76 in chips)
Seat 4: Big Blind ($39.56 in chips)
Seat 5: UTG ($55.41 in chips)
Seat 6: UTG+1 [ME] ($57.91 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [4d Th] 
Dealer : Card dealt to a spot [3c 4c] 
Small Blind : Card dealt to a spot [7h 5d] 
Big Blind : Card dealt to a spot [Ac 3s] 
UTG : Card dealt to a spot [Ts 4s] 
UTG+1  [ME] : Card dealt to a spot [7c Qc] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Calls $0.50 
Small Blind : Calls $0.25 
Big Blind : Checks
*** FLOP *** [5s 6c Ah]
Small Blind : Checks
Big Blind : Checks
Dealer : Bets $1.07 
Small Blind : Calls $1.07 
Big Blind : Calls $1.07 
*** TURN *** [5s 6c Ah] [9s]
Small Blind : Checks
Big Blind : Checks
Dealer : Checks
*** RIVER *** [5s 6c Ah 9s] [8h]
Small Blind : Checks
Big Blind : Bets $2 
Dealer : Folds
Small Blind : Raises $4 to $4
Big Blind : Calls $2 
Small Blind : Showdown [9s 8h 7h 6c 5s] (Straight)
Big Blind : Mucks [Ac 3s] (One pair)
Small Blind : Hand result $12.08 
*** SUMMARY ***
Total Pot($12.71)
Board [5s 6c Ah 9s 8h]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded on the RIVER
Seat+3: Small Blind $12.08  with Straight [7h 5d-9s 8h 7h 6c 5s]  
Seat+4: Big Blind [Mucked] [Ac 3s]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4015773924 TBL#22734746 HOLDEM No Limit - 2020-10-11 13:25:16
Seat 1: UTG+1 ($51 in chips)
Seat 2: UTG+2 ($89.48 in chips)
Seat 3: Dealer ($68.27 in chips)
Seat 4: Small Blind ($33.99 in chips)
Seat 5: Big Blind ($55.41 in chips)
Seat 6: UTG [ME] ($57.91 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [7s 5s] 
UTG+2 : Card dealt to a spot [Js Ad] 
Dealer : Card dealt to a spot [4c Ks] 
Small Blind : Card dealt to a spot [3s 8c] 
Big Blind : Card dealt to a spot [4s Qd] 
UTG  [ME] : Card dealt to a spot [Qh 8s] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Raises $1.75 to $1.75
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $1.25 
UTG+2 : Does not show [Js Ad] (High Card)
UTG+2 : Hand result $1.25 
Small Blind : Table deposit $10 
*** SUMMARY ***
Total Pot($1.25)
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 $1.25 [Does not show]  
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4015774002 TBL#22734746 HOLDEM No Limit - 2020-10-11 13:25:35
Seat 1: UTG ($51 in chips)
Seat 2: UTG+1 ($90.23 in chips)
Seat 3: UTG+2 ($68.27 in chips)
Seat 4: Dealer ($43.74 in chips)
Seat 5: Small Blind ($54.91 in chips)
Seat 6: Big Blind [ME] ($57.91 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.25 
Big Blind  [ME] : Big blind $0.50 
*** HOLE CARDS ***
UTG : Card dealt to a spot [4s 4h] 
UTG+1 : Card dealt to a spot [Qh 8c] 
UTG+2 : Card dealt to a spot [8d 2h] 
Dealer : Card dealt to a spot [Ah Th] 
Small Blind : Card dealt to a spot [Td Ad] 
Big Blind  [ME] : Card dealt to a spot [2c 7d] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Calls $0.50 
UTG+1 : Seat stand
UTG+1 : Table leave user
Table enter user
Seat sit down
Table deposit $50 
Small Blind : Calls $0.25 
Big Blind  [ME] : Checks
*** FLOP *** [Jd 5d 8h]
Small Blind : Checks
Big Blind  [ME] : Checks
Dealer : Bets $1 
Small Blind : Calls $1 
Big Blind  [ME] : Folds
*** TURN *** [Jd 5d 8h] [Jc]
Small Blind : Checks
Dealer : Checks
*** RIVER *** [Jd 5d 8h Jc] [6c]
Small Blind : Checks
Dealer : Checks
Small Blind : Showdown [Jd Jc Ad Td 8h] (One pair)
Dealer : Showdown [Jd Jc Ah Th 8h] (One pair)
Dealer : Hand result $1.67 
Small Blind : Hand result $1.66 
*** SUMMARY ***
Total Pot($3.50)
Board [Jd 5d 8h Jc 6c]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer $1.67  with One pair [Ah Th-Jd Jc Ah Th 8h]  
Seat+5: Small Blind $1.66  with One pair [Td Ad-Jd Jc Ad Td 8h]  
Seat+6: Big Blind Folded on the FLOP


Ignition Hand #4015774347 TBL#22734746 HOLDEM No Limit - 2020-10-11 13:27:11
Seat 1: Big Blind ($51 in chips)
Seat 3: UTG ($68.27 in chips)
Seat 4: UTG+1 ($43.91 in chips)
Seat 5: Dealer ($55.07 in chips)
Seat 6: Small Blind [ME] ($57.41 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Qd Js] 
UTG : Card dealt to a spot [Jd 5c] 
UTG+1 : Card dealt to a spot [7d Kh] 
Dealer : Card dealt to a spot [Tc Qh] 
Small Blind  [ME] : Card dealt to a spot [2h 5d] 
UTG : Folds
UTG+1 : Folds
Dealer : Raises $1.50 to $1.50
Small Blind  [ME] : Folds
Big Blind : Folds
Dealer : Return uncalled portion of bet $1 
Dealer : Does not show [Tc Qh] (High Card)
Dealer : Hand result $1.25 
*** SUMMARY ***
Total Pot($1.25)
Seat+1: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: Dealer $1.25 [Does not show]  
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4015774440 TBL#22734746 HOLDEM No Limit - 2020-10-11 13:27:39
Seat 1: Small Blind ($50.50 in chips)
Seat 2: Big Blind ($50 in chips)
Seat 3: UTG ($68.27 in chips)
Seat 4: UTG+1 ($43.91 in chips)
Seat 5: UTG+2 ($55.82 in chips)
Seat 6: Dealer [ME] ($57.16 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [9s 9c] 
Big Blind : Card dealt to a spot [3c 8d] 
UTG : Card dealt to a spot [Tc 6c] 
UTG+1 : Card dealt to a spot [5c 6s] 
UTG+2 : Card dealt to a spot [3s 4c] 
Dealer  [ME] : Card dealt to a spot [Qc Jc] 
UTG : Calls $0.50 
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Raises $1.76 to $1.76
Small Blind : Calls $1.51 
Big Blind : Folds
UTG : Calls $1.26 
*** FLOP *** [Ks 3d 2h]
Small Blind : Checks
UTG : Checks
Dealer  [ME] : Bets $2.75 
Small Blind : Raises $11 to $11
UTG : Folds
Dealer  [ME] : Folds
Small Blind : Return uncalled portion of bet $8.25 
Small Blind : Does not show [9s 9c] (One pair)
Small Blind : Hand result $10.72 
*** SUMMARY ***
Total Pot($11.28)
Board [Ks 3d 2h  ]
Seat+1: Small Blind $10.72 [Does not show]  
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded on the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded on the FLOP


Ignition Hand #4015774723 TBL#22734746 HOLDEM No Limit - 2020-10-11 13:28:55
Seat 1: Dealer ($56.71 in chips)
Seat 2: Small Blind ($49.50 in chips)
Seat 3: Big Blind ($66.51 in chips)
Seat 4: UTG ($43.91 in chips)
Seat 5: UTG+1 ($55.82 in chips)
Seat 6: UTG+2 [ME] ($52.65 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [6d 3s] 
Small Blind : Card dealt to a spot [Qc 7d] 
Big Blind : Card dealt to a spot [4s Ks] 
UTG : Card dealt to a spot [8c Kh] 
UTG+1 : Card dealt to a spot [5h 2s] 
UTG+2  [ME] : Card dealt to a spot [4h 9h] 
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [4s Ks] (High Card)
Big Blind : Hand result $0.75 
Small Blind : Table deposit $0.75 
*** SUMMARY ***
Total Pot($0.75)
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind $0.75 [Does not show]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4015774838 TBL#22734746 HOLDEM No Limit - 2020-10-11 13:29:26
Seat 1: UTG+2 ($56.71 in chips)
Seat 2: Dealer ($50 in chips)
Seat 3: Small Blind ($66.76 in chips)
Seat 4: Big Blind ($43.91 in chips)
Seat 5: UTG ($55.82 in chips)
Seat 6: UTG+1 [ME] ($52.65 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Th 8s] 
Dealer : Card dealt to a spot [Qs 9d] 
Small Blind : Card dealt to a spot [9c 9s] 
Big Blind : Card dealt to a spot [Ad 2h] 
UTG : Card dealt to a spot [8d 4c] 
UTG+1  [ME] : Card dealt to a spot [6c 4h] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Raises $1 to $1
Small Blind : Raises $2.25 to $2.50
Big Blind : Folds
Dealer : Folds
Small Blind : Return uncalled portion of bet $1.50 
Small Blind : Does not show [9c 9s] (High Card)
Small Blind : Hand result $2.50 
Dealer : Table deposit $1 
*** SUMMARY ***
Total Pot($2.50)
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind $2.50 [Does not show]  
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4015774980 TBL#22734746 HOLDEM No Limit - 2020-10-11 13:30:01
Seat 1: UTG+1 ($56.71 in chips)
Seat 2: UTG+2 ($50 in chips)
Seat 3: Dealer ($68.26 in chips)
Seat 4: Small Blind ($43.41 in chips)
Seat 5: Big Blind ($55.82 in chips)
Seat 6: UTG [ME] ($52.65 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [7d 7s] 
UTG+2 : Card dealt to a spot [2s 3d] 
Dealer : Card dealt to a spot [3c Kc] 
Small Blind : Card dealt to a spot [Ah 5h] 
Big Blind : Card dealt to a spot [Qd Js] 
UTG  [ME] : Card dealt to a spot [Ts 9d] 
UTG  [ME] : Folds
UTG+1 : Raises $1.50 to $1.50
UTG+2 : Folds
Dealer : Calls $1.50 
Small Blind : Calls $1.25 
Big Blind : Calls $1 
*** FLOP *** [7h Jd 6c]
Small Blind : Checks
Big Blind : Bets $4.28 
UTG+1 : Calls $4.28 
Dealer : Folds (timeout)
Dealer : Seat sit out
Small Blind : Folds
*** TURN *** [7h Jd 6c] [As]
Big Blind : Checks
UTG+1 : Bets $10.38 
Big Blind : Calls $10.38 
*** RIVER *** [7h Jd 6c As] [9c]
Big Blind : Checks
Dealer : Seat stand
Dealer : Table leave user
UTG+1 : All-in $40.55 
Big Blind : All-in $39.66 
UTG+1 : Return uncalled portion of bet $0.89 
UTG+1 : Showdown [7s 7h 7d As Jd] (Three of a kind)
Big Blind : Mucks [Qd Js] (One pair)
UTG+1 : Hand result $110.64 
Big Blind : Seat sit out
*** SUMMARY ***
Total Pot($114.64)
Board [7h Jd 6c As 9c]
Seat+1: UTG+1 $110.64  with Three of a kind [7d 7s-7s 7h 7d As Jd]  
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded on the FLOP
Seat+4: Small Blind Folded on the FLOP
Seat+5: Big Blind [Mucked] [Qd Js]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4015775458 TBL#22734746 HOLDEM No Limit - 2020-10-11 13:32:06
Seat 1: UTG ($111.53 in chips)
Seat 2: UTG+1 ($50 in chips)
Seat 4: Dealer ($41.91 in chips)
Seat 6: Big Blind [ME] ($52.65 in chips)
Dealer : Set dealer [4] 
Big Blind  [ME] : Big blind $0.50 
*** HOLE CARDS ***
UTG : Card dealt to a spot [6h 7s] 
UTG+1 : Card dealt to a spot [Ts 5d] 
Dealer : Card dealt to a spot [9d Kh] 
Big Blind  [ME] : Card dealt to a spot [7d Qc] 
Seat stand
Table leave user
UTG : Folds
UTG+1 : Folds
Dealer : Folds
Big Blind  [ME] : Return uncalled portion of bet $0.50 
Big Blind  [ME] : Does not show [7d Qc] (High Card)
*** SUMMARY ***
Total Pot($0)
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+6: Big Blind [Does not show]  


Ignition Hand #4015775518 TBL#22734746 HOLDEM No Limit - 2020-10-11 13:32:21
Seat 1: Big Blind ($111.53 in chips)
Seat 2: UTG ($50 in chips)
Seat 4: UTG+1 ($41.91 in chips)
Seat 6: Small Blind [ME] ($52.65 in chips)
Small Blind  [ME] : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [4h 6s] 
UTG : Card dealt to a spot [7h 4s] 
UTG+1 : Card dealt to a spot [Jh As] 
Small Blind  [ME] : Card dealt to a spot [5c 8c] 
UTG : Folds
UTG+1 : Calls $0.50 
Small Blind  [ME] : Calls $0.25 
Big Blind : Checks
*** FLOP *** [5d Qd 6h]
Table enter user
Seat sit down
Table deposit $50 
Table enter user
Seat sit down
Table deposit $50 
Small Blind  [ME] : Checks
Big Blind : Checks
UTG+1 : Checks
*** TURN *** [5d Qd 6h] [Ac]
Small Blind  [ME] : Checks
Big Blind : Checks
UTG+1 : Checks
*** RIVER *** [5d Qd 6h Ac] [Jd]
Small Blind  [ME] : Bets $1 
Big Blind : Folds
UTG+1 : Raises $3 to $3
Small Blind  [ME] : Folds
UTG+1 : Return uncalled portion of bet $2 
UTG+1 : Does not show [Jh As] (Two pair)
UTG+1 : Hand result $3.33 
*** SUMMARY ***
Total Pot($3.50)
Board [5d Qd 6h Ac Jd]
Seat+1: Big Blind Folded on the RIVER
Seat+2: UTG Folded before the FLOP
Seat+4: UTG+1 $3.33 [Does not show]  
Seat+6: Small Blind Folded on the RIVER


Ignition Hand #4015775868 TBL#22734746 HOLDEM No Limit - 2020-10-11 13:33:54
Seat 1: Small Blind ($111.03 in chips)
Seat 2: Big Blind ($50 in chips)
Seat 4: UTG ($43.74 in chips)
Seat 6: Dealer [ME] ($51.15 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [9s Kd] 
Big Blind : Card dealt to a spot [2h 4s] 
UTG : Card dealt to a spot [Js 6d] 
Dealer  [ME] : Card dealt to a spot [3c Td] 
UTG : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Does not show [2h 4s] (High Card)
Big Blind : Hand result $0.75 
*** SUMMARY ***
Total Pot($0.75)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind $0.75 [Does not show]  
Seat+4: UTG Folded before the FLOP
Seat+6: Dealer Folded before the FLOP

