Ignition Hand #4016664657 TBL#22750787 HOLDEM No Limit - 2020-10-13 18:45:54
Seat 1: Big Blind [ME] ($50 in chips)
Seat 2: UTG ($43.53 in chips)
Seat 3: UTG+1 ($61.77 in chips)
Seat 4: UTG+2 ($57.33 in chips)
Seat 5: Dealer ($51.01 in chips)
Seat 6: Small Blind ($11.04 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.25 
Big Blind  [ME] : Big blind $0.50 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [Tc 2s] 
UTG : Card dealt to a spot [4h Ac] 
UTG+1 : Card dealt to a spot [Td 4d] 
UTG+2 : Card dealt to a spot [Ks Kd] 
Dealer : Card dealt to a spot [6c Kh] 
Small Blind : Card dealt to a spot [9h 6d] 
UTG : Folds
UTG+1 : Calls $0.50 
UTG+2 : Raises $2.25 to $2.25
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
UTG+1 : Folds
UTG+2 : Return uncalled portion of bet $1.75 
UTG+2 : Does not show [Ks Kd] (High Card)
UTG+2 : Hand result $1.75 
*** SUMMARY ***
Total Pot($1.75)
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 $1.75 [Does not show]  
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4016664848 TBL#22750787 HOLDEM No Limit - 2020-10-13 18:46:23
Seat 1: Small Blind [ME] ($49.50 in chips)
Seat 2: Big Blind ($43.53 in chips)
Seat 3: UTG ($61.27 in chips)
Seat 4: UTG+1 ($58.58 in chips)
Seat 5: UTG+2 ($51.01 in chips)
Seat 6: Dealer ($10.79 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [5h 8h] 
Big Blind : Card dealt to a spot [6s Qh] 
UTG : Card dealt to a spot [2d Qd] 
UTG+1 : Card dealt to a spot [3h Jh] 
UTG+2 : Card dealt to a spot [5c 7d] 
Dealer : Card dealt to a spot [8s 8c] 
UTG : Calls $0.50 
UTG+1 : Calls $0.50 
UTG+2 : Folds
Dealer : Raises $2 to $2
Small Blind  [ME] : Folds
Big Blind : Folds
UTG : Folds
UTG+1 : Calls $1.50 
*** FLOP *** [6c 2c 7c]
UTG+1 : Checks
Dealer : Bets $2 
UTG+1 : Folds
Dealer : Return uncalled portion of bet $2 
Dealer : Does not show [8s 8c] (One pair)
Dealer : Hand result $4.99 
Dealer : Table deposit $20 
*** SUMMARY ***
Total Pot($5.25)
Board [6c 2c 7c  ]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded on the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer $4.99 [Does not show]  


Ignition Hand #4016665262 TBL#22750787 HOLDEM No Limit - 2020-10-13 18:47:32
Seat 1: Dealer [ME] ($49.25 in chips)
Seat 2: Small Blind ($43.03 in chips)
Seat 3: Big Blind ($60.77 in chips)
Seat 4: UTG ($56.58 in chips)
Seat 5: UTG+1 ($51.01 in chips)
Seat 6: UTG+2 ($33.78 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [2c 6s] 
Small Blind : Card dealt to a spot [9s Ts] 
Big Blind : Card dealt to a spot [8c 6c] 
UTG : Card dealt to a spot [Qd 3c] 
UTG+1 : Card dealt to a spot [7d 3h] 
UTG+2 : Card dealt to a spot [8s As] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Raises $1 to $1
Dealer  [ME] : Folds
Small Blind : Calls $0.75 
Big Blind : Calls $0.50 
*** FLOP *** [Kh 9d Td]
Small Blind : Checks
Big Blind : Checks
UTG+2 : Bets $2.14 
Small Blind : Raises $5.78 to $5.78
Big Blind : Folds
UTG+2 : Folds
Small Blind : Return uncalled portion of bet $3.64 
Small Blind : Does not show [9s Ts] (Two pair)
Small Blind : Hand result $6.92 
*** SUMMARY ***
Total Pot($7.28)
Board [Kh 9d Td  ]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind $6.92 [Does not show]  
Seat+3: Big Blind Folded on the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded on the FLOP


Ignition Hand #4016665711 TBL#22750787 HOLDEM No Limit - 2020-10-13 18:48:40
Seat 1: UTG+2 [ME] ($49.25 in chips)
Seat 2: Dealer ($46.81 in chips)
Seat 3: Small Blind ($59.77 in chips)
Seat 4: Big Blind ($56.58 in chips)
Seat 5: UTG ($51.01 in chips)
Seat 6: UTG+1 ($30.64 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [3s Ks] 
Dealer : Card dealt to a spot [5s 6s] 
Small Blind : Card dealt to a spot [Jh 4s] 
Big Blind : Card dealt to a spot [8c 2h] 
UTG : Card dealt to a spot [7d 8d] 
UTG+1 : Card dealt to a spot [Th 5h] 
UTG : Folds
UTG+1 : Calls $0.50 
UTG+2  [ME] : Folds
Dealer : Raises $1.50 to $1.50
Small Blind : Folds
Big Blind : Folds
UTG+1 : Calls $1 
*** FLOP *** [Qh 7h Jd]
UTG+1 : Checks
Dealer : Bets $2.68 
UTG+1 : Calls $2.68 
*** TURN *** [Qh 7h Jd] [5c]
UTG+1 : Checks
Dealer : Bets $6.50 
UTG+1 : Calls $6.50 
*** RIVER *** [Qh 7h Jd 5c] [4d]
UTG+1 : Checks
Dealer : Checks
UTG+1 : Showdown [5h 5c Qh Jd Th] (One pair)
Dealer : Mucks [5s 6s] (One pair)
UTG+1 : Hand result $21.01 
*** SUMMARY ***
Total Pot($22.11)
Board [Qh 7h Jd 5c 4d]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer [Mucked] [5s 6s]  
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 $21.01  with One pair [Th 5h-5h 5c Qh Jd Th]  


Ignition Hand #4016666258 TBL#22750787 HOLDEM No Limit - 2020-10-13 18:50:03
Seat 1: UTG+1 [ME] ($49.25 in chips)
Seat 2: UTG+2 ($36.13 in chips)
Seat 3: Dealer ($59.52 in chips)
Seat 4: Small Blind ($56.08 in chips)
Seat 5: Big Blind ($51.01 in chips)
Seat 6: UTG ($40.97 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [3h Th] 
UTG+2 : Card dealt to a spot [Tc 5c] 
Dealer : Card dealt to a spot [Kh 8d] 
Small Blind : Card dealt to a spot [4d Qd] 
Big Blind : Card dealt to a spot [8c As] 
UTG : Card dealt to a spot [Ac 6h] 
UTG : Calls $0.50 
UTG+1  [ME] : Folds
UTG+2 : Calls $0.50 
Dealer : Calls $0.50 
Small Blind : Calls $0.25 
Big Blind : Checks
*** FLOP *** [4s Qs Qc]
Small Blind : Checks
Big Blind : Checks
UTG : Checks
UTG+2 : Checks
Dealer : Checks
*** TURN *** [4s Qs Qc] [3d]
Small Blind : Checks
Big Blind : Checks
UTG : Checks
UTG+2 : Checks
Dealer : Checks
*** RIVER *** [4s Qs Qc 3d] [Jd]
Small Blind : Checks
Big Blind : Checks
UTG : Checks
UTG+2 : Checks
Dealer : Checks
Small Blind : Showdown [Qs Qd Qc 4s 4d] (Full House)
Big Blind : Mucks [8c As] (One pair)
UTG : Mucks [Ac 6h] (One pair)
UTG+2 : Mucks [Tc 5c] (One pair)
Dealer : Mucks [Kh 8d] (One pair)
Small Blind : Hand result $2.38 
*** SUMMARY ***
Total Pot($2.50)
Board [4s Qs Qc 3d Jd]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 [Mucked] [Tc 5c]  
Seat+3: Dealer [Mucked] [Kh 8d]  
Seat+4: Small Blind $2.38  with Full House [4d Qd-Qs Qd Qc 4s 4d]  
Seat+5: Big Blind [Mucked] [8c As]  
Seat+6: UTG [Mucked] [Ac 6h]  


Ignition Hand #4016666802 TBL#22750787 HOLDEM No Limit - 2020-10-13 18:51:30
Seat 1: UTG [ME] ($49.25 in chips)
Seat 2: UTG+1 ($35.63 in chips)
Seat 3: UTG+2 ($59.02 in chips)
Seat 4: Dealer ($57.96 in chips)
Seat 5: Small Blind ($50.51 in chips)
Seat 6: Big Blind ($40.47 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [Jd 8h] 
UTG+1 : Card dealt to a spot [6h 5s] 
UTG+2 : Card dealt to a spot [Qd Ts] 
Dealer : Card dealt to a spot [2s 5h] 
Small Blind : Card dealt to a spot [7c Ad] 
Big Blind : Card dealt to a spot [7d 9d] 
UTG  [ME] : Folds
UTG+1 : Calls $0.50 
UTG+2 : Calls $0.50 
Dealer : Folds
Small Blind : Folds
Big Blind : Raises $1 to $1.50
UTG+1 : Calls $1 
UTG+2 : Calls $1 
*** FLOP *** [2h 2c 6s]
Big Blind : Checks
UTG+1 : Bets $2.26 
UTG+2 : Folds
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $2.26 
UTG+1 : Does not show [6h 5s] (Two pair)
UTG+1 : Hand result $4.52 
*** SUMMARY ***
Total Pot($4.75)
Board [2h 2c 6s  ]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 $4.52 [Does not show]  
Seat+3: UTG+2 Folded on the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded on the FLOP


Ignition Hand #4016667151 TBL#22750787 HOLDEM No Limit - 2020-10-13 18:52:24
Seat 1: Big Blind [ME] ($49.25 in chips)
Seat 2: UTG ($38.65 in chips)
Seat 3: UTG+1 ($57.52 in chips)
Seat 4: UTG+2 ($57.96 in chips)
Seat 5: Dealer ($50.26 in chips)
Seat 6: Small Blind ($38.97 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.25 
Big Blind  [ME] : Big blind $0.50 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [6d 9d] 
UTG : Card dealt to a spot [Kh 7d] 
UTG+1 : Card dealt to a spot [Ks 3s] 
UTG+2 : Card dealt to a spot [5c 7s] 
Dealer : Card dealt to a spot [Jd Kc] 
Small Blind : Card dealt to a spot [9h 4c] 
UTG : Folds
UTG+1 : Calls $0.50 
UTG+2 : Folds
Dealer : Raises $2 to $2
Small Blind : Folds
Big Blind  [ME] : Folds
UTG+1 : Folds
Dealer : Return uncalled portion of bet $1.50 
Dealer : Does not show [Jd Kc] (High Card)
Dealer : Hand result $1.75 
*** SUMMARY ***
Total Pot($1.75)
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer $1.75 [Does not show]  
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4016667412 TBL#22750787 HOLDEM No Limit - 2020-10-13 18:53:02
Seat 1: Small Blind [ME] ($48.75 in chips)
Seat 2: Big Blind ($38.65 in chips)
Seat 3: UTG ($57.02 in chips)
Seat 4: UTG+1 ($57.96 in chips)
Seat 5: UTG+2 ($51.51 in chips)
Seat 6: Dealer ($38.72 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [Ts 4d] 
Big Blind : Card dealt to a spot [Kc 3c] 
UTG : Card dealt to a spot [6h Ad] 
UTG+1 : Card dealt to a spot [5c 6d] 
UTG+2 : Card dealt to a spot [Qc Tc] 
Dealer : Card dealt to a spot [2c 5s] 
UTG : Calls $0.50 
UTG+1 : Folds
UTG+2 : Raises $2 to $2
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Calls $1.50 
UTG : Calls $1.50 
*** FLOP *** [8d 8h 6s]
Big Blind : Checks
UTG : Checks
UTG+2 : Checks
*** TURN *** [8d 8h 6s] [6c]
Big Blind : Checks
UTG : Bets $1 
UTG+2 : Folds
Big Blind : Folds
UTG : Return uncalled portion of bet $1 
UTG : Showdown [6s 6h 6c 8h 8d] (Full House)
UTG : Hand result $5.94 
UTG+2 : Table deposit $0.49 
*** SUMMARY ***
Total Pot($6.25)
Board [8d 8h 6s 6c ]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded on the TURN
Seat+3: UTG $5.94  with Full House [6h Ad-6s 6h 6c 8h 8d]  
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded on the TURN
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4016667727 TBL#22750787 HOLDEM No Limit - 2020-10-13 18:53:52
Seat 1: Dealer [ME] ($48.50 in chips)
Seat 2: Small Blind ($36.65 in chips)
Seat 3: Big Blind ($60.96 in chips)
Seat 4: UTG ($57.96 in chips)
Seat 5: UTG+1 ($50 in chips)
Seat 6: UTG+2 ($38.72 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [Kc 5s] 
Small Blind : Card dealt to a spot [3s 8h] 
Big Blind : Card dealt to a spot [Jc Kd] 
UTG : Card dealt to a spot [8s Ad] 
UTG+1 : Card dealt to a spot [4c 5h] 
UTG+2 : Card dealt to a spot [3d 5c] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Seat stand
UTG+2 : Table leave user
Dealer  [ME] : Raises $1.31 to $1.31
Small Blind : Folds
Big Blind : Calls $0.81 
*** FLOP *** [Qc 4h Ks]
Big Blind : Bets $0.50 
Dealer  [ME] : Calls $0.50 
*** TURN *** [Qc 4h Ks] [Tc]
Big Blind : Bets $2.76 
Table enter user
Seat sit down
Table deposit $44.65 
Dealer  [ME] : Calls $2.76 
*** RIVER *** [Qc 4h Ks Tc] [7c]
Big Blind : Bets $1.50 
Seat stand
Table leave user
Dealer  [ME] : Calls $1.50 
Big Blind : Showdown [Ks Kd Qc Jc Tc] (One pair)
Dealer  [ME] : Mucks [Kc 5s] (One pair)
Big Blind : Hand result $11.78 
*** SUMMARY ***
Total Pot($12.39)
Board [Qc 4h Ks Tc 7c]
Seat+1: Dealer [Mucked] [Kc 5s]  
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind $11.78  with One pair [Jc Kd-Ks Kd Qc Jc Tc]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4016668297 TBL#22750787 HOLDEM No Limit - 2020-10-13 18:55:17
Seat 1: UTG+1 [ME] ($42.43 in chips)
Seat 2: Dealer ($36.40 in chips)
Seat 3: Small Blind ($66.67 in chips)
Seat 4: Big Blind ($57.96 in chips)
Seat 5: UTG ($50 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [Jh Ah] 
Dealer : Card dealt to a spot [As 9s] 
Small Blind : Card dealt to a spot [4s Qh] 
Big Blind : Card dealt to a spot [9h Ts] 
UTG : Card dealt to a spot [8c 9d] 
UTG : Folds
Table enter user
Seat sit down
Table deposit $25 
UTG+1  [ME] : Raises $1.38 to $1.38
Dealer : Calls $1.38 
Small Blind : Calls $1.13 
Big Blind : Calls $0.88 
*** FLOP *** [2d 7d 5h]
Small Blind : Checks
Big Blind : Checks
UTG+1  [ME] : Checks
Dealer : Checks
*** TURN *** [2d 7d 5h] [Ks]
Small Blind : Checks
Big Blind : Checks
UTG+1  [ME] : Checks
Dealer : Checks
*** RIVER *** [2d 7d 5h Ks] [6s]
Small Blind : Checks
Big Blind : Checks
UTG+1  [ME] : Checks
Dealer : Checks
Small Blind : Showdown [Ks Qh 7d 6s 5h] (High Card)
Big Blind : Showdown [Ks Ts 9h 7d 6s] (High Card)
UTG+1  [ME] : Showdown [Ah Ks Jh 7d 6s] (High Card)
Dealer : Mucks [As 9s] (High Card)
UTG+1  [ME] : Hand result $5.25 
*** SUMMARY ***
Total Pot($5.52)
Board [2d 7d 5h Ks 6s]
Seat+1: UTG+1 $5.25  with High Card [Jh Ah-Ah Ks Jh 7d 6s]  
Seat+2: Dealer [Mucked] [As 9s]  
Seat+3: Small Blind lost with High Card [4s Qh-Ks Qh 7d 6s 5h]  
Seat+4: Big Blind lost with High Card [9h Ts-Ks Ts 9h 7d 6s]  
Seat+5: UTG Folded before the FLOP


Ignition Hand #4016668809 TBL#22750787 HOLDEM No Limit - 2020-10-13 18:56:39
Seat 1: UTG [ME] ($46.30 in chips)
Seat 2: UTG+1 ($35.02 in chips)
Seat 3: Dealer ($65.29 in chips)
Seat 4: Small Blind ($56.58 in chips)
Seat 5: Big Blind ($50 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [8c 9c] 
UTG+1 : Card dealt to a spot [2s 2h] 
Dealer : Card dealt to a spot [Ks Qc] 
Small Blind : Card dealt to a spot [Jh 4s] 
Big Blind : Card dealt to a spot [9s Td] 
UTG  [ME] : Raises $1.22 to $1.22
UTG+1 : Calls $1.22 
Dealer : Calls $1.22 
Small Blind : Folds
Big Blind : Calls $0.72 
*** FLOP *** [7c 4c 7d]
Big Blind : Checks
UTG  [ME] : Bets $1.19 
UTG+1 : Raises $2.38 to $2.38
Dealer : Folds
Dealer : Seat stand
Dealer : Table leave user
Big Blind : Folds
UTG  [ME] : Calls $1.19 
*** TURN *** [7c 4c 7d] [Kc]
UTG  [ME] : Checks
UTG+1 : Bets $4.70 
Table enter user
Seat sit down
Table deposit $15.86 
UTG  [ME] : Calls $4.70 
*** RIVER *** [7c 4c 7d Kc] [9d]
UTG  [ME] : Checks
UTG+1 : Checks
UTG  [ME] : Showdown [Kc 9c 8c 7c 4c] (Flush)
UTG+1 : Mucks [2s 2h] (Two pair)
UTG  [ME] : Hand result $18.33 
Big Blind : Table deposit $1.22 
*** SUMMARY ***
Total Pot($19.29)
Board [7c 4c 7d Kc 9d]
Seat+1: UTG $18.33  with Flush [8c 9c-Kc 9c 8c 7c 4c]  
Seat+2: UTG+1 [Mucked] [2s 2h]  
Seat+3: Dealer Folded on the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded on the FLOP


Ignition Hand #4016669413 TBL#22750787 HOLDEM No Limit - 2020-10-13 18:58:10
Seat 1: UTG [ME] ($56.33 in chips)
Seat 2: UTG+1 ($26.72 in chips)
Seat 3: UTG+2 ($15.86 in chips)
Seat 4: Dealer ($56.33 in chips)
Seat 5: Small Blind ($50 in chips)
Seat 6: Big Blind ($25 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
UTG+2 : Posts chip $0.50 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [4d 3h] 
UTG+1 : Card dealt to a spot [5h 3s] 
UTG+2 : Card dealt to a spot [4c Kd] 
Dealer : Card dealt to a spot [2h 4s] 
Small Blind : Card dealt to a spot [6h 8h] 
Big Blind : Card dealt to a spot [9d Qs] 
UTG  [ME] : Folds
UTG+1 : Calls $0.50 
UTG+2 : Checks
Dealer : Folds
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [Kc Ad Jh]
Big Blind : Checks
UTG+1 : Checks
UTG+2 : Bets $2 
Big Blind : Folds
UTG+1 : Folds
UTG+2 : Return uncalled portion of bet $2 
UTG+2 : Does not show [4c Kd] (One pair)
UTG+2 : Hand result $1.67 
Small Blind : Table deposit $0.25 
*** SUMMARY ***
Total Pot($1.75)
Board [Kc Ad Jh  ]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded on the FLOP
Seat+3: UTG+2 $1.67 [Does not show]  
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded on the FLOP


Ignition Hand #4016669641 TBL#22750787 HOLDEM No Limit - 2020-10-13 18:58:45
Seat 1: Big Blind [ME] ($56.33 in chips)
Seat 2: UTG ($26.22 in chips)
Seat 3: UTG+1 ($17.03 in chips)
Seat 4: UTG+2 ($56.33 in chips)
Seat 5: Dealer ($50 in chips)
Seat 6: Small Blind ($24.50 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.25 
Big Blind  [ME] : Big blind $0.50 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [Ks Ah] 
UTG : Card dealt to a spot [4d Qs] 
UTG+1 : Card dealt to a spot [Kd Jd] 
UTG+2 : Card dealt to a spot [7s 4c] 
Dealer : Card dealt to a spot [3s Kc] 
Small Blind : Card dealt to a spot [2h 8d] 
UTG : Folds
UTG+1 : Calls $0.50 
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Raises $1 to $1.50
UTG+1 : Calls $1 
*** FLOP *** [2d 6s Ac]
Big Blind  [ME] : Checks
UTG+1 : Checks
*** TURN *** [2d 6s Ac] [Kh]
Big Blind  [ME] : Bets $1.22 
UTG+1 : Calls $1.22 
*** RIVER *** [2d 6s Ac Kh] [3c]
Big Blind  [ME] : Bets $2.84 
UTG+1 : Calls $2.84 
Big Blind  [ME] : Showdown [Ah Ac Ks Kh 6s] (Two pair)
UTG+1 : Mucks [Kd Jd] (One pair)
Big Blind  [ME] : Hand result $10.81 
*** SUMMARY ***
Total Pot($11.37)
Board [2d 6s Ac Kh 3c]
Seat+1: Big Blind $10.81  with Two pair [Ks Ah-Ah Ac Ks Kh 6s]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 [Mucked] [Kd Jd]  
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4016670199 TBL#22750787 HOLDEM No Limit - 2020-10-13 19:00:14
Seat 1: Small Blind [ME] ($61.58 in chips)
Seat 2: Big Blind ($26.22 in chips)
Seat 3: UTG ($11.47 in chips)
Seat 4: UTG+1 ($56.33 in chips)
Seat 5: UTG+2 ($50 in chips)
Seat 6: Dealer ($24.25 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [7d Ks] 
Big Blind : Card dealt to a spot [4h 7s] 
UTG : Card dealt to a spot [9d 3d] 
UTG+1 : Card dealt to a spot [Jd 8s] 
UTG+2 : Card dealt to a spot [Kh 9s] 
Dealer : Card dealt to a spot [7c 8h] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Raises $1.25 to $1.50
Big Blind : Folds
Small Blind  [ME] : Return uncalled portion of bet $1 
Small Blind  [ME] : Does not show [7d Ks] (High Card)
Small Blind  [ME] : Hand result $1 
*** SUMMARY ***
Total Pot($1)
Seat+1: Small Blind $1 [Does not show]  
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4016670481 TBL#22750787 HOLDEM No Limit - 2020-10-13 19:00:59
Seat 1: Dealer [ME] ($62.08 in chips)
Seat 2: Small Blind ($25.72 in chips)
Seat 3: Big Blind ($11.47 in chips)
Seat 4: UTG ($56.33 in chips)
Seat 5: UTG+1 ($50 in chips)
Seat 6: UTG+2 ($24.25 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [Ad Ks] 
Small Blind : Card dealt to a spot [9h 8c] 
Big Blind : Card dealt to a spot [Kc 7h] 
UTG : Card dealt to a spot [6c 6s] 
UTG+1 : Card dealt to a spot [2d Ac] 
UTG+2 : Card dealt to a spot [8h Jh] 
UTG : Raises $1 to $1
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Calls $1 
Small Blind : Calls $0.75 
Big Blind : Folds
*** FLOP *** [8d Jd 7c]
Small Blind : Checks
UTG : Bets $1.67 
Dealer  [ME] : Raises $5.59 to $5.59
Small Blind : Calls $5.59 
Big Blind : Seat stand
Big Blind : Table leave user
UTG : Folds
*** TURN *** [8d Jd 7c] [7d]
Table enter user
Seat sit down
Table deposit $50 
Small Blind : All-in $19.13 
Dealer  [ME] : Folds (timeout)
Dealer  [ME] : Seat sit out
Small Blind : Return uncalled portion of bet $19.13 
Dealer  [ME] : Seat re-join
Small Blind : Does not show [9h 8c] (Two pair)
Small Blind : Hand result $15.54 
*** SUMMARY ***
Total Pot($16.35)
Board [8d Jd 7c 7d ]
Seat+1: Dealer Folded on the TURN
Seat+2: Small Blind $15.54 [Does not show]  
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded on the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4016671622 TBL#22750787 HOLDEM No Limit - 2020-10-13 19:04:09
Seat 1: UTG+2 [ME] ($55.49 in chips)
Seat 2: Dealer ($34.67 in chips)
Seat 4: Big Blind ($53.66 in chips)
Seat 5: UTG ($50 in chips)
Seat 6: UTG+1 ($24.25 in chips)
Dealer : Set dealer [2] 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [6h 2h] 
Dealer : Card dealt to a spot [4h 8c] 
Big Blind : Card dealt to a spot [5s Qh] 
UTG : Card dealt to a spot [Th Jc] 
UTG+1 : Card dealt to a spot [5c 4s] 
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Big Blind : Return uncalled portion of bet $0.50 
Big Blind : Does not show [5s Qh] (High Card)
*** SUMMARY ***
Total Pot($0)
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+4: Big Blind [Does not show]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4016671788 TBL#22750787 HOLDEM No Limit - 2020-10-13 19:04:36
Seat 1: UTG+1 [ME] ($55.49 in chips)
Seat 2: UTG+2 ($34.67 in chips)
Seat 4: Small Blind ($53.66 in chips)
Seat 5: Big Blind ($50 in chips)
Seat 6: UTG ($24.25 in chips)
Set dealer
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [2d 5s] 
UTG+2 : Card dealt to a spot [Kd 6c] 
Small Blind : Card dealt to a spot [Ks Tc] 
Big Blind : Card dealt to a spot [Td 4h] 
UTG : Card dealt to a spot [Kc 6d] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Folds
Small Blind : Raises $2.25 to $2.50
Big Blind : Folds
Small Blind : Return uncalled portion of bet $2 
Small Blind : Does not show [Ks Tc] (High Card)
Small Blind : Hand result $1 
Big Blind : Table deposit $0.50 
*** SUMMARY ***
Total Pot($1)
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+4: Small Blind $1 [Does not show]  
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4016671968 TBL#22750787 HOLDEM No Limit - 2020-10-13 19:05:06
Seat 1: UTG [ME] ($55.49 in chips)
Seat 2: UTG+1 ($34.67 in chips)
Seat 4: Dealer ($54.16 in chips)
Seat 5: Small Blind ($50 in chips)
Seat 6: Big Blind ($24.25 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [Jh 3c] 
UTG+1 : Card dealt to a spot [Jc 8c] 
Dealer : Card dealt to a spot [4h 8h] 
Small Blind : Card dealt to a spot [Qc 6d] 
Big Blind : Card dealt to a spot [Qs 6h] 
UTG  [ME] : Folds
UTG+1 : Raises $1.50 to $1.50
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $1 
UTG+1 : Does not show [Jc 8c] (High Card)
UTG+1 : Hand result $1.25 
Small Blind : Table deposit $0.25 
*** SUMMARY ***
Total Pot($1.25)
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 $1.25 [Does not show]  
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4016672163 TBL#22750787 HOLDEM No Limit - 2020-10-13 19:05:37
Seat 1: Big Blind [ME] ($55.49 in chips)
Seat 2: UTG ($35.42 in chips)
Seat 4: UTG+1 ($54.16 in chips)
Seat 5: Dealer ($50 in chips)
Seat 6: Small Blind ($23.75 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.25 
Big Blind  [ME] : Big blind $0.50 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [Ac 2s] 
UTG : Card dealt to a spot [7h 3h] 
UTG+1 : Card dealt to a spot [Th Ad] 
Dealer : Card dealt to a spot [7s Kc] 
Small Blind : Card dealt to a spot [7c Js] 
UTG : Calls $0.50 
UTG+1 : Raises $2.25 to $2.25
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
UTG : Calls $1.75 
*** FLOP *** [5s 8d 8h]
UTG : Checks
UTG+1 : Bets $3.74 
UTG : Folds
UTG+1 : Return uncalled portion of bet $3.74 
UTG+1 : Does not show [Th Ad] (One pair)
UTG+1 : Hand result $4.99 
*** SUMMARY ***
Total Pot($5.25)
Board [5s 8d 8h  ]
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded on the FLOP
Seat+4: UTG+1 $4.99 [Does not show]  
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4016672730 TBL#22750787 HOLDEM No Limit - 2020-10-13 19:07:13
Seat 1: Small Blind [ME] ($54.99 in chips)
Seat 2: Big Blind ($33.17 in chips)
Seat 4: UTG ($56.90 in chips)
Seat 5: UTG+1 ($50 in chips)
Seat 6: Dealer ($23.50 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [Kd 8d] 
Big Blind : Card dealt to a spot [4h Ac] 
UTG : Card dealt to a spot [3c Jc] 
UTG+1 : Card dealt to a spot [5c 2s] 
Dealer : Card dealt to a spot [8s Jh] 
UTG : Folds (timeout)
UTG : Seat sit out
UTG+1 : Folds
Dealer : Folds
Small Blind  [ME] : Raises $1.25 to $1.50
Big Blind : Calls $1 
*** FLOP *** [3h Kc Td]
Small Blind  [ME] : Checks
Big Blind : Checks
*** TURN *** [3h Kc Td] [9d]
Small Blind  [ME] : Bets $2.14 
Big Blind : Folds
Small Blind  [ME] : Return uncalled portion of bet $2.14 
Small Blind  [ME] : Does not show [Kd 8d] (One pair)
Small Blind  [ME] : Hand result $2.85 
*** SUMMARY ***
Total Pot($3)
Board [3h Kc Td 9d ]
Seat+1: Small Blind $2.85 [Does not show]  
Seat+2: Big Blind Folded on the TURN
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4016673205 TBL#22750787 HOLDEM No Limit - 2020-10-13 19:08:29
Seat 1: Dealer [ME] ($56.34 in chips)
Seat 2: Small Blind ($31.67 in chips)
Seat 3: Big Blind ($50 in chips)
Seat 5: UTG ($50 in chips)
Seat 6: UTG+1 ($23.50 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [6c 9s] 
Small Blind : Card dealt to a spot [5h 5c] 
Big Blind : Card dealt to a spot [6d Ks] 
UTG : Card dealt to a spot [Qd Jd] 
UTG+1 : Card dealt to a spot [8s Kd] 
UTG : Raises $1.25 to $1.25
UTG+1 : Folds
Seat re-join
Dealer  [ME] : Folds (disconnect)
Dealer  [ME] : Seat sit out
Dealer  [ME] : Seat stand
Dealer  [ME] : Table leave user
Table enter user
Seat sit down
Table deposit $50 
Small Blind : Calls $1 
Big Blind : Folds
*** FLOP *** [3h Th 5s]
Small Blind : Checks
UTG : Bets $0.86 
Small Blind : Calls $0.86 
*** TURN *** [3h Th 5s] [Qh]
Small Blind : Checks
UTG : Checks
*** RIVER *** [3h Th 5s Qh] [2c]
Small Blind : Bets $3.37 
UTG : Calls $3.37 
Small Blind : Showdown [5s 5h 5c Qh Th] (Three of a kind)
UTG : Mucks [Qd Jd] (One pair)
Small Blind : Hand result $10.89 
*** SUMMARY ***
Total Pot($11.46)
Board [3h Th 5s Qh 2c]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind $10.89  with Three of a kind [5h 5c-5s 5h 5c Qh Th]  
Seat+3: Big Blind Folded before the FLOP
Seat+5: UTG [Mucked] [Qd Jd]  
Seat+6: UTG+1 Folded before the FLOP

