Ignition Hand #4016664304 TBL#22752180 HOLDEM No Limit - 2020-10-13 18:44:59
Seat 1: Small Blind ($15 in chips)
Seat 2: Big Blind [ME] ($50 in chips)
Seat 3: UTG ($39.55 in chips)
Seat 6: Dealer ($20 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.25 
Big Blind  [ME] : Big blind $0.50 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [4h Jd] 
Big Blind  [ME] : Card dealt to a spot [Ad 2c] 
UTG : Card dealt to a spot [7d 8c] 
Dealer : Card dealt to a spot [6c 3c] 
Table enter user
Seat sit down
Table deposit $25 
Table enter user
Seat sit down
Table deposit $50 
UTG : Folds
Dealer : Folds
Small Blind : Raises $0.75 to $1
Big Blind  [ME] : Calls $0.50 
*** FLOP *** [Th 2s 9c]
Small Blind : Checks
Big Blind  [ME] : Checks
*** TURN *** [Th 2s 9c] [3d]
Small Blind : Bets $1.50 
Dealer : Seat stand
Dealer : Table leave user
Big Blind  [ME] : Calls $1.50 
*** RIVER *** [Th 2s 9c 3d] [Jh]
Dealer : Table enter user
Dealer : Table leave user
Small Blind : Bets $2.50 
Big Blind  [ME] : Folds
Small Blind : Return uncalled portion of bet $2.50 
Small Blind : Does not show [4h Jd] (One pair)
Small Blind : Hand result $4.75 
*** SUMMARY ***
Total Pot($5)
Board [Th 2s 9c 3d Jh]
Seat+1: Small Blind $4.75 [Does not show]  
Seat+2: Big Blind Folded on the RIVER
Seat+3: UTG Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4016664911 TBL#22752180 HOLDEM No Limit - 2020-10-13 18:46:33
Seat 1: Dealer ($17.25 in chips)
Seat 2: Small Blind [ME] ($47.50 in chips)
Seat 3: Big Blind ($39.55 in chips)
Seat 4: UTG ($25 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.25 
Big Blind : Big blind $0.50 
UTG : Posts chip $0.50 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Ad 3d] 
Small Blind  [ME] : Card dealt to a spot [4s 7c] 
Big Blind : Card dealt to a spot [3s Ks] 
UTG : Card dealt to a spot [4h 2h] 
UTG : Checks
Dealer : Raises $1.50 to $1.50
Small Blind  [ME] : Folds
Big Blind : Folds
UTG : Calls $1 
*** FLOP *** [Jc 5s 6s]
UTG : Checks
Table enter user
Seat sit down
Table deposit $50 
Dealer : Bets $1.50 
UTG : Calls $1.50 
*** TURN *** [Jc 5s 6s] [Ts]
UTG : Checks
Dealer : Checks
*** RIVER *** [Jc 5s 6s Ts] [9c]
UTG : Checks
Dealer : Checks
UTG : Showdown [Jc Ts 9c 6s 5s] (High Card)
Dealer : Showdown [Ad Jc Ts 9c 6s] (High Card)
Dealer : Hand result $6.42 
*** SUMMARY ***
Total Pot($6.75)
Board [Jc 5s 6s Ts 9c]
Seat+1: Dealer $6.42  with High Card [Ad 3d-Ad Jc Ts 9c 6s]  
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG lost with High Card [4h 2h-Jc Ts 9c 6s 5s]  


Ignition Hand #4016665337 TBL#22752180 HOLDEM No Limit - 2020-10-13 18:47:43
Seat 1: UTG ($20.67 in chips)
Seat 2: Dealer [ME] ($47.25 in chips)
Seat 3: Small Blind ($39.05 in chips)
Seat 4: Big Blind ($22 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Qs 4s] 
Dealer  [ME] : Card dealt to a spot [Ac 3c] 
Small Blind : Card dealt to a spot [Jh Ad] 
Big Blind : Card dealt to a spot [As 7s] 
UTG : Calls $0.50 
Dealer  [ME] : Raises $1.77 to $1.77
Small Blind : Calls $1.52 
Big Blind : Calls $1.27 
UTG : Calls $1.27 
*** FLOP *** [6h Ah Tc]
Small Blind : Bets $1.50 
Big Blind : Calls $1.50 
UTG : Folds
Dealer  [ME] : Calls $1.50 
*** TURN *** [6h Ah Tc] [7d]
Small Blind : Bets $2 
Big Blind : Raises $9.51 to $9.51
Dealer  [ME] : Folds
Small Blind : Calls $7.51 
*** RIVER *** [6h Ah Tc 7d] [5h]
Small Blind : Checks
Big Blind : All-in $9.22 
Small Blind : Calls $9.22 
Big Blind : Showdown [As Ah 7s 7d Tc] (Two pair)
Small Blind : Mucks [Jh Ad] (One pair)
Big Blind : Hand result $46.59 
*** SUMMARY ***
Total Pot($49.04)
Board [6h Ah Tc 7d 5h]
Seat+1: UTG Folded on the FLOP
Seat+2: Dealer Folded on the TURN
Seat+3: Small Blind [Mucked] [Jh Ad]  
Seat+4: Big Blind $46.59  with Two pair [As 7s-As Ah 7s 7d Tc]  


Ignition Hand #4016666225 TBL#22752180 HOLDEM No Limit - 2020-10-13 18:49:57
Seat 1: UTG ($18.90 in chips)
Seat 2: UTG+1 [ME] ($43.98 in chips)
Seat 3: Dealer ($17.05 in chips)
Seat 4: Small Blind ($46.59 in chips)
Seat 5: Big Blind ($50 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG : Card dealt to a spot [7h 9d] 
UTG+1  [ME] : Card dealt to a spot [Qs Ts] 
Dealer : Card dealt to a spot [4c Ks] 
Small Blind : Card dealt to a spot [4s 6c] 
Big Blind : Card dealt to a spot [Tc 2s] 
UTG : Calls $0.50 
UTG+1  [ME] : Raises $1.70 to $1.70
Dealer : Folds
Small Blind : Calls $1.45 
Big Blind : Folds
UTG : Calls $1.20 
*** FLOP *** [Kc 7s 4d]
Small Blind : Checks
UTG : Bets $2 
UTG+1  [ME] : Folds
Small Blind : Folds
UTG : Return uncalled portion of bet $2 
UTG : Does not show [7h 9d] (One pair)
UTG : Hand result $5.32 
*** SUMMARY ***
Total Pot($5.60)
Board [Kc 7s 4d  ]
Seat+1: UTG $5.32 [Does not show]  
Seat+2: UTG+1 Folded on the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded on the FLOP
Seat+5: Big Blind Folded before the FLOP


Ignition Hand #4016666760 TBL#22752180 HOLDEM No Limit - 2020-10-13 18:51:23
Seat 1: UTG ($22.52 in chips)
Seat 2: UTG+1 [ME] ($42.28 in chips)
Seat 3: UTG+2 ($17.05 in chips)
Seat 4: Dealer ($44.89 in chips)
Seat 5: Small Blind ($49.50 in chips)
Seat 6: Big Blind ($50 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Tc Th] 
UTG+1  [ME] : Card dealt to a spot [2c Qh] 
UTG+2 : Card dealt to a spot [4s 4c] 
Dealer : Card dealt to a spot [8h 8d] 
Small Blind : Card dealt to a spot [7c 6h] 
Big Blind : Card dealt to a spot [Js Qs] 
UTG : Raises $1.50 to $1.50
UTG+1  [ME] : Folds
UTG+2 : Calls $1.50 
UTG+1  [ME] : Table deposit $7.72 
Dealer : Raises $8.04 to $8.04
Small Blind : Folds
Big Blind : Folds
UTG : Folds
UTG+2 : All-in(raise) $15.55 to $17.05
Dealer : Calls $9.01 
*** FLOP *** [2h 6s 2s]
*** TURN *** [2h 6s 2s] [7h]
*** RIVER *** [2h 6s 2s 7h] [Ts]
UTG+2 : Showdown [4s 4c 2s 2h Ts] (Two pair)
Dealer : Showdown [8h 8d 2s 2h Ts] (Two pair)
Dealer : Hand result $34.54 
UTG+2 : Seat sit out
*** SUMMARY ***
Total Pot($36.35)
Board [2h 6s 2s 7h Ts]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 lost with Two pair [4s 4c-4s 4c 2s 2h Ts]  
Seat+4: Dealer $34.54  with Two pair [8h 8d-8h 8d 2s 2h Ts]  
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4016667113 TBL#22752180 HOLDEM No Limit - 2020-10-13 18:52:18
Seat 1: Big Blind ($21.02 in chips)
Seat 2: UTG [ME] ($50 in chips)
Seat 4: UTG+1 ($62.38 in chips)
Seat 5: Dealer ($49.25 in chips)
Seat 6: Small Blind ($49.50 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [6h 7d] 
UTG  [ME] : Card dealt to a spot [Th Jh] 
UTG+1 : Card dealt to a spot [3c 9h] 
Dealer : Card dealt to a spot [2h 3d] 
Small Blind : Card dealt to a spot [7h 7s] 
Seat stand
Table leave user
UTG  [ME] : Raises $1.33 to $1.33
UTG+1 : Folds
Dealer : Folds
Small Blind : Calls $1.08 
Big Blind : Calls $0.83 
*** FLOP *** [Kd As Kc]
Small Blind : Checks
Big Blind : Bets $1.50 
UTG  [ME] : Folds
Small Blind : Folds
Big Blind : Return uncalled portion of bet $1.50 
Big Blind : Does not show [6h 7d] (One pair)
Big Blind : Hand result $3.80 
Small Blind : Table deposit $1.83 
*** SUMMARY ***
Total Pot($3.99)
Board [Kd As Kc  ]
Seat+1: Big Blind $3.80 [Does not show]  
Seat+2: UTG Folded on the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded on the FLOP


Ignition Hand #4016667527 TBL#22752180 HOLDEM No Limit - 2020-10-13 18:53:22
Seat 1: Small Blind ($23.49 in chips)
Seat 2: Big Blind [ME] ($48.67 in chips)
Seat 4: UTG ($62.38 in chips)
Seat 5: UTG+1 ($49.25 in chips)
Seat 6: Dealer ($50 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.25 
Big Blind  [ME] : Big blind $0.50 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [5s 7h] 
Big Blind  [ME] : Card dealt to a spot [6h 3c] 
UTG : Card dealt to a spot [Kh 5c] 
UTG+1 : Card dealt to a spot [As 4s] 
Dealer : Card dealt to a spot [7c 8d] 
UTG : Folds
UTG+1 : Raises $1.25 to $1.25
Dealer : Folds
Small Blind : Calls $1 
Big Blind  [ME] : Calls $0.75 
*** FLOP *** [Jc Jd Ts]
Small Blind : Checks
Big Blind  [ME] : Bets $1.08 
UTG+1 : Folds
Small Blind : Folds
Big Blind  [ME] : Return uncalled portion of bet $1.08 
Big Blind  [ME] : Does not show [6h 3c] (One pair)
Big Blind  [ME] : Hand result $3.57 
*** SUMMARY ***
Total Pot($3.75)
Board [Jc Jd Ts  ]
Seat+1: Small Blind Folded on the FLOP
Seat+2: Big Blind $3.57 [Does not show]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded on the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4016667875 TBL#22752180 HOLDEM No Limit - 2020-10-13 18:54:16
Seat 1: Dealer ($22.24 in chips)
Seat 2: Small Blind [ME] ($50.99 in chips)
Seat 4: Big Blind ($62.38 in chips)
Seat 5: UTG ($48 in chips)
Seat 6: UTG+1 ($50 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [8s 8d] 
Small Blind  [ME] : Card dealt to a spot [6d As] 
Big Blind : Card dealt to a spot [7d Kh] 
UTG : Card dealt to a spot [2c Ks] 
UTG+1 : Card dealt to a spot [Tc 3s] 
UTG : Folds
UTG+1 : Folds
Dealer : Calls $0.50 
Small Blind  [ME] : Calls $0.25 
Big Blind : Checks
*** FLOP *** [2d 7c 9c]
Small Blind  [ME] : Checks
Big Blind : Bets $1.43 
Dealer : Calls $1.43 
Small Blind  [ME] : Folds
*** TURN *** [2d 7c 9c] [9s]
Table enter user
Seat sit down
Table deposit $15 
Big Blind : Bets $4.15 
Dealer : Folds
Big Blind : Return uncalled portion of bet $4.15 
Big Blind : Does not show [7d Kh] (Two pair)
Big Blind : Hand result $4.15 
*** SUMMARY ***
Total Pot($4.36)
Board [2d 7c 9c 9s ]
Seat+1: Dealer Folded on the TURN
Seat+2: Small Blind Folded on the FLOP
Seat+4: Big Blind $4.15 [Does not show]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4016668585 TBL#22752180 HOLDEM No Limit - 2020-10-13 18:56:05
Seat 1: UTG+1 ($20.31 in chips)
Seat 2: Dealer [ME] ($50.49 in chips)
Seat 4: Small Blind ($64.60 in chips)
Seat 5: Big Blind ($48 in chips)
Seat 6: UTG ($50 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [8d Th] 
Dealer  [ME] : Card dealt to a spot [Td 7s] 
Small Blind : Card dealt to a spot [Kd 3d] 
Big Blind : Card dealt to a spot [2s 5d] 
UTG : Card dealt to a spot [4c 6h] 
UTG : Folds
UTG+1 : Folds
Dealer  [ME] : Folds
Small Blind : Calls $0.25 
Big Blind : Checks
*** FLOP *** [Jd 5s 7c]
Small Blind : Checks
Big Blind : Checks
*** TURN *** [Jd 5s 7c] [8c]
Small Blind : Checks
Big Blind : Checks
*** RIVER *** [Jd 5s 7c 8c] [Qh]
Small Blind : Checks
Big Blind : Checks
Small Blind : Showdown [Kd Qh Jd 8c 7c] (High Card)
Big Blind : Showdown [5s 5d Qh Jd 8c] (One pair)
Big Blind : Hand result $0.95 
*** SUMMARY ***
Total Pot($1)
Board [Jd 5s 7c 8c Qh]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+4: Small Blind lost with High Card [Kd 3d-Kd Qh Jd 8c 7c]  
Seat+5: Big Blind $0.95  with One pair [2s 5d-5s 5d Qh Jd 8c]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4016668885 TBL#22752180 HOLDEM No Limit - 2020-10-13 18:56:51
Seat 1: UTG ($20.31 in chips)
Seat 2: UTG+1 [ME] ($50.49 in chips)
Seat 4: Dealer ($64.10 in chips)
Seat 5: Small Blind ($48.45 in chips)
Seat 6: Big Blind ($50 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.25 
Seat stand
Table leave user
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Kc 7h] 
UTG+1  [ME] : Card dealt to a spot [3h Ts] 
Dealer : Card dealt to a spot [8c 8h] 
Small Blind : Card dealt to a spot [7d 6s] 
Big Blind : Card dealt to a spot [Js 2c] 
UTG : Folds
UTG+1  [ME] : Folds
Table enter user
Table leave user
Dealer : Raises $2.50 to $2.50
Small Blind : Folds
Big Blind : Folds
Dealer : Return uncalled portion of bet $2 
Dealer : Does not show [8c 8h] (High Card)
Dealer : Hand result $1.25 
*** SUMMARY ***
Total Pot($1.25)
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+4: Dealer $1.25 [Does not show]  
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4016669114 TBL#22752180 HOLDEM No Limit - 2020-10-13 18:57:25
Seat 1: Big Blind ($20.31 in chips)
Seat 2: UTG [ME] ($50.49 in chips)
Seat 4: UTG+1 ($64.85 in chips)
Seat 5: Dealer ($48.20 in chips)
Seat 6: Small Blind ($49.50 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [8d Ad] 
UTG  [ME] : Card dealt to a spot [7d Th] 
UTG+1 : Card dealt to a spot [8c Jc] 
Dealer : Card dealt to a spot [Qs Qh] 
Small Blind : Card dealt to a spot [4d 3c] 
UTG  [ME] : Folds
UTG+1 : Raises $1.50 to $1.50
Dealer : Raises $4.50 to $4.50
Small Blind : Folds
Big Blind : Folds
UTG+1 : Folds
Dealer : Return uncalled portion of bet $3 
Dealer : Does not show [Qs Qh] (High Card)
Dealer : Hand result $3.75 
*** SUMMARY ***
Total Pot($3.75)
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: Dealer $3.75 [Does not show]  
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4016669462 TBL#22752180 HOLDEM No Limit - 2020-10-13 18:58:19
Seat 1: Small Blind ($19.81 in chips)
Seat 2: Big Blind [ME] ($50.49 in chips)
Seat 4: UTG ($63.35 in chips)
Seat 5: UTG+1 ($50.45 in chips)
Seat 6: Dealer ($49.25 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.25 
Big Blind  [ME] : Big blind $0.50 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [3d Qh] 
Big Blind  [ME] : Card dealt to a spot [Qc 6c] 
UTG : Card dealt to a spot [Ac 3s] 
UTG+1 : Card dealt to a spot [6s 9s] 
Dealer : Card dealt to a spot [Ts 4h] 
UTG : Calls $0.50 
UTG+1 : Folds
Dealer : Folds
Small Blind : Calls $0.25 
Big Blind  [ME] : Checks
*** FLOP *** [5c 7h 8d]
Small Blind : Bets $1.50 
Big Blind  [ME] : Calls $1.50 
UTG : Folds
*** TURN *** [5c 7h 8d] [Tc]
Small Blind : Checks
Big Blind  [ME] : Bets $2.14 
Table enter user
Seat sit down
Table deposit $50 
Small Blind : Folds
Big Blind  [ME] : Return uncalled portion of bet $2.14 
Big Blind  [ME] : Does not show [Qc 6c] (High Card)
Big Blind  [ME] : Hand result $4.28 
*** SUMMARY ***
Total Pot($4.50)
Board [5c 7h 8d Tc ]
Seat+1: Small Blind Folded on the TURN
Seat+2: Big Blind $4.28 [Does not show]  
Seat+4: UTG Folded on the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4016670188 TBL#22752180 HOLDEM No Limit - 2020-10-13 19:00:13
Seat 1: Dealer ($17.81 in chips)
Seat 2: Small Blind [ME] ($52.77 in chips)
Seat 3: Big Blind ($50 in chips)
Seat 4: UTG ($62.85 in chips)
Seat 5: UTG+1 ($50.45 in chips)
Seat 6: UTG+2 ($49.25 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [8s Jc] 
Small Blind  [ME] : Card dealt to a spot [Qc Kc] 
Big Blind : Card dealt to a spot [5h 4s] 
UTG : Card dealt to a spot [8h Qs] 
UTG+1 : Card dealt to a spot [5d Js] 
UTG+2 : Card dealt to a spot [6d 5s] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Calls $0.50 
Small Blind  [ME] : Raises $1.23 to $1.48
Big Blind : Folds
Dealer : Calls $0.98 
*** FLOP *** [4c Ah 2d]
Small Blind  [ME] : Bets $0.94 
Dealer : Folds
Small Blind  [ME] : Return uncalled portion of bet $0.94 
Small Blind  [ME] : Does not show [Qc Kc] (High Card)
Small Blind  [ME] : Hand result $3.29 
*** SUMMARY ***
Total Pot($3.46)
Board [4c Ah 2d  ]
Seat+1: Dealer Folded on the FLOP
Seat+2: Small Blind $3.29 [Does not show]  
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4016670654 TBL#22752180 HOLDEM No Limit - 2020-10-13 19:01:29
Seat 1: UTG+2 ($16.33 in chips)
Seat 2: Dealer [ME] ($54.58 in chips)
Seat 3: Small Blind ($49.50 in chips)
Seat 4: Big Blind ($62.85 in chips)
Seat 5: UTG ($50.45 in chips)
Seat 6: UTG+1 ($49.25 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [8c Qc] 
Dealer  [ME] : Card dealt to a spot [9s 4s] 
Small Blind : Card dealt to a spot [8h Ah] 
Big Blind : Card dealt to a spot [Jd 9h] 
UTG : Card dealt to a spot [Qd 2h] 
UTG+1 : Card dealt to a spot [3c 3d] 
UTG : Folds
UTG+1 : Raises $1.50 to $1.50
UTG+2 : Calls $1.50 
Dealer  [ME] : Folds
Small Blind : Calls $1.25 
Big Blind : Calls $1 
*** FLOP *** [Jc 5d 5h]
Small Blind : Checks
Big Blind : Checks
UTG+1 : Checks
UTG+2 : Checks
*** TURN *** [Jc 5d 5h] [Kh]
Small Blind : Checks
Big Blind : Bets $2.85 
UTG+1 : Folds
UTG+2 : Folds
Small Blind : Calls $2.85 
*** RIVER *** [Jc 5d 5h Kh] [9c]
Small Blind : Checks
Big Blind : Bets $5.56 
Small Blind : Folds
Big Blind : Return uncalled portion of bet $5.56 
Big Blind : Does not show [Jd 9h] (Two pair)
Big Blind : Hand result $11.12 
*** SUMMARY ***
Total Pot($11.70)
Board [Jc 5d 5h Kh 9c]
Seat+1: UTG+2 Folded on the TURN
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded on the RIVER
Seat+4: Big Blind $11.12 [Does not show]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded on the TURN


Ignition Hand #4016671299 TBL#22752180 HOLDEM No Limit - 2020-10-13 19:03:15
Seat 1: UTG+1 ($14.83 in chips)
Seat 2: UTG+2 [ME] ($54.58 in chips)
Seat 3: Dealer ($45.15 in chips)
Seat 4: Small Blind ($69.62 in chips)
Seat 5: Big Blind ($50.45 in chips)
Seat 6: UTG ($47.75 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [3c 2d] 
UTG+2  [ME] : Card dealt to a spot [Js 9s] 
Dealer : Card dealt to a spot [7s 8c] 
Small Blind : Card dealt to a spot [2h As] 
Big Blind : Card dealt to a spot [4d Qs] 
UTG : Card dealt to a spot [5d 6h] 
UTG : Folds
UTG+1 : Raises $1.50 to $1.50
UTG+2  [ME] : Calls $1.50 
Dealer : Folds
Small Blind : Calls $1.25 
Big Blind : Folds
*** FLOP *** [Jc Kd Qh]
Small Blind : Checks
UTG+1 : Checks
UTG+2  [ME] : Checks
*** TURN *** [Jc Kd Qh] [8s]
Small Blind : Checks
UTG+1 : Checks
UTG+2  [ME] : Bets $1.71 
Small Blind : Folds
UTG+1 : Folds
UTG+2  [ME] : Return uncalled portion of bet $1.71 
UTG+2  [ME] : Does not show [Js 9s] (One pair)
UTG+2  [ME] : Hand result $4.75 
*** SUMMARY ***
Total Pot($5)
Board [Jc Kd Qh 8s ]
Seat+1: UTG+1 Folded on the TURN
Seat+2: UTG+2 $4.75 [Does not show]  
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded on the TURN
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4016671890 TBL#22752180 HOLDEM No Limit - 2020-10-13 19:04:54
Seat 1: UTG ($13.33 in chips)
Seat 2: UTG+1 [ME] ($57.83 in chips)
Seat 3: UTG+2 ($45.15 in chips)
Seat 4: Dealer ($68.12 in chips)
Seat 5: Small Blind ($49.95 in chips)
Seat 6: Big Blind ($47.75 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Js Td] 
UTG+1  [ME] : Card dealt to a spot [8c 3c] 
UTG+2 : Card dealt to a spot [7h Kh] 
Dealer : Card dealt to a spot [Jc 5s] 
Small Blind : Card dealt to a spot [Jd Th] 
Big Blind : Card dealt to a spot [7s 4s] 
UTG : Calls $0.50 
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [3s Ah 2s]
Big Blind : Checks
UTG : Checks
*** TURN *** [3s Ah 2s] [Qh]
Big Blind : Bets $1 
UTG : Calls $1 
*** RIVER *** [3s Ah 2s Qh] [Kd]
Big Blind : Checks
UTG : All-in $11.83 
Big Blind : Folds
UTG : Return uncalled portion of bet $11.83 
UTG : Does not show [Js Td] (Straight)
UTG : Hand result $3.09 
*** SUMMARY ***
Total Pot($3.25)
Board [3s Ah 2s Qh Kd]
Seat+1: UTG $3.09 [Does not show]  
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded on the RIVER


Ignition Hand #4016672352 TBL#22752180 HOLDEM No Limit - 2020-10-13 19:06:08
Seat 1: Big Blind ($14.92 in chips)
Seat 2: UTG [ME] ($57.83 in chips)
Seat 3: UTG+1 ($45.15 in chips)
Seat 4: UTG+2 ($68.12 in chips)
Seat 5: Dealer ($49.70 in chips)
Seat 6: Small Blind ($46.25 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [As 6c] 
UTG  [ME] : Card dealt to a spot [2c 5h] 
UTG+1 : Card dealt to a spot [7h 3c] 
UTG+2 : Card dealt to a spot [Ts Qs] 
Dealer : Card dealt to a spot [6d 9h] 
Small Blind : Card dealt to a spot [9c Jd] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Raises $1.50 to $1.50
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $1 
*** FLOP *** [2h 4h 3s]
Big Blind : Checks
UTG+2 : Bets $1.55 
Big Blind : Calls $1.55 
*** TURN *** [2h 4h 3s] [Ac]
Big Blind : Checks
Small Blind : Table deposit $4 
UTG+2 : Bets $4.53 
Big Blind : All-in(raise) $11.87 to $11.87
UTG+2 : Folds
Big Blind : Return uncalled portion of bet $7.34 
Big Blind : Does not show [As 6c] (One pair)
Big Blind : Hand result $14.64 
*** SUMMARY ***
Total Pot($15.41)
Board [2h 4h 3s Ac ]
Seat+1: Big Blind $14.64 [Does not show]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded on the TURN
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4016672893 TBL#22752180 HOLDEM No Limit - 2020-10-13 19:07:41
Seat 1: Small Blind ($21.98 in chips)
Seat 2: Big Blind [ME] ($57.83 in chips)
Seat 3: UTG ($45.15 in chips)
Seat 4: UTG+1 ($60.54 in chips)
Seat 5: UTG+2 ($49.70 in chips)
Seat 6: Dealer ($50 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.25 
Big Blind  [ME] : Big blind $0.50 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Ah 9d] 
Big Blind  [ME] : Card dealt to a spot [3h Jd] 
UTG : Card dealt to a spot [5h Qd] 
UTG+1 : Card dealt to a spot [5c Ts] 
UTG+2 : Card dealt to a spot [5s 3c] 
Dealer : Card dealt to a spot [As Ks] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $1.50 to $1.50
Small Blind : Calls $1.25 
Big Blind  [ME] : Folds
*** FLOP *** [2c Tc 9s]
Small Blind : Bets $2 
Dealer : Calls $2 
*** TURN *** [2c Tc 9s] [Qc]
Big Blind  [ME] : Seat stand
Big Blind  [ME] : Table leave user
Small Blind : Checks
Dealer : Checks
*** RIVER *** [2c Tc 9s Qc] [7h]
Small Blind : Bets $2.50 
Dealer : Folds
Small Blind : Return uncalled portion of bet $2.50 
Small Blind : Does not show [Ah 9d] (One pair)
Small Blind : Hand result $7.13 
*** SUMMARY ***
Total Pot($7.50)
Board [2c Tc 9s Qc 7h]
Seat+1: Small Blind $7.13 [Does not show]  
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded on the RIVER

