Ignition Hand #4017933742 TBL#22774014 HOLDEM No Limit - 2020-10-16 20:04:28
Seat 1: Small Blind ($6.07 in chips)
Seat 3: Big Blind [ME] ($50 in chips)
Seat 4: UTG ($95.80 in chips)
Seat 5: UTG+1 ($59.65 in chips)
Seat 6: Dealer ($8.75 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.25 
Big Blind  [ME] : Big blind $0.50 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [9c 5s] 
Big Blind  [ME] : Card dealt to a spot [Tc 7c] 
UTG : Card dealt to a spot [3h 6c] 
UTG+1 : Card dealt to a spot [4d 5h] 
Dealer : Card dealt to a spot [4c 6h] 
Table deposit $50 
Seat re-join
UTG : Folds
UTG+1 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Does not show [Tc 7c] (High Card)
Big Blind  [ME] : Hand result $0.75 
*** SUMMARY ***
Total Pot($0.75)
Seat+1: Small Blind Folded before the FLOP
Seat+3: Big Blind $0.75 [Does not show]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4017933858 TBL#22774014 HOLDEM No Limit - 2020-10-16 20:04:45
Seat 1: Dealer ($5.82 in chips)
Seat 3: Small Blind [ME] ($50.25 in chips)
Seat 4: Big Blind ($95.80 in chips)
Seat 5: UTG ($59.65 in chips)
Seat 6: UTG+1 ($8.75 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [5s 5c] 
Small Blind  [ME] : Card dealt to a spot [4c Qs] 
Big Blind : Card dealt to a spot [Tc Ks] 
UTG : Card dealt to a spot [Js 7d] 
UTG+1 : Card dealt to a spot [9h Jc] 
UTG : Folds
UTG+1 : Calls $0.50 
Dealer : All-in(raise) $5.82 to $5.82
Small Blind  [ME] : Folds
Big Blind : Folds
UTG+1 : Folds
Dealer : Return uncalled portion of bet $5.32 
Dealer : Does not show [5s 5c] (High Card)
Dealer : Hand result $1.75 
*** SUMMARY ***
Total Pot($1.75)
Seat+1: Dealer $1.75 [Does not show]  
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4017934283 TBL#22774014 HOLDEM No Limit - 2020-10-16 20:05:49
Seat 1: UTG+1 ($7.07 in chips)
Seat 3: Dealer [ME] ($50 in chips)
Seat 4: Small Blind ($95.30 in chips)
Seat 5: Big Blind ($59.65 in chips)
Seat 6: UTG ($8.25 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Th Kh] 
Dealer  [ME] : Card dealt to a spot [5s 9s] 
Small Blind : Card dealt to a spot [7d 2c] 
Big Blind : Card dealt to a spot [Ah 8d] 
UTG : Card dealt to a spot [7h Ad] 
UTG : Calls $0.50 
UTG+1 : Calls $0.50 
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [Qs 6h 3c]
Big Blind : Checks
UTG : Checks
UTG+1 : Checks
*** TURN *** [Qs 6h 3c] [5c]
Big Blind : Checks
UTG : Checks
UTG+1 : Checks
*** RIVER *** [Qs 6h 3c 5c] [8c]
Big Blind : Checks
UTG : Checks
UTG+1 : Checks
Big Blind : Showdown [8d 8c Ah Qs 6h] (One pair)
UTG : Mucks [7h Ad] (High Card)
UTG+1 : Mucks [Th Kh] (High Card)
Big Blind : Hand result $1.67 
*** SUMMARY ***
Total Pot($1.75)
Board [Qs 6h 3c 5c 8c]
Seat+1: UTG+1 [Mucked] [Th Kh]  
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind $1.67  with One pair [Ah 8d-8d 8c Ah Qs 6h]  
Seat+6: UTG [Mucked] [7h Ad]  


Ignition Hand #4017934751 TBL#22774014 HOLDEM No Limit - 2020-10-16 20:06:59
Seat 1: UTG ($6.57 in chips)
Seat 3: UTG+1 [ME] ($50 in chips)
Seat 4: Dealer ($95.05 in chips)
Seat 5: Small Blind ($60.82 in chips)
Seat 6: Big Blind ($7.75 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Kh 7d] 
UTG+1  [ME] : Card dealt to a spot [6s 6h] 
Dealer : Card dealt to a spot [Qd 7c] 
Small Blind : Card dealt to a spot [Qh 7s] 
Big Blind : Card dealt to a spot [Qs 4s] 
UTG : Raises $1 to $1
UTG+1  [ME] : Calls $1 
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $0.50 
*** FLOP *** [5d 5h 7h]
Big Blind : Checks
UTG : Bets $1 
UTG+1  [ME] : Calls $1 
Big Blind : Folds
*** TURN *** [5d 5h 7h] [9h]
UTG : Bets $2 
UTG+1  [ME] : Raises $5 to $5
UTG : All-in $2.57 
UTG+1  [ME] : Return uncalled portion of bet $0.43 
*** RIVER *** [5d 5h 7h 9h] [2d]
UTG : Showdown [7h 7d 5h 5d Kh] (Two pair)
UTG+1  [ME] : Showdown [6s 6h 5h 5d 9h] (Two pair)
UTG : Hand result $13.68 
*** SUMMARY ***
Total Pot($14.39)
Board [5d 5h 7h 9h 2d]
Seat+1: UTG $13.68  with Two pair [Kh 7d-7h 7d 5h 5d Kh]  
Seat+3: UTG+1 lost with Two pair [6s 6h-6s 6h 5h 5d 9h]  
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded on the FLOP


Ignition Hand #4017935603 TBL#22774014 HOLDEM No Limit - 2020-10-16 20:09:01
Seat 1: Big Blind ($13.68 in chips)
Seat 3: UTG [ME] ($43.43 in chips)
Seat 4: UTG+1 ($95.05 in chips)
Seat 5: Dealer ($60.57 in chips)
Seat 6: Small Blind ($6.75 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [4d 8s] 
UTG  [ME] : Card dealt to a spot [8h 2c] 
UTG+1 : Card dealt to a spot [6s 2s] 
Dealer : Card dealt to a spot [5d Jd] 
Small Blind : Card dealt to a spot [Qd Ad] 
UTG  [ME] : Folds
UTG+1 : Folds
Dealer : Folds
Small Blind : Calls $0.25 
Big Blind : Checks
*** FLOP *** [Ks 4h Ac]
Small Blind : Bets $1.10 
Big Blind : Folds
Small Blind : Return uncalled portion of bet $1.10 
Small Blind : Does not show [Qd Ad] (One pair)
Small Blind : Hand result $0.95 
UTG  [ME] : Table deposit $6.57 
*** SUMMARY ***
Total Pot($1)
Board [Ks 4h Ac  ]
Seat+1: Big Blind Folded on the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind $0.95 [Does not show]  


Ignition Hand #4017935955 TBL#22774014 HOLDEM No Limit - 2020-10-16 20:09:49
Seat 1: Small Blind ($13.18 in chips)
Seat 2: Big Blind ($50 in chips)
Seat 3: UTG [ME] ($50 in chips)
Seat 4: UTG+1 ($95.05 in chips)
Seat 5: UTG+2 ($60.57 in chips)
Seat 6: Dealer ($7.20 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [2d 3c] 
Big Blind : Card dealt to a spot [9c Qd] 
UTG  [ME] : Card dealt to a spot [8d 9s] 
UTG+1 : Card dealt to a spot [2s Ks] 
UTG+2 : Card dealt to a spot [9h 7d] 
Dealer : Card dealt to a spot [Ah Th] 
UTG  [ME] : Folds
UTG+1 : Calls $0.50 
UTG+2 : Folds
Dealer : Calls $0.50 
Small Blind : Calls $0.25 
Big Blind : Checks
*** FLOP *** [Kh 3d 8c]
Small Blind : Bets $2 
Big Blind : Folds
UTG+1 : Calls $2 
Dealer : Folds
*** TURN *** [Kh 3d 8c] [5h]
Small Blind : Bets $2 
UTG+1 : Calls $2 
*** RIVER *** [Kh 3d 8c 5h] [Qh]
Small Blind : Checks
UTG+1 : Checks
Small Blind : Showdown [3d 3c Kh Qh 8c] (One pair)
UTG+1 : Showdown [Ks Kh Qh 8c 5h] (One pair)
UTG+1 : Hand result $9.50 
*** SUMMARY ***
Total Pot($10)
Board [Kh 3d 8c 5h Qh]
Seat+1: Small Blind lost with One pair [2d 3c-3d 3c Kh Qh 8c]  
Seat+2: Big Blind Folded on the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 $9.50  with One pair [2s Ks-Ks Kh Qh 8c 5h]  
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded on the FLOP


Ignition Hand #4017936639 TBL#22774014 HOLDEM No Limit - 2020-10-16 20:11:23
Seat 1: Dealer ($8.68 in chips)
Seat 2: Small Blind ($49.50 in chips)
Seat 3: Big Blind [ME] ($50 in chips)
Seat 4: UTG ($100.05 in chips)
Seat 5: UTG+1 ($60.57 in chips)
Seat 6: UTG+2 ($6.70 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.25 
Big Blind  [ME] : Big blind $0.50 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Tc 5h] 
Small Blind : Card dealt to a spot [8d 7c] 
Big Blind  [ME] : Card dealt to a spot [Ac 5c] 
UTG : Card dealt to a spot [3d 4h] 
UTG+1 : Card dealt to a spot [Kd 2s] 
UTG+2 : Card dealt to a spot [Jd 6s] 
UTG : Folds
UTG : Seat stand
UTG : Table leave user
UTG+1 : Folds
UTG+2 : Calls $0.50 
Dealer : Calls $0.50 
Small Blind : Folds
Big Blind  [ME] : Raises $1 to $1.50
UTG+2 : Calls $1 
Dealer : Calls $1 
*** FLOP *** [Js 7h 9d]
Big Blind  [ME] : Checks
UTG+2 : All-in $5.20 
Dealer : Folds
Big Blind  [ME] : Folds
UTG+2 : Return uncalled portion of bet $5.20 
UTG+2 : Does not show [Jd 6s] (One pair)
UTG+2 : Hand result $4.52 
UTG+2 : Table deposit $17 
*** SUMMARY ***
Total Pot($4.75)
Board [Js 7h 9d  ]
Seat+1: Dealer Folded on the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded on the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 $4.52 [Does not show]  


Ignition Hand #4017937282 TBL#22774014 HOLDEM No Limit - 2020-10-16 20:12:54
Seat 1: UTG+1 ($7.18 in chips)
Seat 2: Dealer ($49.25 in chips)
Seat 3: Small Blind [ME] ($48.50 in chips)
Seat 5: Big Blind ($60.57 in chips)
Seat 6: UTG ($26.72 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [7h 2h] 
Dealer : Card dealt to a spot [3c 2s] 
Small Blind  [ME] : Card dealt to a spot [4d 8c] 
Big Blind : Card dealt to a spot [Js 4h] 
UTG : Card dealt to a spot [9d 8d] 
UTG : Calls $0.50 
UTG+1 : Calls $0.50 
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Checks
*** FLOP *** [9c 4c Jc]
Table enter user
Seat sit down
Table deposit $50 
Big Blind : Checks
UTG : Checks
UTG+1 : Checks
*** TURN *** [9c 4c Jc] [Qh]
Big Blind : Bets $1 
UTG : Calls $1 
UTG+1 : Folds
*** RIVER *** [9c 4c Jc Qh] [5d]
Big Blind : Bets $1.79 
UTG : Folds
Big Blind : Return uncalled portion of bet $1.79 
Big Blind : Does not show [Js 4h] (Two pair)
Big Blind : Hand result $3.57 
*** SUMMARY ***
Total Pot($3.75)
Board [9c 4c Jc Qh 5d]
Seat+1: UTG+1 Folded on the TURN
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+5: Big Blind $3.57 [Does not show]  
Seat+6: UTG Folded on the RIVER


Ignition Hand #4017937684 TBL#22774014 HOLDEM No Limit - 2020-10-16 20:13:49
Seat 1: UTG ($6.68 in chips)
Seat 2: UTG+1 ($49.25 in chips)
Seat 3: Dealer [ME] ($48.25 in chips)
Seat 5: Small Blind ($62.64 in chips)
Seat 6: Big Blind ($25.22 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG : Card dealt to a spot [9s 2h] 
UTG+1 : Card dealt to a spot [4d 9c] 
Dealer  [ME] : Card dealt to a spot [Tc 3d] 
Small Blind : Card dealt to a spot [Qs 8s] 
Big Blind : Card dealt to a spot [6h 8h] 
UTG : Calls $0.50 
UTG+1 : Folds
Dealer  [ME] : Folds
Small Blind : Calls $0.25 
Big Blind : Checks
*** FLOP *** [Qc 4h Js]
Small Blind : Checks
Big Blind : Checks
UTG : Checks
*** TURN *** [Qc 4h Js] [Qh]
Small Blind : Bets $1 
Big Blind : Calls $1 
UTG : Folds
*** RIVER *** [Qc 4h Js Qh] [Qd]
Small Blind : Bets $3.33 
Big Blind : Folds
Small Blind : Return uncalled portion of bet $3.33 
Small Blind : Does not show [Qs 8s] (Four of a kind)
Small Blind : Hand result $3.33 
*** SUMMARY ***
Total Pot($3.50)
Board [Qc 4h Js Qh Qd]
Seat+1: UTG Folded on the TURN
Seat+2: UTG+1 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+5: Small Blind $3.33 [Does not show]  
Seat+6: Big Blind Folded on the RIVER


Ignition Hand #4017938228 TBL#22774014 HOLDEM No Limit - 2020-10-16 20:15:03
Seat 1: Big Blind ($6.18 in chips)
Seat 2: UTG ($49.25 in chips)
Seat 3: UTG+1 [ME] ($48.25 in chips)
Seat 4: UTG+2 ($50 in chips)
Seat 5: Dealer ($64.47 in chips)
Seat 6: Small Blind ($23.72 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
UTG+2 : Posts chip $0.50 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [7c 7h] 
UTG : Card dealt to a spot [2d 9h] 
UTG+1  [ME] : Card dealt to a spot [Qs 5d] 
UTG+2 : Card dealt to a spot [9d 8c] 
Dealer : Card dealt to a spot [7s 8s] 
Small Blind : Card dealt to a spot [Th 6h] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Checks (timeout)
Dealer : Calls $0.50 
Small Blind : Calls $0.25 
Big Blind : Raises $1.50 to $2
UTG+2 : Folds
UTG+2 : Seat sit out
Dealer : Calls $1.50 
UTG+2 : Seat re-join
Small Blind : Calls $1.50 
*** FLOP *** [6c 5s Kd]
Small Blind : Checks
Big Blind : All-in $4.18 
Dealer : Calls $4.18 
Small Blind : Folds
*** TURN *** [6c 5s Kd] [Jc]
*** RIVER *** [6c 5s Kd Jc] [2c]
Big Blind : Showdown [7h 7c Kd Jc 6c] (One pair)
Dealer : Showdown [Kd Jc 8s 7s 6c] (High Card)
Big Blind : Hand result $14.12 
*** SUMMARY ***
Total Pot($14.86)
Board [6c 5s Kd Jc 2c]
Seat+1: Big Blind $14.12  with One pair [7c 7h-7h 7c Kd Jc 6c]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer lost with High Card [7s 8s-Kd Jc 8s 7s 6c]  
Seat+6: Small Blind Folded on the FLOP


Ignition Hand #4017939176 TBL#22774014 HOLDEM No Limit - 2020-10-16 20:17:15
Seat 1: Small Blind ($14.12 in chips)
Seat 2: Big Blind ($49.25 in chips)
Seat 3: UTG [ME] ($48.25 in chips)
Seat 4: UTG+1 ($49.50 in chips)
Seat 5: UTG+2 ($58.29 in chips)
Seat 6: Dealer ($21.72 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [8c 2d] 
Big Blind : Card dealt to a spot [Ad Jh] 
UTG  [ME] : Card dealt to a spot [2s 6h] 
UTG+1 : Card dealt to a spot [Th 5s] 
UTG+2 : Card dealt to a spot [6s Ac] 
Dealer : Card dealt to a spot [Jd 7s] 
UTG  [ME] : Folds
UTG+1 : Calls $0.50 
UTG+2 : Folds
Dealer : Calls $0.50 
Small Blind : Calls $0.25 
Big Blind : Raises $2.50 to $3
UTG+1 : Folds
Dealer : Folds
Small Blind : Calls $2.50 
*** FLOP *** [8h Qs As]
Small Blind : Checks
Big Blind : Bets $2 
Small Blind : Calls $2 
*** TURN *** [8h Qs As] [8s]
Small Blind : All-in $9.12 
Big Blind : Calls $9.12 
*** RIVER *** [8h Qs As 8s] [6d]
Small Blind : Showdown [8s 8h 8c As Qs] (Three of a kind)
Big Blind : Showdown [As Ad 8s 8h Qs] (Two pair)
Small Blind : Hand result $27.78 
Big Blind : Table deposit $14.87 
*** SUMMARY ***
Total Pot($29.24)
Board [8h Qs As 8s 6d]
Seat+1: Small Blind $27.78  with Three of a kind [8c 2d-8s 8h 8c As Qs]  
Seat+2: Big Blind lost with Two pair [Ad Jh-As Ad 8s 8h Qs]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4017939694 TBL#22774014 HOLDEM No Limit - 2020-10-16 20:18:24
Seat 1: Dealer ($27.78 in chips)
Seat 2: Small Blind ($50 in chips)
Seat 3: Big Blind [ME] ($48.25 in chips)
Seat 4: UTG ($49 in chips)
Seat 5: UTG+1 ($58.29 in chips)
Seat 6: UTG+2 ($21.22 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.25 
Big Blind  [ME] : Big blind $0.50 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [9h 4d] 
Small Blind : Card dealt to a spot [Th Qd] 
Big Blind  [ME] : Card dealt to a spot [2d Jc] 
UTG : Card dealt to a spot [5h 8s] 
UTG+1 : Card dealt to a spot [Ks Jd] 
UTG+2 : Card dealt to a spot [Tc 2s] 
UTG : Folds
UTG+1 : Raises $1.50 to $1.50
UTG+2 : Folds
Dealer : Calls $1.50 
Small Blind : Folds
Big Blind  [ME] : Calls $1 
*** FLOP *** [9s Jh 5c]
Big Blind  [ME] : Checks
UTG+1 : Bets $1.76 
Dealer : Calls $1.76 
Big Blind  [ME] : Calls $1.76 
*** TURN *** [9s Jh 5c] [Js]
Big Blind  [ME] : Checks
UTG+1 : Bets $4.77 
Dealer : Calls $4.77 
Big Blind  [ME] : Calls $4.77 
*** RIVER *** [9s Jh 5c Js] [As]
Big Blind  [ME] : Checks
UTG+1 : Checks
Dealer : Checks
Big Blind  [ME] : Showdown [Js Jh Jc As 9s] (Three of a kind)
UTG+1 : Showdown [Js Jh Jd As Ks] (Three of a kind)
Dealer : Mucks [9h 4d] (Two pair)
UTG+1 : Hand result $23.13 
*** SUMMARY ***
Total Pot($24.34)
Board [9s Jh 5c Js As]
Seat+1: Dealer [Mucked] [9h 4d]  
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind lost with Three of a kind [2d Jc-Js Jh Jc As 9s]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 $23.13  with Three of a kind [Ks Jd-Js Jh Jd As Ks]  
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4017940523 TBL#22774014 HOLDEM No Limit - 2020-10-16 20:20:16
Seat 1: UTG+2 ($19.75 in chips)
Seat 2: Dealer ($49.75 in chips)
Seat 3: Small Blind [ME] ($40.22 in chips)
Seat 4: Big Blind ($49 in chips)
Seat 5: UTG ($73.39 in chips)
Seat 6: UTG+1 ($21.22 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [2s 5d] 
Dealer : Card dealt to a spot [Ks 9d] 
Small Blind  [ME] : Card dealt to a spot [3s 6c] 
Big Blind : Card dealt to a spot [Jc 4s] 
UTG : Card dealt to a spot [3d 8h] 
UTG+1 : Card dealt to a spot [8d Qs] 
UTG : Folds
UTG+1 : Calls $0.50 
UTG+2 : Calls $0.50 
Dealer : Folds
Small Blind  [ME] : Folds
Small Blind  [ME] : Seat stand
Small Blind  [ME] : Table leave user
Big Blind : Checks
*** FLOP *** [9c 7h Th]
Big Blind : Checks
Table enter user
Seat sit down
Table deposit $25 
UTG+1 : Checks
UTG+2 : Checks
*** TURN *** [9c 7h Th] [3c]
Big Blind : Bets $1.50 
UTG+1 : Calls $1.50 
UTG+2 : Folds
*** RIVER *** [9c 7h Th 3c] [7c]
Big Blind : Bets $3 
UTG+1 : Folds
Big Blind : Return uncalled portion of bet $3 
Big Blind : Does not show [Jc 4s] (One pair)
Big Blind : Hand result $4.52 
*** SUMMARY ***
Total Pot($4.75)
Board [9c 7h Th 3c 7c]
Seat+1: UTG+2 Folded on the TURN
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind $4.52 [Does not show]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded on the RIVER

