Ignition Hand #3915379651 TBL#21039090 HOLDEM No Limit - 2020-04-04 19:08:54
Seat 1: UTG+2 ($2.93 in chips)
Seat 3: UTG+3 ($8.19 in chips)
Seat 4: UTG+4 ($8.52 in chips)
Seat 5: Dealer ($2.30 in chips)
Seat 6: Small Blind ($4.90 in chips)
Seat 7: Big Blind [ME] ($10 in chips)
Seat 8: UTG ($11.54 in chips)
Seat 9: UTG+1 ($9.70 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.05 
Big Blind  [ME] : Big blind $0.10 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Ts 8h] 
UTG+3 : Card dealt to a spot [8s 6d] 
UTG+4 : Card dealt to a spot [Td 2h] 
Dealer : Card dealt to a spot [Qd 5d] 
Small Blind : Card dealt to a spot [3d 2c] 
Big Blind  [ME] : Card dealt to a spot [8c 6c] 
UTG : Card dealt to a spot [Ac 6h] 
UTG+1 : Card dealt to a spot [Ad 9c] 
UTG : Folds
UTG+1 : Raises $0.20 to $0.20
UTG+2 : Calls $0.20 
UTG+3 : Folds
UTG+4 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Calls $0.10 
*** FLOP *** [5s Ks Kc]
Big Blind  [ME] : Checks
UTG+1 : Bets $0.31 
UTG+2 : Folds
Big Blind  [ME] : Folds
UTG+1 : Return uncalled portion of bet $0.31 
UTG+1 : Does not show [Ad 9c] (One pair)
UTG+1 : Hand result $0.62 
UTG+2 : Seat sit out
*** SUMMARY ***
Total Pot($0.65)
Board [5s Ks Kc  ]
Seat+1: UTG+2 Folded on the FLOP
Seat+3: UTG+3 Folded before the FLOP
Seat+4: UTG+4 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP
Seat+7: Big Blind Folded on the FLOP
Seat+8: UTG Folded before the FLOP
Seat+9: UTG+1 $0.62 [Does not show]  


Ignition Hand #3915380317 TBL#21039090 HOLDEM No Limit - 2020-04-04 19:09:47
Seat 3: UTG+1 ($8.19 in chips)
Seat 4: UTG+2 ($8.52 in chips)
Seat 5: UTG+3 ($2.30 in chips)
Seat 6: Dealer ($4.85 in chips)
Seat 7: Small Blind [ME] ($9.80 in chips)
Seat 8: Big Blind ($11.54 in chips)
Seat 9: UTG ($10.12 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.05 
Big Blind : Big blind $0.10 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [9h Td] 
UTG+2 : Card dealt to a spot [4h Tc] 
UTG+3 : Card dealt to a spot [5h Jc] 
Dealer : Card dealt to a spot [4s 3c] 
Small Blind  [ME] : Card dealt to a spot [Kc 4d] 
Big Blind : Card dealt to a spot [Kh Qc] 
UTG : Card dealt to a spot [8h 3h] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Seat re-join
UTG+3 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Does not show [Kh Qc] (High Card)
Big Blind : Hand result $0.15 
*** SUMMARY ***
Total Pot($0.15)
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: UTG+3 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP
Seat+7: Small Blind Folded before the FLOP
Seat+8: Big Blind $0.15 [Does not show]  
Seat+9: UTG Folded before the FLOP


Ignition Hand #3915380584 TBL#21039090 HOLDEM No Limit - 2020-04-04 19:10:08
Seat 1: UTG ($2.73 in chips)
Seat 3: UTG+1 ($8.19 in chips)
Seat 4: UTG+2 ($8.52 in chips)
Seat 5: UTG+3 ($2.30 in chips)
Seat 6: UTG+4 ($4.85 in chips)
Seat 7: Dealer [ME] ($9.75 in chips)
Seat 8: Small Blind ($11.59 in chips)
Seat 9: Big Blind ($10.12 in chips)
Dealer  [ME] : Set dealer [7] 
Small Blind : Small Blind $0.05 
Big Blind : Big blind $0.10 
*** HOLE CARDS ***
UTG : Card dealt to a spot [2s 9c] 
UTG+1 : Card dealt to a spot [8s 5d] 
UTG+2 : Card dealt to a spot [2h 6h] 
UTG+3 : Card dealt to a spot [7h 9h] 
UTG+4 : Card dealt to a spot [8d 4c] 
Dealer  [ME] : Card dealt to a spot [7c 2c] 
Small Blind : Card dealt to a spot [Tc Ah] 
Big Blind : Card dealt to a spot [6d Qd] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
UTG+3 : Folds
UTG+4 : Folds
Dealer  [ME] : Folds
Small Blind : Raises $0.35 to $0.40
Big Blind : Calls $0.30 
*** FLOP *** [Td Ts Ad]
Small Blind : Checks
Big Blind : Bets $0.38 
Small Blind : Calls $0.38 
*** TURN *** [Td Ts Ad] [Jd]
Small Blind : Checks
Big Blind : Bets $1.49 
Small Blind : Raises $3.38 to $3.38
Big Blind : Calls $1.89 
*** RIVER *** [Td Ts Ad Jd] [3c]
Small Blind : All-in $7.43 
Big Blind : All-in $5.96 
Small Blind : Return uncalled portion of bet $1.47 
Small Blind : Showdown [Ts Td Tc Ah Ad] (Full House)
Big Blind : Mucks [6d Qd] (Flush)
Small Blind : Hand result $19.23 
Big Blind : Seat sit out
*** SUMMARY ***
Total Pot($20.24)
Board [Td Ts Ad Jd 3c]
Seat+1: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: UTG+3 Folded before the FLOP
Seat+6: UTG+4 Folded before the FLOP
Seat+7: Dealer Folded before the FLOP
Seat+8: Small Blind $19.23  with Full House [Tc Ah-Ts Td Tc Ah Ad]  
Seat+9: Big Blind [Mucked] [6d Qd]  


Ignition Hand #3915381955 TBL#21039090 HOLDEM No Limit - 2020-04-04 19:11:54
Seat 1: UTG+5 ($2.73 in chips)
Seat 2: Big Blind ($10 in chips)
Seat 3: UTG ($8.19 in chips)
Seat 4: UTG+1 ($8.52 in chips)
Seat 5: UTG+2 ($2.30 in chips)
Seat 6: UTG+3 ($4.85 in chips)
Seat 7: UTG+4 [ME] ($9.75 in chips)
Seat 8: Dealer ($20.70 in chips)
Dealer : Set dealer [8] 
UTG+5 : Seat sit out
Big Blind : Big blind $0.10 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [4s 7c] 
UTG : Card dealt to a spot [9s 9d] 
UTG+1 : Card dealt to a spot [8d 5s] 
UTG+2 : Card dealt to a spot [9h Ks] 
UTG+3 : Card dealt to a spot [2c 6h] 
UTG+4  [ME] : Card dealt to a spot [4h Ah] 
Dealer : Card dealt to a spot [2s Ad] 
Seat stand
Table leave user
UTG : Raises $0.20 to $0.20
UTG+1 : Folds
UTG+2 : Folds
UTG+3 : Folds
UTG+4  [ME] : Calls $0.20 
UTG+5 : Seat re-join
Dealer : Calls $0.20 
Big Blind : Calls $0.10 
*** FLOP *** [7s 3d Jc]
Big Blind : Checks
UTG : Checks
UTG+4  [ME] : Checks
Dealer : Checks
*** TURN *** [7s 3d Jc] [9c]
Table enter user
Seat sit down
Table deposit $3 
Big Blind : Checks
UTG : Bets $0.30 
UTG+4  [ME] : Folds
Dealer : Folds
Big Blind : Folds
UTG : Return uncalled portion of bet $0.30 
UTG : Does not show [9s 9d] (Three of a kind)
UTG : Hand result $0.76 
*** SUMMARY ***
Total Pot($0.80)
Board [7s 3d Jc 9c ]
Seat+2: Big Blind Folded on the TURN
Seat+3: UTG $0.76 [Does not show]  
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: UTG+3 Folded before the FLOP
Seat+7: UTG+4 Folded on the TURN
Seat+8: Dealer Folded on the TURN


Ignition Hand #3915383122 TBL#21039090 HOLDEM No Limit - 2020-04-04 19:13:30
Seat 2: Small Blind ($9.80 in chips)
Seat 3: Big Blind ($8.75 in chips)
Seat 4: UTG ($8.52 in chips)
Seat 5: UTG+1 ($2.30 in chips)
Seat 6: UTG+2 ($4.85 in chips)
Seat 7: UTG+3 [ME] ($9.55 in chips)
Seat 8: UTG+4 ($20.50 in chips)
Set dealer
Small Blind : Small Blind $0.05 
Big Blind : Big blind $0.10 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [2s Kd] 
Big Blind : Card dealt to a spot [7h Qd] 
UTG : Card dealt to a spot [Ah 9c] 
UTG+1 : Card dealt to a spot [Ad Ts] 
UTG+2 : Card dealt to a spot [6h Qh] 
UTG+3  [ME] : Card dealt to a spot [3c 8d] 
UTG+4 : Card dealt to a spot [Tc 4d] 
UTG : Folds
UTG+1 : Raises $0.20 to $0.20
UTG+2 : Calls $0.20 
UTG+3  [ME] : Folds
UTG+4 : Folds
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [3d 5c Js]
UTG+1 : Bets $0.30 
UTG+2 : Folds
UTG+1 : Return uncalled portion of bet $0.30 
UTG+1 : Does not show [Ad Ts] (High Card)
UTG+1 : Hand result $0.53 
*** SUMMARY ***
Total Pot($0.55)
Board [3d 5c Js  ]
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 $0.53 [Does not show]  
Seat+6: UTG+2 Folded on the FLOP
Seat+7: UTG+3 Folded before the FLOP
Seat+8: UTG+4 Folded before the FLOP


Ignition Hand #3915384095 TBL#21039090 HOLDEM No Limit - 2020-04-04 19:14:50
Seat 1: UTG+5 ($2.73 in chips)
Seat 2: Dealer ($9.75 in chips)
Seat 3: Small Blind ($8.65 in chips)
Seat 4: Big Blind ($8.52 in chips)
Seat 5: UTG ($2.63 in chips)
Seat 6: UTG+1 ($4.65 in chips)
Seat 7: UTG+2 [ME] ($9.55 in chips)
Seat 8: UTG+3 ($20.50 in chips)
Seat 9: UTG+4 ($3 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.05 
Big Blind : Big blind $0.10 
UTG+4 : Posts chip $0.10 
UTG+5 : Posts dead chip $0.15 
*** HOLE CARDS ***
UTG+5 : Card dealt to a spot [Qc 7c] 
Dealer : Card dealt to a spot [5d Jh] 
Small Blind : Card dealt to a spot [3s 2s] 
Big Blind : Card dealt to a spot [2h Js] 
UTG : Card dealt to a spot [Th Ac] 
UTG+1 : Card dealt to a spot [9s 7h] 
UTG+2  [ME] : Card dealt to a spot [8s 7s] 
UTG+3 : Card dealt to a spot [9h 2d] 
UTG+4 : Card dealt to a spot [5h 6s] 
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Raises $0.49 to $0.49
UTG+3 : Folds
UTG+4 : Folds
UTG+5 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG+2  [ME] : Return uncalled portion of bet $0.39 
UTG+2  [ME] : Does not show [8s 7s] (High Card)
UTG+2  [ME] : Hand result $0.50 
*** SUMMARY ***
Total Pot($0.50)
Seat+1: UTG+5 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP
Seat+7: UTG+2 $0.50 [Does not show]  
Seat+8: UTG+3 Folded before the FLOP
Seat+9: UTG+4 Folded before the FLOP


Ignition Hand #3915384937 TBL#21039090 HOLDEM No Limit - 2020-04-04 19:15:59
Seat 1: UTG+4 ($2.58 in chips)
Seat 2: UTG+5 ($9.75 in chips)
Seat 3: Dealer ($8.60 in chips)
Seat 4: Small Blind ($8.42 in chips)
Seat 5: Big Blind ($2.63 in chips)
Seat 6: UTG ($4.65 in chips)
Seat 7: UTG+1 [ME] ($9.95 in chips)
Seat 8: UTG+2 ($20.50 in chips)
Seat 9: UTG+3 ($2.90 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.05 
Big Blind : Big blind $0.10 
*** HOLE CARDS ***
UTG+4 : Card dealt to a spot [As 3c] 
UTG+5 : Card dealt to a spot [9h 8d] 
Dealer : Card dealt to a spot [7s 5d] 
Small Blind : Card dealt to a spot [Kd 3h] 
Big Blind : Card dealt to a spot [Th Kc] 
UTG : Card dealt to a spot [Qd 9s] 
UTG+1  [ME] : Card dealt to a spot [4h 6d] 
UTG+2 : Card dealt to a spot [4d Ad] 
UTG+3 : Card dealt to a spot [Js 8c] 
UTG : Calls $0.10 
UTG+1  [ME] : Folds
UTG+2 : Calls $0.10 
UTG+3 : Folds
UTG+4 : Calls $0.10 
UTG+5 : Folds
Dealer : Folds
Small Blind : Calls $0.05 
Big Blind : Checks
*** FLOP *** [2c 7h 8h]
Small Blind : Checks
Big Blind : Checks
UTG : Checks
UTG+2 : Checks
UTG+4 : Checks
*** TURN *** [2c 7h 8h] [5h]
Small Blind : Checks
Big Blind : Checks
UTG : Checks
UTG+2 : Checks
UTG+4 : Checks
*** RIVER *** [2c 7h 8h 5h] [6h]
Small Blind : Checks
Big Blind : Checks
UTG : Checks
UTG+2 : Checks
UTG+4 : Checks
Small Blind : Showdown [8h 7h 6h 5h 3h] (Flush)
Big Blind : Showdown [Th 8h 7h 6h 5h] (Flush)
UTG : Mucks [Qd 9s] (Straight)
UTG+2 : Mucks [4d Ad] (Straight)
UTG+4 : Mucks [As 3c] (High Card)
Big Blind : Hand result $0.48 
*** SUMMARY ***
Total Pot($0.50)
Board [2c 7h 8h 5h 6h]
Seat+1: UTG+4 [Mucked] [As 3c]  
Seat+2: UTG+5 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind lost with Flush [Kd 3h-8h 7h 6h 5h 3h]  
Seat+5: Big Blind $0.48  with Flush [Th Kc-Th 8h 7h 6h 5h]  
Seat+6: UTG [Mucked] [Qd 9s]  
Seat+7: UTG+1 Folded before the FLOP
Seat+8: UTG+2 [Mucked] [4d Ad]  
Seat+9: UTG+3 Folded before the FLOP


Ignition Hand #3915386620 TBL#21039090 HOLDEM No Limit - 2020-04-04 19:18:16
Seat 1: UTG+3 ($2.48 in chips)
Seat 2: UTG+4 ($9.75 in chips)
Seat 3: UTG+5 ($8.60 in chips)
Seat 4: Dealer ($8.32 in chips)
Seat 5: Small Blind ($3.01 in chips)
Seat 6: Big Blind ($4.55 in chips)
Seat 7: UTG [ME] ($9.95 in chips)
Seat 8: UTG+1 ($20.40 in chips)
Seat 9: UTG+2 ($2.90 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.05 
Big Blind : Big blind $0.10 
*** HOLE CARDS ***
UTG+3 : Card dealt to a spot [4s Qs] 
UTG+4 : Card dealt to a spot [9d 2s] 
UTG+5 : Card dealt to a spot [3d 9s] 
Dealer : Card dealt to a spot [Ah Qd] 
Small Blind : Card dealt to a spot [Kh 4d] 
Big Blind : Card dealt to a spot [Ks 9c] 
UTG  [ME] : Card dealt to a spot [7h Jc] 
UTG+1 : Card dealt to a spot [3s 8c] 
UTG+2 : Card dealt to a spot [7d 8h] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Folds
UTG+3 : Calls $0.10 
UTG+4 : Folds
UTG+5 : Folds
Dealer : Raises $0.40 to $0.40
Small Blind : Folds
Big Blind : Calls $0.30 
UTG+3 : Calls $0.30 
*** FLOP *** [Qc 7c Qh]
Big Blind : Checks
UTG+3 : Bets $0.60 
Dealer : Calls $0.60 
Big Blind : Folds
*** TURN *** [Qc 7c Qh] [As]
UTG+3 : Checks
Dealer : Checks
*** RIVER *** [Qc 7c Qh As] [Kc]
UTG+3 : All-in $1.48 
Dealer : Calls $1.48 
UTG+3 : Showdown [Qs Qh Qc As Kc] (Three of a kind)
Dealer : Showdown [Qh Qd Qc As Ah] (Full House)
Dealer : Hand result $5.14 
UTG+3 : Seat sit out
*** SUMMARY ***
Total Pot($5.41)
Board [Qc 7c Qh As Kc]
Seat+1: UTG+3 lost with Three of a kind [4s Qs-Qs Qh Qc As Kc]  
Seat+2: UTG+4 Folded before the FLOP
Seat+3: UTG+5 Folded before the FLOP
Seat+4: Dealer $5.14  with Full House [Ah Qd-Qh Qd Qc As Ah]  
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded on the FLOP
Seat+7: UTG Folded before the FLOP
Seat+8: UTG+1 Folded before the FLOP
Seat+9: UTG+2 Folded before the FLOP


Ignition Hand #3915387578 TBL#21039090 HOLDEM No Limit - 2020-04-04 19:19:33
Seat 2: UTG+2 ($9.75 in chips)
Seat 3: UTG+3 ($8.60 in chips)
Seat 4: UTG+4 ($10.98 in chips)
Seat 5: Dealer ($2.96 in chips)
Seat 6: Small Blind ($4.15 in chips)
Seat 7: Big Blind [ME] ($9.95 in chips)
Seat 8: UTG ($20.40 in chips)
Seat 9: UTG+1 ($2.90 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.05 
Big Blind  [ME] : Big blind $0.10 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [4h 6h] 
UTG+3 : Card dealt to a spot [3h Ac] 
UTG+4 : Card dealt to a spot [Td 8d] 
Dealer : Card dealt to a spot [7c 7s] 
Small Blind : Card dealt to a spot [Qh 2c] 
Big Blind  [ME] : Card dealt to a spot [Ks Js] 
UTG : Card dealt to a spot [Ad 5c] 
UTG+1 : Card dealt to a spot [Ts 9h] 
Table deposit $3 
Seat re-join
UTG : Calls $0.10 
UTG+1 : Folds
UTG+2 : Calls $0.10 
UTG+3 : Folds
UTG+4 : Raises $0.60 to $0.60
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Calls $0.50 
UTG : Folds
UTG+2 : Calls $0.50 
*** FLOP *** [9s 7d Th]
Big Blind  [ME] : Checks
UTG+2 : Checks
UTG+4 : Bets $0.93 
Big Blind  [ME] : Calls $0.93 
UTG+2 : Folds
*** TURN *** [9s 7d Th] [8s]
Big Blind  [ME] : Checks
UTG+4 : Checks
*** RIVER *** [9s 7d Th 8s] [Ah]
Big Blind  [ME] : Bets $2.11 
UTG+4 : Calls $2.11 
Big Blind  [ME] : Showdown [Js Th 9s 8s 7d] (Straight)
UTG+4 : Mucks [Td 8d] (Two pair)
Big Blind  [ME] : Hand result $7.63 
*** SUMMARY ***
Total Pot($8.03)
Board [9s 7d Th 8s Ah]
Seat+2: UTG+2 Folded on the FLOP
Seat+3: UTG+3 Folded before the FLOP
Seat+4: UTG+4 [Mucked] [Td 8d]  
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP
Seat+7: Big Blind $7.63  with Straight [Ks Js-Js Th 9s 8s 7d]  
Seat+8: UTG Folded before the FLOP
Seat+9: UTG+1 Folded before the FLOP


Ignition Hand #3915388890 TBL#21039090 HOLDEM No Limit - 2020-04-04 19:21:18
Seat 1: UTG+1 ($3 in chips)
Seat 2: UTG+2 ($9.15 in chips)
Seat 3: UTG+3 ($8.60 in chips)
Seat 4: UTG+4 ($7.34 in chips)
Seat 5: UTG+5 ($2.96 in chips)
Seat 6: Dealer ($4.10 in chips)
Seat 7: Small Blind [ME] ($13.94 in chips)
Seat 8: Big Blind ($20.30 in chips)
Seat 9: UTG ($2.90 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.05 
Big Blind : Big blind $0.10 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [3h Ac] 
UTG+2 : Card dealt to a spot [As 4c] 
UTG+3 : Card dealt to a spot [6s Kd] 
UTG+4 : Card dealt to a spot [7h 9h] 
UTG+5 : Card dealt to a spot [Jd 3d] 
Dealer : Card dealt to a spot [9d Ks] 
Small Blind  [ME] : Card dealt to a spot [Ah 8d] 
Big Blind : Card dealt to a spot [Td 8s] 
UTG : Card dealt to a spot [2s 8c] 
UTG : Folds
UTG+1 : Calls $0.10 
UTG+2 : Folds
UTG+3 : Folds
UTG+4 : Raises $0.40 to $0.40
UTG+5 : Folds
Dealer : Calls $0.40 
Small Blind  [ME] : Folds
Big Blind : Folds
UTG+1 : Calls $0.30 
*** FLOP *** [7s 5c 2c]
UTG+1 : Checks
UTG+4 : Bets $0.97 
Dealer : Folds
UTG+1 : Folds
UTG+4 : Return uncalled portion of bet $0.97 
UTG+4 : Does not show [7h 9h] (One pair)
UTG+4 : Hand result $1.29 
*** SUMMARY ***
Total Pot($1.35)
Board [7s 5c 2c  ]
Seat+1: UTG+1 Folded on the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: UTG+3 Folded before the FLOP
Seat+4: UTG+4 $1.29 [Does not show]  
Seat+5: UTG+5 Folded before the FLOP
Seat+6: Dealer Folded on the FLOP
Seat+7: Small Blind Folded before the FLOP
Seat+8: Big Blind Folded before the FLOP
Seat+9: UTG Folded before the FLOP


Ignition Hand #3915389778 TBL#21039090 HOLDEM No Limit - 2020-04-04 19:22:26
Seat 1: UTG ($2.60 in chips)
Seat 2: UTG+1 ($9.15 in chips)
Seat 3: UTG+2 ($8.60 in chips)
Seat 4: UTG+3 ($8.23 in chips)
Seat 5: UTG+4 ($2.96 in chips)
Seat 6: UTG+5 ($3.70 in chips)
Seat 7: Dealer [ME] ($13.89 in chips)
Seat 8: Small Blind ($20.20 in chips)
Seat 9: Big Blind ($2.90 in chips)
Dealer  [ME] : Set dealer [7] 
Small Blind : Small Blind $0.05 
Big Blind : Big blind $0.10 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Ks 2s] 
UTG+1 : Card dealt to a spot [8s Ac] 
UTG+2 : Card dealt to a spot [4s 7d] 
UTG+3 : Card dealt to a spot [2h 9c] 
UTG+4 : Card dealt to a spot [Qs 3h] 
UTG+5 : Card dealt to a spot [8h Jc] 
Dealer  [ME] : Card dealt to a spot [5h Jh] 
Small Blind : Card dealt to a spot [4d Jd] 
Big Blind : Card dealt to a spot [Kd Ah] 
UTG : Folds (timeout)
UTG : Seat sit out
UTG+1 : Folds
UTG+2 : Folds
UTG+3 : Folds
UTG+4 : Folds
UTG : Seat re-join
UTG+5 : Folds
Dealer  [ME] : Folds
Small Blind : Calls $0.05 
Big Blind : Raises $0.10 to $0.20
Small Blind : Calls $0.10 
*** FLOP *** [3d 7c 5d]
Small Blind : Checks
Big Blind : Bets $0.10 
Small Blind : Calls $0.10 
*** TURN *** [3d 7c 5d] [2c]
Small Blind : Checks
Big Blind : Bets $0.20 
Small Blind : Calls $0.20 
*** RIVER *** [3d 7c 5d 2c] [2d]
Small Blind : Checks
Big Blind : Bets $0.95 
Small Blind : All-in(raise) $19.70 to $19.70
Big Blind : Folds
Small Blind : Return uncalled portion of bet $18.75 
Small Blind : Does not show [4d Jd] (Flush)
Small Blind : Hand result $2.76 
*** SUMMARY ***
Total Pot($2.90)
Board [3d 7c 5d 2c 2d]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: UTG+3 Folded before the FLOP
Seat+5: UTG+4 Folded before the FLOP
Seat+6: UTG+5 Folded before the FLOP
Seat+7: Dealer Folded before the FLOP
Seat+8: Small Blind $2.76 [Does not show]  
Seat+9: Big Blind Folded on the RIVER


Ignition Hand #3915391766 TBL#21039090 HOLDEM No Limit - 2020-04-04 19:25:04
Seat 1: Big Blind ($2.60 in chips)
Seat 2: UTG ($9.15 in chips)
Seat 3: UTG+1 ($8.60 in chips)
Seat 4: UTG+2 ($8.23 in chips)
Seat 5: UTG+3 ($2.96 in chips)
Seat 6: UTG+4 ($3.70 in chips)
Seat 7: UTG+5 [ME] ($13.89 in chips)
Seat 8: Dealer ($21.51 in chips)
Seat 9: Small Blind ($1.45 in chips)
Dealer : Set dealer [8] 
Small Blind : Small Blind $0.05 
Big Blind : Big blind $0.10 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Qc 5s] 
UTG : Card dealt to a spot [Kh Ts] 
UTG+1 : Card dealt to a spot [3s 3h] 
UTG+2 : Card dealt to a spot [Th Qd] 
UTG+3 : Card dealt to a spot [5d 4h] 
UTG+4 : Card dealt to a spot [3c 5c] 
UTG+5  [ME] : Card dealt to a spot [9h 6s] 
Dealer : Card dealt to a spot [7s 5h] 
Small Blind : Card dealt to a spot [3d 8d] 
UTG : Folds
UTG+1 : Calls $0.10 
UTG+2 : Folds
UTG+3 : Folds
UTG+4 : Calls $0.10 
UTG+5  [ME] : Folds
Dealer : Calls $0.10 
Small Blind : Calls $0.05 
Big Blind : Checks
*** FLOP *** [Kd 6c As]
Small Blind : Checks
Big Blind : Checks
UTG+1 : Checks
UTG+4 : Checks
Dealer : Folds
*** TURN *** [Kd 6c As] [Kc]
Dealer : Seat stand
Dealer : Table leave user
Small Blind : Checks
Big Blind : Checks
UTG+1 : Bets $0.40 
UTG+4 : Folds
Small Blind : Folds
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $0.40 
UTG+1 : Does not show [3s 3h] (Two pair)
UTG+1 : Hand result $0.48 
*** SUMMARY ***
Total Pot($0.50)
Board [Kd 6c As Kc ]
Seat+1: Big Blind Folded on the TURN
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 $0.48 [Does not show]  
Seat+4: UTG+2 Folded before the FLOP
Seat+5: UTG+3 Folded before the FLOP
Seat+6: UTG+4 Folded on the TURN
Seat+7: UTG+5 Folded before the FLOP
Seat+8: Dealer Folded on the FLOP
Seat+9: Small Blind Folded on the TURN


Ignition Hand #3915393110 TBL#21039090 HOLDEM No Limit - 2020-04-04 19:26:50
Seat 1: Small Blind ($2.50 in chips)
Seat 2: Big Blind ($9.15 in chips)
Seat 3: UTG ($8.98 in chips)
Seat 4: UTG+1 ($8.23 in chips)
Seat 5: UTG+2 ($2.96 in chips)
Seat 6: UTG+3 ($3.60 in chips)
Seat 7: UTG+4 [ME] ($13.89 in chips)
Seat 9: Dealer ($1.35 in chips)
Dealer : Set dealer [9] 
Small Blind : Small Blind $0.05 
Big Blind : Big blind $0.10 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Jh Ks] 
Big Blind : Card dealt to a spot [4s Ah] 
UTG : Card dealt to a spot [Js Th] 
UTG+1 : Card dealt to a spot [5c Kh] 
UTG+2 : Card dealt to a spot [Ac Jd] 
UTG+3 : Card dealt to a spot [Jc 2h] 
UTG+4  [ME] : Card dealt to a spot [8d 4h] 
Dealer : Card dealt to a spot [6c 7h] 
UTG : Calls $0.10 
UTG+1 : Folds
UTG+2 : Raises $0.30 to $0.30
UTG+3 : Folds
UTG+4  [ME] : Folds
Dealer : Folds
Small Blind : Calls $0.25 
Big Blind : Folds
UTG : Folds
*** FLOP *** [8c 6s 7c]
Small Blind : Checks
UTG+2 : Checks
*** TURN *** [8c 6s 7c] [Qh]
Small Blind : Checks
UTG+2 : Checks
*** RIVER *** [8c 6s 7c Qh] [As]
Small Blind : Checks
Table enter user
Seat sit down
Table deposit $10 
UTG+2 : Bets $0.30 
Small Blind : Folds
UTG+2 : Return uncalled portion of bet $0.30 
UTG+2 : Showdown [As Ac Qh Jd 8c] (One pair)
UTG+2 : Hand result $0.76 
*** SUMMARY ***
Total Pot($0.80)
Board [8c 6s 7c Qh As]
Seat+1: Small Blind Folded on the RIVER
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 $0.76  with One pair [Ac Jd-As Ac Qh Jd 8c]  
Seat+6: UTG+3 Folded before the FLOP
Seat+7: UTG+4 Folded before the FLOP
Seat+9: Dealer Folded before the FLOP


Ignition Hand #3915394241 TBL#21039090 HOLDEM No Limit - 2020-04-04 19:28:23
Seat 1: Dealer ($2.20 in chips)
Seat 2: Small Blind ($9.05 in chips)
Seat 3: Big Blind ($8.88 in chips)
Seat 4: UTG ($8.23 in chips)
Seat 5: UTG+1 ($3.42 in chips)
Seat 6: UTG+2 ($3.60 in chips)
Seat 7: UTG+3 [ME] ($13.89 in chips)
Seat 8: UTG+4 ($10 in chips)
Seat 9: UTG+5 ($1.35 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.05 
Big Blind : Big blind $0.10 
UTG+4 : Posts chip $0.10 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Qc 4h] 
Small Blind : Card dealt to a spot [Kc 7h] 
Big Blind : Card dealt to a spot [2c 3d] 
UTG : Card dealt to a spot [Ks 5s] 
UTG+1 : Card dealt to a spot [9s Ac] 
UTG+2 : Card dealt to a spot [Qs Ts] 
UTG+3  [ME] : Card dealt to a spot [Jc Kh] 
UTG+4 : Card dealt to a spot [Qh 9d] 
UTG+5 : Card dealt to a spot [5h 9h] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Raises $0.20 to $0.20
UTG+3  [ME] : Folds (auth)
UTG+3  [ME] : Seat stand
UTG+3  [ME] : Table leave user
UTG+4 : Calls $0.10 
UTG+5 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [7d 2s 4s]
UTG+2 : Bets $0.20 
UTG+4 : Folds
UTG+2 : Return uncalled portion of bet $0.20 
UTG+2 : Does not show [Qs Ts] (High Card)
UTG+2 : Hand result $0.53 
*** SUMMARY ***
Total Pot($0.55)
Board [7d 2s 4s  ]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 $0.53 [Does not show]  
Seat+7: UTG+3 Folded before the FLOP
Seat+8: UTG+4 Folded on the FLOP
Seat+9: UTG+5 Folded before the FLOP

