Ignition Hand #4018335103 TBL#22780315 HOLDEM No Limit - 2020-10-17 18:35:04
Seat 1: Dealer ($49.25 in chips)
Seat 2: Small Blind ($50 in chips)
Seat 3: Big Blind [ME] ($50 in chips)
Seat 4: UTG ($19.44 in chips)
Seat 5: UTG+1 ($30.57 in chips)
Seat 6: UTG+2 ($105.77 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.25 
Big Blind  [ME] : Big blind $0.50 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [8c 7d] 
Small Blind : Card dealt to a spot [Js Jc] 
Big Blind  [ME] : Card dealt to a spot [9s Qh] 
UTG : Card dealt to a spot [Jd 4s] 
UTG+1 : Card dealt to a spot [6d Td] 
UTG+2 : Card dealt to a spot [3h 6s] 
UTG : Folds
UTG+1 : Raises $1 to $1
UTG+2 : Folds
Dealer : Folds
Small Blind : Raises $3.75 to $4
Big Blind  [ME] : Folds
UTG+1 : Calls $3 
*** FLOP *** [5d Ks 3c]
Small Blind : Bets $2.50 
UTG+1 : Folds
Small Blind : Return uncalled portion of bet $2.50 
Small Blind : Does not show [Js Jc] (One pair)
Small Blind : Hand result $8.08 
*** SUMMARY ***
Total Pot($8.50)
Board [5d Ks 3c  ]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind $8.08 [Does not show]  
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded on the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4018335363 TBL#22780315 HOLDEM No Limit - 2020-10-17 18:35:51
Seat 1: UTG+2 ($49.25 in chips)
Seat 2: Dealer ($54.08 in chips)
Seat 3: Small Blind [ME] ($49.50 in chips)
Seat 4: Big Blind ($19.44 in chips)
Seat 5: UTG ($26.57 in chips)
Seat 6: UTG+1 ($105.77 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [2d 6c] 
Dealer : Card dealt to a spot [7s Ks] 
Small Blind  [ME] : Card dealt to a spot [Qc 5h] 
Big Blind : Card dealt to a spot [8s 2h] 
UTG : Card dealt to a spot [Ah 5s] 
UTG+1 : Card dealt to a spot [Js Tc] 
UTG : Raises $1.50 to $1.50
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Folds
UTG : Return uncalled portion of bet $1 
UTG : Does not show [Ah 5s] (High Card)
UTG : Hand result $1.25 
*** SUMMARY ***
Total Pot($1.25)
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG $1.25 [Does not show]  
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4018335530 TBL#22780315 HOLDEM No Limit - 2020-10-17 18:36:18
Seat 1: UTG+1 ($49.25 in chips)
Seat 2: UTG+2 ($54.08 in chips)
Seat 3: Dealer [ME] ($49.25 in chips)
Seat 4: Small Blind ($18.94 in chips)
Seat 5: Big Blind ($27.32 in chips)
Seat 6: UTG ($105.77 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Jd 7c] 
UTG+2 : Card dealt to a spot [2d Qs] 
Dealer  [ME] : Card dealt to a spot [Qh 2c] 
Small Blind : Card dealt to a spot [8s 4c] 
Big Blind : Card dealt to a spot [3c 6c] 
UTG : Card dealt to a spot [5s 6h] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Raises $1.50 to $1.50
Small Blind : Folds
Big Blind : Calls $1 
*** FLOP *** [3d Jc Kd]
Big Blind : Checks
Dealer  [ME] : Checks
*** TURN *** [3d Jc Kd] [Td]
Big Blind : Bets $3.09 
Dealer  [ME] : Raises $10.61 to $10.61
Big Blind : Folds
Dealer  [ME] : Return uncalled portion of bet $7.52 
Dealer  [ME] : Does not show [Qh 2c] (High Card)
Dealer  [ME] : Hand result $8.96 
*** SUMMARY ***
Total Pot($9.43)
Board [3d Jc Kd Td ]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer $8.96 [Does not show]  
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded on the TURN
Seat+6: UTG Folded before the FLOP


Ignition Hand #4018335853 TBL#22780315 HOLDEM No Limit - 2020-10-17 18:37:15
Seat 1: UTG ($49.25 in chips)
Seat 2: UTG+1 ($54.08 in chips)
Seat 3: UTG+2 [ME] ($53.62 in chips)
Seat 4: Dealer ($18.69 in chips)
Seat 5: Small Blind ($22.73 in chips)
Seat 6: Big Blind ($105.77 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Kd Jd] 
UTG+1 : Card dealt to a spot [Jh 5s] 
UTG+2  [ME] : Card dealt to a spot [6d 5c] 
Dealer : Card dealt to a spot [8h 2h] 
Small Blind : Card dealt to a spot [Kh Qs] 
Big Blind : Card dealt to a spot [6h Qh] 
UTG : Raises $1.25 to $1.25
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Calls $1 
Big Blind : Folds
*** FLOP *** [9h 9d Ah]
Small Blind : Checks
UTG : Bets $1 
Small Blind : Calls $1 
*** TURN *** [9h 9d Ah] [Th]
Small Blind : Checks
UTG : Bets $3 
Small Blind : Raises $11.06 to $11.06
UTG : Folds
Small Blind : Return uncalled portion of bet $8.06 
Small Blind : Showdown [9h 9d Ah Kh Qs] (One pair)
Small Blind : Hand result $10.45 
*** SUMMARY ***
Total Pot($11)
Board [9h 9d Ah Th ]
Seat+1: UTG Folded on the TURN
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind $10.45  with One pair [Kh Qs-9h 9d Ah Kh Qs]  
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4018336307 TBL#22780315 HOLDEM No Limit - 2020-10-17 18:38:30
Seat 1: Big Blind ($44 in chips)
Seat 2: UTG ($54.08 in chips)
Seat 3: UTG+1 [ME] ($53.62 in chips)
Seat 4: UTG+2 ($18.69 in chips)
Seat 5: Dealer ($27.93 in chips)
Seat 6: Small Blind ($105.27 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [9c 9h] 
UTG : Card dealt to a spot [Kd 6s] 
UTG+1  [ME] : Card dealt to a spot [7d Ad] 
UTG+2 : Card dealt to a spot [2c 4d] 
Dealer : Card dealt to a spot [5s 6h] 
Small Blind : Card dealt to a spot [2s 3s] 
UTG : Folds
UTG+1  [ME] : Raises $1.50 to $1.50
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $1 
*** FLOP *** [4s 8d 3h]
Big Blind : Checks
UTG+1  [ME] : Checks
*** TURN *** [4s 8d 3h] [Kh]
Big Blind : Checks
UTG+1  [ME] : Checks
*** RIVER *** [4s 8d 3h Kh] [8h]
Big Blind : Bets $1 
UTG+1  [ME] : Folds (timeout)
UTG+1  [ME] : Seat sit out
Big Blind : Return uncalled portion of bet $1 
Big Blind : Does not show [9c 9h] (Two pair)
Big Blind : Hand result $3.09 
*** SUMMARY ***
Total Pot($3.25)
Board [4s 8d 3h Kh 8h]
Seat+1: Big Blind $3.09 [Does not show]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded on the RIVER
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4018337097 TBL#22780315 HOLDEM No Limit - 2020-10-17 18:40:43
Seat 1: Dealer ($45.34 in chips)
Seat 2: Small Blind ($53.08 in chips)
Seat 3: Big Blind [ME] ($52.12 in chips)
Seat 4: UTG ($18.69 in chips)
Seat 5: UTG+1 ($29.07 in chips)
Seat 6: UTG+2 ($105.02 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.25 
Big Blind  [ME] : Big blind $0.50 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [8c 7h] 
Small Blind : Card dealt to a spot [Kd Kh] 
Big Blind  [ME] : Card dealt to a spot [Qs Qc] 
UTG : Card dealt to a spot [3c Ah] 
UTG+1 : Card dealt to a spot [Td Qd] 
UTG+2 : Card dealt to a spot [3d As] 
UTG : Folds
UTG+1 : Calls $0.50 
UTG+2 : Folds
Dealer : Folds
Small Blind : Raises $3.25 to $3.50
Big Blind  [ME] : Raises $6.95 to $7.45
UTG+1 : Calls $6.95 
Small Blind : Raises $22.60 to $26.10
Big Blind  [ME] : All-in(raise) $44.67 to $52.12
UTG+1 : All-in $21.62 
Small Blind : Calls $26.02 
*** FLOP *** [2h Ad 9h]
*** TURN *** [2h Ad 9h] [7s]
*** RIVER *** [2h Ad 9h 7s] [4c]
Small Blind : Showdown [Kh Kd Ad 9h 7s] (One pair)
Big Blind  [ME] : Showdown [Qs Qc Ad 9h 7s] (One pair)
UTG+1 : Showdown [Ad Qd Td 9h 7s] (High Card)
Small Blind : Hand result-Side pot $44.72 
Small Blind : Hand result $84.59 
UTG+1 : Seat stand
UTG+1 : Table leave user
Big Blind  [ME] : Seat sit out
*** SUMMARY ***
Total Pot($133.31)
Board [2h Ad 9h 7s 4c]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind $129.31  with One pair [Kd Kh-Kh Kd Ad 9h 7s]  
Seat+3: Big Blind lost with One pair [Qs Qc-Qs Qc Ad 9h 7s]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 lost with High Card [Td Qd-Ad Qd Td 9h 7s]  
Seat+6: UTG+2 Folded before the FLOP

