Ignition Hand #4018401738 TBL#22782788 HOLDEM No Limit - 2020-10-17 21:33:14
Seat 2: Dealer ($40.18 in chips)
Seat 4: Small Blind ($23.45 in chips)
Seat 6: Big Blind [ME] ($50 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.25 
Big Blind  [ME] : Big blind $0.50 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Kc Kh] 
Small Blind : Card dealt to a spot [5s Th] 
Big Blind  [ME] : Card dealt to a spot [9d Qs] 
Dealer : Raises $1 to $1
Small Blind : Folds
Big Blind  [ME] : Calls $0.50 
*** FLOP *** [4s 4c 5h]
Big Blind  [ME] : Checks
Dealer : Bets $1 
Big Blind  [ME] : Calls $1 
*** TURN *** [4s 4c 5h] [4h]
Big Blind  [ME] : Checks
Dealer : Bets $1 
Big Blind  [ME] : Calls $1 
*** RIVER *** [4s 4c 5h 4h] [Jc]
Big Blind  [ME] : Checks
Dealer : Bets $2 
Big Blind  [ME] : Folds
Dealer : Return uncalled portion of bet $2 
Dealer : Does not show [Kc Kh] (Full House)
Dealer : Hand result $5.94 
*** SUMMARY ***
Total Pot($6.25)
Board [4s 4c 5h 4h Jc]
Seat+2: Dealer $5.94 [Does not show]  
Seat+4: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded on the RIVER


Ignition Hand #4018402110 TBL#22782788 HOLDEM No Limit - 2020-10-17 21:34:10
Seat 2: Big Blind ($43.12 in chips)
Seat 4: Dealer ($23.20 in chips)
Seat 6: Small Blind [ME] ($47 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [3d Jc] 
Dealer : Card dealt to a spot [4d 7h] 
Small Blind  [ME] : Card dealt to a spot [Qh Td] 
Dealer : Calls $0.50 
Small Blind  [ME] : Raises $1.52 to $1.77
Big Blind : Folds
Dealer : Calls $1.27 
*** FLOP *** [3c 9d 6d]
Small Blind  [ME] : Checks
Dealer : Checks
*** TURN *** [3c 9d 6d] [Qc]
Small Blind  [ME] : Bets $1.92 
Dealer : Folds
Small Blind  [ME] : Return uncalled portion of bet $1.92 
Small Blind  [ME] : Does not show [Qh Td] (One pair)
Small Blind  [ME] : Hand result $3.84 
*** SUMMARY ***
Total Pot($4.04)
Board [3c 9d 6d Qc ]
Seat+2: Big Blind Folded before the FLOP
Seat+4: Dealer Folded on the TURN
Seat+6: Small Blind $3.84 [Does not show]  


Ignition Hand #4018402478 TBL#22782788 HOLDEM No Limit - 2020-10-17 21:35:06
Seat 2: Small Blind ($42.62 in chips)
Seat 3: Big Blind ($50 in chips)
Seat 4: UTG ($21.43 in chips)
Seat 6: Dealer [ME] ($49.07 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [5s Th] 
Big Blind : Card dealt to a spot [Qs 9h] 
UTG : Card dealt to a spot [3s 3h] 
Dealer  [ME] : Card dealt to a spot [Qd 5h] 
UTG : Raises $1.50 to $1.50
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds
UTG : Return uncalled portion of bet $1 
Table enter user
Seat sit down
Table deposit $15 
UTG : Does not show [3s 3h] (High Card)
UTG : Hand result $1.25 
*** SUMMARY ***
Total Pot($1.25)
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG $1.25 [Does not show]  
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4018402710 TBL#22782788 HOLDEM No Limit - 2020-10-17 21:35:42
Seat 2: Dealer ($42.37 in chips)
Seat 3: Small Blind ($49.50 in chips)
Seat 4: Big Blind ($22.18 in chips)
Seat 6: UTG [ME] ($49.07 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [8h 9c] 
Small Blind : Card dealt to a spot [5d 5s] 
Big Blind : Card dealt to a spot [4d 6d] 
UTG  [ME] : Card dealt to a spot [Kd 2d] 
UTG  [ME] : Folds
Dealer : Calls $0.50 
Small Blind : Calls $0.25 
Big Blind : Checks
*** FLOP *** [Jc 4c 3d]
Small Blind : Bets $1.07 
Big Blind : Calls $1.07 
Dealer : Folds
*** TURN *** [Jc 4c 3d] [Ac]
Small Blind : Checks
Big Blind : Bets $1.73 
Small Blind : Folds
Big Blind : Return uncalled portion of bet $1.73 
Big Blind : Does not show [4d 6d] (One pair)
Big Blind : Hand result $3.46 
*** SUMMARY ***
Total Pot($3.64)
Board [Jc 4c 3d Ac ]
Seat+2: Dealer Folded on the FLOP
Seat+3: Small Blind Folded on the TURN
Seat+4: Big Blind $3.46 [Does not show]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4018403088 TBL#22782788 HOLDEM No Limit - 2020-10-17 21:36:37
Seat 1: UTG ($15 in chips)
Seat 2: UTG+1 ($41.87 in chips)
Seat 3: Dealer ($47.93 in chips)
Seat 4: Small Blind ($24.07 in chips)
Seat 6: Big Blind [ME] ($49.07 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.25 
Big Blind  [ME] : Big blind $0.50 
UTG : Posts chip $0.50 
*** HOLE CARDS ***
UTG : Card dealt to a spot [4d Jh] 
UTG+1 : Card dealt to a spot [9c Qh] 
Dealer : Card dealt to a spot [8d Ac] 
Small Blind : Card dealt to a spot [4c Ah] 
Big Blind  [ME] : Card dealt to a spot [Tc Jc] 
UTG : Checks
UTG+1 : Calls $0.50 
Dealer : Calls $0.50 
Small Blind : Calls $0.25 
Big Blind  [ME] : Raises $2 to $2.50
UTG : Folds
UTG+1 : Folds
Dealer : Folds
Small Blind : Calls $2 
*** FLOP *** [Kc Jd 8s]
Small Blind : Checks
Big Blind  [ME] : Checks
*** TURN *** [Kc Jd 8s] [6h]
Small Blind : Checks
Table enter user
Seat sit down
Table deposit $15 
Big Blind  [ME] : Bets $2.14 
Small Blind : Folds
Big Blind  [ME] : Return uncalled portion of bet $2.14 
Big Blind  [ME] : Does not show [Tc Jc] (One pair)
Big Blind  [ME] : Hand result $6.18 
*** SUMMARY ***
Total Pot($6.50)
Board [Kc Jd 8s 6h ]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded on the TURN
Seat+6: Big Blind $6.18 [Does not show]  


Ignition Hand #4018403548 TBL#22782788 HOLDEM No Limit - 2020-10-17 21:37:46
Seat 1: Big Blind ($14.50 in chips)
Seat 2: UTG ($41.37 in chips)
Seat 3: UTG+1 ($47.43 in chips)
Seat 4: Dealer ($21.57 in chips)
Seat 6: Small Blind [ME] ($52.75 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Kd Tc] 
UTG : Card dealt to a spot [Qs 6d] 
UTG+1 : Card dealt to a spot [7d 3c] 
Dealer : Card dealt to a spot [6h 2h] 
Small Blind  [ME] : Card dealt to a spot [8d 8s] 
UTG : Folds
UTG+1 : Folds
Dealer : Calls $0.50 
Small Blind  [ME] : Raises $1.47 to $1.72
Big Blind : Calls $1.22 
Dealer : Calls $1.22 
*** FLOP *** [8c Qh Ad]
Small Blind  [ME] : Bets $2.46 
Big Blind : Folds
Dealer : Folds
Small Blind  [ME] : Return uncalled portion of bet $2.46 
Small Blind  [ME] : Does not show [8d 8s] (Three of a kind)
Small Blind  [ME] : Hand result $4.91 
*** SUMMARY ***
Total Pot($5.16)
Board [8c Qh Ad  ]
Seat+1: Big Blind Folded on the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: Dealer Folded on the FLOP
Seat+6: Small Blind $4.91 [Does not show]  


Ignition Hand #4018403941 TBL#22782788 HOLDEM No Limit - 2020-10-17 21:38:44
Seat 1: Small Blind ($12.78 in chips)
Seat 2: Big Blind ($41.37 in chips)
Seat 3: UTG ($47.43 in chips)
Seat 4: UTG+1 ($19.85 in chips)
Seat 5: UTG+2 ($15 in chips)
Seat 6: Dealer [ME] ($55.94 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
UTG+2 : Posts chip $0.50 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Ac 4s] 
Big Blind : Card dealt to a spot [Jd 6d] 
UTG : Card dealt to a spot [8c 4c] 
UTG+1 : Card dealt to a spot [Ts 5c] 
UTG+2 : Card dealt to a spot [Qs 3h] 
Dealer  [ME] : Card dealt to a spot [Ad Th] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Checks
Dealer  [ME] : Raises $1.73 to $1.73
Small Blind : Folds
Big Blind : Folds
UTG+2 : Calls $1.23 
*** FLOP *** [Qc 9s 5d]
UTG+2 : Checks
Dealer  [ME] : Checks
*** TURN *** [Qc 9s 5d] [6s]
UTG+2 : Bets $1.50 
UTG : Table deposit $2.57 
Dealer  [ME] : Calls $1.50 
*** RIVER *** [Qc 9s 5d 6s] [5s]
UTG+2 : Bets $2 
Dealer  [ME] : Folds
UTG+2 : Return uncalled portion of bet $2 
UTG+2 : Does not show [Qs 3h] (Two pair)
UTG+2 : Hand result $6.85 
*** SUMMARY ***
Total Pot($7.21)
Board [Qc 9s 5d 6s 5s]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 $6.85 [Does not show]  
Seat+6: Dealer Folded on the RIVER


Ignition Hand #4018404534 TBL#22782788 HOLDEM No Limit - 2020-10-17 21:40:08
Seat 1: Dealer ($12.53 in chips)
Seat 2: Small Blind ($40.87 in chips)
Seat 3: Big Blind ($50 in chips)
Seat 4: UTG ($19.85 in chips)
Seat 5: UTG+1 ($18.62 in chips)
Seat 6: UTG+2 [ME] ($52.71 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [9d 5d] 
Small Blind : Card dealt to a spot [As 8s] 
Big Blind : Card dealt to a spot [7s 4s] 
UTG : Card dealt to a spot [6d Qh] 
UTG+1 : Card dealt to a spot [Qs 3d] 
UTG+2  [ME] : Card dealt to a spot [9h 3h] 
UTG : Folds
UTG+1 : Calls $0.50 
UTG+2  [ME] : Folds
Dealer : Calls $0.50 
Small Blind : Calls $0.25 
Big Blind : Checks
*** FLOP *** [Qc Kc Js]
Small Blind : Checks
Big Blind : Checks
UTG+1 : Bets $1.50 
Dealer : Folds
Small Blind : Calls $1.50 
Big Blind : Folds
*** TURN *** [Qc Kc Js] [Ah]
Small Blind : Checks
UTG+1 : Bets $1.50 
Small Blind : Calls $1.50 
*** RIVER *** [Qc Kc Js Ah] [Th]
Small Blind : Checks
UTG+1 : Bets $2 
Small Blind : Calls $2 
UTG+1 : Showdown [Ah Kc Qs Js Th] (Straight)
Small Blind : Showdown [As Kc Qc Js Th] (Straight)
Small Blind : Hand result $5.70 
UTG+1 : Hand result $5.70 
*** SUMMARY ***
Total Pot($12)
Board [Qc Kc Js Ah Th]
Seat+1: Dealer Folded on the FLOP
Seat+2: Small Blind $5.70  with Straight [As 8s-As Kc Qc Js Th]  
Seat+3: Big Blind Folded on the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 $5.70  with Straight [Qs 3d-Ah Kc Qs Js Th]  
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4018404953 TBL#22782788 HOLDEM No Limit - 2020-10-17 21:41:11
Seat 1: UTG+2 ($12.03 in chips)
Seat 2: Dealer ($41.07 in chips)
Seat 3: Small Blind ($49.50 in chips)
Seat 4: Big Blind ($19.85 in chips)
Seat 5: UTG ($18.82 in chips)
Seat 6: UTG+1 [ME] ($52.71 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [5d 8s] 
Dealer : Card dealt to a spot [8c Ks] 
Small Blind : Card dealt to a spot [Qs 3h] 
Big Blind : Card dealt to a spot [5c 2d] 
UTG : Card dealt to a spot [Qd Ad] 
UTG+1  [ME] : Card dealt to a spot [6h Js] 
UTG : Calls $0.50 
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Calls $0.50 
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [3d Ts 2c]
Big Blind : Checks
UTG : Bets $1.50 
Dealer : Folds
Big Blind : Folds (timeout)
Big Blind : Seat sit out
UTG : Return uncalled portion of bet $1.50 
UTG : Does not show [Qd Ad] (High Card)
UTG : Hand result $1.67 
*** SUMMARY ***
Total Pot($1.75)
Board [3d Ts 2c  ]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded on the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded on the FLOP
Seat+5: UTG $1.67 [Does not show]  
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4018405473 TBL#22782788 HOLDEM No Limit - 2020-10-17 21:42:25
Seat 1: UTG+1 ($12.03 in chips)
Seat 2: UTG+2 ($40.57 in chips)
Seat 3: Dealer ($49.25 in chips)
Seat 5: Big Blind ($19.99 in chips)
Seat 6: UTG [ME] ($52.71 in chips)
Dealer : Set dealer [3] 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [8c Tc] 
UTG+2 : Card dealt to a spot [Ks Jc] 
Dealer : Card dealt to a spot [9h 2h] 
Big Blind : Card dealt to a spot [Ts 6c] 
UTG  [ME] : Card dealt to a spot [Qh Kc] 
Seat re-join
UTG  [ME] : Raises $1.27 to $1.27
UTG+1 : Calls $1.27 
UTG+2 : Calls $1.27 
Dealer : Folds
Big Blind : Calls $0.77 
*** FLOP *** [4s 2d 6s]
Big Blind : Bets $1.50 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Folds
Big Blind : Return uncalled portion of bet $1.50 
Big Blind : Does not show [Ts 6c] (One pair)
Big Blind : Hand result $4.83 
*** SUMMARY ***
Total Pot($5.08)
Board [4s 2d 6s  ]
Seat+1: UTG+1 Folded on the FLOP
Seat+2: UTG+2 Folded on the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+5: Big Blind $4.83 [Does not show]  
Seat+6: UTG Folded on the FLOP


Ignition Hand #4018405782 TBL#22782788 HOLDEM No Limit - 2020-10-17 21:43:08
Seat 1: UTG ($10.76 in chips)
Seat 2: UTG+1 ($39.30 in chips)
Seat 3: UTG+2 ($49.25 in chips)
Seat 5: Small Blind ($23.55 in chips)
Seat 6: Big Blind [ME] ($51.44 in chips)
Set dealer
Small Blind : Small Blind $0.25 
Big Blind  [ME] : Big blind $0.50 
*** HOLE CARDS ***
UTG : Card dealt to a spot [5c Jh] 
UTG+1 : Card dealt to a spot [4s 2s] 
UTG+2 : Card dealt to a spot [Ks Kc] 
Small Blind : Card dealt to a spot [5h Ah] 
Big Blind  [ME] : Card dealt to a spot [Jd Qc] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Calls $0.50 
Small Blind : Calls $0.25 
Big Blind  [ME] : Checks
*** FLOP *** [Qd Tc Ac]
Small Blind : Bets $1.50 
Big Blind  [ME] : Calls $1.50 
UTG+2 : Calls $1.50 
*** TURN *** [Qd Tc Ac] [Td]
Small Blind : Bets $2 
Seat stand
Table leave user
Big Blind  [ME] : Raises $6.50 to $6.50
UTG+2 : Folds
Small Blind : Calls $4.50 
*** RIVER *** [Qd Tc Ac Td] [9h]
Table enter user
Seat sit down
Table deposit $27.83 
Small Blind : Bets $2 
Seat stand
Table leave user
Big Blind  [ME] : Calls $2 
Small Blind : Showdown [Ah Ac Td Tc Qd] (Two pair)
Big Blind  [ME] : Mucks [Jd Qc] (Two pair)
Small Blind : Hand result $21.85 
*** SUMMARY ***
Total Pot($23)
Board [Qd Tc Ac Td 9h]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded on the TURN
Seat+5: Small Blind $21.85  with Two pair [5h Ah-Ah Ac Td Tc Qd]  
Seat+6: Big Blind [Mucked] [Jd Qc]  


Ignition Hand #4018406417 TBL#22782788 HOLDEM No Limit - 2020-10-17 21:44:42
Seat 1: Big Blind ($10.76 in chips)
Seat 2: UTG ($39.30 in chips)
Seat 3: UTG+1 ($47.25 in chips)
Seat 5: Dealer ($34.90 in chips)
Seat 6: Small Blind [ME] ($40.94 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [6h Jh] 
UTG : Card dealt to a spot [Ad 9s] 
UTG+1 : Card dealt to a spot [5c 6c] 
Dealer : Card dealt to a spot [Td Qs] 
Small Blind  [ME] : Card dealt to a spot [Th 9c] 
UTG : Raises $1 to $1
UTG+1 : Raises $2.50 to $2.50
Dealer : Calls $2.50 
Small Blind  [ME] : Folds
Big Blind : Folds
UTG : Calls $1.50 
*** FLOP *** [4s As Ah]
UTG : Bets $1.50 
UTG+1 : Calls $1.50 
Dealer : Folds
*** TURN *** [4s As Ah] [6s]
UTG : Bets $10.69 
Table enter user
Seat sit down
Table deposit $15 
UTG+1 : Calls $10.69 
*** RIVER *** [4s As Ah 6s] [4d]
UTG : All-in $24.61 
UTG+1 : Calls $24.61 
UTG : Showdown [As Ah Ad 4s 4d] (Full House)
UTG+1 : Mucks [5c 6c] (Two pair)
UTG : Hand result $78.85 
Small Blind  [ME] : Table deposit $9.31 
*** SUMMARY ***
Total Pot($81.85)
Board [4s As Ah 6s 4d]
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG $78.85  with Full House [Ad 9s-As Ah Ad 4s 4d]  
Seat+3: UTG+1 [Mucked] [5c 6c]  
Seat+5: Dealer Folded on the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4018406916 TBL#22782788 HOLDEM No Limit - 2020-10-17 21:45:58
Seat 1: Small Blind ($10.26 in chips)
Seat 2: Big Blind ($78.85 in chips)
Seat 3: UTG ($7.95 in chips)
Seat 4: UTG+1 ($15 in chips)
Seat 5: UTG+2 ($32.40 in chips)
Seat 6: Dealer [ME] ($50 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Seat sit out
Big Blind : Big blind $0.50 
UTG+1 : Posts chip $0.50 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Ac 6d] 
UTG : Card dealt to a spot [6s 7h] 
UTG+1 : Card dealt to a spot [Td Ks] 
UTG+2 : Card dealt to a spot [7s 3c] 
Dealer  [ME] : Card dealt to a spot [2s Js] 
UTG : Folds (auth)
UTG : Seat stand
UTG : Table leave user
UTG+1 : Checks
UTG+2 : Folds
Table enter user
Seat sit down
Table deposit $20 
UTG+2 : Seat stand
UTG+2 : Table leave user
Small Blind : Seat stand
Small Blind : Table leave user
Dealer  [ME] : Folds
Big Blind : Checks
*** FLOP *** [2h 3h 4s]
Big Blind : Bets $1 
Small Blind : Table enter user
Small Blind : Table leave user
UTG+1 : Folds
Big Blind : Return uncalled portion of bet $1 
Big Blind : Does not show [Ac 6d] (High Card)
Big Blind : Hand result $0.95 
*** SUMMARY ***
Total Pot($1)
Board [2h 3h 4s  ]
Seat+2: Big Blind $0.95 [Does not show]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded on the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4018407272 TBL#22782788 HOLDEM No Limit - 2020-10-17 21:46:51
Seat 2: Small Blind ($79.30 in chips)
Seat 3: Big Blind ($20 in chips)
Seat 4: UTG ($14.50 in chips)
Seat 6: UTG+1 [ME] ($50 in chips)
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [9s Jh] 
Big Blind : Card dealt to a spot [3s 4h] 
UTG : Card dealt to a spot [2h Jc] 
UTG+1  [ME] : Card dealt to a spot [Kh 5h] 
Table enter user
Seat sit down
Table deposit $45 
UTG : Calls $0.50 
UTG+1  [ME] : Raises $1.73 to $1.73
Small Blind : Calls $1.48 
Big Blind : Folds
UTG : Calls $1.23 
*** FLOP *** [Qs 8d 6s]
Small Blind : Checks
UTG : Checks
UTG+1  [ME] : Checks
*** TURN *** [Qs 8d 6s] [8s]
Small Blind : Checks
UTG : Checks
UTG+1  [ME] : Checks
*** RIVER *** [Qs 8d 6s 8s] [Qd]
Small Blind : Checks
UTG : Checks
UTG+1  [ME] : Checks
Small Blind : Showdown [Qs Qd 8s 8d Jh] (Two pair)
UTG : Showdown [Qs Qd 8s 8d Jc] (Two pair)
UTG+1  [ME] : Showdown [Qs Qd 8s 8d Kh] (Two pair)
UTG+1  [ME] : Hand result $5.41 
*** SUMMARY ***
Total Pot($5.69)
Board [Qs 8d 6s 8s Qd]
Seat+2: Small Blind lost with Two pair [9s Jh-Qs Qd 8s 8d Jh]  
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG lost with Two pair [2h Jc-Qs Qd 8s 8d Jc]  
Seat+6: UTG+1 $5.41  with Two pair [Kh 5h-Qs Qd 8s 8d Kh]  


Ignition Hand #4018407754 TBL#22782788 HOLDEM No Limit - 2020-10-17 21:48:08
Seat 1: UTG+1 ($45 in chips)
Seat 2: Dealer ($77.57 in chips)
Seat 3: Small Blind ($19.50 in chips)
Seat 4: Big Blind ($12.77 in chips)
Seat 6: UTG [ME] ($53.68 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
UTG+1 : Posts chip $0.50 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [4c 3h] 
Dealer : Card dealt to a spot [Ac 2d] 
Small Blind : Card dealt to a spot [Qh Th] 
Big Blind : Card dealt to a spot [7c 4h] 
UTG  [ME] : Card dealt to a spot [5s Js] 
UTG  [ME] : Folds
UTG+1 : Checks
Dealer : Calls $0.50 
Small Blind : Calls $0.25 
Big Blind : Checks
*** FLOP *** [9s Ks Qc]
Small Blind : Checks
Big Blind : Checks
UTG+1 : Checks
Dealer : Checks
*** TURN *** [9s Ks Qc] [3s]
Small Blind : Bets $1 
Big Blind : Folds
UTG+1 : Calls $1 
Dealer : Folds
*** RIVER *** [9s Ks Qc 3s] [9c]
Table enter user
Seat sit down
Table deposit $50 
Small Blind : Bets $0.50 
UTG+1 : Calls $0.50 
Small Blind : Showdown [Qh Qc 9s 9c Ks] (Two pair)
UTG+1 : Mucks [4c 3h] (Two pair)
Small Blind : Hand result $4.75 
*** SUMMARY ***
Total Pot($5)
Board [9s Ks Qc 3s 9c]
Seat+1: UTG+1 [Mucked] [4c 3h]  
Seat+2: Dealer Folded on the TURN
Seat+3: Small Blind $4.75  with Two pair [Qh Th-Qh Qc 9s 9c Ks]  
Seat+4: Big Blind Folded on the TURN
Seat+6: UTG Folded before the FLOP


Ignition Hand #4018408345 TBL#22782788 HOLDEM No Limit - 2020-10-17 21:49:35
Seat 1: UTG+1 ($43 in chips)
Seat 2: UTG+2 ($77.07 in chips)
Seat 3: Dealer ($22.25 in chips)
Seat 4: Small Blind ($12.27 in chips)
Seat 5: Big Blind ($50 in chips)
Seat 6: UTG [ME] ($53.68 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Ts Jc] 
UTG+2 : Card dealt to a spot [9h Qs] 
Dealer : Card dealt to a spot [Kd 5h] 
Small Blind : Card dealt to a spot [5d Ac] 
Big Blind : Card dealt to a spot [9s 8s] 
UTG  [ME] : Card dealt to a spot [7s 6d] 
UTG  [ME] : Folds
UTG+1 : Calls $0.50 
UTG+2 : Calls $0.50 
Dealer : Calls $0.50 
Small Blind : Calls $0.25 
Big Blind : Checks
*** FLOP *** [6s Jd 3c]
Small Blind : Checks
Big Blind : Checks
UTG+1 : Bets $2.38 
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $2.38 
UTG+1 : Does not show [Ts Jc] (One pair)
UTG+1 : Hand result $2.38 
*** SUMMARY ***
Total Pot($2.50)
Board [6s Jd 3c  ]
Seat+1: UTG+1 $2.38 [Does not show]  
Seat+2: UTG+2 Folded on the FLOP
Seat+3: Dealer Folded on the FLOP
Seat+4: Small Blind Folded on the FLOP
Seat+5: Big Blind Folded on the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4018408700 TBL#22782788 HOLDEM No Limit - 2020-10-17 21:50:28
Seat 1: UTG ($44.88 in chips)
Seat 2: UTG+1 ($76.57 in chips)
Seat 3: UTG+2 ($21.75 in chips)
Seat 4: Dealer ($11.77 in chips)
Seat 5: Small Blind ($49.50 in chips)
Seat 6: Big Blind [ME] ($53.68 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.25 
Big Blind  [ME] : Big blind $0.50 
*** HOLE CARDS ***
UTG : Card dealt to a spot [5s Jc] 
UTG+1 : Card dealt to a spot [2c 4h] 
UTG+2 : Card dealt to a spot [3s 5d] 
Dealer : Card dealt to a spot [9d Ad] 
Small Blind : Card dealt to a spot [Qh Qs] 
Big Blind  [ME] : Card dealt to a spot [Th 8s] 
UTG : Calls $0.50 
UTG+1 : Folds
UTG+2 : Folds
Dealer : Calls $0.50 
Table enter user
Table leave user
Small Blind : Raises $2.25 to $2.50
Table enter user
Table leave user
Big Blind  [ME] : Folds
UTG : Folds
Dealer : Calls $2 
*** FLOP *** [5h Ac 7h]
Small Blind : Bets $2.85 
Dealer : Calls $2.85 
*** TURN *** [5h Ac 7h] [7d]
Small Blind : Bets $8.34 
Dealer : All-in $6.42 
Small Blind : Return uncalled portion of bet $1.92 
*** RIVER *** [5h Ac 7h 7d] [As]
Dealer : Showdown [As Ad Ac 7h 7d] (Full House)
Small Blind : Showdown [As Ac Qs Qh 7h] (Two pair)
Dealer : Hand result $23.32 
*** SUMMARY ***
Total Pot($24.54)
Board [5h Ac 7h 7d As]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer $23.32  with Full House [9d Ad-As Ad Ac 7h 7d]  
Seat+5: Small Blind lost with Two pair [Qh Qs-As Ac Qs Qh 7h]  
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4018409058 TBL#22782788 HOLDEM No Limit - 2020-10-17 21:51:24
Seat 1: Big Blind ($44.38 in chips)
Seat 2: UTG ($76.57 in chips)
Seat 3: UTG+1 ($21.75 in chips)
Seat 4: UTG+2 ($23.32 in chips)
Seat 5: Dealer ($37.73 in chips)
Seat 6: Small Blind [ME] ($53.18 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [6c Qc] 
UTG : Card dealt to a spot [7s Jc] 
UTG+1 : Card dealt to a spot [Kh Jh] 
UTG+2 : Card dealt to a spot [5s 9h] 
Dealer : Card dealt to a spot [7h Tc] 
Small Blind  [ME] : Card dealt to a spot [4h 7c] 
UTG : Folds (timeout)
UTG : Seat sit out
UTG+1 : Calls $0.50 
UTG+2 : Calls $0.50 
UTG : Seat re-join
Dealer : Folds (disconnect)
Dealer : Seat sit out
Dealer : Seat stand
Dealer : Table leave user
Small Blind  [ME] : Folds
Big Blind : Checks
*** FLOP *** [9c Ah Jd]
Big Blind : Checks
UTG+1 : Checks
UTG+2 : Checks
*** TURN *** [9c Ah Jd] [2h]
Big Blind : Checks
Table enter user
Seat sit down
Table deposit $35 
UTG+1 : Checks
UTG+2 : Checks
*** RIVER *** [9c Ah Jd 2h] [4d]
Big Blind : Checks
UTG+1 : Bets $1 
UTG+2 : Calls $1 
Big Blind : Folds
UTG+1 : Showdown [Jh Jd Ah Kh 9c] (One pair)
UTG+2 : Mucks [5s 9h] (One pair)
UTG+1 : Hand result $3.57 
*** SUMMARY ***
Total Pot($3.75)
Board [9c Ah Jd 2h 4d]
Seat+1: Big Blind Folded on the RIVER
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 $3.57  with One pair [Kh Jh-Jh Jd Ah Kh 9c]  
Seat+4: UTG+2 [Mucked] [5s 9h]  
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4018409805 TBL#22782788 HOLDEM No Limit - 2020-10-17 21:53:16
Seat 1: Small Blind ($43.88 in chips)
Seat 2: Big Blind ($76.57 in chips)
Seat 3: UTG ($23.82 in chips)
Seat 4: UTG+1 ($21.82 in chips)
Seat 5: UTG+2 ($35 in chips)
Seat 6: Dealer [ME] ($52.93 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
UTG+2 : Posts chip $0.50 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [2s 6c] 
Big Blind : Card dealt to a spot [6s 8c] 
UTG : Card dealt to a spot [8d 3c] 
UTG+1 : Card dealt to a spot [4h 9d] 
UTG+2 : Card dealt to a spot [5h Tc] 
Dealer  [ME] : Card dealt to a spot [Ac Qh] 
UTG : Folds
UTG+1 : Calls $0.50 
UTG+2 : Checks
Dealer  [ME] : Raises $2.50 to $2.50
Small Blind : Calls $2.25 
Big Blind : Folds
UTG+1 : Folds
UTG+2 : Folds
*** FLOP *** [7c 2d Qc]
Small Blind : Checks
Dealer  [ME] : Checks
*** TURN *** [7c 2d Qc] [Ah]
Small Blind : Checks
Dealer  [ME] : Bets $2.62 
Small Blind : Folds
Dealer  [ME] : Return uncalled portion of bet $2.62 
Dealer  [ME] : Does not show [Ac Qh] (Two pair)
Dealer  [ME] : Hand result $6.18 
*** SUMMARY ***
Total Pot($6.50)
Board [7c 2d Qc Ah ]
Seat+1: Small Blind Folded on the TURN
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer $6.18 [Does not show]  


Ignition Hand #4018410344 TBL#22782788 HOLDEM No Limit - 2020-10-17 21:54:36
Seat 1: Dealer ($41.38 in chips)
Seat 2: Small Blind ($76.07 in chips)
Seat 3: Big Blind ($23.82 in chips)
Seat 4: UTG ($21.32 in chips)
Seat 5: UTG+1 ($34.50 in chips)
Seat 6: UTG+2 [ME] ($56.61 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Jh 6h] 
Small Blind : Card dealt to a spot [9h 6c] 
Big Blind : Card dealt to a spot [2d 8c] 
UTG : Card dealt to a spot [6s Ac] 
UTG+1 : Card dealt to a spot [Js 2c] 
UTG+2  [ME] : Card dealt to a spot [5d As] 
UTG : Calls $0.50 
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Calls $0.50 
Small Blind : Calls $0.25 
Big Blind : Checks
*** FLOP *** [7d Ts 3s]
Small Blind : Checks
Big Blind : Checks
UTG : Checks
Dealer : Checks
*** TURN *** [7d Ts 3s] [Jc]
Small Blind : Checks
Big Blind : Checks
UTG : Checks
Dealer : Bets $1.90 
Small Blind : Folds
Big Blind : Folds
UTG : Folds
Dealer : Return uncalled portion of bet $1.90 
Dealer : Showdown [Jh Jc Ts 7d 6h] (One pair)
Dealer : Hand result $1.90 
*** SUMMARY ***
Total Pot($2)
Board [7d Ts 3s Jc ]
Seat+1: Dealer $1.90  with One pair [Jh 6h-Jh Jc Ts 7d 6h]  
Seat+2: Small Blind Folded on the TURN
Seat+3: Big Blind Folded on the TURN
Seat+4: UTG Folded on the TURN
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4018410981 TBL#22782788 HOLDEM No Limit - 2020-10-17 21:56:13
Seat 1: UTG+2 ($42.78 in chips)
Seat 2: Dealer ($75.57 in chips)
Seat 3: Small Blind ($23.32 in chips)
Seat 4: Big Blind ($20.82 in chips)
Seat 5: UTG ($34.50 in chips)
Seat 6: UTG+1 [ME] ($56.61 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [9d 2h] 
Dealer : Card dealt to a spot [2d Ts] 
Small Blind : Card dealt to a spot [4s Ac] 
Big Blind : Card dealt to a spot [Js 3c] 
UTG : Card dealt to a spot [8h Td] 
UTG+1  [ME] : Card dealt to a spot [Jh 7h] 
UTG : Raises $1 to $1
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $0.75 
Big Blind : Calls $0.50 
*** FLOP *** [5h 8d Qh]
Small Blind : Checks
Big Blind : Checks
UTG : Bets $2.14 
Small Blind : Folds
Big Blind : Folds
UTG : Return uncalled portion of bet $2.14 
UTG : Does not show [8h Td] (One pair)
UTG : Hand result $2.85 
*** SUMMARY ***
Total Pot($3)
Board [5h 8d Qh  ]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded on the FLOP
Seat+4: Big Blind Folded on the FLOP
Seat+5: UTG $2.85 [Does not show]  
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4018411317 TBL#22782788 HOLDEM No Limit - 2020-10-17 21:57:02
Seat 1: UTG+1 ($42.78 in chips)
Seat 2: UTG+2 ($75.57 in chips)
Seat 3: Dealer ($22.32 in chips)
Seat 4: Small Blind ($19.82 in chips)
Seat 5: Big Blind ($36.35 in chips)
Seat 6: UTG [ME] ($56.61 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [9c Qc] 
UTG+2 : Card dealt to a spot [Jd As] 
Dealer : Card dealt to a spot [8s Kc] 
Small Blind : Card dealt to a spot [Qs 3h] 
Big Blind : Card dealt to a spot [5h 2c] 
UTG  [ME] : Card dealt to a spot [9d 7c] 
UTG  [ME] : Folds
UTG+1 : Calls $0.50 
Table enter user
UTG+2 : Calls $0.50 
Dealer : Calls $0.50 
Table leave user
Small Blind : Calls $0.25 
Big Blind : Checks
*** FLOP *** [5d 7s Kh]
Small Blind : Checks
Big Blind : Bets $0.50 
UTG+1 : Folds
UTG+2 : Calls $0.50 
Dealer : Calls $0.50 
Small Blind : Folds
*** TURN *** [5d 7s Kh] [2s]
Big Blind : Bets $2.40 
UTG+2 : Folds
Dealer : Calls $2.40 
*** RIVER *** [5d 7s Kh 2s] [Td]
Big Blind : Bets $4.18 
Dealer : Calls $4.18 
Big Blind : Showdown [5h 5d 2s 2c Kh] (Two pair)
Dealer : Mucks [8s Kc] (One pair)
Big Blind : Hand result $16.31 
*** SUMMARY ***
Total Pot($17.16)
Board [5d 7s Kh 2s Td]
Seat+1: UTG+1 Folded on the FLOP
Seat+2: UTG+2 Folded on the TURN
Seat+3: Dealer [Mucked] [8s Kc]  
Seat+4: Small Blind Folded on the FLOP
Seat+5: Big Blind $16.31  with Two pair [5h 2c-5h 5d 2s 2c Kh]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4018411941 TBL#22782788 HOLDEM No Limit - 2020-10-17 21:58:34
Seat 1: UTG ($42.28 in chips)
Seat 2: UTG+1 ($74.57 in chips)
Seat 3: UTG+2 ($14.74 in chips)
Seat 4: Dealer ($19.32 in chips)
Seat 5: Small Blind ($45.08 in chips)
Seat 6: Big Blind [ME] ($56.61 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.25 
Big Blind  [ME] : Big blind $0.50 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Ah 3d] 
UTG+1 : Card dealt to a spot [2d Qd] 
UTG+2 : Card dealt to a spot [5c 7c] 
Dealer : Card dealt to a spot [Ks 7d] 
Small Blind : Card dealt to a spot [As 9d] 
Big Blind  [ME] : Card dealt to a spot [6h 8d] 
UTG : Calls $0.50 
UTG+1 : Calls $0.50 
UTG+2 : Calls $0.50 
Dealer : Calls $0.50 
Small Blind : Calls $0.25 
Big Blind  [ME] : Checks
*** FLOP *** [2h Jh Qc]
Small Blind : Checks
Big Blind  [ME] : Checks
UTG : Checks
UTG+1 : Bets $2.85 
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
UTG : Folds
UTG+1 : Return uncalled portion of bet $2.85 
UTG+1 : Does not show [2d Qd] (Two pair)
UTG+1 : Hand result $2.85 
*** SUMMARY ***
Total Pot($3)
Board [2h Jh Qc  ]
Seat+1: UTG Folded on the FLOP
Seat+2: UTG+1 $2.85 [Does not show]  
Seat+3: UTG+2 Folded on the FLOP
Seat+4: Dealer Folded on the FLOP
Seat+5: Small Blind Folded on the FLOP
Seat+6: Big Blind Folded on the FLOP


Ignition Hand #4018412488 TBL#22782788 HOLDEM No Limit - 2020-10-17 21:59:58
Seat 1: Big Blind ($41.78 in chips)
Seat 2: UTG ($76.92 in chips)
Seat 3: UTG+1 ($14.24 in chips)
Seat 4: UTG+2 ($18.82 in chips)
Seat 5: Dealer ($44.58 in chips)
Seat 6: Small Blind [ME] ($56.11 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Qh 2s] 
UTG : Card dealt to a spot [Js 3h] 
UTG+1 : Card dealt to a spot [Jc 2d] 
UTG+2 : Card dealt to a spot [8h Kh] 
Dealer : Card dealt to a spot [8s Ad] 
Small Blind  [ME] : Card dealt to a spot [8d 9d] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Calls $0.50 
Dealer : Raises $1 to $1
Small Blind  [ME] : Calls $0.75 
Big Blind : Calls $0.50 
UTG+2 : Calls $0.50 
*** FLOP *** [2c 7d 7s]
Small Blind  [ME] : Checks
Big Blind : Bets $0.50 
UTG+2 : Calls $0.50 
Dealer : Calls $0.50 
Small Blind  [ME] : Calls $0.50 
*** TURN *** [2c 7d 7s] [4h]
Small Blind  [ME] : Checks
Big Blind : Checks
UTG+2 : Checks
Dealer : Checks
*** RIVER *** [2c 7d 7s 4h] [8c]
Small Blind  [ME] : Checks
Big Blind : Checks
UTG+2 : Checks
Dealer : Bets $2.85 
Small Blind  [ME] : Calls $2.85 
Big Blind : Folds
UTG+2 : Folds
Dealer : Showdown [8s 8c 7s 7d Ad] (Two pair)
Small Blind  [ME] : Mucks [8d 9d] (Two pair)
Dealer : Hand result $11.12 
*** SUMMARY ***
Total Pot($11.70)
Board [2c 7d 7s 4h 8c]
Seat+1: Big Blind Folded on the RIVER
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded on the RIVER
Seat+5: Dealer $11.12  with Two pair [8s Ad-8s 8c 7s 7d Ad]  
Seat+6: Small Blind [Mucked] [8d 9d]  


Ignition Hand #4018413175 TBL#22782788 HOLDEM No Limit - 2020-10-17 22:01:41
Seat 1: Small Blind ($40.28 in chips)
Seat 2: Big Blind ($76.92 in chips)
Seat 3: UTG ($14.24 in chips)
Seat 4: UTG+1 ($17.32 in chips)
Seat 5: UTG+2 ($51.35 in chips)
Seat 6: Dealer [ME] ($51.76 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Kh Ad] 
Big Blind : Card dealt to a spot [8c Tc] 
UTG : Card dealt to a spot [Ah Ac] 
UTG+1 : Card dealt to a spot [4c Jc] 
UTG+2 : Card dealt to a spot [9s 8h] 
Dealer  [ME] : Card dealt to a spot [Td 2d] 
UTG : Calls $0.50 
UTG+1 : Calls $0.50 
UTG+2 : Calls $0.50 
Dealer  [ME] : Folds
Small Blind : Raises $2.75 to $3
Big Blind : Folds
UTG : Calls $2.50 
UTG+1 : Calls $2.50 
UTG+2 : Folds
*** FLOP *** [Kd 8d Jh]
Small Blind : Bets $9.50 
UTG : All-in(raise) $11.24 to $11.24
UTG+1 : Folds
Small Blind : Calls $1.74 
*** TURN *** [Kd 8d Jh] [3h]
*** RIVER *** [Kd 8d Jh 3h] [6h]
Small Blind : Showdown [Kh Kd Ad Jh 8d] (One pair)
UTG : Showdown [Ah Ac Kd Jh 8d] (One pair)
UTG : Hand result $30.86 
*** SUMMARY ***
Total Pot($32.48)
Board [Kd 8d Jh 3h 6h]
Seat+1: Small Blind lost with One pair [Kh Ad-Kh Kd Ad Jh 8d]  
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG $30.86  with One pair [Ah Ac-Ah Ac Kd Jh 8d]  
Seat+4: UTG+1 Folded on the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4018413632 TBL#22782788 HOLDEM No Limit - 2020-10-17 22:02:46
Seat 1: Dealer ($26.04 in chips)
Seat 2: Small Blind ($76.42 in chips)
Seat 3: Big Blind ($30.86 in chips)
Seat 4: UTG ($14.32 in chips)
Seat 5: UTG+1 ($50.85 in chips)
Seat 6: UTG+2 [ME] ($51.76 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [9s Ks] 
Small Blind : Card dealt to a spot [7c 9h] 
Big Blind : Card dealt to a spot [Kh Ac] 
UTG : Card dealt to a spot [7h 5d] 
UTG+1 : Card dealt to a spot [Qd 8s] 
UTG+2  [ME] : Card dealt to a spot [9d Jc] 
UTG : Folds
UTG+1 : Calls $0.50 
UTG+2  [ME] : Folds
Dealer : Calls $0.50 
Small Blind : Calls $0.25 
Big Blind : Checks
*** FLOP *** [Js 8c 4s]
Small Blind : Checks
Big Blind : Checks
UTG+1 : Bets $1 
Dealer : Raises $2 to $2
Small Blind : Folds
Big Blind : Calls $2 
UTG+1 : Calls $1 
*** TURN *** [Js 8c 4s] [4c]
Big Blind : Checks
UTG+1 : Checks
Dealer : Bets $7.60 
Big Blind : Folds
UTG+1 : Folds
Dealer : Return uncalled portion of bet $7.60 
Dealer : Does not show [9s Ks] (One pair)
Dealer : Hand result $7.60 
*** SUMMARY ***
Total Pot($8)
Board [Js 8c 4s 4c ]
Seat+1: Dealer $7.60 [Does not show]  
Seat+2: Small Blind Folded on the FLOP
Seat+3: Big Blind Folded on the TURN
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded on the TURN
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4018414113 TBL#22782788 HOLDEM No Limit - 2020-10-17 22:03:59
Seat 1: UTG+2 ($31.14 in chips)
Seat 2: Dealer ($75.92 in chips)
Seat 3: Small Blind ($28.36 in chips)
Seat 4: Big Blind ($14.32 in chips)
Seat 5: UTG ($48.35 in chips)
Seat 6: UTG+1 [ME] ($51.76 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Ks Kc] 
Dealer : Card dealt to a spot [9s Qc] 
Small Blind : Card dealt to a spot [7d 9d] 
Big Blind : Card dealt to a spot [9h 2s] 
UTG : Card dealt to a spot [Jh 5h] 
UTG+1  [ME] : Card dealt to a spot [4s Qd] 
UTG : Calls $0.50 
UTG+1  [ME] : Folds
UTG+2 : Raises $2.50 to $2.50
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG : Calls $2 
*** FLOP *** [Tc 8d Qh]
UTG : Checks
UTG+2 : Checks
*** TURN *** [Tc 8d Qh] [4h]
UTG : Bets $2.74 
UTG+2 : Raises $13.69 to $13.69
UTG : Folds
UTG+2 : Return uncalled portion of bet $10.95 
UTG+2 : Showdown [Ks Kc Qh Tc 8d] (One pair)
UTG+2 : Hand result $10.67 
*** SUMMARY ***
Total Pot($11.23)
Board [Tc 8d Qh 4h ]
Seat+1: UTG+2 $10.67  with One pair [Ks Kc-Ks Kc Qh Tc 8d]  
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded on the TURN
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4018414656 TBL#22782788 HOLDEM No Limit - 2020-10-17 22:05:20
Seat 1: UTG+1 ($36.57 in chips)
Seat 2: UTG+2 ($75.92 in chips)
Seat 3: Dealer ($28.11 in chips)
Seat 4: Small Blind ($13.82 in chips)
Seat 5: Big Blind ($43.11 in chips)
Seat 6: UTG [ME] ($51.76 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Qd Ah] 
UTG+2 : Card dealt to a spot [8h 2c] 
Dealer : Card dealt to a spot [3c 4h] 
Small Blind : Card dealt to a spot [6h 7s] 
Big Blind : Card dealt to a spot [6d 9h] 
UTG  [ME] : Card dealt to a spot [5c Qh] 
UTG  [ME] : Folds
UTG+1 : Raises $1 to $1
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $0.75 
Big Blind : Calls $0.50 
*** FLOP *** [9c 4s Qc]
Small Blind : Checks
Big Blind : Bets $2 
UTG+1 : Raises $8.85 to $8.85
Small Blind : Folds
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $6.85 
UTG+1 : Does not show [Qd Ah] (One pair)
UTG+1 : Hand result $6.65 
*** SUMMARY ***
Total Pot($7)
Board [9c 4s Qc  ]
Seat+1: UTG+1 $6.65 [Does not show]  
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded on the FLOP
Seat+5: Big Blind Folded on the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4018415224 TBL#22782788 HOLDEM No Limit - 2020-10-17 22:06:40
Seat 1: UTG ($40.22 in chips)
Seat 2: UTG+1 ($75.92 in chips)
Seat 3: UTG+2 ($28.11 in chips)
Seat 4: Dealer ($12.82 in chips)
Seat 5: Small Blind ($40.11 in chips)
Seat 6: Big Blind [ME] ($51.76 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.25 
Big Blind  [ME] : Big blind $0.50 
*** HOLE CARDS ***
UTG : Card dealt to a spot [4d 4h] 
UTG+1 : Card dealt to a spot [2s Ah] 
UTG+2 : Card dealt to a spot [5h Jc] 
Dealer : Card dealt to a spot [6h 6c] 
Small Blind : Card dealt to a spot [3h 5c] 
Big Blind  [ME] : Card dealt to a spot [Kc 7s] 
UTG : Calls $0.50 
UTG+1 : Calls $0.50 
UTG+2 : Calls $0.50 
Dealer : Calls $0.50 
Small Blind : Folds
Big Blind  [ME] : Checks
*** FLOP *** [Ts Qh 3d]
Big Blind  [ME] : Checks
UTG : Checks
UTG+1 : Checks
UTG+2 : Checks
Dealer : Checks
*** TURN *** [Ts Qh 3d] [Ac]
Big Blind  [ME] : Checks
UTG : Checks
UTG+1 : Bets $1 
UTG+2 : Folds
Dealer : Calls $1 
Big Blind  [ME] : Folds
UTG : Folds
*** RIVER *** [Ts Qh 3d Ac] [2d]
UTG+1 : Bets $2.26 
Dealer : Folds
UTG+1 : Return uncalled portion of bet $2.26 
UTG+1 : Does not show [2s Ah] (Two pair)
UTG+1 : Hand result $4.52 
*** SUMMARY ***
Total Pot($4.75)
Board [Ts Qh 3d Ac 2d]
Seat+1: UTG Folded on the TURN
Seat+2: UTG+1 $4.52 [Does not show]  
Seat+3: UTG+2 Folded on the TURN
Seat+4: Dealer Folded on the RIVER
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded on the TURN


Ignition Hand #4018415840 TBL#22782788 HOLDEM No Limit - 2020-10-17 22:08:09
Seat 1: Big Blind ($39.72 in chips)
Seat 2: UTG ($78.94 in chips)
Seat 3: UTG+1 ($27.61 in chips)
Seat 4: UTG+2 ($11.32 in chips)
Seat 5: Dealer ($39.86 in chips)
Seat 6: Small Blind [ME] ($51.26 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [As 7c] 
UTG : Card dealt to a spot [3c Ks] 
UTG+1 : Card dealt to a spot [8h 9c] 
UTG+2 : Card dealt to a spot [Qs 4h] 
Dealer : Card dealt to a spot [5s 3h] 
Small Blind  [ME] : Card dealt to a spot [Jd 7d] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Raises $1.25 to $1.50
Big Blind : Calls $1 
*** FLOP *** [4s 4d Js]
Small Blind  [ME] : Checks
Big Blind : Checks
*** TURN *** [4s 4d Js] [Kh]
Small Blind  [ME] : Checks
Big Blind : Bets $0.50 
Small Blind  [ME] : Calls $0.50 
*** RIVER *** [4s 4d Js Kh] [2d]
Small Blind  [ME] : Checks
Big Blind : Bets $0.50 
Small Blind  [ME] : Calls $0.50 
Big Blind : Showdown [4s 4d As Kh Js] (One pair)
Small Blind  [ME] : Showdown [Js Jd 4s 4d Kh] (Two pair)
Small Blind  [ME] : Hand result $4.75 
*** SUMMARY ***
Total Pot($5)
Board [4s 4d Js Kh 2d]
Seat+1: Big Blind lost with One pair [As 7c-4s 4d As Kh Js]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind $4.75  with Two pair [Jd 7d-Js Jd 4s 4d Kh]  


Ignition Hand #4018416274 TBL#22782788 HOLDEM No Limit - 2020-10-17 22:09:10
Seat 1: Small Blind ($37.22 in chips)
Seat 2: Big Blind ($78.94 in chips)
Seat 3: UTG ($27.61 in chips)
Seat 4: UTG+1 ($11.32 in chips)
Seat 5: UTG+2 ($39.86 in chips)
Seat 6: Dealer [ME] ($53.51 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [3h Qh] 
Big Blind : Card dealt to a spot [6d Ac] 
UTG : Card dealt to a spot [3d Ks] 
UTG+1 : Card dealt to a spot [7c 6c] 
UTG+2 : Card dealt to a spot [8c Kh] 
Dealer  [ME] : Card dealt to a spot [9c Td] 
UTG : Calls $0.50 
UTG+1 : Calls $0.50 
UTG+2 : Calls $0.50 
Dealer  [ME] : Calls $0.50 
Small Blind : Calls $0.25 
Big Blind : Checks
*** FLOP *** [Qs 7s 5c]
Small Blind : Bets $1.43 
Big Blind : Folds
Big Blind : Seat stand
Big Blind : Table leave user
UTG : Folds
UTG+1 : Calls $1.43 
UTG+2 : Folds
Dealer  [ME] : Folds
*** TURN *** [Qs 7s 5c] [5s]
Big Blind : Table enter user
Big Blind : Seat sit down
Big Blind : Table deposit $36.36 
Small Blind : Checks
UTG+1 : Checks
*** RIVER *** [Qs 7s 5c 5s] [7h]
Small Blind : Checks
UTG+1 : Checks
Small Blind : Showdown [Qs Qh 7s 7h 5c] (Two pair)
UTG+1 : Showdown [7s 7h 7c 5s 5c] (Full House)
UTG+1 : Hand result $5.57 
*** SUMMARY ***
Total Pot($5.86)
Board [Qs 7s 5c 5s 7h]
Seat+1: Small Blind lost with Two pair [3h Qh-Qs Qh 7s 7h 5c]  
Seat+2: Big Blind Folded on the FLOP
Seat+3: UTG Folded on the FLOP
Seat+4: UTG+1 $5.57  with Full House [7c 6c-7s 7h 7c 5s 5c]  
Seat+5: UTG+2 Folded on the FLOP
Seat+6: Dealer Folded on the FLOP


Ignition Hand #4018416779 TBL#22782788 HOLDEM No Limit - 2020-10-17 22:10:21
Seat 1: Dealer ($35.29 in chips)
Seat 3: Big Blind ($27.11 in chips)
Seat 4: UTG ($14.96 in chips)
Seat 5: UTG+1 ($39.36 in chips)
Seat 6: UTG+2 [ME] ($53.01 in chips)
Dealer : Set dealer [1] 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Td Jd] 
Big Blind : Card dealt to a spot [Jc Qh] 
UTG : Card dealt to a spot [3d 9h] 
UTG+1 : Card dealt to a spot [Ac 8s] 
UTG+2  [ME] : Card dealt to a spot [Ks Kc] 
UTG : Folds
UTG+1 : Raises $1 to $1
UTG+2  [ME] : Raises $1.85 to $1.85
Dealer : Raises $3.70 to $3.70
Big Blind : Calls $3.20 
UTG+1 : Calls $2.70 
UTG+2  [ME] : Raises $9.01 to $10.86
Dealer : Calls $7.16 
Big Blind : Calls $7.16 
UTG+1 : Calls $7.16 
*** FLOP *** [6s 5c 5d]
Big Blind : Checks
UTG+1 : Checks
UTG+2  [ME] : Bets $41.27 
Dealer : Folds
Big Blind : Folds
UTG+1 : Folds
UTG+2  [ME] : Return uncalled portion of bet $41.27 
UTG+2  [ME] : Does not show [Ks Kc] (Two pair)
UTG+2  [ME] : Hand result $41.27 
*** SUMMARY ***
Total Pot($43.44)
Board [6s 5c 5d  ]
Seat+1: Dealer Folded on the FLOP
Seat+3: Big Blind Folded on the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded on the FLOP
Seat+6: UTG+2 $41.27 [Does not show]  


Ignition Hand #4018417747 TBL#22782788 HOLDEM No Limit - 2020-10-17 22:12:40
Seat 1: UTG+2 ($24.43 in chips)
Seat 3: Small Blind ($16.25 in chips)
Seat 4: Big Blind ($14.96 in chips)
Seat 5: UTG ($28.50 in chips)
Seat 6: UTG+1 [ME] ($83.42 in chips)
Set dealer
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [8d Jc] 
Small Blind : Card dealt to a spot [9c As] 
Big Blind : Card dealt to a spot [Qs 2c] 
UTG : Card dealt to a spot [3h 4s] 
UTG+1  [ME] : Card dealt to a spot [7h Qh] 
UTG : Folds
UTG+1  [ME] : Raises $1.26 to $1.26
UTG+2 : Calls $1.26 
Small Blind : Raises $1.77 to $2.02
Big Blind : Folds
UTG+1  [ME] : Calls $0.76 
UTG+2 : Calls $0.76 
*** FLOP *** [6s 5d 4d]
Small Blind : Checks
UTG+1  [ME] : Bets $2.55 
UTG+2 : Folds
Small Blind : Folds
UTG+1  [ME] : Return uncalled portion of bet $2.55 
UTG+1  [ME] : Does not show [7h Qh] (High Card)
UTG+1  [ME] : Hand result $6.24 
*** SUMMARY ***
Total Pot($6.56)
Board [6s 5d 4d  ]
Seat+1: UTG+2 Folded on the FLOP
Seat+3: Small Blind Folded on the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 $6.24 [Does not show]  


Ignition Hand #4018418523 TBL#22782788 HOLDEM No Limit - 2020-10-17 22:14:23
Seat 1: UTG+1 ($22.41 in chips)
Seat 2: UTG+2 ($36.36 in chips)
Seat 3: Dealer ($14.23 in chips)
Seat 4: Small Blind ($14.46 in chips)
Seat 5: Big Blind ($28.50 in chips)
Seat 6: UTG [ME] ($87.64 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
UTG+2 : Posts chip $0.50 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [2s 3s] 
UTG+2 : Card dealt to a spot [Ad 7h] 
Dealer : Card dealt to a spot [4d 6c] 
Small Blind : Card dealt to a spot [3d 2c] 
Big Blind : Card dealt to a spot [Kh Qc] 
UTG  [ME] : Card dealt to a spot [Kd 2h] 
UTG  [ME] : Folds
UTG+1 : Calls $0.50 
UTG+2 : Checks
Dealer : Folds
Small Blind : Calls $0.25 
Big Blind : Raises $0.50 to $1
UTG+1 : Calls $0.50 
UTG+2 : Calls $0.50 
Small Blind : Folds
*** FLOP *** [4h Jh Ts]
Big Blind : Bets $2.50 
UTG+1 : Folds
UTG+2 : Folds
Big Blind : Return uncalled portion of bet $2.50 
Big Blind : Does not show [Kh Qc] (High Card)
Big Blind : Hand result $3.33 
*** SUMMARY ***
Total Pot($3.50)
Board [4h Jh Ts  ]
Seat+1: UTG+1 Folded on the FLOP
Seat+2: UTG+2 Folded on the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind $3.33 [Does not show]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4018419044 TBL#22782788 HOLDEM No Limit - 2020-10-17 22:15:34
Seat 1: UTG ($21.41 in chips)
Seat 2: UTG+1 ($35.36 in chips)
Seat 3: UTG+2 ($14.23 in chips)
Seat 4: Dealer ($13.96 in chips)
Seat 5: Small Blind ($30.83 in chips)
Seat 6: Big Blind [ME] ($87.64 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.25 
Big Blind  [ME] : Big blind $0.50 
*** HOLE CARDS ***
UTG : Card dealt to a spot [9s 2c] 
UTG+1 : Card dealt to a spot [7s 9c] 
UTG+2 : Card dealt to a spot [8s 2h] 
Dealer : Card dealt to a spot [6d 4h] 
Small Blind : Card dealt to a spot [Qd 3s] 
Big Blind  [ME] : Card dealt to a spot [Ad 4s] 
UTG : Calls $0.50 
UTG+1 : Calls $0.50 
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $0.25 
Big Blind  [ME] : Checks
*** FLOP *** [8h Jd Tc]
Small Blind : Bets $0.50 
Big Blind  [ME] : Folds
UTG : Calls $0.50 
UTG+1 : Calls $0.50 
*** TURN *** [8h Jd Tc] [6s]
Small Blind : Checks
UTG : Checks
UTG+1 : Bets $2.50 
Small Blind : Folds
UTG : Folds
UTG+1 : Return uncalled portion of bet $2.50 
UTG+1 : Showdown [Jd Tc 9c 8h 7s] (Straight)
UTG+1 : Hand result $3.33 
*** SUMMARY ***
Total Pot($3.50)
Board [8h Jd Tc 6s ]
Seat+1: UTG Folded on the TURN
Seat+2: UTG+1 $3.33  with Straight [7s 9c-Jd Tc 9c 8h 7s]  
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded on the TURN
Seat+6: Big Blind Folded on the FLOP


Ignition Hand #4018419628 TBL#22782788 HOLDEM No Limit - 2020-10-17 22:16:53
Seat 1: Big Blind ($20.41 in chips)
Seat 2: UTG ($37.69 in chips)
Seat 3: UTG+1 ($14.23 in chips)
Seat 4: UTG+2 ($13.96 in chips)
Seat 5: Dealer ($29.83 in chips)
Seat 6: Small Blind [ME] ($87.14 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [5c 9s] 
UTG : Card dealt to a spot [4s Ah] 
UTG+1 : Card dealt to a spot [3d 6s] 
UTG+2 : Card dealt to a spot [9c 5d] 
Dealer : Card dealt to a spot [Td Qs] 
Small Blind  [ME] : Card dealt to a spot [Qd Ks] 
UTG : Calls $0.50 
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $1 to $1
Small Blind  [ME] : Calls $0.75 
Big Blind : Folds
UTG : Calls $0.50 
*** FLOP *** [2h 8s As]
Small Blind  [ME] : Checks
UTG : Bets $1.67 
Dealer : Folds
Small Blind  [ME] : Folds
UTG : Return uncalled portion of bet $1.67 
UTG : Does not show [4s Ah] (One pair)
UTG : Hand result $3.33 
*** SUMMARY ***
Total Pot($3.50)
Board [2h 8s As  ]
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG $3.33 [Does not show]  
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded on the FLOP
Seat+6: Small Blind Folded on the FLOP


Ignition Hand #4018420100 TBL#22782788 HOLDEM No Limit - 2020-10-17 22:17:59
Seat 1: Small Blind ($19.91 in chips)
Seat 2: Big Blind ($40.02 in chips)
Seat 3: UTG ($14.23 in chips)
Seat 4: UTG+1 ($13.96 in chips)
Seat 5: UTG+2 ($28.83 in chips)
Seat 6: Dealer [ME] ($86.14 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [4s 2d] 
Big Blind : Card dealt to a spot [Qd Jh] 
UTG : Card dealt to a spot [Ts Ac] 
UTG+1 : Card dealt to a spot [4h 6c] 
UTG+2 : Card dealt to a spot [4d 7s] 
Dealer  [ME] : Card dealt to a spot [2h 2c] 
UTG : Calls $0.50 
UTG+1 : Calls $0.50 
UTG+2 : Folds
Dealer  [ME] : Calls $0.50 
Small Blind : Calls $0.25 
Big Blind : Checks
*** FLOP *** [Ks 8c As]
Small Blind : Checks
Big Blind : Checks
UTG : Checks
UTG+1 : Checks
Dealer  [ME] : Checks
*** TURN *** [Ks 8c As] [6s]
Small Blind : Checks
Big Blind : Checks
UTG : Checks
UTG+1 : Checks
Dealer  [ME] : Checks
*** RIVER *** [Ks 8c As 6s] [Ad]
Small Blind : Checks
Big Blind : Checks
UTG : All-in $13.73 
UTG+1 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds
UTG : Return uncalled portion of bet $13.73 
UTG : Showdown [As Ad Ac Ks Ts] (Three of a kind)
UTG : Hand result $2.38 
Small Blind : Table deposit $30.59 
*** SUMMARY ***
Total Pot($2.50)
Board [Ks 8c As 6s Ad]
Seat+1: Small Blind Folded on the RIVER
Seat+2: Big Blind Folded on the RIVER
Seat+3: UTG $2.38  with Three of a kind [Ts Ac-As Ad Ac Ks Ts]  
Seat+4: UTG+1 Folded on the RIVER
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded on the RIVER


Ignition Hand #4018420736 TBL#22782788 HOLDEM No Limit - 2020-10-17 22:19:25
Seat 1: Dealer ($50 in chips)
Seat 2: Small Blind ($39.52 in chips)
Seat 3: Big Blind ($16.11 in chips)
Seat 4: UTG ($13.46 in chips)
Seat 5: UTG+1 ($28.83 in chips)
Seat 6: UTG+2 [ME] ($85.64 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [4s Kh] 
Small Blind : Card dealt to a spot [2s 2h] 
Big Blind : Card dealt to a spot [7s 8h] 
UTG : Card dealt to a spot [8s 6s] 
UTG+1 : Card dealt to a spot [7d 5s] 
UTG+2  [ME] : Card dealt to a spot [8c Qc] 
UTG : Calls $0.50 
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Calls $0.50 
Small Blind : Calls $0.25 
Big Blind : Checks
*** FLOP *** [Ad Kc Kd]
Small Blind : Checks
Big Blind : Checks
UTG : Checks
Dealer : Checks
*** TURN *** [Ad Kc Kd] [Ks]
Small Blind : Bets $1 
Big Blind : Calls $1 
UTG : Folds
Dealer : Raises $2 to $2
Small Blind : Folds
Big Blind : Folds
Dealer : Return uncalled portion of bet $1 
Dealer : Showdown [Ks Kh Kd Kc Ad] (Four of a kind)
Dealer : Hand result $4.75 
*** SUMMARY ***
Total Pot($5)
Board [Ad Kc Kd Ks ]
Seat+1: Dealer $4.75  with Four of a kind [4s Kh-Ks Kh Kd Kc Ad]  
Seat+2: Small Blind Folded on the TURN
Seat+3: Big Blind Folded on the TURN
Seat+4: UTG Folded on the TURN
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4018421212 TBL#22782788 HOLDEM No Limit - 2020-10-17 22:20:32
Seat 1: UTG+2 ($53.25 in chips)
Seat 2: Dealer ($38.02 in chips)
Seat 3: Small Blind ($14.61 in chips)
Seat 4: Big Blind ($12.96 in chips)
Seat 5: UTG ($28.83 in chips)
Seat 6: UTG+1 [ME] ($85.64 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [6s 5s] 
Dealer : Card dealt to a spot [6h 5c] 
Small Blind : Card dealt to a spot [Qh 3c] 
Big Blind : Card dealt to a spot [9h 2s] 
UTG : Card dealt to a spot [6c Qc] 
UTG+1  [ME] : Card dealt to a spot [5d As] 
UTG : Calls $0.50 
UTG+1  [ME] : Folds
UTG+2 : Calls $0.50 
Dealer : Calls $0.50 
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [Jc Jh 6d]
Big Blind : Checks
UTG : Checks
UTG+2 : Checks
Dealer : Checks
*** TURN *** [Jc Jh 6d] [2c]
Big Blind : Checks
UTG : Bets $1.50 
UTG+2 : Folds
Dealer : Calls $1.50 
Big Blind : Folds
*** RIVER *** [Jc Jh 6d 2c] [4c]
UTG : Bets $3.74 
Dealer : Calls $3.74 
UTG : Showdown [Qc Jc 6c 4c 2c] (Flush)
Dealer : Mucks [6h 5c] (Two pair)
UTG : Hand result $12.10 
*** SUMMARY ***
Total Pot($12.73)
Board [Jc Jh 6d 2c 4c]
Seat+1: UTG+2 Folded on the TURN
Seat+2: Dealer [Mucked] [6h 5c]  
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded on the TURN
Seat+5: UTG $12.10  with Flush [6c Qc-Qc Jc 6c 4c 2c]  
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4018421874 TBL#22782788 HOLDEM No Limit - 2020-10-17 22:22:03
Seat 1: UTG+1 ($52.75 in chips)
Seat 2: UTG+2 ($32.28 in chips)
Seat 3: Dealer ($14.36 in chips)
Seat 4: Small Blind ($12.46 in chips)
Seat 5: Big Blind ($35.19 in chips)
Seat 6: UTG [ME] ($85.64 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [7h Ac] 
UTG+2 : Card dealt to a spot [4s Js] 
Dealer : Card dealt to a spot [4d 5h] 
Small Blind : Card dealt to a spot [Qc Jd] 
Big Blind : Card dealt to a spot [7c 7d] 
UTG  [ME] : Card dealt to a spot [Td Ks] 
UTG  [ME] : Folds
UTG+1 : Calls $0.50 
UTG+2 : Calls $0.50 
Dealer : Folds
Small Blind : Calls $0.25 
Big Blind : Checks
*** FLOP *** [8h 6d 3h]
Small Blind : Checks
Big Blind : Bets $1 
UTG+1 : Folds
UTG+2 : Folds
Small Blind : Folds
Big Blind : Return uncalled portion of bet $1 
Big Blind : Does not show [7c 7d] (One pair)
Big Blind : Hand result $1.90 
*** SUMMARY ***
Total Pot($2)
Board [8h 6d 3h  ]
Seat+1: UTG+1 Folded on the FLOP
Seat+2: UTG+2 Folded on the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded on the FLOP
Seat+5: Big Blind $1.90 [Does not show]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4018422214 TBL#22782788 HOLDEM No Limit - 2020-10-17 22:22:49
Seat 1: UTG ($52.25 in chips)
Seat 2: UTG+1 ($31.78 in chips)
Seat 3: UTG+2 ($14.36 in chips)
Seat 4: Dealer ($11.96 in chips)
Seat 5: Small Blind ($36.59 in chips)
Seat 6: Big Blind [ME] ($85.64 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.25 
Big Blind  [ME] : Big blind $0.50 
*** HOLE CARDS ***
UTG : Card dealt to a spot [8c Kc] 
UTG+1 : Card dealt to a spot [Tc Js] 
UTG+2 : Card dealt to a spot [8s 6s] 
Dealer : Card dealt to a spot [4d 7h] 
Small Blind : Card dealt to a spot [Kh 5c] 
Big Blind  [ME] : Card dealt to a spot [9c Ac] 
UTG : Calls $0.50 
UTG+1 : Calls $0.50 
UTG+2 : Calls $0.50 
Dealer : Folds
Small Blind : Calls $0.25 
Dealer : Seat stand
Dealer : Table leave user
Big Blind  [ME] : Checks
*** FLOP *** [6c 8h Ad]
Small Blind : Checks
Table enter user
Seat sit down
Table deposit $15 
Big Blind  [ME] : Checks
UTG : Checks
UTG+1 : Checks
UTG+2 : Checks
*** TURN *** [6c 8h Ad] [3d]
Small Blind : Checks
Big Blind  [ME] : Bets $1.19 
UTG : Folds
UTG+1 : Folds
UTG+2 : Calls $1.19 
Small Blind : Folds
*** RIVER *** [6c 8h Ad 3d] [5d]
Big Blind  [ME] : Checks
UTG+2 : Checks
Big Blind  [ME] : Showdown [Ad Ac 9c 8h 6c] (One pair)
UTG+2 : Showdown [8s 8h 6s 6c Ad] (Two pair)
UTG+2 : Hand result $4.64 
*** SUMMARY ***
Total Pot($4.88)
Board [6c 8h Ad 3d 5d]
Seat+1: UTG Folded on the TURN
Seat+2: UTG+1 Folded on the TURN
Seat+3: UTG+2 $4.64  with Two pair [8s 6s-8s 8h 6s 6c Ad]  
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded on the TURN
Seat+6: Big Blind lost with One pair [9c Ac-Ad Ac 9c 8h 6c]  


Ignition Hand #4018423075 TBL#22782788 HOLDEM No Limit - 2020-10-17 22:24:46
Seat 1: Big Blind ($51.75 in chips)
Seat 2: UTG ($31.28 in chips)
Seat 3: UTG+1 ($17.31 in chips)
Seat 5: Dealer ($36.09 in chips)
Seat 6: Small Blind [ME] ($83.95 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [4h 2h] 
UTG : Card dealt to a spot [Ah 5s] 
UTG+1 : Card dealt to a spot [8d 6d] 
Dealer : Card dealt to a spot [4d 2s] 
Small Blind  [ME] : Card dealt to a spot [3h 8h] 
UTG : Calls $0.50 
UTG+1 : Calls $0.50 
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Checks
*** FLOP *** [7h Jc Jh]
Big Blind : Bets $1.67 
UTG : Folds
UTG+1 : Folds
Big Blind : Return uncalled portion of bet $1.67 
Big Blind : Does not show [4h 2h] (One pair)
Big Blind : Hand result $1.67 
*** SUMMARY ***
Total Pot($1.75)
Board [7h Jc Jh  ]
Seat+1: Big Blind $1.67 [Does not show]  
Seat+2: UTG Folded on the FLOP
Seat+3: UTG+1 Folded on the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4018423410 TBL#22782788 HOLDEM No Limit - 2020-10-17 22:25:31
Seat 1: Small Blind ($52.92 in chips)
Seat 2: Big Blind ($30.78 in chips)
Seat 3: UTG ($16.81 in chips)
Seat 5: UTG+1 ($36.09 in chips)
Seat 6: Dealer [ME] ($83.70 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [4s 9s] 
Big Blind : Card dealt to a spot [Qc 6d] 
UTG : Card dealt to a spot [Kc 2c] 
UTG+1 : Card dealt to a spot [Qh Ks] 
Dealer  [ME] : Card dealt to a spot [Kh Td] 
UTG : Calls $0.50 
UTG+1 : Raises $1 to $1
Dealer  [ME] : Calls $1 
Small Blind : Folds
Big Blind : Calls $0.50 
UTG : Calls $0.50 
*** FLOP *** [3d 7h 5h]
Big Blind : Checks
UTG : Checks
UTG+1 : Bets $2.02 
Dealer  [ME] : Folds
Big Blind : Folds
UTG : Folds
UTG+1 : Return uncalled portion of bet $2.02 
UTG+1 : Does not show [Qh Ks] (High Card)
UTG+1 : Hand result $4.04 
*** SUMMARY ***
Total Pot($4.25)
Board [3d 7h 5h  ]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded on the FLOP
Seat+3: UTG Folded on the FLOP
Seat+5: UTG+1 $4.04 [Does not show]  
Seat+6: Dealer Folded on the FLOP


Ignition Hand #4018423895 TBL#22782788 HOLDEM No Limit - 2020-10-17 22:26:38
Seat 1: Dealer ($52.67 in chips)
Seat 2: Small Blind ($29.78 in chips)
Seat 3: Big Blind ($15.81 in chips)
Seat 5: UTG ($39.13 in chips)
Seat 6: UTG+1 [ME] ($82.70 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [5c 7c] 
Small Blind : Card dealt to a spot [3c 8d] 
Big Blind : Card dealt to a spot [Kd 9d] 
UTG : Card dealt to a spot [4h 5d] 
UTG+1  [ME] : Card dealt to a spot [6h As] 
UTG : Calls $0.50 
UTG+1  [ME] : Folds
Dealer : Calls $0.50 
Small Blind : Calls $0.25 
Big Blind : Checks
*** FLOP *** [5s 3s 9h]
Small Blind : Checks
Big Blind : Checks
UTG : Bets $1 
Dealer : Calls $1 
Small Blind : Folds
Big Blind : Calls $1 
*** TURN *** [5s 3s 9h] [6d]
Big Blind : Bets $0.50 
UTG : Calls $0.50 
Dealer : Calls $0.50 
*** RIVER *** [5s 3s 9h 6d] [Ks]
Big Blind : Bets $6.18 
UTG : Folds
Dealer : Folds
Big Blind : Return uncalled portion of bet $6.18 
Big Blind : Does not show [Kd 9d] (Two pair)
Big Blind : Hand result $6.18 
*** SUMMARY ***
Total Pot($6.50)
Board [5s 3s 9h 6d Ks]
Seat+1: Dealer Folded on the RIVER
Seat+2: Small Blind Folded on the FLOP
Seat+3: Big Blind $6.18 [Does not show]  
Seat+5: UTG Folded on the RIVER
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4018424531 TBL#22782788 HOLDEM No Limit - 2020-10-17 22:28:06
Seat 1: UTG+2 ($50.67 in chips)
Seat 2: Dealer ($29.28 in chips)
Seat 3: Small Blind ($19.99 in chips)
Seat 4: Big Blind ($15 in chips)
Seat 5: UTG ($37.13 in chips)
Seat 6: UTG+1 [ME] ($82.70 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [9c 8s] 
Dealer : Card dealt to a spot [7s 6d] 
Small Blind : Card dealt to a spot [Jd 3d] 
Big Blind : Card dealt to a spot [Tc 8c] 
UTG : Card dealt to a spot [4d 2d] 
UTG+1  [ME] : Card dealt to a spot [Kc 6h] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Calls $0.50 
Dealer : Calls $0.50 
Small Blind : Calls $0.25 
Big Blind : Raises $0.50 to $1
UTG+2 : Calls $0.50 
Dealer : Calls $0.50 
Small Blind : Calls $0.50 
*** FLOP *** [Kh 8h 5h]
Small Blind : Checks
Big Blind : Bets $1.50 
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Return uncalled portion of bet $1.50 
Big Blind : Does not show [Tc 8c] (One pair)
Big Blind : Hand result $3.80 
*** SUMMARY ***
Total Pot($4)
Board [Kh 8h 5h  ]
Seat+1: UTG+2 Folded on the FLOP
Seat+2: Dealer Folded on the FLOP
Seat+3: Small Blind Folded on the FLOP
Seat+4: Big Blind $3.80 [Does not show]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4018425178 TBL#22782788 HOLDEM No Limit - 2020-10-17 22:29:32
Seat 1: UTG+1 ($49.67 in chips)
Seat 2: UTG+2 ($28.28 in chips)
Seat 3: Dealer ($18.99 in chips)
Seat 4: Small Blind ($17.80 in chips)
Seat 5: Big Blind ($37.13 in chips)
Seat 6: UTG [ME] ($82.70 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Jd Qc] 
UTG+2 : Card dealt to a spot [8d 6s] 
Dealer : Card dealt to a spot [3d Td] 
Small Blind : Card dealt to a spot [7d 6h] 
Big Blind : Card dealt to a spot [2h As] 
UTG  [ME] : Card dealt to a spot [Jh Kh] 
UTG  [ME] : Raises $1.46 to $1.46
UTG+1 : Calls $1.46 
UTG+2 : Folds (disconnect)
UTG+2 : Seat sit out
UTG+2 : Seat stand
UTG+2 : Table leave user
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $0.96 
*** FLOP *** [5d Ad 8s]
Big Blind : Bets $2 
Table enter user
Seat sit down
Table deposit $25 
UTG  [ME] : Folds
UTG+1 : Folds
Big Blind : Return uncalled portion of bet $2 
Big Blind : Does not show [2h As] (One pair)
Big Blind : Hand result $4.40 
*** SUMMARY ***
Total Pot($4.63)
Board [5d Ad 8s  ]
Seat+1: UTG+1 Folded on the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind $4.40 [Does not show]  
Seat+6: UTG Folded on the FLOP


Ignition Hand #4018425729 TBL#22782788 HOLDEM No Limit - 2020-10-17 22:30:46
Seat 1: UTG ($48.21 in chips)
Seat 2: UTG+1 ($25 in chips)
Seat 3: UTG+2 ($18.99 in chips)
Seat 4: Dealer ($17.55 in chips)
Seat 5: Small Blind ($40.07 in chips)
Seat 6: Big Blind [ME] ($81.24 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.25 
Big Blind  [ME] : Big blind $0.50 
UTG+1 : Posts chip $0.50 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Qc Qd] 
UTG+1 : Card dealt to a spot [9c 9s] 
UTG+2 : Card dealt to a spot [5d Js] 
Dealer : Card dealt to a spot [9d Tc] 
Small Blind : Card dealt to a spot [Ah 4c] 
Big Blind  [ME] : Card dealt to a spot [As 6c] 
UTG : Raises $3 to $3
UTG+1 : Calls $2.50 
UTG+2 : Calls $3 
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
*** FLOP *** [Ac 7s Td]
UTG : Bets $4.64 
UTG+1 : Calls $4.64 
UTG+2 : Folds
*** TURN *** [Ac 7s Td] [5s]
Small Blind : Seat stand
Small Blind : Table leave user
UTG : Checks
UTG+1 : Checks
*** RIVER *** [Ac 7s Td 5s] [3h]
Table enter user
Seat sit down
Table deposit $15 
UTG : Bets $18.08 
UTG+1 : All-in $17.36 
UTG : Return uncalled portion of bet $0.72 
UTG : Showdown [Qd Qc Ac Td 7s] (One pair)
UTG+1 : Mucks [9c 9s] (One pair)
UTG : Hand result $51.07 
UTG+1 : Seat sit out
*** SUMMARY ***
Total Pot($53.75)
Board [Ac 7s Td 5s 3h]
Seat+1: UTG $51.07  with One pair [Qc Qd-Qd Qc Ac Td 7s]  
Seat+2: UTG+1 [Mucked] [9c 9s]  
Seat+3: UTG+2 Folded on the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4018426319 TBL#22782788 HOLDEM No Limit - 2020-10-17 22:32:10
Seat 1: Big Blind ($74.28 in chips)
Seat 3: UTG ($15.99 in chips)
Seat 4: UTG+1 ($17.55 in chips)
Seat 6: Small Blind [ME] ($80.74 in chips)
Set dealer
Small Blind  [ME] : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [9d 2d] 
UTG : Card dealt to a spot [7h 3d] 
UTG+1 : Card dealt to a spot [2s 3s] 
Small Blind  [ME] : Card dealt to a spot [Qs 9h] 
UTG : Folds
Table deposit $21 
Seat re-join
UTG+1 : Raises $1 to $1
Small Blind  [ME] : Raises $3.25 to $3.50
Big Blind : Folds
UTG+1 : Calls $2.50 
*** FLOP *** [9c 5s Ts]
Small Blind  [ME] : Checks
UTG+1 : Bets $2 
Small Blind  [ME] : Calls $2 
*** TURN *** [9c 5s Ts] [Kc]
Small Blind  [ME] : Checks
UTG+1 : Bets $3.50 
Small Blind  [ME] : Calls $3.50 
*** RIVER *** [9c 5s Ts Kc] [Td]
Small Blind  [ME] : Checks
UTG+1 : All-in $8.55 
Small Blind  [ME] : Folds
UTG+1 : Return uncalled portion of bet $8.55 
UTG+1 : Does not show [2s 3s] (One pair)
UTG+1 : Hand result $17.58 
*** SUMMARY ***
Total Pot($18.50)
Board [9c 5s Ts Kc Td]
Seat+1: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 $17.58 [Does not show]  
Seat+6: Small Blind Folded on the RIVER


Ignition Hand #4018426889 TBL#22782788 HOLDEM No Limit - 2020-10-17 22:33:32
Seat 1: Small Blind ($73.78 in chips)
Seat 2: UTG+2 ($21 in chips)
Seat 3: Big Blind ($15.99 in chips)
Seat 4: UTG ($26.13 in chips)
Seat 5: UTG+1 ($15 in chips)
Seat 6: Dealer [ME] ($71.74 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.25 
UTG+2 : Seat sit out
UTG+2 : Seat stand
UTG+2 : Table leave user
Big Blind : Big blind $0.50 
UTG+1 : Posts chip $0.50 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Qh 7s] 
Big Blind : Card dealt to a spot [Jc Ah] 
UTG : Card dealt to a spot [Js 5s] 
UTG+1 : Card dealt to a spot [3c Kd] 
Dealer  [ME] : Card dealt to a spot [Tc 6d] 
UTG : Calls $0.50 
UTG+1 : Checks
Dealer  [ME] : Folds
Small Blind : Calls $0.25 
Big Blind : Checks
*** FLOP *** [3d 4d Ac]
Small Blind : Checks
Big Blind : Checks
UTG : Bets $1 
UTG+1 : Folds
Small Blind : Folds
Big Blind : Raises $2 to $2
UTG : Calls $1 
*** TURN *** [3d 4d Ac] [9c]
Big Blind : Checks
UTG : Checks
*** RIVER *** [3d 4d Ac 9c] [7d]
Table enter user
Seat sit down
Table deposit $15 
Big Blind : All-in $13.49 
UTG : Folds
Big Blind : Return uncalled portion of bet $13.49 
Big Blind : Does not show [Jc Ah] (One pair)
Big Blind : Hand result $5.70 
*** SUMMARY ***
Total Pot($6)
Board [3d 4d Ac 9c 7d]
Seat+1: Small Blind Folded on the FLOP
Seat+3: Big Blind $5.70 [Does not show]  
Seat+4: UTG Folded on the RIVER
Seat+5: UTG+1 Folded on the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4018427317 TBL#22782788 HOLDEM No Limit - 2020-10-17 22:34:32
Seat 1: Dealer ($73.28 in chips)
Seat 3: Small Blind ($19.19 in chips)
Seat 4: Big Blind ($23.63 in chips)
Seat 5: UTG ($14.50 in chips)
Seat 6: UTG+1 [ME] ($71.74 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Tc Js] 
Small Blind : Card dealt to a spot [6d 6s] 
Big Blind : Card dealt to a spot [9c 9d] 
UTG : Card dealt to a spot [Jc Qd] 
UTG+1  [ME] : Card dealt to a spot [7h Qc] 
UTG : Raises $1.50 to $1.50
UTG+1  [ME] : Folds
Dealer : Calls $1.50 
Small Blind : Calls $1.25 
Big Blind : Raises $3.50 to $4
UTG : Calls $2.50 
Dealer : Calls $2.50 
Small Blind : Calls $2.50 
*** FLOP *** [2s 3c 4h]
Small Blind : Checks
Big Blind : Bets $7.60 
UTG : Folds
Dealer : Folds
Small Blind : Calls $7.60 
*** TURN *** [2s 3c 4h] [8h]
Small Blind : Checks
Big Blind : All-in $12.03 
Small Blind : All-in $7.59 
Big Blind : Return uncalled portion of bet $4.44 
*** RIVER *** [2s 3c 4h 8h] [Ks]
Small Blind : Showdown [6s 6d Ks 8h 4h] (One pair)
Big Blind : Showdown [9d 9c Ks 8h 4h] (One pair)
Big Blind : Hand result $44.07 
Small Blind : Seat sit out
*** SUMMARY ***
Total Pot($46.38)
Board [2s 3c 4h 8h Ks]
Seat+1: Dealer Folded on the FLOP
Seat+3: Small Blind lost with One pair [6d 6s-6s 6d Ks 8h 4h]  
Seat+4: Big Blind $44.07  with One pair [9c 9d-9d 9c Ks 8h 4h]  
Seat+5: UTG Folded on the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4018427926 TBL#22782788 HOLDEM No Limit - 2020-10-17 22:35:59
Seat 1: UTG+1 ($69.28 in chips)
Seat 2: UTG+2 ($15 in chips)
Seat 4: Small Blind ($48.51 in chips)
Seat 5: Big Blind ($10.50 in chips)
Seat 6: UTG [ME] ($71.74 in chips)
Set dealer
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
UTG+2 : Posts chip $0.50 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Qc 7h] 
UTG+2 : Card dealt to a spot [Ac 5c] 
Small Blind : Card dealt to a spot [Ks Ad] 
Big Blind : Card dealt to a spot [4d 2d] 
UTG  [ME] : Card dealt to a spot [7c 5d] 
UTG  [ME] : Folds
UTG+1 : Calls $0.50 
UTG+2 : Checks
Small Blind : Raises $0.75 to $1
Big Blind : Calls $0.50 
UTG+1 : Calls $0.50 
UTG+2 : Calls $0.50 
*** FLOP *** [5s Th 3c]
Small Blind : Bets $2 
Big Blind : Folds
Seat stand
Table leave user
UTG+1 : Folds
UTG+2 : Calls $2 
*** TURN *** [5s Th 3c] [3h]
Small Blind : Bets $4 
UTG+2 : Folds
Small Blind : Return uncalled portion of bet $4 
Small Blind : Does not show [Ks Ad] (One pair)
Small Blind : Hand result $7.60 
*** SUMMARY ***
Total Pot($8)
Board [5s Th 3c 3h ]
Seat+1: UTG+1 Folded on the FLOP
Seat+2: UTG+2 Folded on the TURN
Seat+4: Small Blind $7.60 [Does not show]  
Seat+5: Big Blind Folded on the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4018428417 TBL#22782788 HOLDEM No Limit - 2020-10-17 22:37:10
Seat 1: UTG ($68.28 in chips)
Seat 2: UTG+1 ($12 in chips)
Seat 4: Dealer ($53.11 in chips)
Seat 5: Small Blind ($9.50 in chips)
Seat 6: Big Blind [ME] ($71.74 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.25 
Big Blind  [ME] : Big blind $0.50 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Qc Ad] 
UTG+1 : Card dealt to a spot [9h 4c] 
Dealer : Card dealt to a spot [Jc 6s] 
Small Blind : Card dealt to a spot [7c 8s] 
Big Blind  [ME] : Card dealt to a spot [8c Jh] 
Table enter user
Seat sit down
Table deposit $50 
UTG : Folds (timeout)
UTG : Seat sit out
UTG+1 : Folds
UTG : Seat re-join
Dealer : Folds
Small Blind : Calls $0.25 
Big Blind  [ME] : Checks
*** FLOP *** [Ac Kd 6d]
Small Blind : Checks
Big Blind  [ME] : Checks
*** TURN *** [Ac Kd 6d] [Kh]
Small Blind : Checks
Big Blind  [ME] : Bets $0.50 
Small Blind : Folds
Big Blind  [ME] : Return uncalled portion of bet $0.50 
Big Blind  [ME] : Does not show [8c Jh] (One pair)
Big Blind  [ME] : Hand result $0.95 
*** SUMMARY ***
Total Pot($1)
Board [Ac Kd 6d Kh ]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded on the TURN
Seat+6: Big Blind $0.95 [Does not show]  


Ignition Hand #4018429058 TBL#22782788 HOLDEM No Limit - 2020-10-17 22:38:38
Seat 1: Big Blind ($68.28 in chips)
Seat 2: UTG ($12 in chips)
Seat 3: UTG+1 ($50 in chips)
Seat 4: UTG+2 ($53.11 in chips)
Seat 5: Dealer ($9 in chips)
Seat 6: Small Blind [ME] ($72.19 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.25 
Big Blind : Big blind $0.50 
UTG+1 : Posts chip $0.50 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Kd Jh] 
UTG : Card dealt to a spot [8h 6c] 
UTG+1 : Card dealt to a spot [7c Kc] 
UTG+2 : Card dealt to a spot [5c 4c] 
Dealer : Card dealt to a spot [2c Ks] 
Small Blind  [ME] : Card dealt to a spot [Ad Ts] 
UTG : Folds
UTG+1 : Raises $1.25 to $1.75
UTG+2 : Calls $1.75 
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Calls $1.25 
*** FLOP *** [2d Kh Qh]
Big Blind : Bets $5.23 
UTG+1 : Calls $5.23 
UTG+2 : Folds
*** TURN *** [2d Kh Qh] [Qd]
Big Blind : Checks
UTG+1 : Bets $14.61 
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $14.61 
UTG+1 : Does not show [7c Kc] (Two pair)
UTG+1 : Hand result $15.17 
*** SUMMARY ***
Total Pot($15.96)
Board [2d Kh Qh Qd ]
Seat+1: Big Blind Folded on the TURN
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 $15.17 [Does not show]  
Seat+4: UTG+2 Folded on the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4018429538 TBL#22782788 HOLDEM No Limit - 2020-10-17 22:39:47
Seat 1: Small Blind ($61.30 in chips)
Seat 2: Big Blind ($12 in chips)
Seat 3: UTG ($58.19 in chips)
Seat 4: UTG+1 ($51.36 in chips)
Seat 5: UTG+2 ($9 in chips)
Seat 6: Dealer [ME] ($71.94 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [6s Tc] 
Big Blind : Card dealt to a spot [Ks 3s] 
UTG : Card dealt to a spot [6h Kc] 
UTG+1 : Card dealt to a spot [Td 8c] 
UTG+2 : Card dealt to a spot [6d 8d] 
Dealer  [ME] : Card dealt to a spot [5d Ac] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Calls $0.50 
Dealer  [ME] : Raises $2 to $2
Small Blind : Calls $1.75 
Big Blind : Calls $1.50 
UTG+2 : Calls $1.50 
*** FLOP *** [2d As Qh]
Small Blind : Checks
Big Blind : Checks
UTG+2 : Checks
Dealer  [ME] : Checks
*** TURN *** [2d As Qh] [Js]
Small Blind : Checks
Big Blind : Checks
UTG+2 : Checks
Dealer  [ME] : Checks
*** RIVER *** [2d As Qh Js] [6c]
Small Blind : Checks
Big Blind : Checks
UTG+2 : Checks
Dealer  [ME] : Checks
Small Blind : Showdown [6s 6c As Qh Js] (One pair)
Big Blind : Mucks [Ks 3s] (High Card)
UTG+2 : Showdown [6d 6c As Qh Js] (One pair)
Dealer  [ME] : Showdown [As Ac Qh Js 6c] (One pair)
Dealer  [ME] : Hand result $7.60 
*** SUMMARY ***
Total Pot($8)
Board [2d As Qh Js 6c]
Seat+1: Small Blind lost with One pair [6s Tc-6s 6c As Qh Js]  
Seat+2: Big Blind [Mucked] [Ks 3s]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 lost with One pair [6d 8d-6d 6c As Qh Js]  
Seat+6: Dealer $7.60  with One pair [5d Ac-As Ac Qh Js 6c]  


Ignition Hand #4018430139 TBL#22782788 HOLDEM No Limit - 2020-10-17 22:41:10
Seat 1: Dealer ($59.30 in chips)
Seat 2: Small Blind ($10 in chips)
Seat 3: Big Blind ($58.19 in chips)
Seat 4: UTG ($51.36 in chips)
Seat 5: UTG+1 ($7 in chips)
Seat 6: UTG+2 [ME] ($77.54 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [3h Qh] 
Small Blind : Card dealt to a spot [Js Td] 
Big Blind : Card dealt to a spot [6c 5c] 
UTG : Card dealt to a spot [7c 9d] 
UTG+1 : Card dealt to a spot [8c 5d] 
UTG+2  [ME] : Card dealt to a spot [5s Jh] 
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Calls $0.50 
Small Blind : Calls $0.25 
Big Blind : Raises $2 to $2.50
Dealer : Folds
Small Blind : Calls $2 
*** FLOP *** [Kd 3s Kh]
Small Blind : Checks
Big Blind : Checks
*** TURN *** [Kd 3s Kh] [2h]
Small Blind : Checks
Big Blind : All-in $55.69 
Small Blind : Folds
Big Blind : Return uncalled portion of bet $55.69 
Big Blind : Does not show [6c 5c] (One pair)
Big Blind : Hand result $5.23 
*** SUMMARY ***
Total Pot($5.50)
Board [Kd 3s Kh 2h ]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded on the TURN
Seat+3: Big Blind $5.23 [Does not show]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4018430649 TBL#22782788 HOLDEM No Limit - 2020-10-17 22:42:20
Seat 1: UTG+2 ($58.80 in chips)
Seat 2: Dealer ($7.50 in chips)
Seat 3: Small Blind ($60.92 in chips)
Seat 4: Big Blind ($51.36 in chips)
Seat 5: UTG ($7 in chips)
Seat 6: UTG+1 [ME] ($77.54 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [9h 2c] 
Dealer : Card dealt to a spot [Ad Ts] 
Small Blind : Card dealt to a spot [2h Ac] 
Big Blind : Card dealt to a spot [Tc 8c] 
UTG : Card dealt to a spot [9s As] 
UTG+1  [ME] : Card dealt to a spot [5d 2d] 
UTG : Calls $0.50 
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Calls $0.50 
Small Blind : Folds
Big Blind : Raises $1 to $1.50
UTG : Calls $1 
Dealer : Calls $1 
*** FLOP *** [3c 3d 5s]
Big Blind : Bets $1 
UTG : Calls $1 
Dealer : Calls $1 
*** TURN *** [3c 3d 5s] [Th]
Big Blind : Bets $5 
UTG : Folds
Dealer : All-in $5 
*** RIVER *** [3c 3d 5s Th] [Qh]
Dealer : Showdown [Ts Th 3d 3c Ad] (Two pair)
Big Blind : Showdown [Th Tc 3d 3c Qh] (Two pair)
Dealer : Hand result $16.87 
*** SUMMARY ***
Total Pot($17.75)
Board [3c 3d 5s Th Qh]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer $16.87  with Two pair [Ad Ts-Ts Th 3d 3c Ad]  
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind lost with Two pair [Tc 8c-Th Tc 3d 3c Qh]  
Seat+5: UTG Folded on the TURN
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4018431160 TBL#22782788 HOLDEM No Limit - 2020-10-17 22:43:32
Seat 1: UTG+1 ($58.80 in chips)
Seat 2: UTG+2 ($16.87 in chips)
Seat 3: Dealer ($60.67 in chips)
Seat 4: Small Blind ($43.86 in chips)
Seat 5: Big Blind ($4.50 in chips)
Seat 6: UTG [ME] ($77.54 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [5d 3s] 
UTG+2 : Card dealt to a spot [Ac Jd] 
Dealer : Card dealt to a spot [4s Jc] 
Small Blind : Card dealt to a spot [9c 6c] 
Big Blind : Card dealt to a spot [Qc 9s] 
UTG  [ME] : Card dealt to a spot [Ad 8h] 
UTG  [ME] : Folds
UTG+1 : Calls $0.50 
UTG+2 : Calls $0.50 
Dealer : Folds
Small Blind : Raises $1.25 to $1.50
Big Blind : Folds
UTG+1 : Folds
UTG+2 : Calls $1 
*** FLOP *** [Kd 2s 7d]
Small Blind : Checks
UTG+2 : Checks
*** TURN *** [Kd 2s 7d] [3c]
Small Blind : Bets $1 
UTG+2 : Calls $1 
*** RIVER *** [Kd 2s 7d 3c] [7s]
Small Blind : Checks
UTG+2 : Checks
Small Blind : Showdown [7s 7d Kd 9c 6c] (One pair)
UTG+2 : Showdown [7s 7d Ac Kd Jd] (One pair)
UTG+2 : Hand result $5.70 
*** SUMMARY ***
Total Pot($6)
Board [Kd 2s 7d 3c 7s]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 $5.70  with One pair [Ac Jd-7s 7d Ac Kd Jd]  
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind lost with One pair [9c 6c-7s 7d Kd 9c 6c]  
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4018431631 TBL#22782788 HOLDEM No Limit - 2020-10-17 22:44:36
Seat 1: UTG ($58.30 in chips)
Seat 2: UTG+1 ($20.07 in chips)
Seat 3: UTG+2 ($60.67 in chips)
Seat 4: Dealer ($41.36 in chips)
Seat 5: Small Blind ($4 in chips)
Seat 6: Big Blind [ME] ($77.54 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.25 
Big Blind  [ME] : Big blind $0.50 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Js Ah] 
UTG+1 : Card dealt to a spot [6c Tc] 
UTG+2 : Card dealt to a spot [2s Ks] 
Dealer : Card dealt to a spot [Ac 2c] 
Small Blind : Card dealt to a spot [Ad 4h] 
Big Blind  [ME] : Card dealt to a spot [8s Kc] 
UTG : Raises $1.75 to $1.75
UTG+1 : Folds
UTG+2 : Folds
Dealer : Calls $1.75 
Small Blind : Folds
Big Blind  [ME] : Folds
*** FLOP *** [Kh 5d 9c]
UTG : Checks
Dealer : Bets $1.50 
UTG : Folds
Dealer : Return uncalled portion of bet $1.50 
Dealer : Does not show [Ac 2c] (High Card)
Dealer : Hand result $4.04 
*** SUMMARY ***
Total Pot($4.25)
Board [Kh 5d 9c  ]
Seat+1: UTG Folded on the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer $4.04 [Does not show]  
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4018432035 TBL#22782788 HOLDEM No Limit - 2020-10-17 22:45:30
Seat 1: Big Blind ($56.55 in chips)
Seat 2: UTG ($20.07 in chips)
Seat 3: UTG+1 ($60.67 in chips)
Seat 4: UTG+2 ($43.65 in chips)
Seat 5: Dealer ($3.75 in chips)
Seat 6: Small Blind [ME] ($77.04 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Kh Qc] 
UTG : Card dealt to a spot [5d Jc] 
UTG+1 : Card dealt to a spot [Ah 7c] 
UTG+2 : Card dealt to a spot [8s 2c] 
Dealer : Card dealt to a spot [Jh Kc] 
Small Blind  [ME] : Card dealt to a spot [Ks 4d] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Calls $0.50 
Small Blind  [ME] : Folds
Big Blind : Raises $1.75 to $2.25
Dealer : All-in(raise) $3.25 to $3.75
Big Blind : Calls $1.50 
*** FLOP *** [2h Tc 4s]
*** TURN *** [2h Tc 4s] [9c]
*** RIVER *** [2h Tc 4s 9c] [7h]
Big Blind : Showdown [Kh Qc Tc 9c 7h] (High Card)
Dealer : Showdown [Kc Jh Tc 9c 7h] (High Card)
Big Blind : Hand result $7.37 
Dealer : Seat sit out
*** SUMMARY ***
Total Pot($7.75)
Board [2h Tc 4s 9c 7h]
Seat+1: Big Blind $7.37  with High Card [Kh Qc-Kh Qc Tc 9c 7h]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer lost with High Card [Jh Kc-Kc Jh Tc 9c 7h]  
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4018432454 TBL#22782788 HOLDEM No Limit - 2020-10-17 22:46:26
Seat 1: Small Blind ($60.17 in chips)
Seat 2: Big Blind ($20.07 in chips)
Seat 3: UTG ($60.67 in chips)
Seat 4: UTG+1 ($43.65 in chips)
Seat 6: Dealer [ME] ($76.79 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [7d 2c] 
Big Blind : Card dealt to a spot [Jc Tc] 
UTG : Card dealt to a spot [8c Kh] 
UTG+1 : Card dealt to a spot [Td 9c] 
Dealer  [ME] : Card dealt to a spot [Jd 6d] 
UTG : Folds
UTG+1 : Calls $0.50 
Seat stand
Table leave user
Dealer  [ME] : Folds
Small Blind : Calls $0.25 
Big Blind : Checks
*** FLOP *** [6h 6s Kd]
Small Blind : Checks
Big Blind : Checks
UTG+1 : Bets $1 
Small Blind : Folds
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $1 
UTG+1 : Does not show [Td 9c] (One pair)
UTG+1 : Hand result $1.43 
*** SUMMARY ***
Total Pot($1.50)
Board [6h 6s Kd  ]
Seat+1: Small Blind Folded on the FLOP
Seat+2: Big Blind Folded on the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 $1.43 [Does not show]  
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4018432673 TBL#22782788 HOLDEM No Limit - 2020-10-17 22:46:55
Seat 1: Dealer ($59.67 in chips)
Seat 2: Small Blind ($19.57 in chips)
Seat 3: Big Blind ($60.67 in chips)
Seat 4: UTG ($44.58 in chips)
Seat 6: UTG+1 [ME] ($76.79 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [8d Th] 
Small Blind : Card dealt to a spot [8c 7d] 
Big Blind : Card dealt to a spot [6d 3d] 
UTG : Card dealt to a spot [5s 3c] 
UTG+1  [ME] : Card dealt to a spot [Ad Jc] 
UTG : Folds
Table enter user
Seat sit down
Table deposit $15 
UTG+1  [ME] : Raises $1.35 to $1.35
Dealer : Calls $1.35 
Small Blind : Folds
Big Blind : Calls $0.85 
*** FLOP *** [4s As 8h]
Big Blind : Checks
Seat stand
Table leave user
UTG+1  [ME] : Bets $2.05 
Table enter user
Seat sit down
Table deposit $35.94 
Dealer : Folds
Big Blind : Folds
UTG+1  [ME] : Return uncalled portion of bet $2.05 
UTG+1  [ME] : Does not show [Ad Jc] (One pair)
UTG+1  [ME] : Hand result $4.09 
*** SUMMARY ***
Total Pot($4.30)
Board [4s As 8h  ]
Seat+1: Dealer Folded on the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded on the FLOP
Seat+4: UTG Folded before the FLOP
Seat+6: UTG+1 $4.09 [Does not show]  


Ignition Hand #4018433183 TBL#22782788 HOLDEM No Limit - 2020-10-17 22:48:06
Seat 1: UTG+2 ($58.32 in chips)
Seat 2: Dealer ($19.32 in chips)
Seat 3: Small Blind ($59.32 in chips)
Seat 4: Big Blind ($44.58 in chips)
Seat 5: UTG ($35.94 in chips)
Seat 6: UTG+1 [ME] ($79.53 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
UTG : Posts chip $0.50 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Jc Kd] 
Dealer : Card dealt to a spot [Jh 2h] 
Small Blind : Card dealt to a spot [2c 9h] 
Big Blind : Card dealt to a spot [3h Ac] 
UTG : Card dealt to a spot [Th Jd] 
UTG+1  [ME] : Card dealt to a spot [4d 8h] 
UTG : Raises $4.59 to $5.09
UTG+1  [ME] : Folds
UTG+2 : Calls $5.09 
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [Qc Kh 3d]
UTG : Bets $3.31 
UTG+2 : Raises $20.32 to $20.32
UTG : All-in(raise) $27.54 to $30.85
UTG+2 : Calls $10.53 
*** TURN *** [Qc Kh 3d] [Js]
*** RIVER *** [Qc Kh 3d Js] [4h]
UTG+2 : Showdown [Kh Kd Js Jc Qc] (Two pair)
UTG : Showdown [Js Jd Kh Qc Th] (One pair)
UTG+2 : Hand result $69 
UTG : Seat sit out
*** SUMMARY ***
Total Pot($72.63)
Board [Qc Kh 3d Js 4h]
Seat+1: UTG+2 $69  with Two pair [Jc Kd-Kh Kd Js Jc Qc]  
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG lost with One pair [Th Jd-Js Jd Kh Qc Th]  
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4018433741 TBL#22782788 HOLDEM No Limit - 2020-10-17 22:49:23
Seat 1: UTG ($91.38 in chips)
Seat 2: UTG+1 ($19.32 in chips)
Seat 3: Dealer ($59.07 in chips)
Seat 4: Small Blind ($44.08 in chips)
Seat 6: Big Blind [ME] ($79.53 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.25 
Table deposit $50 
Big Blind  [ME] : Big blind $0.50 
*** HOLE CARDS ***
UTG : Card dealt to a spot [7c Qs] 
UTG+1 : Card dealt to a spot [5s Ac] 
Dealer : Card dealt to a spot [Qh 7s] 
Small Blind : Card dealt to a spot [7d 8c] 
Big Blind  [ME] : Card dealt to a spot [9c 6h] 
Seat re-join
UTG : Calls $0.50 
UTG+1 : Calls $0.50 
Dealer : Folds
Small Blind : Calls $0.25 
Big Blind  [ME] : Checks
*** FLOP *** [Js 4h Kc]
Small Blind : Checks
Big Blind  [ME] : Checks
UTG : Checks
UTG+1 : Checks
*** TURN *** [Js 4h Kc] [Jd]
Small Blind : Checks
Big Blind  [ME] : Checks
UTG : Checks
UTG+1 : Checks
*** RIVER *** [Js 4h Kc Jd] [Qd]
Small Blind : Checks
Big Blind  [ME] : Checks
UTG : Bets $1.90 
UTG+1 : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
UTG : Return uncalled portion of bet $1.90 
UTG : Showdown [Qs Qd Js Jd Kc] (Two pair)
UTG : Hand result $1.90 
*** SUMMARY ***
Total Pot($2)
Board [Js 4h Kc Jd Qd]
Seat+1: UTG $1.90  with Two pair [7c Qs-Qs Qd Js Jd Kc]  
Seat+2: UTG+1 Folded on the RIVER
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded on the RIVER
Seat+6: Big Blind Folded on the RIVER


Ignition Hand #4018434701 TBL#22782788 HOLDEM No Limit - 2020-10-17 22:51:35
Seat 1: Big Blind ($92.78 in chips)
Seat 2: UTG ($18.82 in chips)
Seat 3: UTG+1 ($59.07 in chips)
Seat 4: Dealer ($43.58 in chips)
Seat 6: Small Blind [ME] ($79.03 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [2d 2h] 
UTG : Card dealt to a spot [Qs 7d] 
UTG+1 : Card dealt to a spot [Ac 5h] 
Dealer : Card dealt to a spot [5d Tc] 
Small Blind  [ME] : Card dealt to a spot [6d As] 
UTG : Folds
UTG+1 : Folds
Dealer : Folds
Small Blind  [ME] : Raises $1.25 to $1.50
Big Blind : Calls $1 
*** FLOP *** [9c 9s 7h]
Small Blind  [ME] : Bets $1 
Big Blind : Folds
Small Blind  [ME] : Return uncalled portion of bet $1 
Small Blind  [ME] : Does not show [6d As] (One pair)
Small Blind  [ME] : Hand result $2.85 
*** SUMMARY ***
Total Pot($3)
Board [9c 9s 7h  ]
Seat+1: Big Blind Folded on the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+6: Small Blind $2.85 [Does not show]  


Ignition Hand #4018434949 TBL#22782788 HOLDEM No Limit - 2020-10-17 22:52:08
Seat 1: Small Blind ($91.28 in chips)
Seat 2: Big Blind ($18.82 in chips)
Seat 3: UTG ($59.07 in chips)
Seat 4: UTG+1 ($43.58 in chips)
Seat 5: UTG+2 ($50 in chips)
Seat 6: Dealer [ME] ($80.38 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
UTG+2 : Posts dead chip $0.75 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [As Ac] 
Big Blind : Card dealt to a spot [6d 2h] 
UTG : Card dealt to a spot [Kd 5c] 
UTG+1 : Card dealt to a spot [6s 9c] 
UTG+2 : Card dealt to a spot [6c Kc] 
Dealer  [ME] : Card dealt to a spot [6h 7s] 
UTG : Folds
UTG+1 : Calls $0.50 
UTG+2 : Raises $3.44 to $3.94
Dealer  [ME] : Folds (auth)
Dealer  [ME] : Seat stand
Dealer  [ME] : Table leave user
Table enter user
Seat sit down
Table deposit $15 
Small Blind : Raises $12.82 to $13.07
Big Blind : Folds
UTG+1 : Folds
UTG+2 : Calls $9.13 
*** FLOP *** [9h 3c 8d]
Small Blind : All-in $78.21 
UTG+2 : Folds
Small Blind : Return uncalled portion of bet $78.21 
Small Blind : Showdown [As Ac 9h 8d 3c] (One pair)
Small Blind : Hand result $26.03 
*** SUMMARY ***
Total Pot($27.39)
Board [9h 3c 8d  ]
Seat+1: Small Blind $26.03  with One pair [As Ac-As Ac 9h 8d 3c]  
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded on the FLOP
Seat+6: Dealer Folded before the FLOP

