Ignition Hand #4021561706 TBL#22836461 HOLDEM No Limit - 2020-10-25 13:11:17
Seat 1: UTG+2 ($55.63 in chips)
Seat 2: Dealer ($93.15 in chips)
Seat 3: Small Blind ($13.09 in chips)
Seat 4: Big Blind [ME] ($50 in chips)
Seat 5: UTG ($52.63 in chips)
Seat 6: UTG+1 ($60.83 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.25 
Big Blind  [ME] : Big blind $0.50 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [8h 3d] 
Dealer : Card dealt to a spot [Qc Kh] 
Small Blind : Card dealt to a spot [7s 8s] 
Big Blind  [ME] : Card dealt to a spot [2c 6s] 
UTG : Card dealt to a spot [3h Ah] 
UTG+1 : Card dealt to a spot [Kc 5s] 
UTG : Raises $1.25 to $1.25
UTG+1 : Folds
UTG+2 : Folds
Dealer : Calls $1.25 
Small Blind : Calls $1 
Big Blind  [ME] : Folds
*** FLOP *** [Jd Qs 5d]
Small Blind : Checks
UTG : Checks
Dealer : Bets $3.03 
Small Blind : Folds
UTG : Folds
Dealer : Return uncalled portion of bet $3.03 
Dealer : Does not show [Qc Kh] (One pair)
Dealer : Hand result $4.04 
*** SUMMARY ***
Total Pot($4.25)
Board [Jd Qs 5d  ]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer $4.04 [Does not show]  
Seat+3: Small Blind Folded on the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded on the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4021561935 TBL#22836461 HOLDEM No Limit - 2020-10-25 13:12:15
Seat 1: UTG+1 ($55.63 in chips)
Seat 2: UTG+2 ($95.94 in chips)
Seat 3: Dealer ($11.84 in chips)
Seat 4: Small Blind [ME] ($49.50 in chips)
Seat 5: Big Blind ($51.38 in chips)
Seat 6: UTG ($60.83 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [6s 3d] 
UTG+2 : Card dealt to a spot [Kc Qd] 
Dealer : Card dealt to a spot [Qs 2c] 
Small Blind  [ME] : Card dealt to a spot [5h 5s] 
Big Blind : Card dealt to a spot [Kh 9d] 
UTG : Card dealt to a spot [Ah 8h] 
UTG : Raises $1.50 to $1.50
UTG+1 : Folds
UTG+2 : Calls $1.50 
Dealer : Calls $1.50 
Small Blind  [ME] : Calls $1.25 
Big Blind : Folds
*** FLOP *** [Jh 4s 4d]
Small Blind  [ME] : Checks
UTG : Bets $4.64 
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
UTG : Return uncalled portion of bet $4.64 
UTG : Does not show [Ah 8h] (One pair)
UTG : Hand result $6.18 
*** SUMMARY ***
Total Pot($6.50)
Board [Jh 4s 4d  ]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded on the FLOP
Seat+3: Dealer Folded on the FLOP
Seat+4: Small Blind Folded on the FLOP
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG $6.18 [Does not show]  


Ignition Hand #4021562194 TBL#22836461 HOLDEM No Limit - 2020-10-25 13:13:19
Seat 1: UTG ($55.63 in chips)
Seat 2: UTG+1 ($94.44 in chips)
Seat 3: UTG+2 ($10.34 in chips)
Seat 4: Dealer [ME] ($48 in chips)
Seat 5: Small Blind ($50.88 in chips)
Seat 6: Big Blind ($65.51 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG : Card dealt to a spot [3d 5h] 
UTG+1 : Card dealt to a spot [5c Kc] 
UTG+2 : Card dealt to a spot [Qs 6s] 
Dealer  [ME] : Card dealt to a spot [9s 3c] 
Small Blind : Card dealt to a spot [5s Qd] 
Big Blind : Card dealt to a spot [8h 5d] 
UTG : Folds
UTG+1 : Raises $1 to $1
UTG+2 : Calls $1 
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Calls $0.50 
*** FLOP *** [Kd 9d 8c]
Big Blind : Checks
UTG+1 : Bets $2.32 
UTG+2 : Folds
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $2.32 
UTG+1 : Does not show [5c Kc] (One pair)
UTG+1 : Hand result $3.09 
*** SUMMARY ***
Total Pot($3.25)
Board [Kd 9d 8c  ]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 $3.09 [Does not show]  
Seat+3: UTG+2 Folded on the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded on the FLOP


Ignition Hand #4021562365 TBL#22836461 HOLDEM No Limit - 2020-10-25 13:14:01
Seat 1: Big Blind ($55.63 in chips)
Seat 2: UTG ($96.53 in chips)
Seat 3: UTG+1 ($9.34 in chips)
Seat 4: UTG+2 [ME] ($48 in chips)
Seat 5: Dealer ($50.63 in chips)
Seat 6: Small Blind ($64.51 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Ah Th] 
UTG : Card dealt to a spot [3h 6s] 
UTG+1 : Card dealt to a spot [2h As] 
UTG+2  [ME] : Card dealt to a spot [2c 4d] 
Dealer : Card dealt to a spot [7s Ac] 
Small Blind : Card dealt to a spot [6c 9h] 
UTG : Folds
UTG+1 : Calls $0.50 
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Calls $0.25 
Big Blind : Raises $1 to $1.50
UTG+1 : Calls $1 
Small Blind : Calls $1 
*** FLOP *** [8d 8s 5h]
Small Blind : Checks
Big Blind : Bets $0.50 
UTG+1 : All-in(raise) $7.84 to $7.84
Small Blind : Folds
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $7.34 
UTG+1 : Does not show [2h As] (One pair)
UTG+1 : Hand result $5.23 
*** SUMMARY ***
Total Pot($5.50)
Board [8d 8s 5h  ]
Seat+1: Big Blind Folded on the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 $5.23 [Does not show]  
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded on the FLOP


Ignition Hand #4021562517 TBL#22836461 HOLDEM No Limit - 2020-10-25 13:14:39
Seat 1: Small Blind ($53.63 in chips)
Seat 2: Big Blind ($96.53 in chips)
Seat 3: UTG ($12.57 in chips)
Seat 4: UTG+1 [ME] ($48 in chips)
Seat 5: UTG+2 ($50.63 in chips)
Seat 6: Dealer ($63.01 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [2d 3d] 
Big Blind : Card dealt to a spot [7c Qh] 
UTG : Card dealt to a spot [Ks Tc] 
UTG+1  [ME] : Card dealt to a spot [7s 4s] 
UTG+2 : Card dealt to a spot [Td Ac] 
Dealer : Card dealt to a spot [Kc 8c] 
UTG : All-in(raise) $12.57 to $12.57
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG : Return uncalled portion of bet $12.07 
UTG : Does not show [Ks Tc] (High Card)
UTG : Hand result $1.25 
*** SUMMARY ***
Total Pot($1.25)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG $1.25 [Does not show]  
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4021562642 TBL#22836461 HOLDEM No Limit - 2020-10-25 13:15:11
Seat 1: Dealer ($53.38 in chips)
Seat 2: Small Blind ($96.03 in chips)
Seat 3: Big Blind ($13.32 in chips)
Seat 4: UTG [ME] ($48 in chips)
Seat 5: UTG+1 ($50.63 in chips)
Seat 6: UTG+2 ($63.01 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [4d Qd] 
Small Blind : Card dealt to a spot [Js 5c] 
Big Blind : Card dealt to a spot [Jc Th] 
UTG  [ME] : Card dealt to a spot [Tc 2d] 
UTG+1 : Card dealt to a spot [2s Qs] 
UTG+2 : Card dealt to a spot [9d Ah] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Raises $1.50 to $1.50
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $1 
*** FLOP *** [5h 8s 3s]
Big Blind : Checks
UTG+2 : Bets $2.32 
Big Blind : Calls $2.32 
*** TURN *** [5h 8s 3s] [4s]
Big Blind : Checks
UTG+2 : Checks
*** RIVER *** [5h 8s 3s 4s] [Ac]
Big Blind : All-in $9.50 
UTG+2 : Calls $9.50 
Big Blind : Showdown [Ac Jc Th 8s 5h] (High Card)
UTG+2 : Showdown [Ah Ac 9d 8s 5h] (One pair)
UTG+2 : Hand result $25.55 
Big Blind : Seat sit out
*** SUMMARY ***
Total Pot($26.89)
Board [5h 8s 3s 4s Ac]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind lost with High Card [Jc Th]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 $25.55  with One pair [9d Ah-Ah Ac 9d 8s 5h]  


Ignition Hand #4021562829 TBL#22836461 HOLDEM No Limit - 2020-10-25 13:16:03
Seat 1: UTG+2 ($53.38 in chips)
Seat 2: Dealer ($95.78 in chips)
Seat 4: Big Blind [ME] ($48 in chips)
Seat 5: UTG ($50.63 in chips)
Seat 6: UTG+1 ($75.24 in chips)
Dealer : Set dealer [2] 
Big Blind  [ME] : Big blind $0.50 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Qh 5c] 
Dealer : Card dealt to a spot [Td 2c] 
Big Blind  [ME] : Card dealt to a spot [Jd 8c] 
UTG : Card dealt to a spot [2h 4s] 
UTG+1 : Card dealt to a spot [5h 6d] 
UTG : Folds
Seat stand
Table leave user
UTG+1 : Raises $1.50 to $1.50
Table enter user
Seat sit down
Table deposit $15 
UTG+2 : Folds
Dealer : Folds
Big Blind  [ME] : Calls $1 
*** FLOP *** [7d Ac 9s]
Big Blind  [ME] : Checks
UTG+1 : Bets $2.14 
Big Blind  [ME] : Folds
UTG+1 : Return uncalled portion of bet $2.14 
UTG+1 : Does not show [5h 6d] (High Card)
UTG+1 : Hand result $2.85 
*** SUMMARY ***
Total Pot($3)
Board [7d Ac 9s  ]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+4: Big Blind Folded on the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 $2.85 [Does not show]  


Ignition Hand #4021563027 TBL#22836461 HOLDEM No Limit - 2020-10-25 13:16:52
Seat 1: UTG+1 ($53.38 in chips)
Seat 2: UTG+2 ($95.78 in chips)
Seat 4: Small Blind [ME] ($46.50 in chips)
Seat 5: Big Blind ($50.63 in chips)
Seat 6: UTG ($76.59 in chips)
Set dealer
Small Blind  [ME] : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [3d 3h] 
UTG+2 : Card dealt to a spot [7c Qd] 
Small Blind  [ME] : Card dealt to a spot [8d 7s] 
Big Blind : Card dealt to a spot [6s 9s] 
UTG : Card dealt to a spot [5h Jc] 
UTG : Folds
UTG+1 : Calls $0.50 
UTG+2 : Raises $1 to $1
Small Blind  [ME] : Folds
Big Blind : Calls $0.50 
UTG+1 : Calls $0.50 
*** FLOP *** [5s 4d 2c]
Big Blind : Checks
UTG+1 : Checks
UTG+2 : Bets $1.55 
Big Blind : Folds
UTG+1 : Calls $1.55 
*** TURN *** [5s 4d 2c] [Ks]
UTG+1 : Checks
UTG+2 : Bets $3.02 
UTG+1 : Folds
UTG+2 : Return uncalled portion of bet $3.02 
UTG+2 : Does not show [7c Qd] (High Card)
UTG+2 : Hand result $6.04 
Big Blind : Table deposit $0.37 
Small Blind  [ME] : Table deposit $3.50 
*** SUMMARY ***
Total Pot($6.35)
Board [5s 4d 2c Ks ]
Seat+1: UTG+1 Folded on the TURN
Seat+2: UTG+2 $6.04 [Does not show]  
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded on the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4021563350 TBL#22836461 HOLDEM No Limit - 2020-10-25 13:18:13
Seat 1: UTG ($50.83 in chips)
Seat 2: UTG+1 ($99.27 in chips)
Seat 3: UTG+2 ($15 in chips)
Seat 4: Dealer [ME] ($49.75 in chips)
Seat 5: Small Blind ($50 in chips)
Seat 6: Big Blind ($76.59 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
UTG+2 : Posts chip $0.50 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Ts 7h] 
UTG+1 : Card dealt to a spot [Jd Ah] 
UTG+2 : Card dealt to a spot [2d As] 
Dealer  [ME] : Card dealt to a spot [Qh 7d] 
Small Blind : Card dealt to a spot [4c Qd] 
Big Blind : Card dealt to a spot [Jh 5c] 
UTG : Folds
UTG+1 : Raises $1.50 to $1.50
UTG : Seat stand
UTG : Table leave user
UTG+2 : Calls $1 
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Calls $1 
*** FLOP *** [8h 6c 6h]
Big Blind : Checks
UTG+1 : Checks
UTG+2 : Checks
*** TURN *** [8h 6c 6h] [Tc]
Big Blind : Checks
UTG+1 : Checks
UTG+2 : Checks
*** RIVER *** [8h 6c 6h Tc] [2h]
Big Blind : Checks
UTG+1 : Checks
UTG+2 : Checks
Big Blind : Showdown [6h 6c Jh Tc 8h] (One pair)
UTG+1 : Showdown [6h 6c Ah Jd Tc] (One pair)
UTG+2 : Showdown [6h 6c 2h 2d As] (Two pair)
UTG+2 : Hand result $4.52 
Small Blind : Table deposit $0.25 
*** SUMMARY ***
Total Pot($4.75)
Board [8h 6c 6h Tc 2h]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 lost with One pair [Jd Ah-6h 6c Ah Jd Tc]  
Seat+3: UTG+2 $4.52  with Two pair [2d As-6h 6c 2h 2d As]  
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind lost with One pair [Jh 5c-6h 6c Jh Tc 8h]  


Ignition Hand #4021563499 TBL#22836461 HOLDEM No Limit - 2020-10-25 13:18:52
Seat 2: Big Blind ($97.77 in chips)
Seat 3: UTG ($18.02 in chips)
Seat 4: UTG+1 [ME] ($49.75 in chips)
Seat 5: Dealer ($50 in chips)
Seat 6: Small Blind ($75.09 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [7d 9c] 
UTG : Card dealt to a spot [As 8c] 
UTG+1  [ME] : Card dealt to a spot [Ad 9d] 
Dealer : Card dealt to a spot [Qs 8d] 
Small Blind : Card dealt to a spot [4c 2d] 
UTG : Calls $0.50 
UTG+1  [ME] : Raises $1.87 to $1.87
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG : Calls $1.37 
*** FLOP *** [Ah 4h Jc]
UTG : Checks
Table enter user
Seat sit down
Table deposit $50 
UTG+1  [ME] : Bets $1.94 
UTG : Calls $1.94 
*** TURN *** [Ah 4h Jc] [Th]
UTG : Checks
UTG+1  [ME] : Checks
*** RIVER *** [Ah 4h Jc Th] [8s]
UTG : All-in $14.21 
Seat stand
Table leave user
UTG+1  [ME] : Folds
UTG : Return uncalled portion of bet $14.21 
UTG : Does not show [As 8c] (Two pair)
UTG : Hand result $7.96 
*** SUMMARY ***
Total Pot($8.37)
Board [Ah 4h Jc Th 8s]
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG $7.96 [Does not show]  
Seat+4: UTG+1 Folded on the RIVER
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4021563926 TBL#22836461 HOLDEM No Limit - 2020-10-25 13:20:36
Seat 2: Small Blind ($97.27 in chips)
Seat 3: Big Blind ($22.17 in chips)
Seat 4: UTG [ME] ($45.94 in chips)
Seat 5: UTG+1 ($50 in chips)
Seat 6: Dealer ($74.84 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Kh 3d] 
Big Blind : Card dealt to a spot [7c 5c] 
UTG  [ME] : Card dealt to a spot [4s Qd] 
UTG+1 : Card dealt to a spot [Jh 3c] 
Dealer : Card dealt to a spot [Tc Ad] 
Table enter user
Seat sit down
Table deposit $15 
UTG  [ME] : Folds
UTG+1 : Folds
Seat stand
Table leave user
Dealer : Raises $1.50 to $1.50
Small Blind : Folds
Big Blind : Calls $1 
*** FLOP *** [6s 7h 9d]
Big Blind : Bets $2.07 
Dealer : Calls $2.07 
*** TURN *** [6s 7h 9d] [Qh]
Big Blind : Checks
Dealer : Checks
*** RIVER *** [6s 7h 9d Qh] [5d]
Big Blind : Bets $3.01 
Dealer : Folds
Big Blind : Return uncalled portion of bet $3.01 
Big Blind : Does not show [7c 5c] (Two pair)
Big Blind : Hand result $7.03 
*** SUMMARY ***
Total Pot($7.39)
Board [6s 7h 9d Qh 5d]
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind $7.03 [Does not show]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: Dealer Folded on the RIVER


Ignition Hand #4021564133 TBL#22836461 HOLDEM No Limit - 2020-10-25 13:21:28
Seat 2: Dealer ($97.02 in chips)
Seat 3: Small Blind ($25.63 in chips)
Seat 4: Big Blind [ME] ($45.94 in chips)
Seat 5: UTG ($50 in chips)
Seat 6: UTG+1 ($71.27 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.25 
Big Blind  [ME] : Big blind $0.50 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [2c 6h] 
Small Blind : Card dealt to a spot [8d 3s] 
Big Blind  [ME] : Card dealt to a spot [8c Kc] 
UTG : Card dealt to a spot [Qc 2d] 
UTG+1 : Card dealt to a spot [9d Ah] 
UTG : Folds
UTG+1 : Raises $1.50 to $1.50
Table enter user
Seat sit down
Table deposit $50 
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Calls $1 
*** FLOP *** [4c 5c 7c]
Big Blind  [ME] : Checks
UTG+1 : Bets $2.82 
Big Blind  [ME] : Calls $2.82 
*** TURN *** [4c 5c 7c] [3c]
Big Blind  [ME] : Checks
UTG+1 : Checks
*** RIVER *** [4c 5c 7c 3c] [6c]
Big Blind  [ME] : Bets $14.16 
UTG+1 : Calls $14.16 
Big Blind  [ME] : Showdown [8c 7c 6c 5c 4c] (Straight Flush)
UTG+1 : Mucks [9d Ah] (Straight Flush)
Big Blind  [ME] : Hand result $35.35 
*** SUMMARY ***
Total Pot($37.21)
Board [4c 5c 7c 3c 6c]
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind $35.35  with Straight Flush [8c Kc-8c 7c 6c 5c 4c]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 [Mucked] [9d Ah]  


Ignition Hand #4021564443 TBL#22836461 HOLDEM No Limit - 2020-10-25 13:22:43
Seat 2: UTG+1 ($97.02 in chips)
Seat 3: Dealer ($25.38 in chips)
Seat 4: Small Blind [ME] ($62.81 in chips)
Seat 5: Big Blind ($50 in chips)
Seat 6: UTG ($52.79 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [9c 5d] 
Dealer : Card dealt to a spot [3h 5h] 
Small Blind  [ME] : Card dealt to a spot [7d 6s] 
Big Blind : Card dealt to a spot [Qs Ac] 
UTG : Card dealt to a spot [Kd 2d] 
UTG : Raises $1.50 to $1.50
UTG+1 : Folds
Dealer : Calls $1.50 
Small Blind  [ME] : Folds
Big Blind : Calls $1 
*** FLOP *** [Th 4d 5s]
Big Blind : Checks
UTG : Checks
Dealer : Checks
*** TURN *** [Th 4d 5s] [6c]
Big Blind : Checks
UTG : Checks
Dealer : Checks
*** RIVER *** [Th 4d 5s 6c] [Qc]
Big Blind : Bets $3.39 
UTG : Folds
Dealer : Folds
Big Blind : Return uncalled portion of bet $3.39 
Big Blind : Does not show [Qs Ac] (One pair)
Big Blind : Hand result $4.52 
*** SUMMARY ***
Total Pot($4.75)
Board [Th 4d 5s 6c Qc]
Seat+2: UTG+1 Folded before the FLOP
Seat+3: Dealer Folded on the RIVER
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind $4.52 [Does not show]  
Seat+6: UTG Folded on the RIVER


Ignition Hand #4021564701 TBL#22836461 HOLDEM No Limit - 2020-10-25 13:23:47
Seat 2: UTG ($97.02 in chips)
Seat 3: UTG+1 ($23.88 in chips)
Seat 4: Dealer [ME] ($62.56 in chips)
Seat 5: Small Blind ($53.02 in chips)
Seat 6: Big Blind ($51.29 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Kh 6d] 
UTG+1 : Card dealt to a spot [5s 7s] 
Dealer  [ME] : Card dealt to a spot [Kc Ks] 
Small Blind : Card dealt to a spot [Td 3c] 
Big Blind : Card dealt to a spot [Js Jd] 
UTG : Calls $0.50 
UTG+1 : Calls $0.50 
Dealer  [ME] : Raises $2.23 to $2.23
Small Blind : Folds
Big Blind : Raises $6.44 to $6.94
UTG : Folds
UTG+1 : Folds
Dealer  [ME] : Raises $12.21 to $14.44
Big Blind : All-in(raise) $44.35 to $51.29
Dealer  [ME] : Calls $36.85 
*** FLOP *** [5c 9d Ah]
*** TURN *** [5c 9d Ah] [5d]
*** RIVER *** [5c 9d Ah 5d] [5h]
Dealer  [ME] : Showdown [5h 5d 5c Ks Kc] (Full House)
Big Blind : Showdown [5h 5d 5c Js Jd] (Full House)
Dealer  [ME] : Hand result $100.83 
Big Blind : Seat stand
Big Blind : Table leave user
*** SUMMARY ***
Total Pot($103.83)
Board [5c 9d Ah 5d 5h]
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: Dealer $100.83  with Full House [Kc Ks-5h 5d 5c Ks Kc]  
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind lost with Full House [Js Jd-5h 5d 5c Js Jd]  


Ignition Hand #4021565046 TBL#22836461 HOLDEM No Limit - 2020-10-25 13:25:12
Seat 1: Big Blind ($50 in chips)
Seat 2: UTG ($96.52 in chips)
Seat 3: UTG+1 ($23.38 in chips)
Seat 4: UTG+2 [ME] ($112.10 in chips)
Seat 5: Dealer ($52.77 in chips)
Dealer : Set dealer [5] 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Jd Jc] 
UTG : Card dealt to a spot [6s 3h] 
UTG+1 : Card dealt to a spot [3d Tc] 
UTG+2  [ME] : Card dealt to a spot [Kc 2c] 
Dealer : Card dealt to a spot [8h Kd] 
UTG : Folds
UTG+1 : Folds
UTG+1 : Seat stand
UTG+1 : Table leave user
UTG+2  [ME] : Folds
Dealer : Folds
Big Blind : Return uncalled portion of bet $0.50 
Big Blind : Does not show [Jd Jc] (High Card)
*** SUMMARY ***
Total Pot($0)
Seat+1: Big Blind [Does not show]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP


Ignition Hand #4021565126 TBL#22836461 HOLDEM No Limit - 2020-10-25 13:25:33
Seat 1: Small Blind ($50 in chips)
Seat 2: Big Blind ($96.52 in chips)
Seat 4: UTG [ME] ($112.10 in chips)
Seat 5: UTG+1 ($52.77 in chips)
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Ac Jh] 
Big Blind : Card dealt to a spot [8s 9s] 
UTG  [ME] : Card dealt to a spot [5s Qd] 
UTG+1 : Card dealt to a spot [7s 2d] 
UTG  [ME] : Folds
UTG+1 : Folds
Small Blind : Raises $1.25 to $1.50
Big Blind : Folds
Small Blind : Return uncalled portion of bet $1 
Small Blind : Does not show [Ac Jh] (High Card)
Small Blind : Hand result $1 
*** SUMMARY ***
Total Pot($1)
Seat+1: Small Blind $1 [Does not show]  
Seat+2: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP


Ignition Hand #4021565233 TBL#22836461 HOLDEM No Limit - 2020-10-25 13:26:00
Seat 1: Dealer ($50.50 in chips)
Seat 2: Small Blind ($96.02 in chips)
Seat 4: Big Blind [ME] ($112.10 in chips)
Seat 5: UTG ($52.77 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.25 
Big Blind  [ME] : Big blind $0.50 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Ks Td] 
Small Blind : Card dealt to a spot [Jc 7c] 
Big Blind  [ME] : Card dealt to a spot [5c 2d] 
UTG : Card dealt to a spot [Ad 8c] 
UTG : Raises $1.25 to $1.25
Dealer : Raises $2 to $2
Small Blind : Folds
Big Blind  [ME] : Folds
UTG : Folds
Dealer : Return uncalled portion of bet $0.75 
Dealer : Does not show [Ks Td] (High Card)
Dealer : Hand result $3.25 
UTG : Seat sit out
*** SUMMARY ***
Total Pot($3.25)
Seat+1: Dealer $3.25 [Does not show]  
Seat+2: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP


Ignition Hand #4021565401 TBL#22836461 HOLDEM No Limit - 2020-10-25 13:26:41
Seat 1: Big Blind ($52.50 in chips)
Seat 2: Dealer ($95.77 in chips)
Seat 4: Small Blind [ME] ($111.60 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Kd Th] 
Dealer : Card dealt to a spot [8s 6c] 
Small Blind  [ME] : Card dealt to a spot [9d 3h] 
Dealer : Folds
Seat stand
Table leave user
Table enter user
Seat sit down
Table deposit $50 
Small Blind  [ME] : Folds (timeout)
Small Blind  [ME] : Seat sit out
Big Blind : Does not show [Kd Th] (High Card)
Big Blind : Hand result $0.75 
*** SUMMARY ***
Total Pot($0.75)
Seat+1: Big Blind $0.75 [Does not show]  
Seat+2: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP


Ignition Hand #4021565606 TBL#22836461 HOLDEM No Limit - 2020-10-25 13:27:31
Seat 1: Dealer ($52.50 in chips)
Seat 2: Small Blind ($96.02 in chips)
Seat 3: Big Blind ($50 in chips)
Seat 4: UTG [ME] ($111.35 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [7d 3c] 
Small Blind : Card dealt to a spot [5d 9d] 
Big Blind : Card dealt to a spot [4s Qc] 
UTG  [ME] : Card dealt to a spot [8s Qh] 
UTG  [ME] : Folds
Dealer : Folds
Small Blind : Calls $0.25 
Big Blind : Checks
*** FLOP *** [9c 9h 7c]
Small Blind : Checks
Big Blind : Bets $0.50 
Small Blind : Calls $0.50 
*** TURN *** [9c 9h 7c] [6h]
Small Blind : Checks
Big Blind : Checks
*** RIVER *** [9c 9h 7c 6h] [6c]
Small Blind : Bets $1.90 
Big Blind : Folds
Small Blind : Return uncalled portion of bet $1.90 
Small Blind : Does not show [5d 9d] (Full House)
Small Blind : Hand result $1.90 
*** SUMMARY ***
Total Pot($2)
Board [9c 9h 7c 6h 6c]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind $1.90 [Does not show]  
Seat+3: Big Blind Folded on the RIVER
Seat+4: UTG Folded before the FLOP


Ignition Hand #4021565787 TBL#22836461 HOLDEM No Limit - 2020-10-25 13:28:14
Seat 1: UTG ($52.50 in chips)
Seat 2: Dealer ($96.92 in chips)
Seat 3: Small Blind ($49 in chips)
Seat 4: Big Blind [ME] ($111.35 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.25 
Big Blind  [ME] : Big blind $0.50 
*** HOLE CARDS ***
UTG : Card dealt to a spot [5d 7c] 
Dealer : Card dealt to a spot [4d 2c] 
Small Blind : Card dealt to a spot [Jd 3d] 
Big Blind  [ME] : Card dealt to a spot [7d 7h] 
UTG : Folds
Dealer : Folds
Table enter user
Seat sit down
Table deposit $40 
Small Blind : Raises $1.25 to $1.50
Table enter user
Seat sit down
Table deposit $15 
Big Blind  [ME] : Calls $1 
*** FLOP *** [9d Tc Kc]
Seat stand
Table leave user
Small Blind : Checks (timeout)
Big Blind  [ME] : Bets $0.50 
Small Blind : Folds
Small Blind : Seat sit out
Big Blind  [ME] : Return uncalled portion of bet $0.50 
Big Blind  [ME] : Does not show [7d 7h] (One pair)
Big Blind  [ME] : Hand result $2.85 
*** SUMMARY ***
Total Pot($3)
Board [9d Tc Kc  ]
Seat+1: UTG Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded on the FLOP
Seat+4: Big Blind $2.85 [Does not show]  


Ignition Hand #4021566022 TBL#22836461 HOLDEM No Limit - 2020-10-25 13:29:13
Seat 1: UTG ($52.50 in chips)
Seat 2: UTG+1 ($96.92 in chips)
Seat 4: Small Blind [ME] ($112.70 in chips)
Seat 6: Big Blind ($15 in chips)
Set dealer
Small Blind  [ME] : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Ad Ks] 
UTG+1 : Card dealt to a spot [Kc 8h] 
Small Blind  [ME] : Card dealt to a spot [Qc 6h] 
Big Blind : Card dealt to a spot [2d Ah] 
UTG : Raises $2.50 to $2.50
UTG+1 : Folds
Table enter user
Seat sit down
Table deposit $20 
Small Blind  [ME] : Folds
Big Blind : Folds
UTG : Return uncalled portion of bet $2 
UTG : Does not show [Ad Ks] (High Card)
UTG : Hand result $1.25 
*** SUMMARY ***
Total Pot($1.25)
Seat+1: UTG $1.25 [Does not show]  
Seat+2: UTG+1 Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4021566154 TBL#22836461 HOLDEM No Limit - 2020-10-25 13:29:44
Seat 1: Big Blind ($53.25 in chips)
Seat 2: UTG ($96.92 in chips)
Seat 4: Dealer [ME] ($112.45 in chips)
Seat 6: Small Blind ($14.50 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [3c 5s] 
UTG : Card dealt to a spot [6d Qd] 
Dealer  [ME] : Card dealt to a spot [Ah 8s] 
Small Blind : Card dealt to a spot [Jh 4d] 
UTG : Raises $1 to $1
Seat re-join
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds
UTG : Return uncalled portion of bet $0.50 
UTG : Does not show [6d Qd] (High Card)
UTG : Hand result $1.25 
*** SUMMARY ***
Total Pot($1.25)
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG $1.25 [Does not show]  
Seat+4: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4021566263 TBL#22836461 HOLDEM No Limit - 2020-10-25 13:30:12
Seat 1: Small Blind ($52.75 in chips)
Seat 2: Big Blind ($97.67 in chips)
Seat 3: UTG ($47.50 in chips)
Seat 4: UTG+1 [ME] ($112.45 in chips)
Seat 5: UTG+2 ($20 in chips)
Seat 6: Dealer ($14.25 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
UTG+2 : Posts chip $0.50 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [8d Ah] 
Big Blind : Card dealt to a spot [5c 2h] 
UTG : Card dealt to a spot [7c 9d] 
UTG+1  [ME] : Card dealt to a spot [3s Tc] 
UTG+2 : Card dealt to a spot [Jd Kd] 
Dealer : Card dealt to a spot [7s 4d] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Checks
Dealer : Folds
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [4c Qh 7h]
Big Blind : Bets $1.10 
UTG+2 : Calls $1.10 
*** TURN *** [4c Qh 7h] [3c]
Big Blind : Bets $1.64 
UTG+1  [ME] : Seat stand
UTG+1  [ME] : Table leave user
UTG+2 : Folds
Big Blind : Return uncalled portion of bet $1.64 
Big Blind : Does not show [5c 2h] (High Card)
Big Blind : Hand result $3.28 
*** SUMMARY ***
Total Pot($3.45)
Board [4c Qh 7h 3c ]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind $3.28 [Does not show]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded on the TURN
Seat+6: Dealer Folded before the FLOP

