Ignition Hand #4022048433 TBL#22846278 HOLDEM No Limit - 2020-10-26 18:15:06
Seat 2: Small Blind [ME] ($50 in chips)
Seat 3: Big Blind ($50 in chips)
Seat 4: UTG ($20 in chips)
Seat 5: Dealer ($25 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [8c 6c] 
Big Blind : Card dealt to a spot [Kc Kh] 
UTG : Card dealt to a spot [Jh 3h] 
Dealer : Card dealt to a spot [4c Jc] 
Table enter user
Seat sit down
Table deposit $25 
UTG : Calls $0.50 
Dealer : Calls $0.50 
Small Blind  [ME] : Calls $0.25 
Table enter user
Seat sit down
Table deposit $50 
Big Blind : Raises $2.70 to $3.20
UTG : Folds
Dealer : Folds
Small Blind  [ME] : Calls $2.70 
*** FLOP *** [Th 7d 2s]
Small Blind  [ME] : Checks
Big Blind : Bets $2.34 
Small Blind  [ME] : Calls $2.34 
*** TURN *** [Th 7d 2s] [6d]
Small Blind  [ME] : Checks
Big Blind : Bets $8.61 
Small Blind  [ME] : Calls $8.61 
*** RIVER *** [Th 7d 2s 6d] [9s]
Small Blind  [ME] : Checks
Big Blind : Checks
Small Blind  [ME] : Showdown [Th 9s 8c 7d 6d] (Straight)
Big Blind : Mucks [Kc Kh] (One pair)
Small Blind  [ME] : Hand result $27.84 
*** SUMMARY ***
Total Pot($29.30)
Board [Th 7d 2s 6d 9s]
Seat+2: Small Blind $27.84  with Straight [8c 6c-Th 9s 8c 7d 6d]  
Seat+3: Big Blind [Mucked] [Kc Kh]  
Seat+4: UTG Folded before the FLOP
Seat+5: Dealer Folded before the FLOP


Ignition Hand #4022049046 TBL#22846278 HOLDEM No Limit - 2020-10-26 18:16:43
Seat 1: UTG+1 ($25 in chips)
Seat 2: Dealer [ME] ($63.69 in chips)
Seat 3: Small Blind ($35.85 in chips)
Seat 4: Big Blind ($19.50 in chips)
Seat 5: UTG ($24.50 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
UTG+1 : Posts chip $0.50 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [8h Td] 
Dealer  [ME] : Card dealt to a spot [Jc 4d] 
Small Blind : Card dealt to a spot [Ac 7c] 
Big Blind : Card dealt to a spot [Th 2d] 
UTG : Card dealt to a spot [7s 3c] 
UTG : Folds
UTG+1 : Checks
Dealer  [ME] : Folds
Small Blind : Calls $0.25 
Big Blind : Checks
*** FLOP *** [As Kd 8c]
Small Blind : Bets $0.97 
Big Blind : Folds
UTG+1 : Calls $0.97 
*** TURN *** [As Kd 8c] [Qd]
Small Blind : Checks
UTG+1 : Bets $2.45 
Small Blind : Calls $2.45 
*** RIVER *** [As Kd 8c Qd] [6c]
Small Blind : Checks
UTG+1 : Checks
Small Blind : Showdown [As Ac Kd Qd 8c] (One pair)
UTG+1 : Mucks [8h Td] (One pair)
Small Blind : Hand result $7.93 
*** SUMMARY ***
Total Pot($8.34)
Board [As Kd 8c Qd 6c]
Seat+1: UTG+1 [Mucked] [8h Td]  
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind $7.93  with One pair [Ac 7c-As Ac Kd Qd 8c]  
Seat+4: Big Blind Folded on the FLOP
Seat+5: UTG Folded before the FLOP


Ignition Hand #4022049461 TBL#22846278 HOLDEM No Limit - 2020-10-26 18:17:53
Seat 1: UTG ($21.08 in chips)
Seat 2: UTG+1 [ME] ($63.69 in chips)
Seat 3: Dealer ($39.86 in chips)
Seat 4: Small Blind ($19 in chips)
Seat 5: Big Blind ($24.50 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG : Card dealt to a spot [9c 6h] 
UTG+1  [ME] : Card dealt to a spot [Kc 8c] 
Dealer : Card dealt to a spot [8d 3d] 
Small Blind : Card dealt to a spot [9d Qc] 
Big Blind : Card dealt to a spot [3h Td] 
UTG : Folds
UTG+1  [ME] : Raises $1.28 to $1.28
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $0.78 
*** FLOP *** [7d Ts Ac]
Big Blind : Checks
UTG+1  [ME] : Bets $1.14 
Big Blind : Calls $1.14 
*** TURN *** [7d Ts Ac] [7h]
Big Blind : Checks
UTG+1  [ME] : Checks
*** RIVER *** [7d Ts Ac 7h] [4d]
Big Blind : Checks
UTG+1  [ME] : Checks
Big Blind : Showdown [Ts Td 7h 7d Ac] (Two pair)
UTG+1  [ME] : Mucks [Kc 8c] (One pair)
Big Blind : Hand result $4.84 
Dealer : Table deposit $10.14 
*** SUMMARY ***
Total Pot($5.09)
Board [7d Ts Ac 7h 4d]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 [Mucked] [Kc 8c]  
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind $4.84  with Two pair [3h Td-Ts Td 7h 7d Ac]  


Ignition Hand #4022049843 TBL#22846278 HOLDEM No Limit - 2020-10-26 18:18:54
Seat 1: UTG ($21.08 in chips)
Seat 2: UTG+1 [ME] ($61.27 in chips)
Seat 3: UTG+2 ($50 in chips)
Seat 4: Dealer ($18.75 in chips)
Seat 5: Small Blind ($26.92 in chips)
Seat 6: Big Blind ($50 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Jd 9s] 
UTG+1  [ME] : Card dealt to a spot [3c Ad] 
UTG+2 : Card dealt to a spot [9h 8c] 
Dealer : Card dealt to a spot [6h 7c] 
Small Blind : Card dealt to a spot [7s Ts] 
Big Blind : Card dealt to a spot [Jh 8h] 
UTG : Calls $0.50 
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $0.25 
Big Blind : Checks
*** FLOP *** [9d Qs Jc]
Small Blind : Checks
Big Blind : Checks
UTG : Bets $1 
Small Blind : Calls $1 
Big Blind : Calls $1 
*** TURN *** [9d Qs Jc] [2h]
Small Blind : Checks
Big Blind : Checks
UTG : Bets $2 
Small Blind : Calls $2 
Big Blind : Folds
*** RIVER *** [9d Qs Jc 2h] [4d]
Small Blind : Checks
UTG : Bets $3 
Small Blind : Folds
UTG : Return uncalled portion of bet $3 
UTG : Does not show [Jd 9s] (Two pair)
UTG : Hand result $8.08 
Big Blind : Table deposit $1.50 
*** SUMMARY ***
Total Pot($8.50)
Board [9d Qs Jc 2h 4d]
Seat+1: UTG $8.08 [Does not show]  
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded on the RIVER
Seat+6: Big Blind Folded on the TURN


Ignition Hand #4022050544 TBL#22846278 HOLDEM No Limit - 2020-10-26 18:20:49
Seat 1: Big Blind ($25.66 in chips)
Seat 2: UTG [ME] ($61.27 in chips)
Seat 3: UTG+1 ($50 in chips)
Seat 4: UTG+2 ($18.75 in chips)
Seat 5: Dealer ($23.42 in chips)
Seat 6: Small Blind ($50 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [5c 7d] 
UTG  [ME] : Card dealt to a spot [8c Qh] 
UTG+1 : Card dealt to a spot [4c 7c] 
UTG+2 : Card dealt to a spot [Qd 2c] 
Dealer : Card dealt to a spot [8d Tc] 
Small Blind : Card dealt to a spot [Ad 9h] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Calls $0.50 
Small Blind : Calls $0.25 
Big Blind : Checks
*** FLOP *** [Th 4s 5s]
Small Blind : Checks
Big Blind : Bets $1.43 
Dealer : Raises $2.86 to $2.86
Small Blind : Folds
Big Blind : Calls $1.43 
*** TURN *** [Th 4s 5s] [2h]
Big Blind : Checks
Dealer : Bets $6.86 
Big Blind : Calls $6.86 
*** RIVER *** [Th 4s 5s 2h] [6d]
Big Blind : Checks
Dealer : Checks
Big Blind : Showdown [5s 5c Th 7d 6d] (One pair)
Dealer : Showdown [Th Tc 8d 6d 5s] (One pair)
Dealer : Hand result $19.90 
Small Blind : Table deposit $0.50 
*** SUMMARY ***
Total Pot($20.94)
Board [Th 4s 5s 2h 6d]
Seat+1: Big Blind lost with One pair [5c 7d-5s 5c Th 7d 6d]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer $19.90  with One pair [8d Tc-Th Tc 8d 6d 5s]  
Seat+6: Small Blind Folded on the FLOP


Ignition Hand #4022051091 TBL#22846278 HOLDEM No Limit - 2020-10-26 18:22:17
Seat 1: Small Blind ($15.44 in chips)
Seat 2: Big Blind [ME] ($61.27 in chips)
Seat 3: UTG ($50 in chips)
Seat 4: UTG+1 ($18.75 in chips)
Seat 5: UTG+2 ($33.10 in chips)
Seat 6: Dealer ($50 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.25 
Big Blind  [ME] : Big blind $0.50 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [9d As] 
Big Blind  [ME] : Card dealt to a spot [2c 2d] 
UTG : Card dealt to a spot [3d Ah] 
UTG+1 : Card dealt to a spot [2h Kc] 
UTG+2 : Card dealt to a spot [5s 6d] 
Dealer : Card dealt to a spot [Td 8d] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Calls $0.50 
Dealer : Raises $3 to $3
Small Blind : Folds
Big Blind  [ME] : Calls $2.50 
UTG+2 : Folds
*** FLOP *** [7h Tc Jc]
Big Blind  [ME] : Checks
Dealer : Bets $2.20 
Big Blind  [ME] : Folds
Dealer : Return uncalled portion of bet $2.20 
Dealer : Does not show [Td 8d] (One pair)
Dealer : Hand result $6.42 
UTG : Seat sit out
*** SUMMARY ***
Total Pot($6.75)
Board [7h Tc Jc  ]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded on the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer $6.42 [Does not show]  


Ignition Hand #4022051543 TBL#22846278 HOLDEM No Limit - 2020-10-26 18:23:31
Seat 1: Dealer ($15.19 in chips)
Seat 2: Small Blind [ME] ($58.27 in chips)
Seat 4: Big Blind ($18.75 in chips)
Seat 5: UTG ($32.60 in chips)
Seat 6: UTG+1 ($53.42 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Qc Qd] 
Small Blind  [ME] : Card dealt to a spot [4d Qh] 
Big Blind : Card dealt to a spot [9s 2c] 
UTG : Card dealt to a spot [2h Ts] 
UTG+1 : Card dealt to a spot [7h 7c] 
UTG : Folds
UTG+1 : Raises $1.25 to $1.25
Seat stand
Table leave user
Dealer : Calls $1.25 
Small Blind  [ME] : Folds
Big Blind : Folds
*** FLOP *** [5d 7d 6d]
UTG+1 : Checks
Dealer : Bets $2 
UTG+1 : Calls $2 
*** TURN *** [5d 7d 6d] [5h]
UTG+1 : Checks
Dealer : Bets $3.45 
UTG+1 : Raises $14 to $14
Dealer : All-in $8.49 
UTG+1 : Return uncalled portion of bet $2.06 
*** RIVER *** [5d 7d 6d 5h] [Ad]
Dealer : Showdown [Ad Qd 7d 6d 5d] (Flush)
UTG+1 : Showdown [7h 7d 7c 5h 5d] (Full House)
UTG+1 : Hand result $29.58 
Dealer : Seat sit out
*** SUMMARY ***
Total Pot($31.13)
Board [5d 7d 6d 5h Ad]
Seat+1: Dealer lost with Flush [Qc Qd-Ad Qd 7d 6d 5d]  
Seat+2: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 $29.58  with Full House [7h 7c-7h 7d 7c 5h 5d]  


Ignition Hand #4022051914 TBL#22846278 HOLDEM No Limit - 2020-10-26 18:24:31
Seat 2: Dealer [ME] ($58.02 in chips)
Seat 4: Small Blind ($18.25 in chips)
Seat 5: Big Blind ($32.60 in chips)
Seat 6: UTG ($67.81 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [2h 7h] 
Small Blind : Card dealt to a spot [Ts 4d] 
Big Blind : Card dealt to a spot [Td 9d] 
UTG : Card dealt to a spot [Tc Qc] 
UTG : Raises $1.25 to $1.25
Dealer  [ME] : Folds
Table deposit $15 
Seat re-join
Small Blind : Folds
Big Blind : Calls $0.75 
*** FLOP *** [Kh 3d 9c]
Big Blind : Checks
UTG : Bets $0.90 
Big Blind : Calls $0.90 
*** TURN *** [Kh 3d 9c] [Jc]
Big Blind : Checks
UTG : Bets $3.25 
Big Blind : Folds
UTG : Return uncalled portion of bet $3.25 
UTG : Does not show [Tc Qc] (Straight)
UTG : Hand result $4.33 
*** SUMMARY ***
Total Pot($4.55)
Board [Kh 3d 9c Jc ]
Seat+2: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded on the TURN
Seat+6: UTG $4.33 [Does not show]  


Ignition Hand #4022052150 TBL#22846278 HOLDEM No Limit - 2020-10-26 18:25:12
Seat 1: UTG ($15 in chips)
Seat 2: UTG+1 [ME] ($58.02 in chips)
Seat 4: Dealer ($18 in chips)
Seat 5: Small Blind ($30.45 in chips)
Seat 6: Big Blind ($69.99 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Js 4d] 
UTG+1  [ME] : Card dealt to a spot [5c Qs] 
Dealer : Card dealt to a spot [3c 5d] 
Small Blind : Card dealt to a spot [2c Tc] 
Big Blind : Card dealt to a spot [Td 9s] 
UTG : Folds
UTG+1  [ME] : Folds
Dealer : Folds
Small Blind : Calls $0.25 
Big Blind : Raises $1.50 to $2
Small Blind : Calls $1.50 
*** FLOP *** [7s Ts 2d]
Small Blind : Checks
Big Blind : Bets $1.30 
Small Blind : Raises $4.50 to $4.50
Big Blind : Calls $3.20 
*** TURN *** [7s Ts 2d] [8h]
Small Blind : Bets $12.35 
Big Blind : Calls $12.35 
*** RIVER *** [7s Ts 2d 8h] [3d]
Small Blind : All-in $11.60 
Big Blind : Calls $11.60 
Small Blind : Showdown [Ts Tc 2d 2c 8h] (Two pair)
Big Blind : Mucks [Td 9s] (One pair)
Small Blind : Hand result $57.90 
*** SUMMARY ***
Total Pot($60.90)
Board [7s Ts 2d 8h 3d]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind $57.90  with Two pair [2c Tc-Ts Tc 2d 2c 8h]  
Seat+6: Big Blind [Mucked] [Td 9s]  


Ignition Hand #4022052926 TBL#22846278 HOLDEM No Limit - 2020-10-26 18:27:18
Seat 1: Big Blind ($15 in chips)
Seat 2: UTG [ME] ($58.02 in chips)
Seat 4: UTG+1 ($18 in chips)
Seat 5: Dealer ($57.90 in chips)
Seat 6: Small Blind ($39.54 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Ac Kd] 
UTG  [ME] : Card dealt to a spot [8c 2c] 
UTG+1 : Card dealt to a spot [5h 5d] 
Dealer : Card dealt to a spot [As Jd] 
Small Blind : Card dealt to a spot [6h Jc] 
UTG  [ME] : Folds
UTG+1 : Raises $1 to $1
Dealer : Calls $1 
Small Blind : Folds
Big Blind : Calls $0.50 
*** FLOP *** [4h 3d 2s]
Big Blind : Checks
UTG+1 : Checks
Dealer : Checks
*** TURN *** [4h 3d 2s] [9s]
Big Blind : Checks
UTG+1 : Bets $1 
Dealer : Calls $1 
Big Blind : Calls $1 
*** RIVER *** [4h 3d 2s 9s] [5s]
Big Blind : Bets $2 
UTG+1 : Calls $2 
Dealer : Calls $2 
Big Blind : Showdown [5s 4h 3d 2s Ac] (Straight)
UTG+1 : Mucks [5h 5d] (Three of a kind)
Dealer : Showdown [5s 4h 3d 2s As] (Straight)
Big Blind : Hand result $5.82 
Dealer : Hand result $5.82 
Small Blind : Table deposit $10.71 
*** SUMMARY ***
Total Pot($12.25)
Board [4h 3d 2s 9s 5s]
Seat+1: Big Blind $5.82  with Straight [Ac Kd-5s 4h 3d 2s Ac]  
Seat+2: UTG Folded before the FLOP
Seat+4: UTG+1 [Mucked] [5h 5d]  
Seat+5: Dealer $5.82  with Straight [As Jd-5s 4h 3d 2s As]  
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4022053277 TBL#22846278 HOLDEM No Limit - 2020-10-26 18:28:17
Seat 1: Small Blind ($16.82 in chips)
Seat 2: Big Blind [ME] ($58.02 in chips)
Seat 4: UTG ($14 in chips)
Seat 5: UTG+1 ($59.72 in chips)
Seat 6: Dealer ($50 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.25 
Big Blind  [ME] : Big blind $0.50 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Kh 6c] 
Big Blind  [ME] : Card dealt to a spot [Jc 8h] 
UTG : Card dealt to a spot [9s 3s] 
UTG+1 : Card dealt to a spot [4c Ks] 
Dealer : Card dealt to a spot [8s 5c] 
UTG : Folds
UTG+1 : Folds
Dealer : Folds
Small Blind : Calls $0.25 
Big Blind  [ME] : Checks
*** FLOP *** [9h 6h 2d]
Small Blind : Bets $1 
Big Blind  [ME] : Calls $1 
*** TURN *** [9h 6h 2d] [Jh]
Small Blind : Bets $2.50 
Table enter user
Seat sit down
Table deposit $25 
Big Blind  [ME] : Calls $2.50 
*** RIVER *** [9h 6h 2d Jh] [8d]
Small Blind : All-in $12.82 
Big Blind  [ME] : Calls $12.82 
Small Blind : Showdown [6h 6c Kh Jh 9h] (One pair)
Big Blind  [ME] : Showdown [Jh Jc 8h 8d 9h] (Two pair)
Big Blind  [ME] : Hand result $31.96 
Small Blind : Seat sit out
*** SUMMARY ***
Total Pot($33.64)
Board [9h 6h 2d Jh 8d]
Seat+1: Small Blind lost with One pair [Kh 6c-6h 6c Kh Jh 9h]  
Seat+2: Big Blind $31.96  with Two pair [Jc 8h-Jh Jc 8h 8d 9h]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4022053803 TBL#22846278 HOLDEM No Limit - 2020-10-26 18:29:41
Seat 2: Small Blind [ME] ($73.16 in chips)
Seat 3: Big Blind ($25 in chips)
Seat 4: UTG ($14 in chips)
Seat 5: UTG+1 ($59.72 in chips)
Seat 6: UTG+2 ($50 in chips)
Set dealer
Small Blind  [ME] : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [Qd 8s] 
Big Blind : Card dealt to a spot [3c 3d] 
UTG : Card dealt to a spot [2h 7h] 
UTG+1 : Card dealt to a spot [6c 6h] 
UTG+2 : Card dealt to a spot [Js 6d] 
UTG : Folds
UTG+1 : Calls $0.50 
Seat stand
Table leave user
UTG+2 : Folds
Small Blind  [ME] : Folds
Big Blind : Checks
*** FLOP *** [Jd 8h 2s]
Table enter user
Seat sit down
Table deposit $15 
Big Blind : Checks
UTG+1 : Checks
*** TURN *** [Jd 8h 2s] [5s]
Big Blind : Checks
UTG+1 : Checks
*** RIVER *** [Jd 8h 2s 5s] [9c]
Big Blind : Checks
UTG+1 : Checks
Big Blind : Showdown [3d 3c Jd 9c 8h] (One pair)
UTG+1 : Showdown [6h 6c Jd 9c 8h] (One pair)
UTG+1 : Hand result $1.19 
*** SUMMARY ***
Total Pot($1.25)
Board [Jd 8h 2s 5s 9c]
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind lost with One pair [3c 3d-3d 3c Jd 9c 8h]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 $1.19  with One pair [6c 6h-6h 6c Jd 9c 8h]  
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4022054149 TBL#22846278 HOLDEM No Limit - 2020-10-26 18:30:36
Seat 1: UTG+2 ($15 in chips)
Seat 2: Dealer [ME] ($72.91 in chips)
Seat 3: Small Blind ($24.50 in chips)
Seat 4: Big Blind ($14 in chips)
Seat 5: UTG ($60.41 in chips)
Seat 6: UTG+1 ($50 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
UTG+2 : Posts chip $0.50 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [8s Qs] 
Dealer  [ME] : Card dealt to a spot [2c 2d] 
Small Blind : Card dealt to a spot [3c 9s] 
Big Blind : Card dealt to a spot [7h Ah] 
UTG : Card dealt to a spot [Jh Ks] 
UTG+1 : Card dealt to a spot [6s 5c] 
UTG : Calls $0.50 
UTG+1 : Folds
UTG+2 : Checks
Dealer  [ME] : Calls $0.50 
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [6c 5s Kd]
Big Blind : Checks
UTG : Bets $2.14 
UTG+2 : Folds
Dealer  [ME] : Folds
Big Blind : Calls $2.14 
*** TURN *** [6c 5s Kd] [3h]
Big Blind : Checks
UTG : Bets $6.21 
Big Blind : Folds
UTG : Return uncalled portion of bet $6.21 
UTG : Does not show [Jh Ks] (One pair)
UTG : Hand result $6.21 
*** SUMMARY ***
Total Pot($6.53)
Board [6c 5s Kd 3h ]
Seat+1: UTG+2 Folded on the FLOP
Seat+2: Dealer Folded on the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded on the TURN
Seat+5: UTG $6.21 [Does not show]  
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4022054698 TBL#22846278 HOLDEM No Limit - 2020-10-26 18:32:04
Seat 1: UTG+1 ($14.50 in chips)
Seat 2: UTG+2 [ME] ($72.41 in chips)
Seat 3: Dealer ($24.25 in chips)
Seat 4: Small Blind ($11.36 in chips)
Seat 5: Big Blind ($63.98 in chips)
Seat 6: UTG ($50 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Th 5h] 
UTG+2  [ME] : Card dealt to a spot [8c As] 
Dealer : Card dealt to a spot [Jd 6h] 
Small Blind : Card dealt to a spot [Ts 8s] 
Big Blind : Card dealt to a spot [Ad 9h] 
UTG : Card dealt to a spot [Ac Jc] 
UTG : Raises $1.25 to $1.25
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $0.75 
*** FLOP *** [5s Js 6c]
Big Blind : Checks
UTG : Bets $1.31 
Big Blind : Folds
UTG : Return uncalled portion of bet $1.31 
UTG : Does not show [Ac Jc] (One pair)
UTG : Hand result $2.62 
*** SUMMARY ***
Total Pot($2.75)
Board [5s Js 6c  ]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded on the FLOP
Seat+6: UTG $2.62 [Does not show]  


Ignition Hand #4022055145 TBL#22846278 HOLDEM No Limit - 2020-10-26 18:33:11
Seat 1: UTG ($14.50 in chips)
Seat 2: UTG+1 [ME] ($72.41 in chips)
Seat 3: UTG+2 ($24.25 in chips)
Seat 4: Dealer ($11.11 in chips)
Seat 5: Small Blind ($62.73 in chips)
Seat 6: Big Blind ($51.37 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG : Card dealt to a spot [9c 5c] 
UTG+1  [ME] : Card dealt to a spot [7c 3s] 
UTG+2 : Card dealt to a spot [Qh 3h] 
Dealer : Card dealt to a spot [6s 2h] 
Small Blind : Card dealt to a spot [7d Td] 
Big Blind : Card dealt to a spot [3c 6c] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $0.25 
Big Blind : Raises $1.50 to $2
Small Blind : Calls $1.50 
*** FLOP *** [3d 5s 5h]
Small Blind : Checks
Big Blind : Bets $1.30 
Small Blind : Calls $1.30 
*** TURN *** [3d 5s 5h] [4s]
Small Blind : Checks
Big Blind : Checks
*** RIVER *** [3d 5s 5h 4s] [Ts]
Small Blind : Checks
Big Blind : Checks
Small Blind : Showdown [Ts Td 5s 5h 7d] (Two pair)
Big Blind : Mucks [3c 6c] (Two pair)
Small Blind : Hand result $6.27 
*** SUMMARY ***
Total Pot($6.60)
Board [3d 5s 5h 4s Ts]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind $6.27  with Two pair [7d Td-Ts Td 5s 5h 7d]  
Seat+6: Big Blind [Mucked] [3c 6c]  


Ignition Hand #4022055512 TBL#22846278 HOLDEM No Limit - 2020-10-26 18:34:08
Seat 1: Big Blind ($14.50 in chips)
Seat 2: UTG [ME] ($72.41 in chips)
Seat 3: UTG+1 ($24.25 in chips)
Seat 4: UTG+2 ($11.11 in chips)
Seat 5: Dealer ($65.70 in chips)
Seat 6: Small Blind ($48.07 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [4h Ks] 
UTG  [ME] : Card dealt to a spot [2s 8h] 
UTG+1 : Card dealt to a spot [Ac 2d] 
UTG+2 : Card dealt to a spot [As Qc] 
Dealer : Card dealt to a spot [6h 6s] 
Small Blind : Card dealt to a spot [7s 7c] 
UTG  [ME] : Folds
UTG+1 : Calls $0.50 
UTG+2 : Raises $1.50 to $1.50
Dealer : Calls $1.50 
Small Blind : Calls $1.25 
Big Blind : Folds
UTG+1 : Calls $1 
*** FLOP *** [Kd 4d Td]
Small Blind : Checks
UTG+1 : Checks
UTG+2 : Checks
Dealer : Checks
*** TURN *** [Kd 4d Td] [Qs]
Small Blind : Checks
UTG+1 : Checks
UTG+2 : Checks
Dealer : Checks
*** RIVER *** [Kd 4d Td Qs] [5c]
Small Blind : Checks
UTG+1 : Checks
UTG+2 : Bets $2.50 
Dealer : Folds
Small Blind : Folds
UTG+1 : Folds
UTG+2 : Return uncalled portion of bet $2.50 
UTG+2 : Does not show [As Qc] (One pair)
UTG+2 : Hand result $6.18 
Small Blind : Table deposit $2.18 
*** SUMMARY ***
Total Pot($6.50)
Board [Kd 4d Td Qs 5c]
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded on the RIVER
Seat+4: UTG+2 $6.18 [Does not show]  
Seat+5: Dealer Folded on the RIVER
Seat+6: Small Blind Folded on the RIVER


Ignition Hand #4022056055 TBL#22846278 HOLDEM No Limit - 2020-10-26 18:35:34
Seat 1: Small Blind ($14 in chips)
Seat 2: Big Blind [ME] ($72.41 in chips)
Seat 3: UTG ($22.75 in chips)
Seat 4: UTG+1 ($15.79 in chips)
Seat 5: UTG+2 ($64.20 in chips)
Seat 6: Dealer ($48.75 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.25 
Big Blind  [ME] : Big blind $0.50 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [2s Qd] 
Big Blind  [ME] : Card dealt to a spot [5c 2d] 
UTG : Card dealt to a spot [2h Jh] 
UTG+1 : Card dealt to a spot [6c 5d] 
UTG+2 : Card dealt to a spot [Qc 3d] 
Dealer : Card dealt to a spot [4c 4s] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $1.25 to $1.25
Small Blind : Folds
Big Blind  [ME] : Folds
Dealer : Return uncalled portion of bet $0.75 
Dealer : Does not show [4c 4s] (High Card)
Dealer : Hand result $1.25 
Dealer : Table deposit $0.50 
*** SUMMARY ***
Total Pot($1.25)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer $1.25 [Does not show]  


Ignition Hand #4022056211 TBL#22846278 HOLDEM No Limit - 2020-10-26 18:35:58
Seat 1: Dealer ($13.75 in chips)
Seat 2: Small Blind [ME] ($71.91 in chips)
Seat 3: Big Blind ($22.75 in chips)
Seat 4: UTG ($15.79 in chips)
Seat 5: UTG+1 ($64.20 in chips)
Seat 6: UTG+2 ($50 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [6s Qd] 
Small Blind  [ME] : Card dealt to a spot [2d Kc] 
Big Blind : Card dealt to a spot [Jd 3h] 
UTG : Card dealt to a spot [Tc 5h] 
UTG+1 : Card dealt to a spot [3c Ah] 
UTG+2 : Card dealt to a spot [4c Ad] 
UTG : Folds
UTG+1 : Calls $0.50 
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Calls $0.25 
Big Blind : Checks
*** FLOP *** [Ks 6h 4h]
Small Blind  [ME] : Checks
Big Blind : Checks
UTG+1 : Checks
*** TURN *** [Ks 6h 4h] [4d]
Small Blind  [ME] : Bets $0.50 
Big Blind : Folds
UTG+1 : Folds
Small Blind  [ME] : Return uncalled portion of bet $0.50 
Small Blind  [ME] : Does not show [2d Kc] (Two pair)
Small Blind  [ME] : Hand result $1.43 
*** SUMMARY ***
Total Pot($1.50)
Board [Ks 6h 4h 4d ]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind $1.43 [Does not show]  
Seat+3: Big Blind Folded on the TURN
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded on the TURN
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4022056625 TBL#22846278 HOLDEM No Limit - 2020-10-26 18:37:03
Seat 1: UTG+2 ($13.75 in chips)
Seat 2: Dealer [ME] ($72.84 in chips)
Seat 3: Small Blind ($22.25 in chips)
Seat 4: Big Blind ($15.79 in chips)
Seat 5: UTG ($63.70 in chips)
Seat 6: UTG+1 ($50 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Jd 3d] 
Dealer  [ME] : Card dealt to a spot [8c 5h] 
Small Blind : Card dealt to a spot [6h Qs] 
Big Blind : Card dealt to a spot [5d Qc] 
UTG : Card dealt to a spot [Kd Qd] 
UTG+1 : Card dealt to a spot [Tc 9c] 
UTG : Calls $0.50 
UTG+1 : Raises $3 to $3
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds
UTG : Calls $2.50 
*** FLOP *** [Jh 2c Ac]
UTG : Checks
UTG+1 : Bets $2.20 
UTG : Calls $2.20 
*** TURN *** [Jh 2c Ac] [4h]
UTG : Checks
UTG+1 : Bets $7.20 
UTG : Folds
UTG+1 : Return uncalled portion of bet $7.20 
UTG+1 : Does not show [Tc 9c] (High Card)
UTG+1 : Hand result $10.60 
*** SUMMARY ***
Total Pot($11.15)
Board [Jh 2c Ac 4h ]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded on the TURN
Seat+6: UTG+1 $10.60 [Does not show]  


Ignition Hand #4022056949 TBL#22846278 HOLDEM No Limit - 2020-10-26 18:37:51
Seat 1: UTG+1 ($13.75 in chips)
Seat 2: UTG+2 [ME] ($72.84 in chips)
Seat 3: Dealer ($22 in chips)
Seat 4: Small Blind ($15.29 in chips)
Seat 5: Big Blind ($58.50 in chips)
Seat 6: UTG ($55.40 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [9s Js] 
UTG+2  [ME] : Card dealt to a spot [3d Kh] 
Dealer : Card dealt to a spot [8d Qs] 
Small Blind : Card dealt to a spot [8h 9d] 
Big Blind : Card dealt to a spot [Kc Ts] 
UTG : Card dealt to a spot [Qc 7d] 
UTG : Folds
UTG+1 : Calls $0.50 
UTG+2  [ME] : Folds
Dealer : Calls $0.50 
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [7s Td 7c]
Big Blind : Checks
UTG+1 : Checks
Dealer : Bets $0.50 
Big Blind : Calls $0.50 
UTG+1 : Calls $0.50 
*** TURN *** [7s Td 7c] [Qh]
Big Blind : Bets $3.09 
UTG+1 : Calls $3.09 
Dealer : Raises $6.18 to $6.18
Big Blind : Calls $3.09 
UTG+1 : Folds
*** RIVER *** [7s Td 7c Qh] [6h]
Big Blind : Checks
Dealer : Checks
Big Blind : Showdown [Ts Td 7s 7c Kc] (Two pair)
Dealer : Showdown [Qs Qh 7s 7c Td] (Two pair)
Dealer : Hand result $17.77 
*** SUMMARY ***
Total Pot($18.70)
Board [7s Td 7c Qh 6h]
Seat+1: UTG+1 Folded on the TURN
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer $17.77  with Two pair [8d Qs-Qs Qh 7s 7c Td]  
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind lost with Two pair [Kc Ts-Ts Td 7s 7c Kc]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4022057412 TBL#22846278 HOLDEM No Limit - 2020-10-26 18:39:08
Seat 1: UTG ($9.66 in chips)
Seat 2: UTG+1 [ME] ($72.84 in chips)
Seat 3: UTG+2 ($32.59 in chips)
Seat 4: Dealer ($15.04 in chips)
Seat 5: Small Blind ($51.32 in chips)
Seat 6: Big Blind ($55.40 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG : Card dealt to a spot [2h 4d] 
UTG+1  [ME] : Card dealt to a spot [9d 6h] 
UTG+2 : Card dealt to a spot [2s Ah] 
Dealer : Card dealt to a spot [8s 5c] 
Small Blind : Card dealt to a spot [7h As] 
Big Blind : Card dealt to a spot [3h Js] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $0.25 
Big Blind : Raises $1.50 to $2
Small Blind : Calls $1.50 
*** FLOP *** [Ad 9s Qh]
Small Blind : Bets $3.80 
Big Blind : Folds
Small Blind : Return uncalled portion of bet $3.80 
Small Blind : Does not show [7h As] (One pair)
Small Blind : Hand result $3.80 
*** SUMMARY ***
Total Pot($4)
Board [Ad 9s Qh  ]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind $3.80 [Does not show]  
Seat+6: Big Blind Folded on the FLOP


Ignition Hand #4022057803 TBL#22846278 HOLDEM No Limit - 2020-10-26 18:40:08
Seat 1: Big Blind ($9.66 in chips)
Seat 2: UTG [ME] ($72.84 in chips)
Seat 3: UTG+1 ($32.59 in chips)
Seat 4: UTG+2 ($15.04 in chips)
Seat 5: Dealer ($53.12 in chips)
Seat 6: Small Blind ($53.40 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [4h Kd] 
UTG  [ME] : Card dealt to a spot [Ah 7s] 
UTG+1 : Card dealt to a spot [6s 8h] 
UTG+2 : Card dealt to a spot [6c Tc] 
Dealer : Card dealt to a spot [6d 9c] 
Small Blind : Card dealt to a spot [9h Jd] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Calls $0.50 
Small Blind : Calls $0.25 
Big Blind : Checks
*** FLOP *** [2s Ts 5d]
Small Blind : Checks
Big Blind : Checks
Dealer : Checks
*** TURN *** [2s Ts 5d] [7h]
Small Blind : Bets $1 
Big Blind : Folds
Dealer : Calls $1 
*** RIVER *** [2s Ts 5d 7h] [8d]
UTG  [ME] : Seat stand
UTG  [ME] : Table leave user
Small Blind : Bets $5 
Dealer : Raises $18.33 to $18.33
Table enter user
Seat sit down
Table deposit $15 
Small Blind : All-in(raise) $46.90 to $51.90
Dealer : All-in $33.29 
Small Blind : Return uncalled portion of bet $0.28 
Small Blind : Showdown [Jd Ts 9h 8d 7h] (Straight)
Dealer : Mucks [6d 9c] (Straight)
Small Blind : Hand result $102.74 
Dealer : Seat sit out
*** SUMMARY ***
Total Pot($106.74)
Board [2s Ts 5d 7h 8d]
Seat+1: Big Blind Folded on the TURN
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer [Mucked] [6d 9c]  
Seat+6: Small Blind $102.74  with Straight [9h Jd-Jd Ts 9h 8d 7h]  

