Ignition Hand #4022112669 TBL#22846681 HOLDEM No Limit - 2020-10-26 20:52:55
Seat 1: Small Blind ($59.12 in chips)
Seat 2: Big Blind [ME] ($50 in chips)
Seat 3: UTG ($38.92 in chips)
Seat 5: UTG+1 ($19.22 in chips)
Seat 6: Dealer ($8.53 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.25 
Big Blind  [ME] : Big blind $0.50 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [7s 5c] 
Big Blind  [ME] : Card dealt to a spot [Ad 8s] 
UTG : Card dealt to a spot [2d Th] 
UTG+1 : Card dealt to a spot [Qd 4h] 
Dealer : Card dealt to a spot [3s Td] 
UTG : Folds
UTG : Seat stand
UTG : Table leave user
UTG+1 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Does not show [Ad 8s] (High Card)
Big Blind  [ME] : Hand result $0.75 
*** SUMMARY ***
Total Pot($0.75)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind $0.75 [Does not show]  
Seat+3: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4022112824 TBL#22846681 HOLDEM No Limit - 2020-10-26 20:53:14
Seat 1: Dealer ($58.87 in chips)
Seat 2: Small Blind [ME] ($50.25 in chips)
Seat 4: Big Blind ($50 in chips)
Seat 5: UTG ($19.22 in chips)
Seat 6: UTG+1 ($8.53 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Kh 8h] 
Small Blind  [ME] : Card dealt to a spot [5h Jc] 
Big Blind : Card dealt to a spot [9h 7d] 
UTG : Card dealt to a spot [3c 9c] 
UTG+1 : Card dealt to a spot [5c 4s] 
UTG : Folds
Table enter user
Seat sit down
Table deposit $50 
UTG+1 : Folds
Dealer : Raises $1.50 to $1.50
UTG+1 : Table deposit $10 
Small Blind  [ME] : Folds
Big Blind : Folds
Dealer : Return uncalled portion of bet $1 
Dealer : Does not show [Kh 8h] (High Card)
Dealer : Hand result $1.25 
*** SUMMARY ***
Total Pot($1.25)
Seat+1: Dealer $1.25 [Does not show]  
Seat+2: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4022113124 TBL#22846681 HOLDEM No Limit - 2020-10-26 20:53:55
Seat 1: UTG+1 ($59.62 in chips)
Seat 2: Dealer [ME] ($50 in chips)
Seat 4: Small Blind ($49.50 in chips)
Seat 5: Big Blind ($19.22 in chips)
Seat 6: UTG ($18.53 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [2h Qd] 
Dealer  [ME] : Card dealt to a spot [6d Ad] 
Small Blind : Card dealt to a spot [Ah 4d] 
Big Blind : Card dealt to a spot [7h Jc] 
UTG : Card dealt to a spot [4s 9h] 
UTG : Folds
UTG+1 : Folds
Dealer  [ME] : Raises $1.29 to $1.29
Small Blind : Folds
Big Blind : Folds
Dealer  [ME] : Return uncalled portion of bet $0.79 
Dealer  [ME] : Does not show [6d Ad] (High Card)
Dealer  [ME] : Hand result $1.25 
*** SUMMARY ***
Total Pot($1.25)
Seat+1: UTG+1 Folded before the FLOP
Seat+2: Dealer $1.25 [Does not show]  
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4022113352 TBL#22846681 HOLDEM No Limit - 2020-10-26 20:54:26
Seat 1: UTG ($59.62 in chips)
Seat 2: UTG+1 [ME] ($50.75 in chips)
Seat 4: Dealer ($49.25 in chips)
Seat 5: Small Blind ($18.72 in chips)
Seat 6: Big Blind ($18.53 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Ah Th] 
UTG+1  [ME] : Card dealt to a spot [3d Kd] 
Dealer : Card dealt to a spot [7d Ad] 
Small Blind : Card dealt to a spot [7s Jh] 
Big Blind : Card dealt to a spot [8h 6c] 
UTG : Raises $1.50 to $1.50
UTG+1  [ME] : Calls $1.50 
Dealer : Raises $6 to $6
Small Blind : Folds
Big Blind : Folds
UTG : Folds
UTG+1  [ME] : Folds
Dealer : Return uncalled portion of bet $4.50 
Dealer : Does not show [7d Ad] (High Card)
Dealer : Hand result $5.25 
*** SUMMARY ***
Total Pot($5.25)
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+4: Dealer $5.25 [Does not show]  
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4022113815 TBL#22846681 HOLDEM No Limit - 2020-10-26 20:55:30
Seat 1: Big Blind ($58.12 in chips)
Seat 2: UTG [ME] ($49.25 in chips)
Seat 4: UTG+1 ($53 in chips)
Seat 5: Dealer ($18.47 in chips)
Seat 6: Small Blind ($18.03 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [5h 2d] 
UTG  [ME] : Card dealt to a spot [Ad Kc] 
UTG+1 : Card dealt to a spot [Qc 7s] 
Dealer : Card dealt to a spot [7c 9h] 
Small Blind : Card dealt to a spot [3d Ks] 
UTG  [ME] : Raises $1.29 to $1.29
UTG+1 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG  [ME] : Return uncalled portion of bet $0.79 
UTG  [ME] : Does not show [Ad Kc] (High Card)
UTG  [ME] : Hand result $1.25 
*** SUMMARY ***
Total Pot($1.25)
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG $1.25 [Does not show]  
Seat+4: UTG+1 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4022114012 TBL#22846681 HOLDEM No Limit - 2020-10-26 20:55:58
Seat 1: Small Blind ($57.62 in chips)
Seat 2: Big Blind [ME] ($50 in chips)
Seat 4: UTG ($53 in chips)
Seat 5: UTG+1 ($18.47 in chips)
Seat 6: Dealer ($17.78 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.25 
Big Blind  [ME] : Big blind $0.50 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Qs 6c] 
Big Blind  [ME] : Card dealt to a spot [Ks 4d] 
UTG : Card dealt to a spot [3d Ac] 
UTG+1 : Card dealt to a spot [As 8h] 
Dealer : Card dealt to a spot [Jc Qc] 
UTG : Raises $1.50 to $1.50
UTG+1 : Folds
Dealer : Calls $1.50 
Small Blind : Folds
Big Blind  [ME] : Folds
*** FLOP *** [Ad 7h 6h]
UTG : Bets $1.50 
Dealer : Folds
UTG : Return uncalled portion of bet $1.50 
UTG : Does not show [3d Ac] (One pair)
UTG : Hand result $3.57 
UTG+1 : Seat sit out
*** SUMMARY ***
Total Pot($3.75)
Board [Ad 7h 6h  ]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+4: UTG $3.57 [Does not show]  
Seat+5: UTG+1 Folded before the FLOP
Seat+6: Dealer Folded on the FLOP


Ignition Hand #4022114522 TBL#22846681 HOLDEM No Limit - 2020-10-26 20:57:07
Seat 1: Dealer ($57.37 in chips)
Seat 2: Small Blind [ME] ($49.50 in chips)
Seat 3: Big Blind ($50 in chips)
Seat 4: UTG ($55.07 in chips)
Seat 6: UTG+1 ($16.28 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [5c Kh] 
Small Blind  [ME] : Card dealt to a spot [Ts 9d] 
Big Blind : Card dealt to a spot [8s Qc] 
UTG : Card dealt to a spot [Kc 9h] 
UTG+1 : Card dealt to a spot [8d 6s] 
UTG : Folds
UTG+1 : Folds
Dealer : Folds
Small Blind  [ME] : Raises $1.25 to $1.50
Big Blind : Folds
Small Blind  [ME] : Return uncalled portion of bet $1 
Small Blind  [ME] : Does not show [Ts 9d] (High Card)
Small Blind  [ME] : Hand result $1 
*** SUMMARY ***
Total Pot($1)
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind $1 [Does not show]  
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4022114910 TBL#22846681 HOLDEM No Limit - 2020-10-26 20:57:56
Seat 1: UTG+1 ($57.37 in chips)
Seat 2: Dealer [ME] ($50 in chips)
Seat 3: Small Blind ($49.50 in chips)
Seat 4: Big Blind ($55.07 in chips)
Seat 6: UTG ($16.28 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Qc Jd] 
Dealer  [ME] : Card dealt to a spot [Tc Qd] 
Small Blind : Card dealt to a spot [4d 7c] 
Big Blind : Card dealt to a spot [As Js] 
UTG : Card dealt to a spot [8d Kc] 
UTG : Calls $0.50 
UTG+1 : Folds
Dealer  [ME] : Raises $1.78 to $1.78
Small Blind : Folds
Big Blind : Raises $5.50 to $6
UTG : Folds
Seat re-join
Dealer  [ME] : Folds
Big Blind : Return uncalled portion of bet $4.22 
Big Blind : Does not show [As Js] (High Card)
Big Blind : Hand result $4.31 
Dealer  [ME] : Table deposit $1.78 
*** SUMMARY ***
Total Pot($4.31)
Seat+1: UTG+1 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind $4.31 [Does not show]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4022115461 TBL#22846681 HOLDEM No Limit - 2020-10-26 20:59:11
Seat 1: UTG+1 ($57.37 in chips)
Seat 2: UTG+2 [ME] ($50 in chips)
Seat 3: Dealer ($49.25 in chips)
Seat 4: Small Blind ($57.60 in chips)
Seat 5: Big Blind ($18.47 in chips)
Seat 6: UTG ($15.78 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Js Kh] 
UTG+2  [ME] : Card dealt to a spot [3d Qd] 
Dealer : Card dealt to a spot [7s 2s] 
Small Blind : Card dealt to a spot [4d Ts] 
Big Blind : Card dealt to a spot [Kd 8s] 
UTG : Card dealt to a spot [9s 6c] 
UTG : Folds
UTG+1 : Raises $1.50 to $1.50
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $1 
UTG+1 : Does not show [Js Kh] (High Card)
UTG+1 : Hand result $1.25 
*** SUMMARY ***
Total Pot($1.25)
Seat+1: UTG+1 $1.25 [Does not show]  
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4022115659 TBL#22846681 HOLDEM No Limit - 2020-10-26 20:59:37
Seat 1: UTG ($58.12 in chips)
Seat 2: UTG+1 [ME] ($50 in chips)
Seat 3: UTG+2 ($49.25 in chips)
Seat 4: Dealer ($57.35 in chips)
Seat 5: Small Blind ($17.97 in chips)
Seat 6: Big Blind ($15.78 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Ac Jd] 
UTG+1  [ME] : Card dealt to a spot [Kh 8s] 
UTG+2 : Card dealt to a spot [As 7h] 
Dealer : Card dealt to a spot [9c 8c] 
Small Blind : Card dealt to a spot [7d 3d] 
Big Blind : Card dealt to a spot [6d 6h] 
UTG : Raises $1.50 to $1.50
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Calls $1.50 
Small Blind : Folds
Big Blind : Calls $1 
*** FLOP *** [6s 8h 2c]
Big Blind : Bets $2.26 
UTG : Folds
Dealer : Calls $2.26 
*** TURN *** [6s 8h 2c] [9d]
Big Blind : Bets $3.07 
Dealer : Raises $12 to $12
Big Blind : All-in(raise) $8.95 to $12.02
Dealer : Calls $0.02 
*** RIVER *** [6s 8h 2c 9d] [Ad]
Dealer : Showdown [9d 9c 8h 8c Ad] (Two pair)
Big Blind : Showdown [6s 6h 6d Ad 9d] (Three of a kind)
Big Blind : Hand result $31.65 
*** SUMMARY ***
Total Pot($33.31)
Board [6s 8h 2c 9d Ad]
Seat+1: UTG Folded on the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer lost with Two pair [9c 8c-9d 9c 8h 8c Ad]  
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind $31.65  with Three of a kind [6d 6h-6s 6h 6d Ad 9d]  


Ignition Hand #4022116217 TBL#22846681 HOLDEM No Limit - 2020-10-26 21:00:50
Seat 1: Big Blind ($56.62 in chips)
Seat 2: UTG [ME] ($50 in chips)
Seat 3: UTG+1 ($49.25 in chips)
Seat 4: UTG+2 ($41.57 in chips)
Seat 5: Dealer ($17.72 in chips)
Seat 6: Small Blind ($31.65 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Tc 3d] 
UTG  [ME] : Card dealt to a spot [5h Kc] 
UTG+1 : Card dealt to a spot [Th 5d] 
UTG+2 : Card dealt to a spot [Qs As] 
Dealer : Card dealt to a spot [Js Kh] 
Small Blind : Card dealt to a spot [Ts Ah] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Raises $1.50 to $1.50
Dealer : Calls $1.50 
Small Blind : Calls $1.25 
Big Blind : Folds
*** FLOP *** [7c 3h 2c]
Small Blind : Checks
UTG+2 : Bets $1.50 
Dealer : Folds
Small Blind : Calls $1.50 
*** TURN *** [7c 3h 2c] [4h]
Small Blind : Checks
UTG+2 : Bets $3 
Small Blind : Calls $3 
*** RIVER *** [7c 3h 2c 4h] [Jd]
Small Blind : Checks
UTG+2 : Bets $7 
Small Blind : Folds
UTG+2 : Return uncalled portion of bet $7 
UTG+2 : Does not show [Qs As] (High Card)
UTG+2 : Hand result $13.30 
*** SUMMARY ***
Total Pot($14)
Board [7c 3h 2c 4h Jd]
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 $13.30 [Does not show]  
Seat+5: Dealer Folded on the FLOP
Seat+6: Small Blind Folded on the RIVER


Ignition Hand #4022117334 TBL#22846681 HOLDEM No Limit - 2020-10-26 21:03:15
Seat 1: Small Blind ($56.12 in chips)
Seat 2: Big Blind [ME] ($50 in chips)
Seat 3: UTG ($49.25 in chips)
Seat 4: UTG+1 ($48.87 in chips)
Seat 5: UTG+2 ($16.22 in chips)
Seat 6: Dealer ($25.65 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.25 
Big Blind  [ME] : Big blind $0.50 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Kc 8d] 
Big Blind  [ME] : Card dealt to a spot [7h Jd] 
UTG : Card dealt to a spot [6s 3d] 
UTG+1 : Card dealt to a spot [3h 8c] 
UTG+2 : Card dealt to a spot [Qs Kd] 
Dealer : Card dealt to a spot [5c 8s] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Raises $1 to $1
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Calls $0.50 
*** FLOP *** [Ah Qh 9d]
Big Blind  [ME] : Checks
UTG+2 : Checks
*** TURN *** [Ah Qh 9d] [Tc]
Big Blind  [ME] : Checks
UTG+2 : Bets $1.07 
Big Blind  [ME] : Calls $1.07 
*** RIVER *** [Ah Qh 9d Tc] [9s]
Big Blind  [ME] : Checks
UTG+2 : Checks
Big Blind  [ME] : Showdown [9s 9d Ah Qh Jd] (One pair)
UTG+2 : Showdown [Qs Qh 9s 9d Ah] (Two pair)
UTG+2 : Hand result $4.18 
*** SUMMARY ***
Total Pot($4.39)
Board [Ah Qh 9d Tc 9s]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind lost with One pair [7h Jd-9s 9d Ah Qh Jd]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 $4.18  with Two pair [Qs Kd-Qs Qh 9s 9d Ah]  
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4022118003 TBL#22846681 HOLDEM No Limit - 2020-10-26 21:04:43
Seat 1: Dealer ($55.87 in chips)
Seat 2: Small Blind [ME] ($47.93 in chips)
Seat 3: Big Blind ($49.25 in chips)
Seat 4: UTG ($48.87 in chips)
Seat 5: UTG+1 ($18.33 in chips)
Seat 6: UTG+2 ($25.65 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [6d Jd] 
Small Blind  [ME] : Card dealt to a spot [2c Kh] 
Big Blind : Card dealt to a spot [Jh Qs] 
UTG : Card dealt to a spot [Jc Qh] 
UTG+1 : Card dealt to a spot [Kc Ts] 
UTG+2 : Card dealt to a spot [5c 3h] 
UTG : Folds
UTG+1 : Calls $0.50 
UTG+2 : Folds (disconnect)
UTG+2 : Seat sit out
UTG+2 : Seat stand
UTG+2 : Table leave user
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Raises $2 to $2.50
UTG+1 : Calls $2 
*** FLOP *** [5h 7d Tc]
Big Blind : Bets $1.50 
UTG+1 : Calls $1.50 
*** TURN *** [5h 7d Tc] [6s]
Big Blind : Checks
UTG+1 : Bets $3.92 
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $3.92 
UTG+1 : Does not show [Kc Ts] (One pair)
UTG+1 : Hand result $7.84 
Big Blind : Table deposit $4.75 
*** SUMMARY ***
Total Pot($8.25)
Board [5h 7d Tc 6s ]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded on the TURN
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 $7.84 [Does not show]  
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4022118855 TBL#22846681 HOLDEM No Limit - 2020-10-26 21:06:32
Seat 1: UTG+1 ($55.87 in chips)
Seat 2: Dealer [ME] ($47.68 in chips)
Seat 3: Small Blind ($50 in chips)
Seat 4: Big Blind ($48.87 in chips)
Seat 5: UTG ($22.17 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [4h 5s] 
Dealer  [ME] : Card dealt to a spot [6h 2d] 
Small Blind : Card dealt to a spot [8h Th] 
Big Blind : Card dealt to a spot [2s 8s] 
UTG : Card dealt to a spot [4d 3h] 
UTG : Folds
UTG+1 : Folds
Dealer  [ME] : Folds
Small Blind : Raises $1.25 to $1.50
Big Blind : Folds
Small Blind : Return uncalled portion of bet $1 
Small Blind : Does not show [8h Th] (High Card)
Small Blind : Hand result $1 
*** SUMMARY ***
Total Pot($1)
Seat+1: UTG+1 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind $1 [Does not show]  
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP


Ignition Hand #4022119234 TBL#22846681 HOLDEM No Limit - 2020-10-26 21:07:22
Seat 1: UTG ($55.87 in chips)
Seat 2: UTG+1 [ME] ($47.68 in chips)
Seat 3: Dealer ($50.50 in chips)
Seat 4: Small Blind ($48.37 in chips)
Seat 5: Big Blind ($22.17 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Qd 2c] 
UTG+1  [ME] : Card dealt to a spot [5s Jh] 
Dealer : Card dealt to a spot [6s 8s] 
Small Blind : Card dealt to a spot [9s 8c] 
Big Blind : Card dealt to a spot [Ah 6h] 
UTG : Folds
UTG+1  [ME] : Folds
Dealer : Raises $1.50 to $1.50
Table enter user
Seat sit down
Table deposit $15 
Small Blind : Folds
Big Blind : Calls $1 
*** FLOP *** [4h 3d Ks]
Big Blind : Checks (timeout)
Dealer : Bets $2.32 
Big Blind : Folds
Big Blind : Seat sit out
Dealer : Return uncalled portion of bet $2.32 
Dealer : Does not show [6s 8s] (High Card)
Dealer : Hand result $3.09 
*** SUMMARY ***
Total Pot($3.25)
Board [4h 3d Ks  ]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: Dealer $3.09 [Does not show]  
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded on the FLOP


Ignition Hand #4022119827 TBL#22846681 HOLDEM No Limit - 2020-10-26 21:08:38
Seat 1: UTG ($55.87 in chips)
Seat 2: UTG+1 [ME] ($47.68 in chips)
Seat 3: UTG+2 ($52.09 in chips)
Seat 4: Dealer ($48.12 in chips)
Seat 6: Big Blind ($15 in chips)
Dealer : Set dealer [4] 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG : Card dealt to a spot [6s 8h] 
UTG+1  [ME] : Card dealt to a spot [3c 4h] 
UTG+2 : Card dealt to a spot [Tc 9h] 
Dealer : Card dealt to a spot [7h 5h] 
Big Blind : Card dealt to a spot [Jh Ks] 
Seat re-join
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Raises $1.50 to $1.50
Big Blind : All-in(raise) $14.50 to $15
Dealer : Folds
Big Blind : Return uncalled portion of bet $13.50 
Big Blind : Does not show [Jh Ks] (High Card)
Big Blind : Hand result $3 
*** SUMMARY ***
Total Pot($3)
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+6: Big Blind $3 [Does not show]  


Ignition Hand #4022120177 TBL#22846681 HOLDEM No Limit - 2020-10-26 21:09:24
Seat 1: Big Blind ($55.87 in chips)
Seat 2: UTG [ME] ($47.68 in chips)
Seat 3: UTG+1 ($52.09 in chips)
Seat 4: UTG+2 ($46.62 in chips)
Seat 6: Small Blind ($16.50 in chips)
Set dealer
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Qh Ah] 
UTG  [ME] : Card dealt to a spot [7c Ad] 
UTG+1 : Card dealt to a spot [6h 5d] 
UTG+2 : Card dealt to a spot [Ts 8c] 
Small Blind : Card dealt to a spot [7s 4d] 
UTG  [ME] : Folds (timeout)
UTG  [ME] : Seat sit out
UTG+1 : Folds
UTG+2 : Folds
UTG  [ME] : Seat re-join
Small Blind : Calls $0.25 
Big Blind : Raises $1.50 to $2
Small Blind : Folds
Big Blind : Return uncalled portion of bet $1.50 
Big Blind : Does not show [Qh Ah] (High Card)
Big Blind : Hand result $1 
*** SUMMARY ***
Total Pot($1)
Seat+1: Big Blind $1 [Does not show]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4022120638 TBL#22846681 HOLDEM No Limit - 2020-10-26 21:10:24
Seat 1: Small Blind ($56.37 in chips)
Seat 2: Big Blind [ME] ($47.68 in chips)
Seat 3: UTG ($52.09 in chips)
Seat 4: UTG+1 ($46.62 in chips)
Seat 5: UTG+2 ($20.67 in chips)
Seat 6: Dealer ($16 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.25 
Big Blind  [ME] : Big blind $0.50 
UTG+2 : Posts chip $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Th 6c] 
Big Blind  [ME] : Card dealt to a spot [2c 4d] 
UTG : Card dealt to a spot [Qh 9h] 
UTG+1 : Card dealt to a spot [Tc 3h] 
UTG+2 : Card dealt to a spot [3s Ac] 
Dealer : Card dealt to a spot [8d 2d] 
UTG : Raises $2.50 to $2.50
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
UTG : Return uncalled portion of bet $2 
UTG : Does not show [Qh 9h] (High Card)
UTG : Hand result $1.50 
*** SUMMARY ***
Total Pot($1.50)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG $1.50 [Does not show]  
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4022120955 TBL#22846681 HOLDEM No Limit - 2020-10-26 21:11:05
Seat 1: Dealer ($56.12 in chips)
Seat 2: Small Blind [ME] ($47.18 in chips)
Seat 3: Big Blind ($53.09 in chips)
Seat 4: UTG ($46.62 in chips)
Seat 5: UTG+1 ($20.42 in chips)
Seat 6: UTG+2 ($16 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Ks Jc] 
Small Blind  [ME] : Card dealt to a spot [4d 3c] 
Big Blind : Card dealt to a spot [3s 9s] 
UTG : Card dealt to a spot [As 4c] 
UTG+1 : Card dealt to a spot [Kh 8h] 
UTG+2 : Card dealt to a spot [Jh 6c] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $1.50 to $1.50
Small Blind  [ME] : Folds
Big Blind : Folds
Dealer : Return uncalled portion of bet $1 
Dealer : Does not show [Ks Jc] (High Card)
Dealer : Hand result $1.25 
*** SUMMARY ***
Total Pot($1.25)
Seat+1: Dealer $1.25 [Does not show]  
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4022121178 TBL#22846681 HOLDEM No Limit - 2020-10-26 21:11:35
Seat 1: UTG+2 ($56.87 in chips)
Seat 2: Dealer [ME] ($46.93 in chips)
Seat 3: Small Blind ($52.59 in chips)
Seat 4: Big Blind ($46.62 in chips)
Seat 5: UTG ($20.42 in chips)
Seat 6: UTG+1 ($16 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [6h Td] 
Dealer  [ME] : Card dealt to a spot [As Qh] 
Small Blind : Card dealt to a spot [4s 4h] 
Big Blind : Card dealt to a spot [5c Jc] 
UTG : Card dealt to a spot [8c 7s] 
UTG+1 : Card dealt to a spot [Ac 9d] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Raises $1.35 to $1.35
Small Blind : Calls $1.10 
Big Blind : Calls $0.85 
*** FLOP *** [5d Qs 6c]
Small Blind : Checks
Big Blind : Checks
Dealer  [ME] : Bets $1.13 
Small Blind : Folds
Big Blind : Folds
Dealer  [ME] : Return uncalled portion of bet $1.13 
Dealer  [ME] : Does not show [As Qh] (One pair)
Dealer  [ME] : Hand result $3.85 
*** SUMMARY ***
Total Pot($4.05)
Board [5d Qs 6c  ]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer $3.85 [Does not show]  
Seat+3: Small Blind Folded on the FLOP
Seat+4: Big Blind Folded on the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4022121814 TBL#22846681 HOLDEM No Limit - 2020-10-26 21:12:56
Seat 1: UTG ($56.87 in chips)
Seat 2: UTG+1 [ME] ($49.43 in chips)
Seat 3: Dealer ($51.24 in chips)
Seat 4: Small Blind ($45.27 in chips)
Seat 5: UTG+2 ($20.42 in chips)
Seat 6: Big Blind ($16 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.25 
UTG+2 : Seat sit out
UTG+2 : Seat stand
UTG+2 : Table leave user
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG : Card dealt to a spot [9c 5h] 
UTG+1  [ME] : Card dealt to a spot [Tc 6d] 
Dealer : Card dealt to a spot [Ac Jd] 
Small Blind : Card dealt to a spot [3s 4h] 
Big Blind : Card dealt to a spot [3c Th] 
UTG : Folds
UTG+1  [ME] : Folds
Table enter user
Seat sit down
Table deposit $15 
Dealer : Raises $1.50 to $1.50
Small Blind : Folds
Big Blind : Folds
Dealer : Return uncalled portion of bet $1 
Dealer : Does not show [Ac Jd] (High Card)
Dealer : Hand result $1.25 
UTG : Seat sit out
*** SUMMARY ***
Total Pot($1.25)
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: Dealer $1.25 [Does not show]  
Seat+4: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4022122234 TBL#22846681 HOLDEM No Limit - 2020-10-26 21:13:54
Seat 2: Big Blind [ME] ($49.43 in chips)
Seat 3: UTG ($51.99 in chips)
Seat 4: Dealer ($45.02 in chips)
Seat 6: Small Blind ($15.50 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.25 
Big Blind  [ME] : Big blind $0.50 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [4s Jc] 
UTG : Card dealt to a spot [3c 3s] 
Dealer : Card dealt to a spot [9d 7c] 
Small Blind : Card dealt to a spot [3h Ks] 
Seat stand
Table leave user
UTG : Raises $1.50 to $1.50
Dealer : Folds
Table enter user
Seat sit down
Table deposit $15 
Small Blind : Folds
Big Blind  [ME] : Folds (auth)
UTG : Return uncalled portion of bet $1 
Big Blind  [ME] : Seat stand
Big Blind  [ME] : Table leave user
UTG : Does not show [3c 3s] (High Card)
UTG : Hand result $1.25 
*** SUMMARY ***
Total Pot($1.25)
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG $1.25 [Does not show]  
Seat+4: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP

