Ignition Hand #4022110851 TBL#22843531 HOLDEM No Limit - 2020-10-26 20:48:45
Seat 1: UTG ($50 in chips)
Seat 2: UTG+1 ($35.17 in chips)
Seat 3: UTG+2 ($50 in chips)
Seat 4: Dealer ($42.86 in chips)
Seat 5: Small Blind ($43.52 in chips)
Seat 6: Big Blind [ME] ($50 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.25 
Big Blind  [ME] : Big blind $0.50 
UTG+2 : Posts chip $0.50 
*** HOLE CARDS ***
UTG : Card dealt to a spot [8c Kh] 
UTG+1 : Card dealt to a spot [4h 5c] 
UTG+2 : Card dealt to a spot [Ah 6s] 
Dealer : Card dealt to a spot [7h 9h] 
Small Blind : Card dealt to a spot [9c Ac] 
Big Blind  [ME] : Card dealt to a spot [3h Jh] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Checks
Dealer : Folds
Small Blind : Calls $0.25 
Big Blind  [ME] : Checks (timeout)
*** FLOP *** [5d Qd Ad]
Small Blind : Checks
Big Blind  [ME] : Checks
UTG+2 : Bets $1.43 
Small Blind : Calls $1.43 
Big Blind  [ME] : Folds
*** TURN *** [5d Qd Ad] [9d]
Small Blind : Checks
UTG+2 : Bets $2.08 
Small Blind : Calls $2.08 
*** RIVER *** [5d Qd Ad 9d] [8s]
Small Blind : Checks
UTG+2 : Checks
Small Blind : Showdown [Ad Ac 9d 9c Qd] (Two pair)
UTG+2 : Mucks [Ah 6s] (One pair)
Small Blind : Hand result $8.10 
UTG+2 : Table deposit $4.01 
*** SUMMARY ***
Total Pot($8.52)
Board [5d Qd Ad 9d 8s]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 [Mucked] [Ah 6s]  
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind $8.10  with Two pair [9c Ac-Ad Ac 9d 9c Qd]  
Seat+6: Big Blind Folded on the FLOP


Ignition Hand #4022111417 TBL#22843531 HOLDEM No Limit - 2020-10-26 20:50:04
Seat 1: Big Blind ($50 in chips)
Seat 2: UTG ($35.17 in chips)
Seat 3: UTG+1 ($50 in chips)
Seat 4: UTG+2 ($42.86 in chips)
Seat 5: Dealer ($47.61 in chips)
Seat 6: Small Blind [ME] ($49.50 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Kh 9h] 
UTG : Card dealt to a spot [7c 9d] 
UTG+1 : Card dealt to a spot [2h 3d] 
UTG+2 : Card dealt to a spot [As 5s] 
Dealer : Card dealt to a spot [6c 2d] 
Small Blind  [ME] : Card dealt to a spot [8s 9c] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Calls $0.50 
Dealer : Calls $0.50 
Small Blind  [ME] : Folds
Big Blind : Raises $2.50 to $3
UTG+2 : Folds
Dealer : Calls $2.50 
*** FLOP *** [2c 4c 3c]
Big Blind : Checks
Dealer : Checks
*** TURN *** [2c 4c 3c] [Ts]
UTG+1 : Seat stand
UTG+1 : Table leave user
Big Blind : Bets $2.12 
Dealer : Calls $2.12 
*** RIVER *** [2c 4c 3c Ts] [7d]
Big Blind : Checks
Dealer : Checks
Big Blind : Showdown [Kh Ts 9h 7d 4c] (High Card)
Dealer : Showdown [2d 2c Ts 7d 6c] (One pair)
Dealer : Hand result $10.45 
*** SUMMARY ***
Total Pot($10.99)
Board [2c 4c 3c Ts 7d]
Seat+1: Big Blind lost with High Card [Kh 9h-Kh Ts 9h 7d 4c]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer $10.45  with One pair [6c 2d-2d 2c Ts 7d 6c]  
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4022111915 TBL#22843531 HOLDEM No Limit - 2020-10-26 20:51:12
Seat 1: Small Blind ($44.88 in chips)
Seat 2: Big Blind ($35.17 in chips)
Seat 4: UTG ($42.36 in chips)
Seat 5: UTG+1 ($52.94 in chips)
Seat 6: Dealer [ME] ($49.25 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [7c Jc] 
Big Blind : Card dealt to a spot [Qh 8c] 
UTG : Card dealt to a spot [Ac Td] 
UTG+1 : Card dealt to a spot [9s Qs] 
Dealer  [ME] : Card dealt to a spot [Jd 7h] 
UTG : Calls $0.50 
UTG+1 : Calls $0.50 
Dealer  [ME] : Folds
Small Blind : Calls $0.25 
Big Blind : Checks
*** FLOP *** [Ad Kc 5s]
Small Blind : Checks
Big Blind : Checks
UTG : Bets $0.50 
Table enter user
Seat sit down
Table deposit $50 
UTG+1 : Calls $0.50 
Small Blind : Folds
Big Blind : Folds
*** TURN *** [Ad Kc 5s] [Qd]
UTG : Bets $0.50 
UTG+1 : Calls $0.50 
*** RIVER *** [Ad Kc 5s Qd] [Jh]
UTG : Bets $5 
UTG+1 : Calls $5 
UTG : Showdown [Ad Kc Qd Jh Td] (Straight)
UTG+1 : Mucks [9s Qs] (One pair)
UTG : Hand result $13.30 
Small Blind : Table deposit $5.62 
*** SUMMARY ***
Total Pot($14)
Board [Ad Kc 5s Qd Jh]
Seat+1: Small Blind Folded on the FLOP
Seat+2: Big Blind Folded on the FLOP
Seat+4: UTG $13.30  with Straight [Ac Td-Ad Kc Qd Jh Td]  
Seat+5: UTG+1 [Mucked] [9s Qs]  
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4022112377 TBL#22843531 HOLDEM No Limit - 2020-10-26 20:52:13
Seat 1: Dealer ($50 in chips)
Seat 2: Small Blind ($34.67 in chips)
Seat 3: Big Blind ($50 in chips)
Seat 4: UTG ($49.16 in chips)
Seat 5: UTG+1 ($46.44 in chips)
Seat 6: UTG+2 [ME] ($49.25 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [7s 9c] 
Small Blind : Card dealt to a spot [4d 9h] 
Big Blind : Card dealt to a spot [2c Kd] 
UTG : Card dealt to a spot [Jc 5s] 
UTG+1 : Card dealt to a spot [Kc 6h] 
UTG+2  [ME] : Card dealt to a spot [5c 7c] 
UTG : Folds
UTG+1 : Calls $0.50 
UTG+2  [ME] : Calls $0.50 
Dealer : Folds
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [Ts 6c Ah]
Big Blind : Checks
UTG+1 : Checks
UTG+2  [ME] : Checks
*** TURN *** [Ts 6c Ah] [Qc]
Big Blind : Checks
UTG+1 : Checks
UTG+2  [ME] : Bets $1.67 
Big Blind : Folds
UTG+1 : Calls $1.67 
*** RIVER *** [Ts 6c Ah Qc] [2d]
UTG+1 : Checks
UTG+2  [ME] : Bets $1.89 
UTG+1 : Calls $1.89 
UTG+2  [ME] : Showdown [Ah Qc Ts 7c 6c] (High Card)
UTG+1 : Showdown [6h 6c Ah Kc Qc] (One pair)
UTG+1 : Hand result $8.43 
*** SUMMARY ***
Total Pot($8.87)
Board [Ts 6c Ah Qc 2d]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded on the TURN
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 $8.43  with One pair [Kc 6h-6h 6c Ah Kc Qc]  
Seat+6: UTG+2 lost with High Card [5c 7c-Ah Qc Ts 7c 6c]  


Ignition Hand #4022112989 TBL#22843531 HOLDEM No Limit - 2020-10-26 20:53:36
Seat 1: UTG+2 ($50 in chips)
Seat 2: Dealer ($34.42 in chips)
Seat 3: Small Blind ($49.50 in chips)
Seat 4: Big Blind ($49.16 in chips)
Seat 5: UTG ($50.81 in chips)
Seat 6: UTG+1 [ME] ($45.19 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [3h Kh] 
Dealer : Card dealt to a spot [Jd 5s] 
Small Blind : Card dealt to a spot [6c As] 
Big Blind : Card dealt to a spot [9h Th] 
UTG : Card dealt to a spot [9d 7h] 
UTG+1  [ME] : Card dealt to a spot [5d 8h] 
UTG : Calls $0.50 
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
UTG+1  [ME] : Table deposit $4.81 
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [8s 9c Jc]
Big Blind : Bets $0.50 
UTG : Calls $0.50 
*** TURN *** [8s 9c Jc] [9s]
Big Blind : Bets $1 
UTG : Raises $2 to $2
Big Blind : Calls $1 
*** RIVER *** [8s 9c Jc 9s] [Ts]
Big Blind : Bets $10 
UTG : Calls $10 
Big Blind : Showdown [9s 9h 9c Ts Th] (Full House)
UTG : Mucks [9d 7h] (Straight)
Big Blind : Hand result $24.94 
*** SUMMARY ***
Total Pot($26.25)
Board [8s 9c Jc 9s Ts]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind $24.94  with Full House [9h Th-9s 9h 9c Ts Th]  
Seat+5: UTG [Mucked] [9d 7h]  
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4022113378 TBL#22843531 HOLDEM No Limit - 2020-10-26 20:54:29
Seat 1: UTG+1 ($50 in chips)
Seat 2: UTG+2 ($34.42 in chips)
Seat 3: Dealer ($49.25 in chips)
Seat 4: Small Blind ($61.10 in chips)
Seat 5: Big Blind ($37.81 in chips)
Seat 6: UTG [ME] ($50 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [6h As] 
UTG+2 : Card dealt to a spot [4h Ad] 
Dealer : Card dealt to a spot [7s 5d] 
Small Blind : Card dealt to a spot [3s Qc] 
Big Blind : Card dealt to a spot [5c 8h] 
UTG  [ME] : Card dealt to a spot [Tc 4s] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $0.25 
Big Blind : Checks
*** FLOP *** [4c 3d 5s]
Small Blind : Checks
Big Blind : Bets $0.95 
Small Blind : Calls $0.95 
*** TURN *** [4c 3d 5s] [Jd]
Small Blind : Checks
Big Blind : Checks
*** RIVER *** [4c 3d 5s Jd] [2d]
Small Blind : Checks
Big Blind : Checks
Small Blind : Showdown [3s 3d Qc Jd 5s] (One pair)
Big Blind : Showdown [5s 5c Jd 8h 4c] (One pair)
Big Blind : Hand result $2.76 
*** SUMMARY ***
Total Pot($2.90)
Board [4c 3d 5s Jd 2d]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind lost with One pair [3s Qc-3s 3d Qc Jd 5s]  
Seat+5: Big Blind $2.76  with One pair [5c 8h-5s 5c Jd 8h 4c]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4022113674 TBL#22843531 HOLDEM No Limit - 2020-10-26 20:55:11
Seat 1: UTG ($50 in chips)
Seat 2: UTG+1 ($34.42 in chips)
Seat 3: UTG+2 ($49.25 in chips)
Seat 4: Dealer ($59.65 in chips)
Seat 5: Small Blind ($39.12 in chips)
Seat 6: Big Blind [ME] ($50 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.25 
Big Blind  [ME] : Big blind $0.50 
*** HOLE CARDS ***
UTG : Card dealt to a spot [7d Ks] 
UTG+1 : Card dealt to a spot [8s 5d] 
UTG+2 : Card dealt to a spot [Tc 8h] 
Dealer : Card dealt to a spot [5c 3d] 
Small Blind : Card dealt to a spot [4d Kc] 
Big Blind  [ME] : Card dealt to a spot [Qh 9h] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $0.25 
Big Blind  [ME] : Raises $1 to $1.50
Small Blind : Calls $1 
*** FLOP *** [6h 6s 8d]
Small Blind : Checks
Big Blind  [ME] : Bets $1.12 
Small Blind : Calls $1.12 
*** TURN *** [6h 6s 8d] [Kd]
Small Blind : Checks
Big Blind  [ME] : Checks
*** RIVER *** [6h 6s 8d Kd] [Ac]
Small Blind : Checks
Big Blind  [ME] : Checks
Small Blind : Showdown [Kd Kc 6s 6h Ac] (Two pair)
Big Blind  [ME] : Mucks [Qh 9h] (One pair)
Small Blind : Hand result $4.98 
*** SUMMARY ***
Total Pot($5.24)
Board [6h 6s 8d Kd Ac]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind $4.98  with Two pair [4d Kc-Kd Kc 6s 6h Ac]  
Seat+6: Big Blind [Mucked] [Qh 9h]  


Ignition Hand #4022114048 TBL#22843531 HOLDEM No Limit - 2020-10-26 20:56:03
Seat 1: Big Blind ($50 in chips)
Seat 2: UTG ($34.42 in chips)
Seat 3: UTG+1 ($49.25 in chips)
Seat 4: UTG+2 ($59.65 in chips)
Seat 5: Dealer ($41.48 in chips)
Seat 6: Small Blind [ME] ($47.38 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [5h Jd] 
UTG : Card dealt to a spot [Kh Td] 
UTG+1 : Card dealt to a spot [Kd Qs] 
UTG+2 : Card dealt to a spot [8s Qd] 
Dealer : Card dealt to a spot [Ac 9c] 
Small Blind  [ME] : Card dealt to a spot [Ah As] 
UTG : Calls $0.50 
UTG+1 : Raises $2.50 to $2.50
UTG+2 : Folds
Dealer : Calls $2.50 
Small Blind  [ME] : Raises $8.99 to $9.24
Big Blind : Folds
UTG : Folds
UTG+1 : Folds
Dealer : Calls $6.74 
*** FLOP *** [8d 4s Th]
Small Blind  [ME] : Checks
Dealer : Checks
*** TURN *** [8d 4s Th] [4h]
Small Blind  [ME] : Bets $7.47 
Dealer : Folds
Small Blind  [ME] : Return uncalled portion of bet $7.47 
Small Blind  [ME] : Does not show [Ah As] (Two pair)
Small Blind  [ME] : Hand result $20.89 
UTG+1 : Table deposit $3.25 
Big Blind : Table deposit $0.50 
*** SUMMARY ***
Total Pot($21.98)
Board [8d 4s Th 4h ]
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded on the TURN
Seat+6: Small Blind $20.89 [Does not show]  


Ignition Hand #4022114632 TBL#22843531 HOLDEM No Limit - 2020-10-26 20:57:21
Seat 1: Small Blind ($50 in chips)
Seat 2: Big Blind ($33.92 in chips)
Seat 3: UTG ($50 in chips)
Seat 4: UTG+1 ($59.65 in chips)
Seat 5: UTG+2 ($32.24 in chips)
Seat 6: Dealer [ME] ($59.03 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [8c 8s] 
Big Blind : Card dealt to a spot [2h 9h] 
UTG : Card dealt to a spot [5c 6d] 
UTG+1 : Card dealt to a spot [9c 7h] 
UTG+2 : Card dealt to a spot [7s 9s] 
Dealer  [ME] : Card dealt to a spot [9d 4d] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Calls $0.50 
Dealer  [ME] : Calls $0.50 
Small Blind : Raises $2.75 to $3
Big Blind : Folds
UTG+2 : Calls $2.50 
Dealer  [ME] : Folds
*** FLOP *** [Jh Th 2c]
Small Blind : Bets $2.19 
UTG+2 : Calls $2.19 
*** TURN *** [Jh Th 2c] [Ah]
Small Blind : Checks
UTG+2 : Checks
*** RIVER *** [Jh Th 2c Ah] [7c]
Small Blind : Checks
UTG+2 : Checks
Small Blind : Showdown [8s 8c Ah Jh Th] (One pair)
UTG+2 : Mucks [7s 9s] (One pair)
Small Blind : Hand result $10.82 
*** SUMMARY ***
Total Pot($11.38)
Board [Jh Th 2c Ah 7c]
Seat+1: Small Blind $10.82  with One pair [8c 8s-8s 8c Ah Jh Th]  
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 [Mucked] [7s 9s]  
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4022115191 TBL#22843531 HOLDEM No Limit - 2020-10-26 20:58:36
Seat 1: Dealer ($55.63 in chips)
Seat 2: Small Blind ($33.42 in chips)
Seat 3: Big Blind ($50 in chips)
Seat 4: UTG ($59.65 in chips)
Seat 5: UTG+1 ($27.05 in chips)
Seat 6: UTG+2 [ME] ($58.53 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Ts Jc] 
Small Blind : Card dealt to a spot [8h 5d] 
Big Blind : Card dealt to a spot [5h Qc] 
UTG : Card dealt to a spot [7c Qs] 
UTG+1 : Card dealt to a spot [Jh Kd] 
UTG+2  [ME] : Card dealt to a spot [Kc 2s] 
UTG : Folds
UTG+1 : Calls $0.50 
UTG+2  [ME] : Folds
Dealer : Raises $2 to $2
Small Blind : Folds
Big Blind : Folds
UTG+1 : Calls $1.50 
*** FLOP *** [4c 3h 7s]
UTG+1 : Checks
Dealer : Bets $1.49 
UTG+1 : Calls $1.49 
*** TURN *** [4c 3h 7s] [2d]
UTG+1 : Checks
Dealer : Checks
*** RIVER *** [4c 3h 7s 2d] [Tc]
UTG+1 : Checks
Dealer : Bets $6.01 
UTG+1 : Folds
Dealer : Return uncalled portion of bet $6.01 
Dealer : Does not show [Ts Jc] (One pair)
Dealer : Hand result $7.35 
Big Blind : Table deposit $0.50 
*** SUMMARY ***
Total Pot($7.73)
Board [4c 3h 7s 2d Tc]
Seat+1: Dealer $7.35 [Does not show]  
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded on the RIVER
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4022115612 TBL#22843531 HOLDEM No Limit - 2020-10-26 20:59:31
Seat 1: UTG+2 ($59.49 in chips)
Seat 2: Dealer ($33.17 in chips)
Seat 3: Small Blind ($50 in chips)
Seat 4: Big Blind ($59.65 in chips)
Seat 5: UTG ($23.56 in chips)
Seat 6: UTG+1 [ME] ($58.53 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [5s Jh] 
Dealer : Card dealt to a spot [As 3h] 
Small Blind : Card dealt to a spot [Kd 7c] 
Big Blind : Card dealt to a spot [3d 5d] 
UTG : Card dealt to a spot [Ad Js] 
UTG+1  [ME] : Card dealt to a spot [7s 8d] 
UTG : Calls $0.50 
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [Td 7h 8c]
Big Blind : Checks
UTG : Checks
*** TURN *** [Td 7h 8c] [4d]
Big Blind : Checks
UTG : Bets $1.19 
Big Blind : Calls $1.19 
*** RIVER *** [Td 7h 8c 4d] [Qc]
Big Blind : Checks
UTG : Checks
Big Blind : Showdown [Qc Td 8c 7h 5d] (High Card)
UTG : Showdown [Ad Qc Js Td 8c] (High Card)
UTG : Hand result $3.45 
*** SUMMARY ***
Total Pot($3.63)
Board [Td 7h 8c 4d Qc]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind lost with High Card [3d 5d-Qc Td 8c 7h 5d]  
Seat+5: UTG $3.45  with High Card [Ad Js-Ad Qc Js Td 8c]  
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4022116133 TBL#22843531 HOLDEM No Limit - 2020-10-26 21:00:40
Seat 1: UTG+1 ($59.49 in chips)
Seat 2: UTG+2 ($33.17 in chips)
Seat 3: Dealer ($49.75 in chips)
Seat 4: Small Blind ($57.96 in chips)
Seat 5: Big Blind ($25.32 in chips)
Seat 6: UTG [ME] ($58.53 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [3s Th] 
UTG+2 : Card dealt to a spot [6s 8d] 
Dealer : Card dealt to a spot [2c Kc] 
Small Blind : Card dealt to a spot [9c 4c] 
Big Blind : Card dealt to a spot [3h 4d] 
UTG  [ME] : Card dealt to a spot [4s Jh] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $1.50 to $1.50
Small Blind : Folds
Big Blind : Calls $1 
*** FLOP *** [Js Qd 8h]
Big Blind : Checks
Dealer : Checks
*** TURN *** [Js Qd 8h] [Qs]
Big Blind : Checks
Dealer : Bets $2.32 
Big Blind : Folds
Dealer : Return uncalled portion of bet $2.32 
Dealer : Does not show [2c Kc] (One pair)
Dealer : Hand result $3.09 
*** SUMMARY ***
Total Pot($3.25)
Board [Js Qd 8h Qs ]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer $3.09 [Does not show]  
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded on the TURN
Seat+6: UTG Folded before the FLOP


Ignition Hand #4022116564 TBL#22843531 HOLDEM No Limit - 2020-10-26 21:01:35
Seat 1: UTG ($59.49 in chips)
Seat 2: UTG+1 ($33.17 in chips)
Seat 3: UTG+2 ($51.34 in chips)
Seat 4: Dealer ($57.71 in chips)
Seat 5: Small Blind ($23.82 in chips)
Seat 6: Big Blind [ME] ($58.53 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.25 
Big Blind  [ME] : Big blind $0.50 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Td 2h] 
UTG+1 : Card dealt to a spot [Qs 9h] 
UTG+2 : Card dealt to a spot [Qc 5c] 
Dealer : Card dealt to a spot [9c 4h] 
Small Blind : Card dealt to a spot [Jc Tc] 
Big Blind  [ME] : Card dealt to a spot [4s Kd] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $0.25 
Big Blind  [ME] : Checks
*** FLOP *** [9s 8c 3h]
Small Blind : Checks
Big Blind  [ME] : Checks
*** TURN *** [9s 8c 3h] [8s]
Small Blind : Checks
Big Blind  [ME] : Bets $0.50 
Small Blind : Calls $0.50 
*** RIVER *** [9s 8c 3h 8s] [3c]
Small Blind : Checks
Big Blind  [ME] : Checks
Small Blind : Showdown [8s 8c 3h 3c Jc] (Two pair)
Big Blind  [ME] : Showdown [8s 8c 3h 3c Kd] (Two pair)
Big Blind  [ME] : Hand result $1.90 
*** SUMMARY ***
Total Pot($2)
Board [9s 8c 3h 8s 3c]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind lost with Two pair [Jc Tc-8s 8c 3h 3c Jc]  
Seat+6: Big Blind $1.90  with Two pair [4s Kd-8s 8c 3h 3c Kd]  


Ignition Hand #4022116972 TBL#22843531 HOLDEM No Limit - 2020-10-26 21:02:30
Seat 1: Big Blind ($59.49 in chips)
Seat 2: UTG ($33.17 in chips)
Seat 3: UTG+1 ($51.34 in chips)
Seat 4: UTG+2 ($57.71 in chips)
Seat 5: Dealer ($22.82 in chips)
Seat 6: Small Blind [ME] ($59.43 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [3d 8d] 
UTG : Card dealt to a spot [4c 8c] 
UTG+1 : Card dealt to a spot [8s 5s] 
UTG+2 : Card dealt to a spot [9c 5c] 
Dealer : Card dealt to a spot [Ks Kd] 
Small Blind  [ME] : Card dealt to a spot [Ah Td] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Calls $0.50 
Dealer : Calls $0.50 
Small Blind  [ME] : Raises $2.36 to $2.61
Big Blind : Folds
UTG+2 : Folds (timeout)
UTG+2 : Seat sit out
Dealer : Calls $2.11 
*** FLOP *** [Qh As 7h]
Small Blind  [ME] : Bets $2.96 
Dealer : Calls $2.96 
*** TURN *** [Qh As 7h] [6d]
Small Blind  [ME] : Checks
Dealer : Checks
*** RIVER *** [Qh As 7h 6d] [2d]
Small Blind  [ME] : Bets $3.73 
UTG+2 : Seat re-join
Dealer : Calls $3.73 
Small Blind  [ME] : Showdown [As Ah Qh Td 7h] (One pair)
Dealer : Mucks [Ks Kd] (One pair)
Small Blind  [ME] : Hand result $18.62 
*** SUMMARY ***
Total Pot($19.60)
Board [Qh As 7h 6d 2d]
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer [Mucked] [Ks Kd]  
Seat+6: Small Blind $18.62  with One pair [Ah Td-As Ah Qh Td 7h]  


Ignition Hand #4022117871 TBL#22843531 HOLDEM No Limit - 2020-10-26 21:04:26
Seat 1: Small Blind ($58.99 in chips)
Seat 2: Big Blind ($33.17 in chips)
Seat 3: UTG ($51.34 in chips)
Seat 4: UTG+1 ($57.21 in chips)
Seat 5: UTG+2 ($13.52 in chips)
Seat 6: Dealer [ME] ($68.75 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [8s Qs] 
Big Blind : Card dealt to a spot [4h Tc] 
UTG : Card dealt to a spot [Kc 9d] 
UTG+1 : Card dealt to a spot [Ah 3h] 
UTG+2 : Card dealt to a spot [9s 5s] 
Dealer  [ME] : Card dealt to a spot [Qc 9c] 
UTG : Folds
UTG+1 : Calls $0.50 
UTG+2 : Calls $0.50 
Dealer  [ME] : Raises $2.39 to $2.39
Small Blind : Folds
Big Blind : Folds
UTG+1 : Calls $1.89 
UTG+2 : Calls $1.89 
*** FLOP *** [4s 6c Jc]
UTG+1 : Checks
UTG+2 : Checks
Dealer  [ME] : Bets $3.01 
UTG+1 : Folds
UTG+2 : Calls $3.01 
*** TURN *** [4s 6c Jc] [2c]
UTG+2 : Checks
Dealer  [ME] : Checks
*** RIVER *** [4s 6c Jc 2c] [8c]
UTG+2 : Checks
Dealer  [ME] : Bets $3.15 
UTG+2 : Folds
Dealer  [ME] : Return uncalled portion of bet $3.15 
Dealer  [ME] : Does not show [Qc 9c] (Flush)
Dealer  [ME] : Hand result $13.25 
*** SUMMARY ***
Total Pot($13.94)
Board [4s 6c Jc 2c 8c]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded on the FLOP
Seat+5: UTG+2 Folded on the RIVER
Seat+6: Dealer $13.25 [Does not show]  


Ignition Hand #4022118598 TBL#22843531 HOLDEM No Limit - 2020-10-26 21:05:59
Seat 1: Dealer ($58.74 in chips)
Seat 2: Small Blind ($32.67 in chips)
Seat 3: Big Blind ($51.34 in chips)
Seat 4: UTG ($54.82 in chips)
Seat 5: UTG+1 ($8.12 in chips)
Seat 6: UTG+2 [ME] ($76.60 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Ac 3c] 
Small Blind : Card dealt to a spot [Jd 2c] 
Big Blind : Card dealt to a spot [Ks 3s] 
UTG : Card dealt to a spot [7h Qs] 
UTG+1 : Card dealt to a spot [Kh Ts] 
UTG+2  [ME] : Card dealt to a spot [5d 9s] 
UTG : Folds
UTG+1 : Calls $0.50 
UTG+2  [ME] : Folds
Dealer : Raises $2.50 to $2.50
Small Blind : Folds
Big Blind : Folds
UTG+1 : Calls $2 
*** FLOP *** [Js Jc Td]
UTG+1 : All-in $5.62 
Dealer : Calls $5.62 
*** TURN *** [Js Jc Td] [6d]
*** RIVER *** [Js Jc Td 6d] [6h]
Dealer : Showdown [Js Jc 6h 6d Ac] (Two pair)
UTG+1 : Showdown [Js Jc Ts Td Kh] (Two pair)
UTG+1 : Hand result $16.15 
*** SUMMARY ***
Total Pot($16.99)
Board [Js Jc Td 6d 6h]
Seat+1: Dealer lost with Two pair [Ac 3c-Js Jc 6h 6d Ac]  
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 $16.15  with Two pair [Kh Ts-Js Jc Ts Td Kh]  
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4022119045 TBL#22843531 HOLDEM No Limit - 2020-10-26 21:06:57
Seat 1: UTG+2 ($50.62 in chips)
Seat 2: Dealer ($32.42 in chips)
Seat 3: Small Blind ($50.84 in chips)
Seat 4: Big Blind ($54.82 in chips)
Seat 5: UTG ($16.15 in chips)
Seat 6: UTG+1 [ME] ($76.60 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [3s 3h] 
Dealer : Card dealt to a spot [Qs Jc] 
Small Blind : Card dealt to a spot [As 5s] 
Big Blind : Card dealt to a spot [9h Jd] 
UTG : Card dealt to a spot [5d 6s] 
UTG+1  [ME] : Card dealt to a spot [9d 4c] 
UTG : Calls $0.50 
UTG+1  [ME] : Folds
UTG+2 : Raises $2.50 to $2.50
Dealer : Calls $2.50 
Small Blind : Folds
Big Blind : Folds
UTG : Calls $2 
*** FLOP *** [Ks 2h Ts]
UTG : Checks
UTG+2 : Checks
Dealer : Checks
*** TURN *** [Ks 2h Ts] [2s]
UTG : Checks
UTG+2 : Checks
Dealer : Checks
*** RIVER *** [Ks 2h Ts 2s] [4s]
UTG : Checks
UTG+2 : Checks
Dealer : Checks
UTG : Showdown [Ks Ts 6s 4s 2s] (Flush)
UTG+2 : Mucks [3s 3h] (Flush)
Dealer : Showdown [Ks Qs Ts 4s 2s] (Flush)
Dealer : Hand result $7.84 
*** SUMMARY ***
Total Pot($8.25)
Board [Ks 2h Ts 2s 4s]
Seat+1: UTG+2 [Mucked] [3s 3h]  
Seat+2: Dealer $7.84  with Flush [Qs Jc-Ks Qs Ts 4s 2s]  
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG lost with Flush [5d 6s-Ks Ts 6s 4s 2s]  
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4022119465 TBL#22843531 HOLDEM No Limit - 2020-10-26 21:07:51
Seat 1: UTG+1 ($48.12 in chips)
Seat 2: UTG+2 ($37.76 in chips)
Seat 3: Dealer ($50.59 in chips)
Seat 4: Small Blind ($54.32 in chips)
Seat 5: Big Blind ($13.65 in chips)
Seat 6: UTG [ME] ($76.60 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Kh 2c] 
UTG+2 : Card dealt to a spot [9d Qh] 
Dealer : Card dealt to a spot [Ts 4s] 
Small Blind : Card dealt to a spot [Jd 7c] 
Big Blind : Card dealt to a spot [Qd 5s] 
UTG  [ME] : Card dealt to a spot [6d Qs] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $0.25 
Big Blind : Checks
*** FLOP *** [Jh 2h 4c]
Small Blind : Bets $0.50 
Big Blind : Calls $0.50 
*** TURN *** [Jh 2h 4c] [4d]
Small Blind : Bets $1 
Big Blind : Calls $1 
*** RIVER *** [Jh 2h 4c 4d] [2d]
Small Blind : Checks
Big Blind : Checks
Small Blind : Showdown [Jh Jd 4d 4c 7c] (Two pair)
Big Blind : Mucks [Qd 5s] (Two pair)
Small Blind : Hand result $3.80 
UTG+1 : Table deposit $1.88 
*** SUMMARY ***
Total Pot($4)
Board [Jh 2h 4c 4d 2d]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind $3.80  with Two pair [Jd 7c-Jh Jd 4d 4c 7c]  
Seat+5: Big Blind [Mucked] [Qd 5s]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4022119819 TBL#22843531 HOLDEM No Limit - 2020-10-26 21:08:37
Seat 1: UTG ($50 in chips)
Seat 2: UTG+1 ($37.76 in chips)
Seat 3: UTG+2 ($50.59 in chips)
Seat 4: Dealer ($56.12 in chips)
Seat 5: Small Blind ($11.65 in chips)
Seat 6: Big Blind [ME] ($76.60 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.25 
Big Blind  [ME] : Big blind $0.50 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Tc 2d] 
UTG+1 : Card dealt to a spot [3c 9d] 
UTG+2 : Card dealt to a spot [Kd Ks] 
Dealer : Card dealt to a spot [6h Ad] 
Small Blind : Card dealt to a spot [Jd Jc] 
Big Blind  [ME] : Card dealt to a spot [2s 5c] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Raises $1.50 to $1.50
Dealer : Calls $1.50 
Small Blind : Raises $2.25 to $2.50
Big Blind  [ME] : Folds
UTG+2 : Raises $3.50 to $5
Dealer : Folds
Small Blind : Calls $2.50 
*** FLOP *** [4d Jh 7d]
Small Blind : All-in $6.65 
UTG+2 : Calls $6.65 
*** TURN *** [4d Jh 7d] [8c]
*** RIVER *** [4d Jh 7d 8c] [3d]
UTG+2 : Showdown [Ks Kd Jh 8c 7d] (One pair)
Small Blind : Showdown [Jh Jd Jc 8c 7d] (Three of a kind)
Small Blind : Hand result $24.04 
UTG+2 : Table deposit $11.06 
*** SUMMARY ***
Total Pot($25.30)
Board [4d Jh 7d 8c 3d]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 lost with One pair [Kd Ks-Ks Kd Jh 8c 7d]  
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind $24.04  with Three of a kind [Jd Jc-Jh Jd Jc 8c 7d]  
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4022120193 TBL#22843531 HOLDEM No Limit - 2020-10-26 21:09:25
Seat 1: Big Blind ($50 in chips)
Seat 2: UTG ($37.76 in chips)
Seat 3: UTG+1 ($50 in chips)
Seat 4: UTG+2 ($54.62 in chips)
Seat 5: Dealer ($24.04 in chips)
Seat 6: Small Blind [ME] ($76.10 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Ad 4d] 
UTG : Card dealt to a spot [7c Ks] 
UTG+1 : Card dealt to a spot [8c 7d] 
UTG+2 : Card dealt to a spot [3h Js] 
Dealer : Card dealt to a spot [Kh 9s] 
Small Blind  [ME] : Card dealt to a spot [9h Qd] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Calls $0.50 
Small Blind  [ME] : Raises $1.87 to $2.12
Big Blind : Calls $1.62 
Dealer : Calls $1.62 
*** FLOP *** [8s Ah Ts]
Small Blind  [ME] : Checks
Big Blind : Bets $2 
Dealer : Calls $2 
Small Blind  [ME] : Folds
*** TURN *** [8s Ah Ts] [Kd]
Big Blind : Bets $3.25 
Dealer : Calls $3.25 
*** RIVER *** [8s Ah Ts Kd] [4h]
Big Blind : All-in $42.63 
Dealer : Folds
Big Blind : Return uncalled portion of bet $42.63 
Big Blind : Does not show [Ad 4d] (Two pair)
Big Blind : Hand result $16.02 
*** SUMMARY ***
Total Pot($16.86)
Board [8s Ah Ts Kd 4h]
Seat+1: Big Blind $16.02 [Does not show]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded on the RIVER
Seat+6: Small Blind Folded on the FLOP


Ignition Hand #4022121069 TBL#22843531 HOLDEM No Limit - 2020-10-26 21:11:21
Seat 1: Small Blind ($58.65 in chips)
Seat 2: Big Blind ($37.76 in chips)
Seat 3: UTG ($50 in chips)
Seat 4: UTG+1 ($54.62 in chips)
Seat 5: UTG+2 ($16.67 in chips)
Seat 6: Dealer [ME] ($73.98 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [5d 8d] 
Big Blind : Card dealt to a spot [As 7d] 
UTG : Card dealt to a spot [5h Jh] 
UTG+1 : Card dealt to a spot [9h 8c] 
UTG+2 : Card dealt to a spot [Qd Qs] 
Dealer  [ME] : Card dealt to a spot [Ts Ad] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Calls $0.50 
Dealer  [ME] : Raises $1.76 to $1.76
Small Blind : Folds
Big Blind : Folds
UTG+2 : Calls $1.26 
*** FLOP *** [9s 8s 6c]
UTG+2 : Checks
Dealer  [ME] : Checks
*** TURN *** [9s 8s 6c] [9d]
UTG+2 : Checks
Dealer  [ME] : Checks
*** RIVER *** [9s 8s 6c 9d] [7s]
UTG+2 : Checks
Dealer  [ME] : Bets $1 
UTG+2 : Calls $1 
Dealer  [ME] : Showdown [Ts 9s 8s 7s 6c] (Straight)
UTG+2 : Mucks [Qd Qs] (Two pair)
Dealer  [ME] : Hand result $5.96 
*** SUMMARY ***
Total Pot($6.27)
Board [9s 8s 6c 9d 7s]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 [Mucked] [Qd Qs]  
Seat+6: Dealer $5.96  with Straight [Ts Ad-Ts 9s 8s 7s 6c]  


Ignition Hand #4022121530 TBL#22843531 HOLDEM No Limit - 2020-10-26 21:12:19
Seat 1: Dealer ($58.40 in chips)
Seat 2: Small Blind ($37.26 in chips)
Seat 3: Big Blind ($50 in chips)
Seat 4: UTG ($54.62 in chips)
Seat 5: UTG+1 ($13.91 in chips)
Seat 6: UTG+2 [ME] ($77.18 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Jd As] 
Small Blind : Card dealt to a spot [2c 7s] 
Big Blind : Card dealt to a spot [7d Qs] 
UTG : Card dealt to a spot [Js 9d] 
UTG+1 : Card dealt to a spot [5s 6d] 
UTG+2  [ME] : Card dealt to a spot [3s 3d] 
UTG : Folds
UTG+1 : Calls $0.50 
UTG+2  [ME] : Calls $0.50 
Dealer : Raises $3 to $3
Small Blind : Folds
Big Blind : Folds
UTG+1 : Calls $2.50 
UTG+2  [ME] : Calls $2.50 
*** FLOP *** [6s Qh 3h]
UTG+1 : Checks
UTG+2  [ME] : Checks
Dealer : Checks
*** TURN *** [6s Qh 3h] [8d]
UTG+1 : Checks
UTG+2  [ME] : Bets $5.60 
Dealer : Folds
UTG+1 : Calls $5.60 
*** RIVER *** [6s Qh 3h 8d] [2s]
UTG+1 : Checks
UTG+2  [ME] : Bets $9.96 
UTG+1 : Folds
UTG+2  [ME] : Return uncalled portion of bet $9.96 
UTG+2  [ME] : Does not show [3s 3d] (Three of a kind)
UTG+2  [ME] : Hand result $19.91 
*** SUMMARY ***
Total Pot($20.95)
Board [6s Qh 3h 8d 2s]
Seat+1: Dealer Folded on the TURN
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded on the RIVER
Seat+6: UTG+2 $19.91 [Does not show]  


Ignition Hand #4022122510 TBL#22843531 HOLDEM No Limit - 2020-10-26 21:14:29
Seat 1: UTG+2 ($55.40 in chips)
Seat 2: Dealer ($37.01 in chips)
Seat 3: Small Blind ($49.50 in chips)
Seat 4: Big Blind ($54.62 in chips)
Seat 5: UTG ($5.31 in chips)
Seat 6: UTG+1 [ME] ($88.49 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Th 7d] 
Dealer : Card dealt to a spot [6s 9d] 
Small Blind : Card dealt to a spot [5d Td] 
Big Blind : Card dealt to a spot [5h Kc] 
UTG : Card dealt to a spot [8h 5c] 
UTG+1  [ME] : Card dealt to a spot [3s Qs] 
UTG : Calls $0.50 
UTG+1  [ME] : Folds (auth)
UTG+1  [ME] : Seat stand
UTG+1  [ME] : Table leave user
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [Jh Kd 6c]
Big Blind : Bets $0.50 
UTG : Folds (timeout)
UTG : Seat sit out
Big Blind : Return uncalled portion of bet $0.50 
Big Blind : Does not show [5h Kc] (One pair)
Big Blind : Hand result $1.19 
UTG : Seat re-join
*** SUMMARY ***
Total Pot($1.25)
Board [Jh Kd 6c  ]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind $1.19 [Does not show]  
Seat+5: UTG Folded on the FLOP
Seat+6: UTG+1 Folded before the FLOP

