Ignition Hand #4022431434 TBL#22852972 HOLDEM No Limit - 2020-10-27 17:49:40
Seat 1: Small Blind ($67.04 in chips)
Seat 2: Big Blind [ME] ($50 in chips)
Seat 3: UTG ($71.28 in chips)
Seat 4: UTG+1 ($85.40 in chips)
Seat 5: UTG+2 ($58.33 in chips)
Seat 6: Dealer ($62.05 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.25 
Big Blind  [ME] : Big blind $0.50 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [7s Ad] 
Big Blind  [ME] : Card dealt to a spot [9c Ah] 
UTG : Card dealt to a spot [8c Qc] 
UTG+1 : Card dealt to a spot [4h Js] 
UTG+2 : Card dealt to a spot [8d 9h] 
Dealer : Card dealt to a spot [Qd 2d] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Calls $0.50 
Small Blind : Raises $1.25 to $1.50
Big Blind  [ME] : Folds
Dealer : Calls $1 
*** FLOP *** [5h Jc Ks]
Small Blind : Checks
Dealer : Checks
*** TURN *** [5h Jc Ks] [8s]
Small Blind : Checks
Dealer : Checks
*** RIVER *** [5h Jc Ks 8s] [9s]
Small Blind : Checks
Dealer : Checks
Small Blind : Showdown [Ad Ks Jc 9s 8s] (High Card)
Dealer : Mucks [Qd 2d] (High Card)
Small Blind : Hand result $3.33 
*** SUMMARY ***
Total Pot($3.50)
Board [5h Jc Ks 8s 9s]
Seat+1: Small Blind $3.33  with High Card [7s Ad-Ad Ks Jc 9s 8s]  
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer [Mucked] [Qd 2d]  


Ignition Hand #4022431896 TBL#22852972 HOLDEM No Limit - 2020-10-27 17:51:02
Seat 1: Dealer ($68.87 in chips)
Seat 2: Small Blind [ME] ($49.50 in chips)
Seat 3: Big Blind ($71.28 in chips)
Seat 4: UTG ($85.40 in chips)
Seat 5: UTG+1 ($58.33 in chips)
Seat 6: UTG+2 ($60.55 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [2s 6h] 
Small Blind  [ME] : Card dealt to a spot [7d Qd] 
Big Blind : Card dealt to a spot [Ks 9d] 
UTG : Card dealt to a spot [2h 8s] 
UTG+1 : Card dealt to a spot [Tc 4s] 
UTG+2 : Card dealt to a spot [7h Jc] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Calls $0.50 
Dealer : Folds
Small Blind  [ME] : Calls $0.25 
Big Blind : Checks
*** FLOP *** [3d Kh 9c]
Small Blind  [ME] : Checks
Big Blind : Bets $0.72 
UTG+2 : Folds
Small Blind  [ME] : Calls $0.72 
*** TURN *** [3d Kh 9c] [5s]
Small Blind  [ME] : Checks
Big Blind : Bets $2.80 
Small Blind  [ME] : Folds
Big Blind : Return uncalled portion of bet $2.80 
Big Blind : Does not show [Ks 9d] (Two pair)
Big Blind : Hand result $2.80 
*** SUMMARY ***
Total Pot($2.94)
Board [3d Kh 9c 5s ]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded on the TURN
Seat+3: Big Blind $2.80 [Does not show]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded on the FLOP


Ignition Hand #4022432381 TBL#22852972 HOLDEM No Limit - 2020-10-27 17:52:30
Seat 1: UTG+2 ($68.87 in chips)
Seat 2: Dealer [ME] ($48.28 in chips)
Seat 3: Small Blind ($72.86 in chips)
Seat 4: Big Blind ($85.40 in chips)
Seat 5: UTG ($58.33 in chips)
Seat 6: UTG+1 ($60.05 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Qh 9c] 
Dealer  [ME] : Card dealt to a spot [Qc Kh] 
Small Blind : Card dealt to a spot [Th 3d] 
Big Blind : Card dealt to a spot [Ts 2h] 
UTG : Card dealt to a spot [Jd 5d] 
UTG+1 : Card dealt to a spot [2d Qd] 
UTG : Folds
UTG+1 : Calls $0.50 
UTG+2 : Calls $0.50 
Dealer  [ME] : Raises $2.37 to $2.37
Small Blind : Folds
Big Blind : Folds
UTG+1 : Calls $1.87 
UTG+2 : Folds
*** FLOP *** [3c Td 8s]
UTG+1 : Checks
Dealer  [ME] : Bets $2.50 
UTG+1 : Calls $2.50 
*** TURN *** [3c Td 8s] [9h]
UTG+1 : Checks
Dealer  [ME] : Checks
*** RIVER *** [3c Td 8s 9h] [Jc]
UTG+1 : All-in $55.18 
Dealer  [ME] : All-in $43.41 
UTG+1 : Return uncalled portion of bet $11.77 
UTG+1 : Showdown [Qd Jc Td 9h 8s] (Straight)
Dealer  [ME] : Showdown [Kh Qc Jc Td 9h] (Straight)
Dealer  [ME] : Hand result $93.81 
*** SUMMARY ***
Total Pot($97.81)
Board [3c Td 8s 9h Jc]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer $93.81  with Straight [Qc Kh-Kh Qc Jc Td 9h]  
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 lost with Straight [2d Qd-Qd Jc Td 9h 8s]  


Ignition Hand #4022432978 TBL#22852972 HOLDEM No Limit - 2020-10-27 17:54:23
Seat 1: UTG+1 ($68.37 in chips)
Seat 2: UTG+2 [ME] ($93.81 in chips)
Seat 3: Dealer ($72.61 in chips)
Seat 4: Small Blind ($84.90 in chips)
Seat 5: Big Blind ($58.33 in chips)
Seat 6: UTG ($11.77 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [3h Td] 
UTG+2  [ME] : Card dealt to a spot [Qh 3d] 
Dealer : Card dealt to a spot [7c 8d] 
Small Blind : Card dealt to a spot [6s 4d] 
Big Blind : Card dealt to a spot [Ks 8s] 
UTG : Card dealt to a spot [Ts 5d] 
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [Ks 8s] (High Card)
Big Blind : Hand result $0.75 
*** SUMMARY ***
Total Pot($0.75)
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind $0.75 [Does not show]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4022433166 TBL#22852972 HOLDEM No Limit - 2020-10-27 17:54:56
Seat 1: UTG ($68.37 in chips)
Seat 2: UTG+1 [ME] ($93.81 in chips)
Seat 3: UTG+2 ($72.61 in chips)
Seat 4: Dealer ($84.65 in chips)
Seat 5: Small Blind ($58.58 in chips)
Seat 6: Big Blind ($11.77 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Kh Th] 
UTG+1  [ME] : Card dealt to a spot [Qs 9d] 
UTG+2 : Card dealt to a spot [Jh 9c] 
Dealer : Card dealt to a spot [3h Jd] 
Small Blind : Card dealt to a spot [Qh 7h] 
Big Blind : Card dealt to a spot [6h 6c] 
UTG : Raises $1.50 to $1.50
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $1 
*** FLOP *** [2c Kd 7c]
Big Blind : Checks
UTG : Bets $1.50 
Big Blind : Calls $1.50 
*** TURN *** [2c Kd 7c] [5d]
Big Blind : Checks
UTG : Bets $5 
Big Blind : All-in(raise) $8.77 to $8.77
UTG : Calls $3.77 
*** RIVER *** [2c Kd 7c 5d] [3c]
UTG : Showdown [Kh Kd Th 7c 5d] (One pair)
Big Blind : Showdown [6h 6c Kd 7c 5d] (One pair)
UTG : Hand result $22.61 
Big Blind : Seat sit out
*** SUMMARY ***
Total Pot($23.79)
Board [2c Kd 7c 5d 3c]
Seat+1: UTG $22.61  with One pair [Kh Th-Kh Kd Th 7c 5d]  
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind lost with One pair [6h 6c-6h 6c Kd 7c 5d]  


Ignition Hand #4022433603 TBL#22852972 HOLDEM No Limit - 2020-10-27 17:56:17
Seat 1: Big Blind ($79.21 in chips)
Seat 2: UTG [ME] ($93.81 in chips)
Seat 3: UTG+1 ($72.61 in chips)
Seat 4: UTG+2 ($84.65 in chips)
Seat 5: Dealer ($58.33 in chips)
Dealer : Set dealer [5] 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [6d 9h] 
UTG  [ME] : Card dealt to a spot [9s 3c] 
UTG+1 : Card dealt to a spot [Jc 4h] 
UTG+2 : Card dealt to a spot [7s Ts] 
Dealer : Card dealt to a spot [2h Tc] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Calls $0.50 
Dealer : Folds
Seat stand
Table leave user
Big Blind : Checks
*** FLOP *** [7c As Qd]
Table enter user
Seat sit down
Table deposit $50 
Big Blind : Checks
UTG+2 : Bets $0.95 
Seat stand
Table leave user
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $0.95 
UTG+2 : Does not show [7s Ts] (One pair)
UTG+2 : Hand result $0.95 
*** SUMMARY ***
Total Pot($1)
Board [7c As Qd  ]
Seat+1: Big Blind Folded on the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 $0.95 [Does not show]  
Seat+5: Dealer Folded before the FLOP


Ignition Hand #4022433795 TBL#22852972 HOLDEM No Limit - 2020-10-27 17:56:50
Seat 1: Small Blind ($78.71 in chips)
Seat 2: Big Blind [ME] ($93.81 in chips)
Seat 3: UTG ($72.61 in chips)
Seat 4: UTG+1 ($85.10 in chips)
Seat 5: UTG+2 ($58.33 in chips)
Small Blind : Small Blind $0.25 
Big Blind  [ME] : Big blind $0.50 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [7c 5h] 
Big Blind  [ME] : Card dealt to a spot [Js As] 
UTG : Card dealt to a spot [Jh 5c] 
UTG+1 : Card dealt to a spot [Ks 3d] 
UTG+2 : Card dealt to a spot [3h 9d] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Small Blind : Folds
Table enter user
Seat sit down
Table deposit $122.05 
Big Blind  [ME] : Does not show [Js As] (High Card)
Big Blind  [ME] : Hand result $0.75 
*** SUMMARY ***
Total Pot($0.75)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind $0.75 [Does not show]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP


Ignition Hand #4022433875 TBL#22852972 HOLDEM No Limit - 2020-10-27 17:57:04
Seat 1: Dealer ($78.46 in chips)
Seat 2: Small Blind [ME] ($94.06 in chips)
Seat 3: Big Blind ($72.61 in chips)
Seat 4: UTG ($85.10 in chips)
Seat 5: UTG+1 ($58.33 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [6s Kd] 
Small Blind  [ME] : Card dealt to a spot [2c Qh] 
Big Blind : Card dealt to a spot [5d 4s] 
UTG : Card dealt to a spot [Jh Kc] 
UTG+1 : Card dealt to a spot [Td 8c] 
UTG : Raises $1.50 to $1.50
UTG+1 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Calls $1 
*** FLOP *** [5s 7d 8s]
Big Blind : Checks
UTG : Checks
*** TURN *** [5s 7d 8s] [3s]
Big Blind : Checks
UTG : Checks
*** RIVER *** [5s 7d 8s 3s] [3c]
Big Blind : Bets $1.55 
UTG : Folds
Big Blind : Return uncalled portion of bet $1.55 
Big Blind : Does not show [5d 4s] (Two pair)
Big Blind : Hand result $3.09 
*** SUMMARY ***
Total Pot($3.25)
Board [5s 7d 8s 3s 3c]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind $3.09 [Does not show]  
Seat+4: UTG Folded on the RIVER
Seat+5: UTG+1 Folded before the FLOP


Ignition Hand #4022434176 TBL#22852972 HOLDEM No Limit - 2020-10-27 17:57:56
Seat 1: UTG+1 ($78.46 in chips)
Seat 2: Dealer [ME] ($93.81 in chips)
Seat 3: Small Blind ($74.20 in chips)
Seat 4: Big Blind ($83.60 in chips)
Seat 5: UTG ($58.33 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Kc 7s] 
Dealer  [ME] : Card dealt to a spot [9h Kd] 
Small Blind : Card dealt to a spot [9d Td] 
Big Blind : Card dealt to a spot [3c 9s] 
UTG : Card dealt to a spot [Jh 7d] 
UTG : Folds
UTG+1 : Raises $1.50 to $1.50
Dealer  [ME] : Folds
Small Blind : Raises $5.75 to $6
Big Blind : Folds
Seat stand
Table leave user
UTG+1 : Folds
Small Blind : Return uncalled portion of bet $4.50 
Small Blind : Does not show [9d Td] (High Card)
Small Blind : Hand result $3.50 
*** SUMMARY ***
Total Pot($3.50)
Seat+1: UTG+1 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind $3.50 [Does not show]  
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP


Ignition Hand #4022434633 TBL#22852972 HOLDEM No Limit - 2020-10-27 17:59:22
Seat 1: UTG ($76.96 in chips)
Seat 2: UTG+1 [ME] ($93.81 in chips)
Seat 3: Dealer ($76.20 in chips)
Seat 4: Small Blind ($83.10 in chips)
Seat 5: Big Blind ($58.33 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG : Card dealt to a spot [6s 5h] 
UTG+1  [ME] : Card dealt to a spot [3h 6d] 
Dealer : Card dealt to a spot [2h 7s] 
Small Blind : Card dealt to a spot [Js Qs] 
Big Blind : Card dealt to a spot [4c Ks] 
UTG : Folds
Table enter user
Seat sit down
Table deposit $15 
UTG+1  [ME] : Folds
Dealer : Folds
Small Blind : Raises $1.75 to $2
Big Blind : Folds
Small Blind : Return uncalled portion of bet $1.50 
Small Blind : Does not show [Js Qs] (High Card)
Small Blind : Hand result $1 
*** SUMMARY ***
Total Pot($1)
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind $1 [Does not show]  
Seat+5: Big Blind Folded before the FLOP


Ignition Hand #4022434758 TBL#22852972 HOLDEM No Limit - 2020-10-27 17:59:46
Seat 1: UTG ($76.96 in chips)
Seat 2: UTG+1 [ME] ($93.81 in chips)
Seat 3: UTG+2 ($76.20 in chips)
Seat 4: Dealer ($83.60 in chips)
Seat 5: Small Blind ($57.83 in chips)
Seat 6: Big Blind ($15 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Td 6h] 
UTG+1  [ME] : Card dealt to a spot [Kc 9c] 
UTG+2 : Card dealt to a spot [Ac 3c] 
Dealer : Card dealt to a spot [Ah 6d] 
Small Blind : Card dealt to a spot [3d Th] 
Big Blind : Card dealt to a spot [8s 4d] 
UTG : Folds
Table enter user
Table leave user
UTG+1  [ME] : Raises $1.35 to $1.35
UTG+2 : Raises $4.05 to $4.05
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG+1  [ME] : Folds
UTG+2 : Return uncalled portion of bet $2.70 
UTG+2 : Does not show [Ac 3c] (High Card)
UTG+2 : Hand result $3.45 
*** SUMMARY ***
Total Pot($3.45)
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 $3.45 [Does not show]  
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4022435105 TBL#22852972 HOLDEM No Limit - 2020-10-27 18:00:53
Seat 1: Big Blind ($76.96 in chips)
Seat 2: UTG [ME] ($92.46 in chips)
Seat 3: UTG+1 ($78.30 in chips)
Seat 4: UTG+2 ($83.60 in chips)
Seat 5: Dealer ($57.58 in chips)
Seat 6: Small Blind ($14.50 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [6s Ts] 
UTG  [ME] : Card dealt to a spot [9s 2h] 
UTG+1 : Card dealt to a spot [7c Jc] 
UTG+2 : Card dealt to a spot [Ac Kh] 
Dealer : Card dealt to a spot [8c Qs] 
Small Blind : Card dealt to a spot [6c 4c] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Calls $0.50 
Dealer : Folds (auth)
Dealer : Seat stand
Dealer : Table leave user
Small Blind : Calls $0.25 
Big Blind : Checks
*** FLOP *** [3d Qd 2s]
Small Blind : Checks
Big Blind : Checks
UTG  [ME] : Seat stand
UTG  [ME] : Table leave user
UTG+2 : Checks
*** TURN *** [3d Qd 2s] [9h]
Table enter user
Seat sit down
Table deposit $15 
Small Blind : Checks
Big Blind : Bets $1.43 
Table enter user
Seat sit down
Table deposit $15 
UTG+2 : Calls $1.43 
Small Blind : Folds
*** RIVER *** [3d Qd 2s 9h] [Jh]
Big Blind : Checks
UTG+2 : Checks
Big Blind : Showdown [Qd Jh Ts 9h 6s] (High Card)
UTG+2 : Showdown [Ac Kh Qd Jh 9h] (High Card)
UTG+2 : Hand result $4.15 
*** SUMMARY ***
Total Pot($4.36)
Board [3d Qd 2s 9h Jh]
Seat+1: Big Blind lost with High Card [6s Ts-Qd Jh Ts 9h 6s]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 $4.15  with High Card [Ac Kh]  
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded on the TURN

