Ignition Hand #4023176787 TBL#22864917 HOLDEM No Limit - 2020-10-29 17:29:37
Seat 1: UTG ($50 in chips)
Seat 2: UTG+1 ($42.97 in chips)
Seat 3: UTG+2 ($49.75 in chips)
Seat 4: Dealer ($113.53 in chips)
Seat 5: Small Blind ($55.33 in chips)
Seat 6: Big Blind [ME] ($50 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.25 
Big Blind  [ME] : Big blind $0.50 
*** HOLE CARDS ***
UTG : Card dealt to a spot [2h 3s] 
UTG+1 : Card dealt to a spot [Tc 9c] 
UTG+2 : Card dealt to a spot [7c 2s] 
Dealer : Card dealt to a spot [Kd 7h] 
Small Blind : Card dealt to a spot [6h Td] 
Big Blind  [ME] : Card dealt to a spot [Ks 4s] 
UTG : Folds
UTG+1 : Calls $0.50 
UTG+2 : Folds
Dealer : Raises $1.50 to $1.50
Small Blind : Folds
Big Blind  [ME] : Calls $1 
UTG+1 : Calls $1 
*** FLOP *** [5s Qs Qh]
Big Blind  [ME] : Checks
UTG+1 : Checks
Dealer : Checks
*** TURN *** [5s Qs Qh] [5h]
Big Blind  [ME] : Bets $1.81 
UTG+1 : Folds (auth)
UTG+1 : Seat stand
UTG+1 : Table leave user
Dealer : Calls $1.81 
*** RIVER *** [5s Qs Qh 5h] [Qd]
Table enter user
Seat sit down
Table deposit $15 
Big Blind  [ME] : Checks
Dealer : Checks
Big Blind  [ME] : Showdown [Qs Qh Qd 5s 5h] (Full House)
Dealer : Showdown [Qs Qh Qd 5s 5h] (Full House)
Dealer : Hand result $3.98 
Big Blind  [ME] : Hand result $3.98 
*** SUMMARY ***
Total Pot($8.37)
Board [5s Qs Qh 5h Qd]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded on the TURN
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer $3.98  with Full House [Kd 7h-Qs Qh Qd 5s 5h]  
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind $3.98  with Full House [Ks 4s-Qs Qh Qd 5s 5h]  


Ignition Hand #4023177214 TBL#22864917 HOLDEM No Limit - 2020-10-29 17:30:56
Seat 1: Big Blind ($50 in chips)
Seat 3: UTG ($49.75 in chips)
Seat 4: UTG+1 ($114.20 in chips)
Seat 5: Dealer ($55.08 in chips)
Seat 6: Small Blind [ME] ($50.67 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [8h Qd] 
UTG : Card dealt to a spot [Jh 8d] 
UTG+1 : Card dealt to a spot [2c 9c] 
Dealer : Card dealt to a spot [6h Qc] 
Small Blind  [ME] : Card dealt to a spot [3c 2d] 
UTG : Folds
UTG+1 : Folds
Dealer : Folds
Small Blind  [ME] : Raises $0.75 to $1
Big Blind : Calls $0.50 
*** FLOP *** [4s 6c Ks]
Small Blind  [ME] : Checks
Big Blind : Checks
*** TURN *** [4s 6c Ks] [5h]
Small Blind  [ME] : Bets $1.90 
Big Blind : Folds
Small Blind  [ME] : Return uncalled portion of bet $1.90 
Small Blind  [ME] : Does not show [3c 2d] (Straight)
Small Blind  [ME] : Hand result $1.90 
*** SUMMARY ***
Total Pot($2)
Board [4s 6c Ks 5h ]
Seat+1: Big Blind Folded on the TURN
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind $1.90 [Does not show]  


Ignition Hand #4023177457 TBL#22864917 HOLDEM No Limit - 2020-10-29 17:31:40
Seat 1: Small Blind ($49 in chips)
Seat 2: Big Blind ($15 in chips)
Seat 3: UTG ($49.75 in chips)
Seat 4: UTG+1 ($114.20 in chips)
Seat 5: UTG+2 ($55.08 in chips)
Seat 6: Dealer [ME] ($51.57 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [9d 7s] 
Big Blind : Card dealt to a spot [3s 7d] 
UTG : Card dealt to a spot [5d 4h] 
UTG+1 : Card dealt to a spot [8c Qc] 
UTG+2 : Card dealt to a spot [6s As] 
Dealer  [ME] : Card dealt to a spot [8s 7c] 
UTG : Folds
UTG+1 : Raises $1.50 to $1.50
UTG+2 : Raises $4.50 to $4.50
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds
UTG+1 : Calls $3 
*** FLOP *** [2h Ad 3h]
UTG+1 : Checks
UTG+2 : Checks
*** TURN *** [2h Ad 3h] [Ks]
UTG+1 : Checks
UTG+2 : Bets $2.50 
UTG+1 : Folds
UTG+2 : Return uncalled portion of bet $2.50 
UTG+2 : Does not show [6s As] (One pair)
UTG+2 : Hand result $9.27 
Small Blind : Table deposit $1.25 
*** SUMMARY ***
Total Pot($9.75)
Board [2h Ad 3h Ks ]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded on the TURN
Seat+5: UTG+2 $9.27 [Does not show]  
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4023177805 TBL#22864917 HOLDEM No Limit - 2020-10-29 17:32:46
Seat 1: Dealer ($50 in chips)
Seat 2: Small Blind ($14.50 in chips)
Seat 3: Big Blind ($49.75 in chips)
Seat 4: UTG ($109.70 in chips)
Seat 5: UTG+1 ($59.85 in chips)
Seat 6: UTG+2 [ME] ($51.57 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Ts Ad] 
Small Blind : Card dealt to a spot [8c Jd] 
Big Blind : Card dealt to a spot [Qc Kd] 
UTG : Card dealt to a spot [5c 9h] 
UTG+1 : Card dealt to a spot [7c 5s] 
UTG+2  [ME] : Card dealt to a spot [2d 5h] 
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Raises $1.50 to $1.50
Small Blind : Calls $1.25 
Big Blind : Raises $6.50 to $7
Dealer : Folds
Dealer : Table deposit $1.50 
Small Blind : Folds
Big Blind : Return uncalled portion of bet $5.50 
Big Blind : Does not show [Qc Kd] (High Card)
Big Blind : Hand result $4.50 
*** SUMMARY ***
Total Pot($4.50)
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind $4.50 [Does not show]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4023178132 TBL#22864917 HOLDEM No Limit - 2020-10-29 17:33:45
Seat 1: UTG+2 ($50 in chips)
Seat 2: Dealer ($13 in chips)
Seat 3: Small Blind ($52.75 in chips)
Seat 4: Big Blind ($109.70 in chips)
Seat 5: UTG ($59.85 in chips)
Seat 6: UTG+1 [ME] ($51.57 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [5c 3c] 
Dealer : Card dealt to a spot [4d Jd] 
Small Blind : Card dealt to a spot [Kh Qc] 
Big Blind : Card dealt to a spot [7c Jc] 
UTG : Card dealt to a spot [6s 8h] 
UTG+1  [ME] : Card dealt to a spot [Jh 3h] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Calls $0.50 
Small Blind : Raises $1.75 to $2
Big Blind : Calls $1.50 
Dealer : Calls $1.50 
*** FLOP *** [5s 3d 5d]
Small Blind : Bets $4.28 
Big Blind : Folds
Dealer : Calls $4.28 
*** TURN *** [5s 3d 5d] [9d]
Small Blind : Checks
Dealer : Checks
*** RIVER *** [5s 3d 5d 9d] [9h]
Small Blind : Checks
Dealer : Bets $0.50 
Small Blind : Calls $0.50 
Dealer : Showdown [Jd 9d 5d 4d 3d] (Flush)
Small Blind : Mucks [Kh Qc] (Two pair)
Dealer : Hand result $14.79 
*** SUMMARY ***
Total Pot($15.56)
Board [5s 3d 5d 9d 9h]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer $14.79  with Flush [4d Jd-Jd 9d 5d 4d 3d]  
Seat+3: Small Blind [Mucked] [Kh Qc]  
Seat+4: Big Blind Folded on the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4023178512 TBL#22864917 HOLDEM No Limit - 2020-10-29 17:34:55
Seat 1: UTG+1 ($50 in chips)
Seat 2: UTG+2 ($21.01 in chips)
Seat 3: Dealer ($45.97 in chips)
Seat 4: Small Blind ($107.70 in chips)
Seat 5: Big Blind ($59.85 in chips)
Seat 6: UTG [ME] ($51.57 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [8d Jh] 
UTG+2 : Card dealt to a spot [Th Ac] 
Dealer : Card dealt to a spot [6c As] 
Small Blind : Card dealt to a spot [5c 9d] 
Big Blind : Card dealt to a spot [Tc Qh] 
UTG  [ME] : Card dealt to a spot [2s 5s] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Calls $0.50 
Dealer : Folds
Small Blind : Calls $0.25 
Big Blind : Checks
*** FLOP *** [6d 4d 2h]
Small Blind : Checks
Big Blind : Checks
UTG+2 : Bets $0.50 
Small Blind : Calls $0.50 
Big Blind : Folds
*** TURN *** [6d 4d 2h] [3s]
Small Blind : Checks
UTG+2 : Bets $1 
Small Blind : Raises $5.38 to $5.38
UTG+2 : Folds
Small Blind : Return uncalled portion of bet $4.38 
Small Blind : Does not show [5c 9d] (Straight)
Small Blind : Hand result $4.28 
*** SUMMARY ***
Total Pot($4.50)
Board [6d 4d 2h 3s ]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded on the TURN
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind $4.28 [Does not show]  
Seat+5: Big Blind Folded on the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4023178845 TBL#22864917 HOLDEM No Limit - 2020-10-29 17:36:03
Seat 1: UTG ($50 in chips)
Seat 2: UTG+1 ($19.01 in chips)
Seat 3: UTG+2 ($45.97 in chips)
Seat 4: Dealer ($109.98 in chips)
Seat 5: Small Blind ($59.35 in chips)
Seat 6: Big Blind [ME] ($51.57 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.25 
Big Blind  [ME] : Big blind $0.50 
*** HOLE CARDS ***
UTG : Card dealt to a spot [5h 3c] 
UTG+1 : Card dealt to a spot [5c Jd] 
UTG+2 : Card dealt to a spot [4h 5s] 
Dealer : Card dealt to a spot [As Kd] 
Small Blind : Card dealt to a spot [4c 9c] 
Big Blind  [ME] : Card dealt to a spot [8s Ts] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Calls $0.50 
Small Blind : Folds
Big Blind  [ME] : Raises $1.50 to $2
Dealer : All-in(raise) $109.48 to $109.98
Big Blind  [ME] : Folds
Dealer : Return uncalled portion of bet $107.98 
Dealer : Does not show [As Kd] (High Card)
Dealer : Hand result $4.25 
*** SUMMARY ***
Total Pot($4.25)
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer $4.25 [Does not show]  
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4023179128 TBL#22864917 HOLDEM No Limit - 2020-10-29 17:36:55
Seat 1: Big Blind ($50 in chips)
Seat 2: UTG ($19.01 in chips)
Seat 3: UTG+1 ($45.97 in chips)
Seat 4: UTG+2 ($112.23 in chips)
Seat 5: Dealer ($59.10 in chips)
Seat 6: Small Blind [ME] ($49.57 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Jd 9s] 
UTG : Card dealt to a spot [8h Ts] 
UTG+1 : Card dealt to a spot [4c 2h] 
UTG+2 : Card dealt to a spot [Ah 3d] 
Dealer : Card dealt to a spot [Ad Tc] 
Small Blind  [ME] : Card dealt to a spot [Qd 7d] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Calls $0.50 
Dealer : Raises $2 to $2
Small Blind  [ME] : Folds
Big Blind : Folds
UTG+2 : Calls $1.50 
*** FLOP *** [7h Kc 3c]
UTG+2 : Bets $2.26 
Dealer : Folds
UTG+2 : Return uncalled portion of bet $2.26 
UTG+2 : Does not show [Ah 3d] (One pair)
UTG+2 : Hand result $4.52 
*** SUMMARY ***
Total Pot($4.75)
Board [7h Kc 3c  ]
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 $4.52 [Does not show]  
Seat+5: Dealer Folded on the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4023179400 TBL#22864917 HOLDEM No Limit - 2020-10-29 17:37:46
Seat 1: Small Blind ($49.50 in chips)
Seat 2: Big Blind ($19.01 in chips)
Seat 3: UTG ($45.97 in chips)
Seat 4: UTG+1 ($114.75 in chips)
Seat 5: UTG+2 ($57.10 in chips)
Seat 6: Dealer [ME] ($49.32 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [8h Ts] 
Big Blind : Card dealt to a spot [9d 8c] 
UTG : Card dealt to a spot [5h 2d] 
UTG+1 : Card dealt to a spot [3c 4h] 
UTG+2 : Card dealt to a spot [3h 2h] 
Dealer  [ME] : Card dealt to a spot [2c 9s] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Does not show [9d 8c] (High Card)
Big Blind : Hand result $0.75 
UTG : Seat sit out
*** SUMMARY ***
Total Pot($0.75)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind $0.75 [Does not show]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4023179554 TBL#22864917 HOLDEM No Limit - 2020-10-29 17:38:16
Seat 1: Dealer ($49.25 in chips)
Seat 2: Small Blind ($19.26 in chips)
Seat 4: Big Blind ($114.75 in chips)
Seat 5: UTG ($57.10 in chips)
Seat 6: UTG+1 [ME] ($49.32 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [9h Th] 
Small Blind : Card dealt to a spot [7h 7s] 
Big Blind : Card dealt to a spot [8s 5d] 
UTG : Card dealt to a spot [Kh Ts] 
UTG+1  [ME] : Card dealt to a spot [Qh Js] 
Seat stand
Table leave user
UTG : Raises $1.25 to $1.25
UTG+1  [ME] : Folds
Dealer : Calls $1.25 
Small Blind : Calls $1 
Big Blind : Folds
*** FLOP *** [As Ks 9s]
Small Blind : Checks
UTG : Checks
Dealer : Checks
*** TURN *** [As Ks 9s] [Qs]
Small Blind : Bets $1 
UTG : Calls $1 
Dealer : Folds
*** RIVER *** [As Ks 9s Qs] [3c]
Table enter user
Seat sit down
Table deposit $40.92 
Small Blind : Bets $1.50 
UTG : Calls $1.50 
Small Blind : Showdown [As Ks Qs 9s 7s] (Flush)
UTG : Showdown [As Ks Qs Ts 9s] (Flush)
UTG : Hand result $8.79 
Dealer : Table deposit $2 
*** SUMMARY ***
Total Pot($9.25)
Board [As Ks 9s Qs 3c]
Seat+1: Dealer Folded on the TURN
Seat+2: Small Blind lost with Flush [7h 7s-As Ks Qs 9s 7s]  
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG $8.79  with Flush [Kh Ts-As Ks Qs Ts 9s]  
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4023180117 TBL#22864917 HOLDEM No Limit - 2020-10-29 17:39:58
Seat 1: UTG+1 ($50 in chips)
Seat 2: Dealer ($15.51 in chips)
Seat 4: Small Blind ($114.25 in chips)
Seat 5: Big Blind ($62.14 in chips)
Seat 6: UTG [ME] ($49.32 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Tc 4h] 
Dealer : Card dealt to a spot [6c Kd] 
Small Blind : Card dealt to a spot [5h 4c] 
Big Blind : Card dealt to a spot [Jc 4s] 
UTG  [ME] : Card dealt to a spot [3d 6s] 
UTG  [ME] : Folds
UTG+1 : Folds
Dealer : Calls $0.50 
Small Blind : Calls $0.25 
Big Blind : Checks
*** FLOP *** [8d 6h 8c]
Small Blind : Checks
Big Blind : Checks
Dealer : Bets $1 
Small Blind : Folds
Big Blind : Folds
Dealer : Return uncalled portion of bet $1 
Dealer : Does not show [6c Kd] (Two pair)
Dealer : Hand result $1.43 
*** SUMMARY ***
Total Pot($1.50)
Board [8d 6h 8c  ]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: Dealer $1.43 [Does not show]  
Seat+4: Small Blind Folded on the FLOP
Seat+5: Big Blind Folded on the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4023180457 TBL#22864917 HOLDEM No Limit - 2020-10-29 17:40:59
Seat 1: UTG ($50 in chips)
Seat 2: UTG+1 ($16.44 in chips)
Seat 3: UTG+2 ($40.92 in chips)
Seat 4: Dealer ($113.75 in chips)
Seat 5: Small Blind ($61.64 in chips)
Seat 6: Big Blind [ME] ($49.32 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.25 
Big Blind  [ME] : Big blind $0.50 
UTG+2 : Posts chip $0.50 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Kh Th] 
UTG+1 : Card dealt to a spot [9s 3c] 
UTG+2 : Card dealt to a spot [6c 9h] 
Dealer : Card dealt to a spot [2d 7s] 
Small Blind : Card dealt to a spot [Jh Qs] 
Big Blind  [ME] : Card dealt to a spot [5h Jc] 
UTG : Raises $1.50 to $1.50
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
UTG : Return uncalled portion of bet $1 
UTG : Does not show [Kh Th] (High Card)
UTG : Hand result $1.75 
*** SUMMARY ***
Total Pot($1.75)
Seat+1: UTG $1.75 [Does not show]  
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4023180729 TBL#22864917 HOLDEM No Limit - 2020-10-29 17:41:49
Seat 1: Big Blind ($51.25 in chips)
Seat 2: UTG ($16.44 in chips)
Seat 3: UTG+1 ($40.42 in chips)
Seat 4: UTG+2 ($113.75 in chips)
Seat 5: Dealer ($61.39 in chips)
Seat 6: Small Blind [ME] ($48.82 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Jd 5d] 
UTG : Card dealt to a spot [Kd 6d] 
UTG+1 : Card dealt to a spot [As Th] 
UTG+2 : Card dealt to a spot [5s Jc] 
Dealer : Card dealt to a spot [6s 5c] 
Small Blind  [ME] : Card dealt to a spot [Jh 9h] 
UTG : Calls $0.50 
UTG+1 : Calls $0.50 
UTG+2 : Folds
UTG+2 : Seat stand
UTG+2 : Table leave user
Dealer : Folds
Small Blind  [ME] : Calls $0.25 
Big Blind : Checks
*** FLOP *** [9s 7c 2d]
Small Blind  [ME] : Bets $0.95 
Big Blind : Folds
UTG : Folds
UTG+1 : Calls $0.95 
*** TURN *** [9s 7c 2d] [3h]
Small Blind  [ME] : Bets $1.86 
UTG+1 : Raises $3.72 to $3.72
Small Blind  [ME] : Calls $1.86 
*** RIVER *** [9s 7c 2d 3h] [3c]
Small Blind  [ME] : Checks
UTG+1 : Bets $5.39 
Small Blind  [ME] : Calls $5.39 
UTG+1 : Showdown [3h 3c As Th 9s] (One pair)
Small Blind  [ME] : Showdown [9s 9h 3h 3c Jh] (Two pair)
Small Blind  [ME] : Hand result $21.02 
*** SUMMARY ***
Total Pot($22.12)
Board [9s 7c 2d 3h 3c]
Seat+1: Big Blind Folded on the FLOP
Seat+2: UTG Folded on the FLOP
Seat+3: UTG+1 lost with One pair [As Th-3h 3c As Th 9s]  
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind $21.02  with Two pair [Jh 9h-9s 9h 3h 3c Jh]  


Ignition Hand #4023181166 TBL#22864917 HOLDEM No Limit - 2020-10-29 17:43:10
Seat 1: Small Blind ($50.75 in chips)
Seat 2: Big Blind ($15.94 in chips)
Seat 3: UTG ($29.86 in chips)
Seat 5: UTG+1 ($61.39 in chips)
Seat 6: Dealer [ME] ($59.28 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Jh 9h] 
Big Blind : Card dealt to a spot [3h 6h] 
UTG : Card dealt to a spot [Td 8d] 
UTG+1 : Card dealt to a spot [Kc 4s] 
Dealer  [ME] : Card dealt to a spot [Ad 8c] 
UTG : Calls $0.50 
UTG+1 : Folds
Dealer  [ME] : Raises $1.80 to $1.80
Small Blind : Folds
Big Blind : Calls $1.30 
UTG : Folds
*** FLOP *** [5d 6d 2s]
Big Blind : Checks
Dealer  [ME] : Checks
*** TURN *** [5d 6d 2s] [Qs]
Big Blind : Bets $2 
Dealer  [ME] : Folds
Big Blind : Return uncalled portion of bet $2 
Big Blind : Does not show [3h 6h] (One pair)
Big Blind : Hand result $4.14 
*** SUMMARY ***
Total Pot($4.35)
Board [5d 6d 2s Qs ]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind $4.14 [Does not show]  
Seat+3: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: Dealer Folded on the TURN


Ignition Hand #4023181730 TBL#22864917 HOLDEM No Limit - 2020-10-29 17:44:52
Seat 1: Dealer ($50.50 in chips)
Seat 2: Small Blind ($18.28 in chips)
Seat 3: Big Blind ($29.36 in chips)
Seat 5: UTG ($61.39 in chips)
Seat 6: UTG+1 [ME] ($57.48 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Jh Tc] 
Small Blind : Card dealt to a spot [5s Kc] 
Big Blind : Card dealt to a spot [8c 9d] 
UTG : Card dealt to a spot [3s 3d] 
UTG+1  [ME] : Card dealt to a spot [Ac 3c] 
Table enter user
Seat sit down
Table deposit $15 
UTG : Raises $1.25 to $1.25
UTG+1  [ME] : Calls $1.25 
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $0.75 
*** FLOP *** [6s 7d 4s]
Big Blind : Checks
UTG : Checks
UTG+1  [ME] : Checks
*** TURN *** [6s 7d 4s] [6d]
Big Blind : Bets $1.90 
UTG : Folds
UTG+1  [ME] : Folds
Big Blind : Return uncalled portion of bet $1.90 
Big Blind : Does not show [8c 9d] (One pair)
Big Blind : Hand result $3.80 
*** SUMMARY ***
Total Pot($4)
Board [6s 7d 4s 6d ]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind $3.80 [Does not show]  
Seat+5: UTG Folded on the TURN
Seat+6: UTG+1 Folded on the TURN


Ignition Hand #4023182319 TBL#22864917 HOLDEM No Limit - 2020-10-29 17:46:39
Seat 1: UTG+2 ($50.50 in chips)
Seat 2: Dealer ($18.03 in chips)
Seat 3: Small Blind ($31.91 in chips)
Seat 4: Big Blind ($15 in chips)
Seat 5: UTG ($60.14 in chips)
Seat 6: UTG+1 [ME] ($56.23 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Jh 6c] 
Dealer : Card dealt to a spot [8h 7s] 
Small Blind : Card dealt to a spot [Jc Th] 
Big Blind : Card dealt to a spot [7c Kh] 
UTG : Card dealt to a spot [Js 3d] 
UTG+1  [ME] : Card dealt to a spot [8d 9s] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Calls $0.50 
Small Blind : Calls $0.25 
Big Blind : Checks
*** FLOP *** [3h 5s 7h]
Small Blind : Checks
Big Blind : Bets $1.50 
Dealer : Calls $1.50 
Small Blind : Calls $1.50 
*** TURN *** [3h 5s 7h] [8c]
Small Blind : Checks
Big Blind : Bets $1.50 
Dealer : Raises $3 to $3
Small Blind : Folds
Big Blind : Calls $1.50 
*** RIVER *** [3h 5s 7h 8c] [8s]
Big Blind : Bets $5.50 
Dealer : Raises $11.50 to $11.50
Big Blind : All-in $4.50 
Dealer : Return uncalled portion of bet $1.50 
Dealer : Showdown [8s 8h 8c 7s 7h] (Full House)
Big Blind : Mucks [7c Kh] (Two pair)
Dealer : Hand result $30.40 
Big Blind : Seat sit out
*** SUMMARY ***
Total Pot($32)
Board [3h 5s 7h 8c 8s]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer $30.40  with Full House [8h 7s-8s 8h 8c 7s 7h]  
Seat+3: Small Blind Folded on the TURN
Seat+4: Big Blind [Mucked] [7c Kh]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4023182848 TBL#22864917 HOLDEM No Limit - 2020-10-29 17:48:20
Seat 1: UTG+1 ($50.50 in chips)
Seat 2: UTG+2 ($33.43 in chips)
Seat 3: Dealer ($29.91 in chips)
Seat 5: Big Blind ($60.14 in chips)
Seat 6: UTG [ME] ($56.23 in chips)
Dealer : Set dealer [3] 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [2c 7s] 
UTG+2 : Card dealt to a spot [Ad 7h] 
Dealer : Card dealt to a spot [7c 9d] 
Big Blind : Card dealt to a spot [Ah 5s] 
UTG  [ME] : Card dealt to a spot [Tc Jd] 
Seat stand
Table leave user
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Calls $0.50 
Dealer : Calls $0.50 
Big Blind : Checks
*** FLOP *** [Kc 5h 3s]
Big Blind : Checks
Table enter user
Seat sit down
Table deposit $15 
UTG+2 : Checks
Dealer : Checks
*** TURN *** [Kc 5h 3s] [2s]
Big Blind : Bets $0.72 
UTG+2 : Calls $0.72 
Dealer : Folds
*** RIVER *** [Kc 5h 3s 2s] [2d]
Big Blind : Checks
UTG+2 : Checks
Big Blind : Showdown [5s 5h 2s 2d Ah] (Two pair)
UTG+2 : Mucks [Ad 7h] (One pair)
Big Blind : Hand result $2.80 
*** SUMMARY ***
Total Pot($2.94)
Board [Kc 5h 3s 2s 2d]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 [Mucked] [Ad 7h]  
Seat+3: Dealer Folded on the TURN
Seat+5: Big Blind $2.80  with Two pair [Ah 5s-5s 5h 2s 2d Ah]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4023183267 TBL#22864917 HOLDEM No Limit - 2020-10-29 17:49:44
Seat 1: UTG ($50.50 in chips)
Seat 2: UTG+1 ($32.21 in chips)
Seat 3: UTG+2 ($29.41 in chips)
Seat 5: Small Blind ($61.72 in chips)
Seat 6: Big Blind [ME] ($56.23 in chips)
Set dealer
Small Blind : Small Blind $0.25 
Big Blind  [ME] : Big blind $0.50 
*** HOLE CARDS ***
UTG : Card dealt to a spot [8s 8d] 
UTG+1 : Card dealt to a spot [9h 6c] 
UTG+2 : Card dealt to a spot [Kh 6h] 
Small Blind : Card dealt to a spot [8c 9c] 
Big Blind  [ME] : Card dealt to a spot [Ah 3d] 
UTG : Raises $1.50 to $1.50
UTG+1 : Folds
UTG+2 : Calls $1.50 
Small Blind : Folds
Big Blind  [ME] : Calls $1 
*** FLOP *** [9d 2c Qh]
Big Blind  [ME] : Checks
UTG : Checks
UTG+2 : Checks
*** TURN *** [9d 2c Qh] [Tc]
Big Blind  [ME] : Checks
UTG : Checks
UTG+2 : Checks
*** RIVER *** [9d 2c Qh Tc] [4c]
Big Blind  [ME] : Checks
UTG : Checks
UTG+2 : Bets $2.26 
Big Blind  [ME] : Folds
UTG : Folds
UTG+2 : Return uncalled portion of bet $2.26 
UTG+2 : Does not show [Kh 6h] (High Card)
UTG+2 : Hand result $4.52 
*** SUMMARY ***
Total Pot($4.75)
Board [9d 2c Qh Tc 4c]
Seat+1: UTG Folded on the RIVER
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 $4.52 [Does not show]  
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded on the RIVER


Ignition Hand #4023183683 TBL#22864917 HOLDEM No Limit - 2020-10-29 17:51:04
Seat 1: Big Blind ($49 in chips)
Seat 2: UTG ($32.21 in chips)
Seat 3: UTG+1 ($32.43 in chips)
Seat 4: UTG+2 ($15 in chips)
Seat 5: Dealer ($61.47 in chips)
Seat 6: Small Blind [ME] ($54.73 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.25 
Big Blind : Big blind $0.50 
UTG+2 : Posts chip $0.50 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Td Ts] 
UTG : Card dealt to a spot [Kd 8s] 
UTG+1 : Card dealt to a spot [6c 8d] 
UTG+2 : Card dealt to a spot [5h Kc] 
Dealer : Card dealt to a spot [6s Qh] 
Small Blind  [ME] : Card dealt to a spot [3h 4s] 
UTG : Folds
UTG+1 : Calls $0.50 
UTG+2 : Checks
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : All-in(raise) $48.50 to $49
UTG+1 : Folds
UTG+2 : Folds
Big Blind : Return uncalled portion of bet $48.50 
Big Blind : Does not show [Td Ts] (High Card)
Big Blind : Hand result $1.75 
*** SUMMARY ***
Total Pot($1.75)
Seat+1: Big Blind $1.75 [Does not show]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4023183981 TBL#22864917 HOLDEM No Limit - 2020-10-29 17:51:54
Seat 1: Small Blind ($50.25 in chips)
Seat 2: Big Blind ($32.21 in chips)
Seat 3: UTG ($31.93 in chips)
Seat 4: UTG+1 ($14.50 in chips)
Seat 5: UTG+2 ($61.47 in chips)
Seat 6: Dealer [ME] ($54.48 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [9d As] 
Big Blind : Card dealt to a spot [2s 7c] 
UTG : Card dealt to a spot [Qc Jd] 
UTG+1 : Card dealt to a spot [7d Td] 
UTG+2 : Card dealt to a spot [2d 4h] 
Dealer  [ME] : Card dealt to a spot [Jh 2h] 
UTG : Raises $1 to $1
UTG+1 : Calls $1 
UTG+2 : Folds
Dealer  [ME] : Folds (timeout)
Dealer  [ME] : Seat sit out
Small Blind : Folds
Dealer  [ME] : Seat re-join
Big Blind : Folds
*** FLOP *** [Ac 5h Qd]
UTG : Checks
UTG+1 : Checks
*** TURN *** [Ac 5h Qd] [5s]
UTG : Bets $1.31 
UTG+1 : Folds
UTG : Return uncalled portion of bet $1.31 
UTG : Does not show [Qc Jd] (Two pair)
UTG : Hand result $2.62 
*** SUMMARY ***
Total Pot($2.75)
Board [Ac 5h Qd 5s ]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG $2.62 [Does not show]  
Seat+4: UTG+1 Folded on the TURN
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4023184339 TBL#22864917 HOLDEM No Limit - 2020-10-29 17:53:03
Seat 1: Dealer ($50 in chips)
Seat 2: Small Blind ($31.71 in chips)
Seat 3: Big Blind ($33.55 in chips)
Seat 4: UTG ($13.50 in chips)
Seat 5: UTG+1 ($61.47 in chips)
Seat 6: UTG+2 [ME] ($54.48 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [5d Jd] 
Small Blind : Card dealt to a spot [As 6c] 
Big Blind : Card dealt to a spot [Ac Th] 
UTG : Card dealt to a spot [7c 9c] 
UTG+1 : Card dealt to a spot [Ts Qc] 
UTG+2  [ME] : Card dealt to a spot [9s 7h] 
UTG : Calls $0.50 
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Calls $0.25 
Big Blind : Checks
*** FLOP *** [Td 5s 2c]
Small Blind : Checks
Big Blind : Bets $1.43 
UTG : Calls $1.43 
Small Blind : Folds
*** TURN *** [Td 5s 2c] [Kd]
Big Blind : Checks
UTG : Checks
*** RIVER *** [Td 5s 2c Kd] [Jc]
Big Blind : Bets $2.08 
UTG : Folds
Big Blind : Return uncalled portion of bet $2.08 
UTG : Seat stand
UTG : Table leave user
Big Blind : Does not show [Ac Th] (One pair)
Big Blind : Hand result $4.15 
*** SUMMARY ***
Total Pot($4.36)
Board [Td 5s 2c Kd Jc]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded on the FLOP
Seat+3: Big Blind $4.15 [Does not show]  
Seat+4: UTG Folded on the RIVER
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4023184711 TBL#22864917 HOLDEM No Limit - 2020-10-29 17:54:16
Seat 1: UTG+1 ($50 in chips)
Seat 2: Dealer ($31.21 in chips)
Seat 3: Small Blind ($35.77 in chips)
Seat 5: Big Blind ($61.47 in chips)
Seat 6: UTG [ME] ($54.48 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Kh Qh] 
Dealer : Card dealt to a spot [7s 6d] 
Small Blind : Card dealt to a spot [5c 9s] 
Big Blind : Card dealt to a spot [Kd Qs] 
UTG  [ME] : Card dealt to a spot [8h 3h] 
Table enter user
Seat sit down
Table deposit $15 
UTG  [ME] : Folds
UTG+1 : Raises $1.50 to $1.50
Dealer : Calls $1.50 
Small Blind : Folds
Big Blind : Calls $1 
*** FLOP *** [Td 7h 6h]
Big Blind : Checks
UTG+1 : Bets $2.26 
Dealer : Calls $2.26 
Big Blind : Folds
*** TURN *** [Td 7h 6h] [Tc]
UTG+1 : Bets $6.61 
Dealer : Folds
UTG+1 : Return uncalled portion of bet $6.61 
UTG+1 : Does not show [Kh Qh] (One pair)
UTG+1 : Hand result $8.81 
*** SUMMARY ***
Total Pot($9.27)
Board [Td 7h 6h Tc ]
Seat+1: UTG+1 $8.81 [Does not show]  
Seat+2: Dealer Folded on the TURN
Seat+3: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded on the FLOP
Seat+6: UTG Folded before the FLOP

