Ignition Hand #3915380001 TBL#21036433 HOLDEM No Limit - 2020-04-04 19:09:24
Seat 1: UTG+1 ($2.05 in chips)
Seat 2: UTG+2 ($4.80 in chips)
Seat 3: UTG+3 ($8.10 in chips)
Seat 4: UTG+4 ($8.70 in chips)
Seat 5: UTG+5 ($4.39 in chips)
Seat 6: Dealer ($0.72 in chips)
Seat 7: Small Blind ($9.90 in chips)
Seat 8: Big Blind [ME] ($10 in chips)
Seat 9: UTG ($10.35 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.05 
Big Blind  [ME] : Big blind $0.10 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Jh 4h] 
UTG+2 : Card dealt to a spot [8s 5s] 
UTG+3 : Card dealt to a spot [As 5d] 
UTG+4 : Card dealt to a spot [Th 7d] 
UTG+5 : Card dealt to a spot [Kc Td] 
Dealer : Card dealt to a spot [8h Qd] 
Small Blind : Card dealt to a spot [6s Js] 
Big Blind  [ME] : Card dealt to a spot [6c Ad] 
UTG : Card dealt to a spot [9s Qs] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
UTG+3 : Folds
UTG+4 : Folds
UTG+5 : Calls $0.10 
Dealer : Folds
Small Blind : Calls $0.05 
Big Blind  [ME] : Checks
*** FLOP *** [7h 4c 8c]
Small Blind : Checks
Big Blind  [ME] : Checks
UTG+5 : Checks
*** TURN *** [7h 4c 8c] [5c]
Small Blind : Bets $0.20 
Big Blind  [ME] : Calls $0.20 
UTG+5 : Calls $0.20 
*** RIVER *** [7h 4c 8c 5c] [2c]
Small Blind : Checks
Big Blind  [ME] : Checks
UTG+3 : Seat stand
UTG+3 : Table leave user
UTG+5 : Bets $0.10 
Small Blind : Calls $0.10 
Big Blind  [ME] : Calls $0.10 
UTG+5 : Showdown [Kc 8c 5c 4c 2c] (Flush)
Small Blind : Mucks [6s Js] (Straight)
Big Blind  [ME] : Mucks [6c Ad] (Flush)
UTG+5 : Hand result $1.14 
*** SUMMARY ***
Total Pot($1.20)
Board [7h 4c 8c 5c 2c]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: UTG+3 Folded before the FLOP
Seat+4: UTG+4 Folded before the FLOP
Seat+5: UTG+5 $1.14  with Flush [Kc Td-Kc 8c 5c 4c 2c]  
Seat+6: Dealer Folded before the FLOP
Seat+7: Small Blind [Mucked] [6s Js]  
Seat+8: Big Blind [Mucked] [6c Ad]  
Seat+9: UTG Folded before the FLOP


Ignition Hand #3915381465 TBL#21036433 HOLDEM No Limit - 2020-04-04 19:11:16
Seat 1: UTG ($2.05 in chips)
Seat 2: UTG+1 ($4.80 in chips)
Seat 4: UTG+2 ($8.70 in chips)
Seat 5: UTG+3 ($5.13 in chips)
Seat 6: UTG+4 ($0.72 in chips)
Seat 7: Dealer ($9.50 in chips)
Seat 8: Small Blind [ME] ($9.60 in chips)
Seat 9: Big Blind ($10.35 in chips)
Dealer : Set dealer [7] 
Small Blind  [ME] : Small Blind $0.05 
Big Blind : Big blind $0.10 
*** HOLE CARDS ***
UTG : Card dealt to a spot [7s 2h] 
UTG+1 : Card dealt to a spot [4h 9d] 
UTG+2 : Card dealt to a spot [Kd 2d] 
UTG+3 : Card dealt to a spot [7h Qs] 
UTG+4 : Card dealt to a spot [Jh 3h] 
Dealer : Card dealt to a spot [Kh As] 
Small Blind  [ME] : Card dealt to a spot [9h 5s] 
Big Blind : Card dealt to a spot [3d 3s] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
UTG+3 : Calls $0.10 
UTG+4 : Folds
UTG+4 : Seat stand
UTG+4 : Table leave user
Dealer : Raises $0.60 to $0.60
Small Blind  [ME] : Folds
Big Blind : Calls $0.50 
UTG+3 : Folds
*** FLOP *** [5h Ah 2c]
Big Blind : Checks
Dealer : Bets $0.50 
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.50 
Dealer : Does not show [Kh As] (One pair)
Dealer : Hand result $1.29 
*** SUMMARY ***
Total Pot($1.35)
Board [5h Ah 2c  ]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: UTG+3 Folded before the FLOP
Seat+6: UTG+4 Folded before the FLOP
Seat+7: Dealer $1.29 [Does not show]  
Seat+8: Small Blind Folded before the FLOP
Seat+9: Big Blind Folded on the FLOP


Ignition Hand #3915382387 TBL#21036433 HOLDEM No Limit - 2020-04-04 19:12:29
Seat 1: Big Blind ($2.05 in chips)
Seat 2: UTG ($4.80 in chips)
Seat 4: UTG+1 ($8.70 in chips)
Seat 5: UTG+2 ($5.03 in chips)
Seat 7: UTG+3 ($10.19 in chips)
Seat 8: Dealer [ME] ($9.55 in chips)
Seat 9: Small Blind ($9.75 in chips)
Dealer  [ME] : Set dealer [8] 
Small Blind : Small Blind $0.05 
Big Blind : Big blind $0.10 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [2d 9h] 
UTG : Card dealt to a spot [Jh 6d] 
UTG+1 : Card dealt to a spot [3s 4c] 
UTG+2 : Card dealt to a spot [6h 9s] 
UTG+3 : Card dealt to a spot [7h 7d] 
Dealer  [ME] : Card dealt to a spot [8h 7c] 
Small Blind : Card dealt to a spot [5h 5s] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
UTG+3 : Raises $0.30 to $0.30
Dealer  [ME] : Folds
Small Blind : Calls $0.25 
Big Blind : Folds
*** FLOP *** [Qc Qd Th]
Small Blind : Checks
UTG+3 : Checks
*** TURN *** [Qc Qd Th] [Ts]
Small Blind : Checks
UTG+3 : Checks
*** RIVER *** [Qc Qd Th Ts] [6c]
Small Blind : Checks
Table enter user
Seat sit down
Table deposit $3.16 
UTG+3 : Checks (timeout)
Small Blind : Showdown [Qd Qc Ts Th 6c] (Two pair)
UTG+3 : Showdown [Qd Qc Ts Th 7h] (Two pair)
UTG+3 : Hand result $0.67 
UTG+3 : Seat sit out
*** SUMMARY ***
Total Pot($0.70)
Board [Qc Qd Th Ts 6c]
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+7: UTG+3 $0.67  with Two pair [7h 7d-Qd Qc Ts Th 7h]  
Seat+8: Dealer Folded before the FLOP
Seat+9: Small Blind lost with Two pair [5h 5s-Qd Qc Ts Th 6c]  


Ignition Hand #3915383597 TBL#21036433 HOLDEM No Limit - 2020-04-04 19:14:10
Seat 1: Small Blind ($1.95 in chips)
Seat 2: Big Blind ($4.80 in chips)
Seat 4: UTG ($8.70 in chips)
Seat 5: UTG+1 ($5.03 in chips)
Seat 8: UTG+2 [ME] ($9.55 in chips)
Seat 9: Dealer ($9.45 in chips)
Dealer : Set dealer [9] 
Small Blind : Small Blind $0.05 
Big Blind : Big blind $0.10 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Kh Jc] 
Big Blind : Card dealt to a spot [8s 2h] 
UTG : Card dealt to a spot [As 5d] 
UTG+1 : Card dealt to a spot [7c 3c] 
UTG+2  [ME] : Card dealt to a spot [Kc Ks] 
Dealer : Card dealt to a spot [4d Qd] 
UTG : Folds
Seat re-join
UTG+1 : Folds (timeout)
UTG+1 : Seat sit out
UTG+2  [ME] : Raises $0.30 to $0.30
Dealer : Folds
Small Blind : Calls $0.25 
UTG+1 : Seat re-join
Big Blind : Folds
*** FLOP *** [7s Qh 5s]
Small Blind : Checks
UTG+2  [ME] : Bets $0.34 
Small Blind : Folds (timeout)
Small Blind : Seat sit out
UTG+2  [ME] : Return uncalled portion of bet $0.34 
UTG+2  [ME] : Does not show [Kc Ks] (One pair)
UTG+2  [ME] : Hand result $0.67 
Small Blind : Seat re-join
*** SUMMARY ***
Total Pot($0.70)
Board [7s Qh 5s  ]
Seat+1: Small Blind Folded on the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+8: UTG+2 $0.67 [Does not show]  
Seat+9: Dealer Folded before the FLOP


Ignition Hand #3915385080 TBL#21036433 HOLDEM No Limit - 2020-04-04 19:16:11
Seat 1: Dealer ($1.65 in chips)
Seat 2: Small Blind ($4.70 in chips)
Seat 4: Big Blind ($8.70 in chips)
Seat 5: UTG ($5.03 in chips)
Seat 6: UTG+1 ($3.16 in chips)
Seat 7: UTG+2 ($10.56 in chips)
Seat 8: UTG+3 [ME] ($9.92 in chips)
Seat 9: UTG+4 ($9.45 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.05 
Big Blind : Big blind $0.10 
UTG+1 : Posts chip $0.10 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [7h 7s] 
Small Blind : Card dealt to a spot [9h 3h] 
Big Blind : Card dealt to a spot [4d Qs] 
UTG : Card dealt to a spot [6s Jh] 
UTG+1 : Card dealt to a spot [5c Kd] 
UTG+2 : Card dealt to a spot [Kh 7c] 
UTG+3  [ME] : Card dealt to a spot [4h 2c] 
UTG+4 : Card dealt to a spot [3d Jc] 
Table enter user
Table enter user
Seat sit down
Table deposit $10 
UTG : Folds (timeout)
UTG : Seat sit out
UTG+1 : Checks
UTG+2 : Folds
UTG+3  [ME] : Folds
UTG+4 : Folds
Dealer : Calls $0.10 
UTG : Seat re-join
Small Blind : Calls $0.05 
Big Blind : Checks
*** FLOP *** [9s Tc 4s]
Small Blind : Checks
Big Blind : Checks
UTG+1 : Checks
Dealer : Bets $0.30 
Table leave user
Small Blind : Folds
Big Blind : Folds
UTG+1 : Folds
Dealer : Return uncalled portion of bet $0.30 
Dealer : Does not show [7h 7s] (One pair)
Dealer : Hand result $0.38 
*** SUMMARY ***
Total Pot($0.40)
Board [9s Tc 4s  ]
Seat+1: Dealer $0.38 [Does not show]  
Seat+2: Small Blind Folded on the FLOP
Seat+4: Big Blind Folded on the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded on the FLOP
Seat+7: UTG+2 Folded before the FLOP
Seat+8: UTG+3 Folded before the FLOP
Seat+9: UTG+4 Folded before the FLOP


Ignition Hand #3915386513 TBL#21036433 HOLDEM No Limit - 2020-04-04 19:18:08
Seat 1: UTG+4 ($1.93 in chips)
Seat 2: Dealer ($4.60 in chips)
Seat 4: Small Blind ($8.60 in chips)
Seat 5: Big Blind ($5.03 in chips)
Seat 6: UTG ($3.06 in chips)
Seat 7: UTG+1 ($10.56 in chips)
Seat 8: UTG+2 [ME] ($9.92 in chips)
Seat 9: UTG+3 ($9.45 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.05 
Big Blind : Big blind $0.10 
*** HOLE CARDS ***
UTG+4 : Card dealt to a spot [Jh Tc] 
Dealer : Card dealt to a spot [5d 3c] 
Small Blind : Card dealt to a spot [7s Kd] 
Big Blind : Card dealt to a spot [Td Th] 
UTG : Card dealt to a spot [6h 3h] 
UTG+1 : Card dealt to a spot [4h 5s] 
UTG+2  [ME] : Card dealt to a spot [9d Ks] 
UTG+3 : Card dealt to a spot [2c 4c] 
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Folds
UTG+3 : Folds
UTG+4 : Folds
Dealer : Folds
Small Blind : Folds & shows [7s Kd] 
Big Blind : Does not show [Td Th] (High Card)
Big Blind : Hand result $0.15 
UTG+4 : Seat sit out
*** SUMMARY ***
Total Pot($0.15)
Seat+1: UTG+4 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind $0.15 [Does not show]  
Seat+6: UTG Folded before the FLOP
Seat+7: UTG+1 Folded before the FLOP
Seat+8: UTG+2 Folded before the FLOP
Seat+9: UTG+3 Folded before the FLOP


Ignition Hand #3915387038 TBL#21036433 HOLDEM No Limit - 2020-04-04 19:18:50
Seat 2: UTG+3 ($4.60 in chips)
Seat 3: UTG+4 ($10 in chips)
Seat 4: Dealer ($8.55 in chips)
Seat 5: Small Blind ($5.08 in chips)
Seat 6: Big Blind ($3.06 in chips)
Seat 7: UTG ($10.56 in chips)
Seat 8: UTG+1 [ME] ($9.92 in chips)
Seat 9: UTG+2 ($9.45 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.05 
Big Blind : Big blind $0.10 
UTG+4 : Posts chip $0.10 
*** HOLE CARDS ***
UTG+3 : Card dealt to a spot [Kh 8d] 
UTG+4 : Card dealt to a spot [Ac 6d] 
Dealer : Card dealt to a spot [Ks Jc] 
Small Blind : Card dealt to a spot [8h 6s] 
Big Blind : Card dealt to a spot [7s Jh] 
UTG : Card dealt to a spot [Qs Th] 
UTG+1  [ME] : Card dealt to a spot [4d 6c] 
UTG+2 : Card dealt to a spot [3s 8c] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Folds
UTG+3 : Calls $0.10 
UTG+4 : Checks
Dealer : Calls $0.10 
Small Blind : Calls $0.05 
Big Blind : Checks
*** FLOP *** [Qh Jd Kc]
Small Blind : Checks
Big Blind : Checks
UTG+3 : Checks
UTG+4 : Checks
Dealer : Bets $0.36 
Small Blind : Folds
Big Blind : Folds
UTG+3 : Folds
UTG+4 : Folds
Dealer : Return uncalled portion of bet $0.36 
Dealer : Does not show [Ks Jc] (Two pair)
Dealer : Hand result $0.48 
*** SUMMARY ***
Total Pot($0.50)
Board [Qh Jd Kc  ]
Seat+2: UTG+3 Folded on the FLOP
Seat+3: UTG+4 Folded on the FLOP
Seat+4: Dealer $0.48 [Does not show]  
Seat+5: Small Blind Folded on the FLOP
Seat+6: Big Blind Folded on the FLOP
Seat+7: UTG Folded before the FLOP
Seat+8: UTG+1 Folded before the FLOP
Seat+9: UTG+2 Folded before the FLOP


Ignition Hand #3915388210 TBL#21036433 HOLDEM No Limit - 2020-04-04 19:20:25
Seat 2: UTG+2 ($4.50 in chips)
Seat 3: UTG+3 ($9.90 in chips)
Seat 4: UTG+4 ($8.93 in chips)
Seat 5: Dealer ($4.98 in chips)
Seat 6: Small Blind ($2.96 in chips)
Seat 7: Big Blind ($10.56 in chips)
Seat 8: UTG [ME] ($9.92 in chips)
Seat 9: UTG+1 ($9.45 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.05 
Big Blind : Big blind $0.10 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [9d 6s] 
UTG+3 : Card dealt to a spot [4c 6c] 
UTG+4 : Card dealt to a spot [Kc 3h] 
Dealer : Card dealt to a spot [Qh Jd] 
Small Blind : Card dealt to a spot [Jh Jc] 
Big Blind : Card dealt to a spot [9h Ah] 
UTG  [ME] : Card dealt to a spot [Td Th] 
UTG+1 : Card dealt to a spot [5h 9s] 
UTG  [ME] : Raises $0.30 to $0.30
UTG+1 : Folds
UTG+2 : Folds
UTG+3 : Folds
UTG+4 : Folds
Dealer : Raises $0.50 to $0.50
Small Blind : All-in(raise) $2.91 to $2.96
Big Blind : Folds
UTG  [ME] : Folds
Dealer : Calls $2.46 
*** FLOP *** [Qc Ac 4h]
*** TURN *** [Qc Ac 4h] [Ts]
*** RIVER *** [Qc Ac 4h Ts] [5c]
Dealer : Showdown [Qh Qc Ac Jd Ts] (One pair)
Small Blind : Showdown [Jh Jc Ac Qc Ts] (One pair)
Dealer : Hand result $6.01 
Dealer : Seat stand
Dealer : Table leave user
Small Blind : Seat sit out
*** SUMMARY ***
Total Pot($6.32)
Board [Qc Ac 4h Ts 5c]
Seat+2: UTG+2 Folded before the FLOP
Seat+3: UTG+3 Folded before the FLOP
Seat+4: UTG+4 Folded before the FLOP
Seat+5: Dealer $6.01  with One pair [Qh Jd-Qh Qc Ac Jd Ts]  
Seat+6: Small Blind lost with One pair [Jh Jc-Jh Jc Ac Qc Ts]  
Seat+7: Big Blind Folded before the FLOP
Seat+8: UTG Folded before the FLOP
Seat+9: UTG+1 Folded before the FLOP


Ignition Hand #3915389277 TBL#21036433 HOLDEM No Limit - 2020-04-04 19:21:48
Seat 2: UTG+1 ($4.50 in chips)
Seat 3: UTG+2 ($9.90 in chips)
Seat 4: UTG+3 ($8.93 in chips)
Seat 7: Small Blind ($10.46 in chips)
Seat 8: Big Blind [ME] ($9.62 in chips)
Seat 9: UTG ($9.45 in chips)
Set dealer
Small Blind : Small Blind $0.05 
Big Blind  [ME] : Big blind $0.10 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [5d Kh] 
UTG+2 : Card dealt to a spot [2s 2c] 
UTG+3 : Card dealt to a spot [8c Jd] 
Small Blind : Card dealt to a spot [8h 6h] 
Big Blind  [ME] : Card dealt to a spot [Qc 4d] 
UTG : Card dealt to a spot [6c Td] 
UTG : Folds
Seat stand
Table leave user
UTG+1 : Folds
UTG+2 : Raises $0.30 to $0.30
UTG+3 : Folds
Small Blind : Calls $0.25 
Table enter user
Seat sit down
Table deposit $10 
Big Blind  [ME] : Folds
*** FLOP *** [3d Kc Ad]
Small Blind : Checks
Table enter user
Seat sit down
UTG+2 : Bets $0.50 
Table deposit $10 
Small Blind : Folds
UTG+2 : Return uncalled portion of bet $0.50 
UTG+2 : Does not show [2s 2c] (One pair)
UTG+2 : Hand result $0.67 
UTG : Seat sit out
*** SUMMARY ***
Total Pot($0.70)
Board [3d Kc Ad  ]
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 $0.67 [Does not show]  
Seat+4: UTG+3 Folded before the FLOP
Seat+7: Small Blind Folded on the FLOP
Seat+8: Big Blind Folded before the FLOP
Seat+9: UTG Folded before the FLOP


Ignition Hand #3915390227 TBL#21036433 HOLDEM No Limit - 2020-04-04 19:23:01
Seat 2: Big Blind ($4.50 in chips)
Seat 3: UTG ($10.27 in chips)
Seat 4: UTG+1 ($8.93 in chips)
Seat 6: UTG+2 ($10 in chips)
Seat 7: Dealer ($10.16 in chips)
Seat 8: Small Blind [ME] ($9.52 in chips)
Dealer : Set dealer [7] 
Small Blind  [ME] : Small Blind $0.05 
Big Blind : Big blind $0.10 
UTG+2 : Posts chip $0.10 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Jh 4s] 
UTG : Card dealt to a spot [7s 7c] 
UTG+1 : Card dealt to a spot [2c Ac] 
UTG+2 : Card dealt to a spot [3d 5c] 
Dealer : Card dealt to a spot [Jd Js] 
Small Blind  [ME] : Card dealt to a spot [8h 9s] 
UTG : Calls $0.10 
UTG+1 : Folds
Seat stand
Table leave user
Table enter user
Seat sit down
UTG+2 : Checks
Table deposit $3 
Dealer : Raises $0.60 to $0.60
Small Blind  [ME] : Folds
Table deposit $7 
Big Blind : Folds
Seat re-join
UTG : Folds
UTG+2 : Folds
Dealer : Return uncalled portion of bet $0.50 
Dealer : Does not show [Jd Js] (High Card)
Dealer : Hand result $0.45 
*** SUMMARY ***
Total Pot($0.45)
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP
Seat+7: Dealer $0.45 [Does not show]  
Seat+8: Small Blind Folded before the FLOP


Ignition Hand #3915391011 TBL#21036433 HOLDEM No Limit - 2020-04-04 19:24:03
Seat 2: Small Blind ($4.40 in chips)
Seat 3: Big Blind ($10.17 in chips)
Seat 4: UTG ($8.93 in chips)
Seat 5: UTG+1 ($10 in chips)
Seat 6: UTG+2 ($9.90 in chips)
Seat 7: UTG+3 ($10.51 in chips)
Seat 8: Dealer [ME] ($9.47 in chips)
Dealer  [ME] : Set dealer [8] 
Small Blind : Small Blind $0.05 
Big Blind : Big blind $0.10 
UTG+1 : Posts chip $0.10 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [4h 2h] 
Big Blind : Card dealt to a spot [2d Kh] 
UTG : Card dealt to a spot [9c Ks] 
UTG+1 : Card dealt to a spot [7c 9d] 
UTG+2 : Card dealt to a spot [7h Qc] 
UTG+3 : Card dealt to a spot [3h 5h] 
Dealer  [ME] : Card dealt to a spot [8d 7d] 
UTG : Folds
UTG+1 : Checks
UTG+2 : Folds
UTG+3 : Raises $0.40 to $0.40
Dealer  [ME] : Calls $0.40 
Small Blind : Folds
Big Blind : Folds
UTG+1 : Folds
*** FLOP *** [8s Tc 6h]
UTG+3 : Checks
Dealer  [ME] : Bets $0.50 
UTG+3 : Folds
Dealer  [ME] : Return uncalled portion of bet $0.50 
Dealer  [ME] : Does not show [8d 7d] (One pair)
Dealer  [ME] : Hand result $1 
*** SUMMARY ***
Total Pot($1.05)
Board [8s Tc 6h  ]
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP
Seat+7: UTG+3 Folded on the FLOP
Seat+8: Dealer $1 [Does not show]  


Ignition Hand #3915391922 TBL#21036433 HOLDEM No Limit - 2020-04-04 19:25:17
Seat 1: UTG+4 ($1.93 in chips)
Seat 2: Dealer ($4.35 in chips)
Seat 3: Small Blind ($10.07 in chips)
Seat 4: Big Blind ($8.93 in chips)
Seat 5: UTG ($9.90 in chips)
Seat 6: UTG+1 ($9.90 in chips)
Seat 7: UTG+2 ($10.11 in chips)
Seat 8: UTG+3 [ME] ($10.07 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.05 
Big Blind : Big blind $0.10 
UTG+4 : Posts dead chip $0.15 
*** HOLE CARDS ***
UTG+4 : Card dealt to a spot [Tc Th] 
Dealer : Card dealt to a spot [Jh 8h] 
Small Blind : Card dealt to a spot [5s 3d] 
Big Blind : Card dealt to a spot [Ac Ts] 
UTG : Card dealt to a spot [7c Kd] 
UTG+1 : Card dealt to a spot [8c 3h] 
UTG+2 : Card dealt to a spot [9h Qd] 
UTG+3  [ME] : Card dealt to a spot [9c Ks] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
UTG+3  [ME] : Folds
UTG+4 : Checks
Dealer : Calls $0.10 
Small Blind : Calls $0.05 
Big Blind : Checks
*** FLOP *** [Qs 4s 3c]
Small Blind : Checks
Big Blind : Checks
UTG+4 : Bets $0.10 
Dealer : Folds
Small Blind : Calls $0.10 
Big Blind : Folds
*** TURN *** [Qs 4s 3c] [As]
Small Blind : Checks
UTG+4 : Checks
*** RIVER *** [Qs 4s 3c As] [Kh]
Small Blind : Bets $0.31 
UTG+4 : Folds
Small Blind : Return uncalled portion of bet $0.31 
Small Blind : Does not show [5s 3d] (One pair)
Small Blind : Hand result $0.62 
*** SUMMARY ***
Total Pot($0.65)
Board [Qs 4s 3c As Kh]
Seat+1: UTG+4 Folded on the RIVER
Seat+2: Dealer Folded on the FLOP
Seat+3: Small Blind $0.62 [Does not show]  
Seat+4: Big Blind Folded on the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP
Seat+7: UTG+2 Folded before the FLOP
Seat+8: UTG+3 Folded before the FLOP


Ignition Hand #3915393097 TBL#21036433 HOLDEM No Limit - 2020-04-04 19:26:49
Seat 1: UTG+3 ($1.68 in chips)
Seat 2: UTG+4 ($4.25 in chips)
Seat 3: Dealer ($10.49 in chips)
Seat 4: Small Blind ($8.83 in chips)
Seat 5: Big Blind ($9.90 in chips)
Seat 6: UTG ($9.90 in chips)
Seat 7: UTG+1 ($10.11 in chips)
Seat 8: UTG+2 [ME] ($10.07 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.05 
Big Blind : Big blind $0.10 
*** HOLE CARDS ***
UTG+3 : Card dealt to a spot [5h Jh] 
UTG+4 : Card dealt to a spot [2s Qs] 
Dealer : Card dealt to a spot [9d Ks] 
Small Blind : Card dealt to a spot [9h Js] 
Big Blind : Card dealt to a spot [Ts 4c] 
UTG : Card dealt to a spot [Th Kh] 
UTG+1 : Card dealt to a spot [8d 5c] 
UTG+2  [ME] : Card dealt to a spot [6h 5s] 
UTG : Raises $0.30 to $0.30
UTG+1 : Folds
UTG+2  [ME] : Folds
UTG+3 : Folds
UTG+4 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG : Return uncalled portion of bet $0.20 
UTG : Does not show [Th Kh] (High Card)
UTG : Hand result $0.25 
Small Blind : Seat sit out
*** SUMMARY ***
Total Pot($0.25)
Seat+1: UTG+3 Folded before the FLOP
Seat+2: UTG+4 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG $0.25 [Does not show]  
Seat+7: UTG+1 Folded before the FLOP
Seat+8: UTG+2 Folded before the FLOP


Ignition Hand #3915393743 TBL#21036433 HOLDEM No Limit - 2020-04-04 19:27:43
Seat 1: UTG+2 ($1.68 in chips)
Seat 2: UTG+3 ($4.25 in chips)
Seat 3: UTG+4 ($10.49 in chips)
Seat 5: Small Blind ($9.80 in chips)
Seat 6: Big Blind ($10.05 in chips)
Seat 7: UTG ($10.11 in chips)
Seat 8: UTG+1 [ME] ($10.07 in chips)
Set dealer
Small Blind : Small Blind $0.05 
Big Blind : Big blind $0.10 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [3d 4d] 
UTG+3 : Card dealt to a spot [Qd 6c] 
UTG+4 : Card dealt to a spot [9s 6d] 
Small Blind : Card dealt to a spot [8c 9c] 
Big Blind : Card dealt to a spot [Ks 9h] 
UTG : Card dealt to a spot [3s 2c] 
UTG+1  [ME] : Card dealt to a spot [8s 4h] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+1  [ME] : Seat stand
UTG+1  [ME] : Table leave user
UTG+2 : Calls $0.10 
UTG+3 : Folds
UTG+4 : Folds
Small Blind : Calls $0.05 
Big Blind : Checks
*** FLOP *** [7d 7s Jd]
Small Blind : Checks
Big Blind : Checks
UTG+2 : Bets $0.20 
Small Blind : Folds
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $0.20 
UTG+2 : Does not show [3d 4d] (One pair)
UTG+2 : Hand result $0.29 
*** SUMMARY ***
Total Pot($0.30)
Board [7d 7s Jd  ]
Seat+1: UTG+2 $0.29 [Does not show]  
Seat+2: UTG+3 Folded before the FLOP
Seat+3: UTG+4 Folded before the FLOP
Seat+5: Small Blind Folded on the FLOP
Seat+6: Big Blind Folded on the FLOP
Seat+7: UTG Folded before the FLOP
Seat+8: UTG+1 Folded before the FLOP

