Ignition Hand #4024439761 TBL#22883963 HOLDEM No Limit - 2020-11-01 21:03:55
Seat 1: Big Blind [ME] ($50 in chips)
Seat 2: UTG ($53.03 in chips)
Seat 3: UTG+1 ($104.72 in chips)
Seat 4: UTG+2 ($90.62 in chips)
Seat 5: Dealer ($37.95 in chips)
Seat 6: Small Blind ($55.92 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.25 
Big Blind  [ME] : Big blind $0.50 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [Th 7h] 
UTG : Card dealt to a spot [3c 6c] 
UTG+1 : Card dealt to a spot [6s 5s] 
UTG+2 : Card dealt to a spot [3d 5d] 
Dealer : Card dealt to a spot [Qd Jh] 
Small Blind : Card dealt to a spot [7s 7d] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Calls $0.50 
Dealer : Raises $2 to $2
Small Blind : Folds
Big Blind  [ME] : Calls $1.50 
UTG+2 : Calls $1.50 
*** FLOP *** [5c 2d 7c]
Big Blind  [ME] : Checks
UTG+2 : Checks
Dealer : Checks
*** TURN *** [5c 2d 7c] [Kd]
Big Blind  [ME] : Checks
UTG+2 : Checks
Dealer : Bets $4.46 
Big Blind  [ME] : Calls $4.46 
UTG+2 : Calls $4.46 
*** RIVER *** [5c 2d 7c Kd] [9h]
Big Blind  [ME] : Checks
UTG+2 : Checks
Dealer : Checks
Big Blind  [ME] : Showdown [7h 7c Kd Th 9h] (One pair)
UTG+2 : Mucks [3d 5d] (One pair)
Dealer : Mucks [Qd Jh] (High Card)
Big Blind  [ME] : Hand result $18.65 
Dealer : Table deposit $12.05 
*** SUMMARY ***
Total Pot($19.63)
Board [5c 2d 7c Kd 9h]
Seat+1: Big Blind $18.65  with One pair [Th 7h-7h 7c Kd Th 9h]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 [Mucked] [3d 5d]  
Seat+5: Dealer [Mucked] [Qd Jh]  
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4024440569 TBL#22883963 HOLDEM No Limit - 2020-11-01 21:05:45
Seat 1: Small Blind [ME] ($62.19 in chips)
Seat 2: Big Blind ($53.03 in chips)
Seat 3: UTG ($104.72 in chips)
Seat 4: UTG+1 ($84.16 in chips)
Seat 5: UTG+2 ($43.54 in chips)
Seat 6: Dealer ($55.67 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [2d As] 
Big Blind : Card dealt to a spot [7d Ad] 
UTG : Card dealt to a spot [Kh 7c] 
UTG+1 : Card dealt to a spot [Js 6d] 
UTG+2 : Card dealt to a spot [7s 8c] 
Dealer : Card dealt to a spot [Kc Th] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $1.25 to $1.25
Small Blind  [ME] : Raises $4.05 to $4.30
Big Blind : Folds
Dealer : Folds
Small Blind  [ME] : Return uncalled portion of bet $3.05 
Small Blind  [ME] : Does not show [2d As] (High Card)
Small Blind  [ME] : Hand result $3 
UTG+2 : Table deposit $6.46 
*** SUMMARY ***
Total Pot($3)
Seat+1: Small Blind $3 [Does not show]  
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4024441176 TBL#22883963 HOLDEM No Limit - 2020-11-01 21:07:07
Seat 1: Dealer [ME] ($63.94 in chips)
Seat 2: Small Blind ($52.53 in chips)
Seat 3: Big Blind ($104.72 in chips)
Seat 4: UTG ($84.16 in chips)
Seat 5: UTG+1 ($50 in chips)
Seat 6: UTG+2 ($54.42 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [As 9s] 
Small Blind : Card dealt to a spot [6d 4d] 
Big Blind : Card dealt to a spot [6c 2h] 
UTG : Card dealt to a spot [9h 2c] 
UTG+1 : Card dealt to a spot [8h Jh] 
UTG+2 : Card dealt to a spot [Js 4s] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Raises $1.20 to $1.20
Small Blind : Folds
Big Blind : Folds
Dealer  [ME] : Return uncalled portion of bet $0.70 
Dealer  [ME] : Does not show [As 9s] (High Card)
Dealer  [ME] : Hand result $1.25 
*** SUMMARY ***
Total Pot($1.25)
Seat+1: Dealer $1.25 [Does not show]  
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4024441396 TBL#22883963 HOLDEM No Limit - 2020-11-01 21:07:36
Seat 1: UTG+2 [ME] ($64.69 in chips)
Seat 2: Dealer ($52.28 in chips)
Seat 3: Small Blind ($104.22 in chips)
Seat 4: Big Blind ($84.16 in chips)
Seat 5: UTG ($50 in chips)
Seat 6: UTG+1 ($54.42 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [9h 7h] 
Dealer : Card dealt to a spot [6h Ts] 
Small Blind : Card dealt to a spot [7d 6d] 
Big Blind : Card dealt to a spot [8d 3d] 
UTG : Card dealt to a spot [2d Ah] 
UTG+1 : Card dealt to a spot [Jd Qs] 
UTG : Folds
UTG+1 : Raises $1.25 to $1.25
UTG+2  [ME] : Calls $1.25 
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $0.75 
*** FLOP *** [5h 6c 2s]
Big Blind : Checks
UTG+1 : Checks
UTG+2  [ME] : Checks
*** TURN *** [5h 6c 2s] [4d]
Big Blind : Bets $4.80 
UTG+1 : Folds
UTG+2  [ME] : Calls $4.80 
*** RIVER *** [5h 6c 2s 4d] [8h]
Big Blind : Bets $12.92 
UTG+2  [ME] : Raises $31.66 to $31.66
Big Blind : Calls $18.74 
UTG+2  [ME] : Showdown [9h 8h 7h 6c 5h] (Straight)
Big Blind : Mucks [8d 3d] (Straight)
UTG+2  [ME] : Hand result $73.08 
*** SUMMARY ***
Total Pot($76.92)
Board [5h 6c 2s 4d 8h]
Seat+1: UTG+2 $73.08  with Straight [9h 7h-9h 8h 7h 6c 5h]  
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind [Mucked] [8d 3d]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded on the TURN


Ignition Hand #4024442533 TBL#22883963 HOLDEM No Limit - 2020-11-01 21:10:08
Seat 1: UTG+1 [ME] ($100.06 in chips)
Seat 2: UTG+2 ($52.28 in chips)
Seat 3: Dealer ($103.97 in chips)
Seat 4: Small Blind ($46.45 in chips)
Seat 5: Big Blind ($50 in chips)
Seat 6: UTG ($53.17 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [8c 8d] 
UTG+2 : Card dealt to a spot [4d 5h] 
Dealer : Card dealt to a spot [Ac 4s] 
Small Blind : Card dealt to a spot [9c 4c] 
Big Blind : Card dealt to a spot [Qh Ks] 
UTG : Card dealt to a spot [5c Js] 
UTG : Folds
UTG+1  [ME] : Raises $1.25 to $1.25
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $1 
Big Blind : Calls $0.75 
*** FLOP *** [5d 6d Ad]
Small Blind : Checks
Big Blind : Checks
UTG+1  [ME] : Bets $1.79 
Small Blind : Folds
Big Blind : Folds
UTG+1  [ME] : Return uncalled portion of bet $1.79 
UTG+1  [ME] : Does not show [8c 8d] (One pair)
UTG+1  [ME] : Hand result $3.57 
Big Blind : Table deposit $1.25 
*** SUMMARY ***
Total Pot($3.75)
Board [5d 6d Ad  ]
Seat+1: UTG+1 $3.57 [Does not show]  
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded on the FLOP
Seat+5: Big Blind Folded on the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4024442984 TBL#22883963 HOLDEM No Limit - 2020-11-01 21:11:05
Seat 1: UTG [ME] ($102.38 in chips)
Seat 2: UTG+1 ($52.28 in chips)
Seat 3: UTG+2 ($103.97 in chips)
Seat 4: Dealer ($45.20 in chips)
Seat 5: Small Blind ($50 in chips)
Seat 6: Big Blind ($53.17 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [Ac Qc] 
UTG+1 : Card dealt to a spot [5h Kc] 
UTG+2 : Card dealt to a spot [Td 7d] 
Dealer : Card dealt to a spot [6c 9c] 
Small Blind : Card dealt to a spot [7h Th] 
Big Blind : Card dealt to a spot [As Ad] 
UTG  [ME] : Raises $1.25 to $1.25
UTG+1 : Folds
UTG+2 : Folds
Dealer : Calls $1.25 
Small Blind : Folds
Big Blind : Raises $5.50 to $6
UTG  [ME] : Calls $4.75 
Dealer : Folds
*** FLOP *** [Jc 4s Ah]
Small Blind : Table deposit $0.25 
Big Blind : Bets $3.92 
UTG  [ME] : Calls $3.92 
*** TURN *** [Jc 4s Ah] [2s]
Big Blind : Bets $15.21 
UTG  [ME] : Calls $15.21 
*** RIVER *** [Jc 4s Ah 2s] [7c]
Big Blind : All-in $28.04 
UTG  [ME] : Calls $28.04 
Big Blind : Showdown [As Ah Ad Jc 7c] (Three of a kind)
UTG  [ME] : Mucks [Ac Qc] (One pair)
Big Blind : Hand result $103.84 
*** SUMMARY ***
Total Pot($107.84)
Board [Jc 4s Ah 2s 7c]
Seat+1: UTG [Mucked] [Ac Qc]  
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind $103.84  with Three of a kind [As Ad-As Ah Ad Jc 7c]  


Ignition Hand #4024443896 TBL#22883963 HOLDEM No Limit - 2020-11-01 21:13:06
Seat 1: Big Blind [ME] ($49.21 in chips)
Seat 2: UTG ($52.28 in chips)
Seat 3: UTG+1 ($103.97 in chips)
Seat 4: UTG+2 ($43.95 in chips)
Seat 5: Dealer ($50 in chips)
Seat 6: Small Blind ($103.84 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.25 
Big Blind  [ME] : Big blind $0.50 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [5d 2d] 
UTG : Card dealt to a spot [Tc Ks] 
UTG+1 : Card dealt to a spot [Qd 4c] 
UTG+2 : Card dealt to a spot [9c 4h] 
Dealer : Card dealt to a spot [2h 9h] 
Small Blind : Card dealt to a spot [Qs 7h] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Does not show [5d 2d] (High Card)
Big Blind  [ME] : Hand result $0.75 
*** SUMMARY ***
Total Pot($0.75)
Seat+1: Big Blind $0.75 [Does not show]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4024444135 TBL#22883963 HOLDEM No Limit - 2020-11-01 21:13:37
Seat 1: Small Blind [ME] ($49.46 in chips)
Seat 2: Big Blind ($52.28 in chips)
Seat 3: UTG ($103.97 in chips)
Seat 4: UTG+1 ($43.95 in chips)
Seat 5: UTG+2 ($50 in chips)
Seat 6: Dealer ($103.59 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [6h 7d] 
Big Blind : Card dealt to a spot [Td 3d] 
UTG : Card dealt to a spot [Th 8d] 
UTG+1 : Card dealt to a spot [Ts 6d] 
UTG+2 : Card dealt to a spot [7h 6s] 
Dealer : Card dealt to a spot [Jh 2d] 
UTG : Folds
UTG+1 : Calls $0.50 
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Checks
*** FLOP *** [Qd 4d 3c]
Big Blind : Checks
UTG+1 : Checks
*** TURN *** [Qd 4d 3c] [3h]
Small Blind  [ME] : Seat stand
Small Blind  [ME] : Table leave user
Big Blind : Bets $1.50 
UTG+1 : Folds
Big Blind : Return uncalled portion of bet $1.50 
Big Blind : Does not show [Td 3d] (Three of a kind)
Big Blind : Hand result $1.19 
UTG : Seat sit out
*** SUMMARY ***
Total Pot($1.25)
Board [Qd 4d 3c 3h ]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind $1.19 [Does not show]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded on the TURN
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP

