Ignition Hand #4024439543 TBL#22888620 HOLDEM No Limit - 2020-11-01 21:03:23
Seat 1: UTG+1 ($14.50 in chips)
Seat 2: UTG+2 ($11.25 in chips)
Seat 3: Dealer ($46.95 in chips)
Seat 4: Small Blind ($55.02 in chips)
Seat 5: Big Blind [ME] ($50 in chips)
Seat 6: UTG ($51.64 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.25 
Big Blind  [ME] : Big blind $0.50 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Qs Ad] 
UTG+2 : Card dealt to a spot [7h 4d] 
Dealer : Card dealt to a spot [8c As] 
Small Blind : Card dealt to a spot [3h Js] 
Big Blind  [ME] : Card dealt to a spot [5c Ah] 
UTG : Card dealt to a spot [7d 2c] 
UTG : Folds
UTG+1 : Calls $0.50 
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Checks
*** FLOP *** [5h 2d 7s]
Big Blind  [ME] : Checks
UTG+1 : Checks
*** TURN *** [5h 2d 7s] [4h]
Big Blind  [ME] : Bets $0.60 
UTG+1 : Folds
Big Blind  [ME] : Return uncalled portion of bet $0.60 
Big Blind  [ME] : Does not show [5c Ah] (One pair)
Big Blind  [ME] : Hand result $1.19 
*** SUMMARY ***
Total Pot($1.25)
Board [5h 2d 7s 4h ]
Seat+1: UTG+1 Folded on the TURN
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind $1.19 [Does not show]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4024440027 TBL#22888620 HOLDEM No Limit - 2020-11-01 21:04:31
Seat 1: UTG ($14 in chips)
Seat 2: UTG+1 ($11.25 in chips)
Seat 3: UTG+2 ($46.95 in chips)
Seat 4: Dealer ($54.77 in chips)
Seat 5: Small Blind [ME] ($50.69 in chips)
Seat 6: Big Blind ($51.64 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG : Card dealt to a spot [6s 4h] 
UTG+1 : Card dealt to a spot [6h Js] 
UTG+2 : Card dealt to a spot [8s 5h] 
Dealer : Card dealt to a spot [Tc 3c] 
Small Blind  [ME] : Card dealt to a spot [Jd 5c] 
Big Blind : Card dealt to a spot [Ac Td] 
UTG : Calls $0.50 
UTG+1 : Calls $0.50 
UTG+2 : Folds (timeout)
UTG+2 : Seat sit out
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Checks
*** FLOP *** [4c As 3d]
Big Blind : Checks
UTG : Checks
UTG+1 : Checks
*** TURN *** [4c As 3d] [3h]
Big Blind : Checks
UTG+2 : Seat re-join
UTG : Checks
UTG+1 : Checks
*** RIVER *** [4c As 3d 3h] [Qh]
Big Blind : Bets $1.50 
UTG : Folds
UTG+1 : Folds
Big Blind : Return uncalled portion of bet $1.50 
Big Blind : Does not show [Ac Td] (Two pair)
Big Blind : Hand result $1.67 
*** SUMMARY ***
Total Pot($1.75)
Board [4c As 3d 3h Qh]
Seat+1: UTG Folded on the RIVER
Seat+2: UTG+1 Folded on the RIVER
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind $1.67 [Does not show]  


Ignition Hand #4024440598 TBL#22888620 HOLDEM No Limit - 2020-11-01 21:05:48
Seat 1: Big Blind ($13.50 in chips)
Seat 2: UTG ($10.75 in chips)
Seat 3: UTG+1 ($46.95 in chips)
Seat 4: UTG+2 ($54.77 in chips)
Seat 5: Dealer [ME] ($50.44 in chips)
Seat 6: Small Blind ($52.81 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [8d 5h] 
UTG : Card dealt to a spot [9h Js] 
UTG+1 : Card dealt to a spot [Qh 2s] 
UTG+2 : Card dealt to a spot [Qs As] 
Dealer  [ME] : Card dealt to a spot [9d 4c] 
Small Blind : Card dealt to a spot [7s Jc] 
UTG : Calls $0.50 
UTG+1 : Folds
UTG+2 : Raises $2.50 to $2.50
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds
UTG : Calls $2 
*** FLOP *** [2c Tc Th]
UTG : Checks
UTG+2 : Bets $1.50 
UTG : Folds
UTG+2 : Return uncalled portion of bet $1.50 
UTG+2 : Does not show [Qs As] (One pair)
UTG+2 : Hand result $5.47 
*** SUMMARY ***
Total Pot($5.75)
Board [2c Tc Th  ]
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded on the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 $5.47 [Does not show]  
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4024440901 TBL#22888620 HOLDEM No Limit - 2020-11-01 21:06:31
Seat 1: Small Blind ($13 in chips)
Seat 2: Big Blind ($8.25 in chips)
Seat 3: UTG ($46.95 in chips)
Seat 4: UTG+1 ($57.74 in chips)
Seat 5: UTG+2 [ME] ($50.44 in chips)
Seat 6: Dealer ($52.56 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Ts 3s] 
Big Blind : Card dealt to a spot [Qs 5h] 
UTG : Card dealt to a spot [Qh Ah] 
UTG+1 : Card dealt to a spot [8c 7h] 
UTG+2  [ME] : Card dealt to a spot [2c Ks] 
Dealer : Card dealt to a spot [3h Kc] 
UTG : Raises $1.50 to $1.50
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG : Return uncalled portion of bet $1 
UTG : Does not show [Qh Ah] (High Card)
UTG : Hand result $1.25 
*** SUMMARY ***
Total Pot($1.25)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG $1.25 [Does not show]  
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4024441194 TBL#22888620 HOLDEM No Limit - 2020-11-01 21:07:09
Seat 1: Dealer ($12.75 in chips)
Seat 2: Small Blind ($7.75 in chips)
Seat 3: Big Blind ($47.70 in chips)
Seat 4: UTG ($57.74 in chips)
Seat 5: UTG+1 [ME] ($50.44 in chips)
Seat 6: UTG+2 ($52.56 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [9c 5c] 
Small Blind : Card dealt to a spot [Ac 8s] 
Big Blind : Card dealt to a spot [4c 7c] 
UTG : Card dealt to a spot [4h 3d] 
UTG+1  [ME] : Card dealt to a spot [2h Kh] 
UTG+2 : Card dealt to a spot [Jd Jh] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Raises $1.50 to $1.50
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $1 
*** FLOP *** [Qd 5h As]
Big Blind : Checks
UTG+2 : Checks
*** TURN *** [Qd 5h As] [3h]
Big Blind : Bets $3 
UTG+2 : Folds
Big Blind : Return uncalled portion of bet $3 
Big Blind : Does not show [4c 7c] (High Card)
Big Blind : Hand result $3.09 
*** SUMMARY ***
Total Pot($3.25)
Board [Qd 5h As 3h ]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind $3.09 [Does not show]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded on the TURN


Ignition Hand #4024441553 TBL#22888620 HOLDEM No Limit - 2020-11-01 21:07:58
Seat 1: UTG+2 ($12.75 in chips)
Seat 2: Dealer ($7.50 in chips)
Seat 3: Small Blind ($49.29 in chips)
Seat 4: Big Blind ($57.74 in chips)
Seat 5: UTG [ME] ($50.44 in chips)
Seat 6: UTG+1 ($51.06 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [2c 7h] 
Dealer : Card dealt to a spot [Th 8h] 
Small Blind : Card dealt to a spot [Kd Td] 
Big Blind : Card dealt to a spot [8s Ac] 
UTG  [ME] : Card dealt to a spot [Kc As] 
UTG+1 : Card dealt to a spot [Tc Qd] 
UTG  [ME] : Raises $1.25 to $1.25
UTG+1 : Calls $1.25 
UTG+2 : Folds
Dealer : Calls $1.25 
Small Blind : Calls $1 
Big Blind : Folds
*** FLOP *** [Js 5c 7s]
Small Blind : Checks
UTG  [ME] : Checks
UTG+1 : Bets $2.50 
Dealer : Folds
Small Blind : Folds
UTG  [ME] : Calls $2.50 
*** TURN *** [Js 5c 7s] [5h]
UTG  [ME] : Checks
UTG+1 : Bets $4 
UTG  [ME] : Folds
UTG+1 : Return uncalled portion of bet $4 
UTG+1 : Does not show [Tc Qd] (One pair)
UTG+1 : Hand result $9.98 
*** SUMMARY ***
Total Pot($10.50)
Board [Js 5c 7s 5h ]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded on the FLOP
Seat+3: Small Blind Folded on the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded on the TURN
Seat+6: UTG+1 $9.98 [Does not show]  


Ignition Hand #4024442320 TBL#22888620 HOLDEM No Limit - 2020-11-01 21:09:38
Seat 1: UTG+1 ($12.75 in chips)
Seat 2: UTG+2 ($6.25 in chips)
Seat 3: Dealer ($48.04 in chips)
Seat 4: Small Blind ($57.24 in chips)
Seat 5: Big Blind [ME] ($46.69 in chips)
Seat 6: UTG ($57.29 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.25 
Big Blind  [ME] : Big blind $0.50 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [5c 8s] 
UTG+2 : Card dealt to a spot [5h 4s] 
Dealer : Card dealt to a spot [7c Ah] 
Small Blind : Card dealt to a spot [4d 3s] 
Big Blind  [ME] : Card dealt to a spot [Qd 6c] 
UTG : Card dealt to a spot [8c Jc] 
UTG : Calls $0.50 
UTG+1 : Calls $0.50 
UTG+2 : Calls $0.50 
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Checks
*** FLOP *** [2d Kc Th]
Big Blind  [ME] : Checks
UTG : Checks
UTG+1 : Checks
UTG+2 : Checks
*** TURN *** [2d Kc Th] [Js]
Big Blind  [ME] : Checks
UTG : Bets $1.50 
UTG+1 : Folds
UTG+2 : Folds
Big Blind  [ME] : Folds
UTG : Return uncalled portion of bet $1.50 
UTG : Does not show [8c Jc] (One pair)
UTG : Hand result $2.14 
*** SUMMARY ***
Total Pot($2.25)
Board [2d Kc Th Js ]
Seat+1: UTG+1 Folded on the TURN
Seat+2: UTG+2 Folded on the TURN
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded on the TURN
Seat+6: UTG $2.14 [Does not show]  


Ignition Hand #4024443171 TBL#22888620 HOLDEM No Limit - 2020-11-01 21:11:29
Seat 1: UTG ($12.25 in chips)
Seat 2: UTG+1 ($5.75 in chips)
Seat 3: UTG+2 ($48.04 in chips)
Seat 4: Dealer ($56.99 in chips)
Seat 5: Small Blind [ME] ($46.19 in chips)
Seat 6: Big Blind ($58.93 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG : Card dealt to a spot [2d 5d] 
UTG+1 : Card dealt to a spot [4h Kc] 
UTG+2 : Card dealt to a spot [8h 8d] 
Dealer : Card dealt to a spot [8c 6s] 
Small Blind  [ME] : Card dealt to a spot [4d 4s] 
Big Blind : Card dealt to a spot [Qh 8s] 
UTG : Calls $0.50 
UTG+1 : Folds
UTG+2 : Raises $3 to $3
Dealer : Folds
Small Blind  [ME] : Calls $2.75 
Big Blind : Folds
UTG : Folds
*** FLOP *** [Qc 3c 9h]
Small Blind  [ME] : Checks
UTG+2 : Bets $7 
Small Blind  [ME] : Folds
UTG+2 : Return uncalled portion of bet $7 
UTG+2 : Does not show [8h 8d] (One pair)
UTG+2 : Hand result $6.65 
*** SUMMARY ***
Total Pot($7)
Board [Qc 3c 9h  ]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 $6.65 [Does not show]  
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded on the FLOP
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4024443899 TBL#22888620 HOLDEM No Limit - 2020-11-01 21:13:06
Seat 1: Big Blind ($11.75 in chips)
Seat 2: UTG ($5.75 in chips)
Seat 3: UTG+1 ($51.69 in chips)
Seat 4: UTG+2 ($56.99 in chips)
Seat 5: Dealer [ME] ($43.19 in chips)
Seat 6: Small Blind ($58.43 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [6d Qc] 
UTG : Card dealt to a spot [2c Ac] 
UTG+1 : Card dealt to a spot [2h Kh] 
UTG+2 : Card dealt to a spot [7c Qd] 
Dealer  [ME] : Card dealt to a spot [6c 4d] 
Small Blind : Card dealt to a spot [7h Ks] 
UTG : Calls $0.50 
UTG+1 : Calls $0.50 
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Calls $0.25 
Big Blind : Checks
*** FLOP *** [9c Ts 3c]
Small Blind : Checks
Big Blind : Checks
UTG : Checks
UTG+1 : Checks
*** TURN *** [9c Ts 3c] [2s]
Small Blind : Bets $2.08 
Big Blind : Folds
UTG : Calls $2.08 
UTG+1 : Folds
*** RIVER *** [9c Ts 3c 2s] [Jh]
Small Blind : Checks
UTG : Checks
Small Blind : Showdown [Ks Jh Ts 9c 7h] (High Card)
UTG : Showdown [2s 2c Ac Jh Ts] (One pair)
UTG : Hand result $5.86 
*** SUMMARY ***
Total Pot($6.16)
Board [9c Ts 3c 2s Jh]
Seat+1: Big Blind Folded on the TURN
Seat+2: UTG $5.86  with One pair [2c Ac-2s 2c Ac Jh Ts]  
Seat+3: UTG+1 Folded on the TURN
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind lost with High Card [7h Ks-Ks Jh Ts 9c 7h]  


Ignition Hand #4024444519 TBL#22888620 HOLDEM No Limit - 2020-11-01 21:14:29
Seat 1: Small Blind ($11.25 in chips)
Seat 2: Big Blind ($9.03 in chips)
Seat 3: UTG ($51.19 in chips)
Seat 4: UTG+1 ($56.99 in chips)
Seat 5: UTG+2 [ME] ($43.19 in chips)
Seat 6: Dealer ($55.85 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [7h Kc] 
Big Blind : Card dealt to a spot [4s 9h] 
UTG : Card dealt to a spot [5d Th] 
UTG+1 : Card dealt to a spot [7s 6s] 
UTG+2  [ME] : Card dealt to a spot [As Td] 
Dealer : Card dealt to a spot [8h Ac] 
UTG : Folds
UTG+1 : Raises $1.50 to $1.50
UTG+2  [ME] : Folds
Dealer : Calls $1.50 
UTG+2  [ME] : Seat stand
UTG+2  [ME] : Table leave user
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [9s 4d Ts]
UTG+1 : Checks
Dealer : Bets $2.50 
Table enter user
Seat sit down
Table deposit $15 
UTG+1 : Raises $8.93 to $8.93
Dealer : Folds
UTG+1 : Return uncalled portion of bet $6.43 
UTG+1 : Does not show [7s 6s] (High Card)
UTG+1 : Hand result $8.32 
*** SUMMARY ***
Total Pot($8.75)
Board [9s 4d Ts  ]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 $8.32 [Does not show]  
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded on the FLOP

