Ignition Hand #4025598001 TBL#22906437 HOLDEM No Limit - 2020-11-04 20:46:03
Seat 1: Dealer ($46.29 in chips)
Seat 2: Small Blind ($52.96 in chips)
Seat 3: Big Blind [ME] ($50 in chips)
Seat 4: UTG ($46 in chips)
Seat 5: UTG+1 ($110.04 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.25 
Big Blind  [ME] : Big blind $0.50 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [9d 2s] 
Small Blind : Card dealt to a spot [7h 2h] 
Big Blind  [ME] : Card dealt to a spot [6d Qd] 
UTG : Card dealt to a spot [5s 8d] 
UTG+1 : Card dealt to a spot [Kd Qh] 
UTG : Folds
UTG+1 : Raises $1.75 to $1.75
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Calls $1.25 
*** FLOP *** [4d 4h 3c]
Big Blind  [ME] : Checks
UTG+1 : Bets $2.29 
Big Blind  [ME] : Calls $2.29 
*** TURN *** [4d 4h 3c] [Ks]
Big Blind  [ME] : Checks
UTG+1 : Bets $3.46 
Big Blind  [ME] : Folds
UTG+1 : Return uncalled portion of bet $3.46 
UTG+1 : Does not show [Kd Qh] (Two pair)
UTG+1 : Hand result $7.92 
*** SUMMARY ***
Total Pot($8.33)
Board [4d 4h 3c Ks ]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded on the TURN
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 $7.92 [Does not show]  


Ignition Hand #4025598385 TBL#22906437 HOLDEM No Limit - 2020-11-04 20:47:02
Seat 1: UTG+1 ($46.29 in chips)
Seat 2: Dealer ($52.71 in chips)
Seat 3: Small Blind [ME] ($45.96 in chips)
Seat 4: Big Blind ($46 in chips)
Seat 5: UTG ($113.92 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [9d Jc] 
Dealer : Card dealt to a spot [3h 4d] 
Small Blind  [ME] : Card dealt to a spot [Kc Th] 
Big Blind : Card dealt to a spot [Ts 7s] 
UTG : Card dealt to a spot [Ah 6h] 
UTG : Raises $1.50 to $1.50
UTG+1 : Calls $1.50 
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Calls $1 
*** FLOP *** [6c Kd Qs]
Big Blind : Checks
UTG : Checks
UTG+1 : Checks
*** TURN *** [6c Kd Qs] [5s]
Big Blind : Checks
UTG : Bets $1.50 
UTG+1 : Folds
Big Blind : Calls $1.50 
*** RIVER *** [6c Kd Qs 5s] [Tc]
Big Blind : Checks
UTG : Checks
Big Blind : Showdown [Ts Tc Kd Qs 7s] (One pair)
UTG : Mucks [Ah 6h] (One pair)
Big Blind : Hand result $7.37 
*** SUMMARY ***
Total Pot($7.75)
Board [6c Kd Qs 5s Tc]
Seat+1: UTG+1 Folded on the TURN
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind $7.37  with One pair [Ts 7s-Ts Tc Kd Qs 7s]  
Seat+5: UTG [Mucked] [Ah 6h]  


Ignition Hand #4025598862 TBL#22906437 HOLDEM No Limit - 2020-11-04 20:48:16
Seat 1: UTG ($44.79 in chips)
Seat 2: UTG+1 ($52.71 in chips)
Seat 3: Dealer [ME] ($45.71 in chips)
Seat 4: Small Blind ($50.37 in chips)
Seat 5: Big Blind ($110.92 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG : Card dealt to a spot [7c 4s] 
UTG+1 : Card dealt to a spot [As 6s] 
Dealer  [ME] : Card dealt to a spot [Tc 5h] 
Small Blind : Card dealt to a spot [2c 3d] 
Big Blind : Card dealt to a spot [5c 8h] 
UTG : Folds
UTG+1 : Raises $1.25 to $1.25
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $0.75 
UTG+1 : Does not show [As 6s] (High Card)
UTG+1 : Hand result $1.25 
Dealer  [ME] : Table deposit $4.29 
*** SUMMARY ***
Total Pot($1.25)
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 $1.25 [Does not show]  
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded before the FLOP


Ignition Hand #4025598978 TBL#22906437 HOLDEM No Limit - 2020-11-04 20:48:33
Seat 1: UTG ($44.79 in chips)
Seat 2: UTG+1 ($53.46 in chips)
Seat 3: UTG+2 [ME] ($50 in chips)
Seat 4: Dealer ($50.12 in chips)
Seat 5: Small Blind ($110.42 in chips)
Seat 6: Big Blind ($50 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG : Card dealt to a spot [6c 5c] 
UTG+1 : Card dealt to a spot [As 6h] 
UTG+2  [ME] : Card dealt to a spot [4h Ad] 
Dealer : Card dealt to a spot [9c Ts] 
Small Blind : Card dealt to a spot [Jc Ac] 
Big Blind : Card dealt to a spot [3h Jd] 
UTG : Calls $0.50 
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Raises $2 to $2
Small Blind : Calls $1.75 
Big Blind : Folds
UTG : Calls $1.50 
*** FLOP *** [2s 6s 7s]
Small Blind : Checks
UTG : Checks
Big Blind : Table deposit $0.50 
Dealer : Bets $2.09 
Small Blind : Raises $6.18 to $6.18
UTG : Folds
Dealer : Calls $4.09 
*** TURN *** [2s 6s 7s] [4c]
Small Blind : Bets $14.44 
Dealer : Folds
Small Blind : Return uncalled portion of bet $14.44 
Small Blind : Showdown [Ac Jc 7s 6s 4c] (High Card)
Small Blind : Hand result $17.92 
Dealer : Table deposit $8.06 
*** SUMMARY ***
Total Pot($18.86)
Board [2s 6s 7s 4c ]
Seat+1: UTG Folded on the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded on the TURN
Seat+5: Small Blind $17.92  with High Card [Jc Ac]  
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4025599662 TBL#22906437 HOLDEM No Limit - 2020-11-04 20:50:13
Seat 1: Big Blind ($42.79 in chips)
Seat 2: UTG ($53.46 in chips)
Seat 3: UTG+1 [ME] ($50 in chips)
Seat 4: UTG+2 ($50 in chips)
Seat 5: Dealer ($120.16 in chips)
Seat 6: Small Blind ($50 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [9h 7s] 
UTG : Card dealt to a spot [7d 6d] 
UTG+1  [ME] : Card dealt to a spot [2d Tc] 
UTG+2 : Card dealt to a spot [4s 6c] 
Dealer : Card dealt to a spot [Jd Qc] 
Small Blind : Card dealt to a spot [Td Ah] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Raises $1.50 to $1.50
Small Blind : Folds
Big Blind : Calls $1 
*** FLOP *** [4d 6h 5h]
Big Blind : Checks
Dealer : Checks
*** TURN *** [4d 6h 5h] [7h]
Big Blind : Checks
Dealer : Checks
*** RIVER *** [4d 6h 5h 7h] [5s]
Big Blind : Checks
Dealer : Checks
Big Blind : Showdown [7s 7h 5s 5h 9h] (Two pair)
Dealer : Mucks [Jd Qc] (One pair)
Big Blind : Hand result $3.09 
Small Blind : Table deposit $0.25 
*** SUMMARY ***
Total Pot($3.25)
Board [4d 6h 5h 7h 5s]
Seat+1: Big Blind $3.09  with Two pair [9h 7s-7s 7h 5s 5h 9h]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer [Mucked] [Jd Qc]  
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4025600022 TBL#22906437 HOLDEM No Limit - 2020-11-04 20:51:09
Seat 1: Small Blind ($44.38 in chips)
Seat 2: Big Blind ($53.46 in chips)
Seat 3: UTG [ME] ($50 in chips)
Seat 4: UTG+1 ($50 in chips)
Seat 5: UTG+2 ($118.66 in chips)
Seat 6: Dealer ($50 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [2d Qd] 
Big Blind : Card dealt to a spot [3c Tc] 
UTG  [ME] : Card dealt to a spot [4c 9s] 
UTG+1 : Card dealt to a spot [6h As] 
UTG+2 : Card dealt to a spot [6d 9c] 
Dealer : Card dealt to a spot [Jc 5s] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Folds (auth)
UTG+2 : Seat stand
UTG+2 : Table leave user
Dealer : Folds
Small Blind : Calls $0.25 
Big Blind : Checks
*** FLOP *** [2s 3h Qc]
Table enter user
Seat sit down
Table deposit $15 
Small Blind : Checks
Big Blind : Bets $0.57 
Small Blind : Calls $0.57 
*** TURN *** [2s 3h Qc] [Js]
Small Blind : Checks
Big Blind : Checks
*** RIVER *** [2s 3h Qc Js] [7d]
Small Blind : Bets $2.04 
Big Blind : Folds
Small Blind : Return uncalled portion of bet $2.04 
Small Blind : Does not show [2d Qd] (Two pair)
Small Blind : Hand result $2.04 
*** SUMMARY ***
Total Pot($2.14)
Board [2s 3h Qc Js 7d]
Seat+1: Small Blind $2.04 [Does not show]  
Seat+2: Big Blind Folded on the RIVER
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4025600669 TBL#22906437 HOLDEM No Limit - 2020-11-04 20:52:44
Seat 1: Dealer ($45.35 in chips)
Seat 2: Small Blind ($52.39 in chips)
Seat 3: Big Blind [ME] ($50 in chips)
Seat 4: UTG ($50 in chips)
Seat 6: UTG+1 ($50 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.25 
Big Blind  [ME] : Big blind $0.50 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [8h Qs] 
Small Blind : Card dealt to a spot [Kd 5h] 
Big Blind  [ME] : Card dealt to a spot [5c 5d] 
UTG : Card dealt to a spot [Ah Tc] 
UTG+1 : Card dealt to a spot [3d 4c] 
UTG : Folds
UTG+1 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Does not show [5c 5d] (High Card)
Big Blind  [ME] : Hand result $0.75 
*** SUMMARY ***
Total Pot($0.75)
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind $0.75 [Does not show]  
Seat+4: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4025600772 TBL#22906437 HOLDEM No Limit - 2020-11-04 20:52:58
Seat 1: UTG+1 ($45.35 in chips)
Seat 2: Dealer ($52.14 in chips)
Seat 3: Small Blind [ME] ($50.25 in chips)
Seat 4: Big Blind ($50 in chips)
Seat 6: UTG ($50 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Qs Kh] 
Dealer : Card dealt to a spot [Jc 3d] 
Small Blind  [ME] : Card dealt to a spot [9c 5h] 
Big Blind : Card dealt to a spot [Th 3c] 
UTG : Card dealt to a spot [2c Jd] 
UTG : Folds
UTG+1 : Calls $0.50 
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Checks
*** FLOP *** [7c Tc 8d]
Big Blind : Checks
UTG+1 : Bets $1.19 
Big Blind : Calls $1.19 
*** TURN *** [7c Tc 8d] [3s]
Big Blind : Checks
UTG+1 : Bets $3.45 
Big Blind : Raises $11.21 to $11.21
UTG+1 : Folds
Big Blind : Return uncalled portion of bet $7.76 
Big Blind : Does not show [Th 3c] (Two pair)
Big Blind : Hand result $10.01 
*** SUMMARY ***
Total Pot($10.53)
Board [7c Tc 8d 3s ]
Seat+1: UTG+1 Folded on the TURN
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind $10.01 [Does not show]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4025601174 TBL#22906437 HOLDEM No Limit - 2020-11-04 20:53:58
Seat 1: UTG+1 ($40.21 in chips)
Seat 2: UTG+2 ($52.14 in chips)
Seat 3: Dealer [ME] ($50 in chips)
Seat 4: Small Blind ($54.87 in chips)
Seat 5: Big Blind ($15 in chips)
Seat 6: UTG ($50 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [6c Jh] 
UTG+2 : Card dealt to a spot [2d 6d] 
Dealer  [ME] : Card dealt to a spot [4s 7c] 
Small Blind : Card dealt to a spot [2c Ks] 
Big Blind : Card dealt to a spot [Ts Js] 
UTG : Card dealt to a spot [3h Qh] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Does not show [Ts Js] (High Card)
Big Blind : Hand result $0.75 
*** SUMMARY ***
Total Pot($0.75)
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind $0.75 [Does not show]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4025601339 TBL#22906437 HOLDEM No Limit - 2020-11-04 20:54:23
Seat 1: UTG ($40.21 in chips)
Seat 2: UTG+1 ($52.14 in chips)
Seat 3: UTG+2 [ME] ($50 in chips)
Seat 4: Dealer ($54.62 in chips)
Seat 5: Small Blind ($15.25 in chips)
Seat 6: Big Blind ($50 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Td Jd] 
UTG+1 : Card dealt to a spot [3s Ad] 
UTG+2  [ME] : Card dealt to a spot [6c 9d] 
Dealer : Card dealt to a spot [5h 8c] 
Small Blind : Card dealt to a spot [Jc 9c] 
Big Blind : Card dealt to a spot [4h Th] 
UTG : Calls $0.50 
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Raises $0.75 to $1
Big Blind : Calls $0.50 
UTG : Raises $3.50 to $4
Small Blind : Folds
Big Blind : Folds
UTG : Return uncalled portion of bet $3 
UTG : Does not show [Td Jd] (High Card)
UTG : Hand result $3 
Big Blind : Table deposit $1 
*** SUMMARY ***
Total Pot($3)
Seat+1: UTG $3 [Does not show]  
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4025601723 TBL#22906437 HOLDEM No Limit - 2020-11-04 20:55:19
Seat 1: Big Blind ($42.21 in chips)
Seat 2: UTG ($52.14 in chips)
Seat 3: UTG+1 [ME] ($50 in chips)
Seat 4: UTG+2 ($54.62 in chips)
Seat 5: Dealer ($14.25 in chips)
Seat 6: Small Blind ($50 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [4c 9c] 
UTG : Card dealt to a spot [Th 8d] 
UTG+1  [ME] : Card dealt to a spot [2h 2s] 
UTG+2 : Card dealt to a spot [7h 9s] 
Dealer : Card dealt to a spot [3h 3d] 
Small Blind : Card dealt to a spot [Jd Ks] 
UTG : Folds
UTG+1  [ME] : Raises $1.25 to $1.25
UTG+2 : Folds
Dealer : Calls $1.25 
Small Blind : Folds
Big Blind : Calls $0.75 
*** FLOP *** [5c Kh 8h]
Big Blind : Checks
UTG+1  [ME] : Checks
Dealer : Bets $1.90 
Big Blind : Folds
UTG+1  [ME] : Folds
Dealer : Return uncalled portion of bet $1.90 
Dealer : Does not show [3h 3d] (One pair)
Dealer : Hand result $3.80 
*** SUMMARY ***
Total Pot($4)
Board [5c Kh 8h  ]
Seat+1: Big Blind Folded on the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded on the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer $3.80 [Does not show]  
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4025602248 TBL#22906437 HOLDEM No Limit - 2020-11-04 20:56:34
Seat 1: Small Blind ($40.96 in chips)
Seat 2: Big Blind ($52.14 in chips)
Seat 3: UTG [ME] ($48.75 in chips)
Seat 4: UTG+1 ($54.62 in chips)
Seat 5: UTG+2 ($16.80 in chips)
Seat 6: Dealer ($49.75 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Jc 8c] 
Big Blind : Card dealt to a spot [Ts Qd] 
UTG  [ME] : Card dealt to a spot [Jh 2h] 
UTG+1 : Card dealt to a spot [Tc Qc] 
UTG+2 : Card dealt to a spot [6s As] 
Dealer : Card dealt to a spot [7c 3c] 
UTG  [ME] : Folds
UTG+1 : Raises $1.25 to $1.25
UTG+2 : Folds
Dealer : Folds
Dealer : Table deposit $0.25 
Small Blind : Calls $1 
Big Blind : Calls $0.75 
*** FLOP *** [9d 3d 4h]
Small Blind : Checks
Big Blind : Checks
UTG+1 : Bets $2.29 
Small Blind : Folds
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $2.29 
UTG+1 : Does not show [Tc Qc] (High Card)
UTG+1 : Hand result $3.57 
*** SUMMARY ***
Total Pot($3.75)
Board [9d 3d 4h  ]
Seat+1: Small Blind Folded on the FLOP
Seat+2: Big Blind Folded on the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 $3.57 [Does not show]  
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4025602645 TBL#22906437 HOLDEM No Limit - 2020-11-04 20:57:30
Seat 1: Dealer ($39.71 in chips)
Seat 2: Small Blind ($50.89 in chips)
Seat 3: Big Blind [ME] ($48.75 in chips)
Seat 4: UTG ($56.94 in chips)
Seat 5: UTG+1 ($16.80 in chips)
Seat 6: UTG+2 ($50 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.25 
Big Blind  [ME] : Big blind $0.50 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [4c 4d] 
Small Blind : Card dealt to a spot [Th Qh] 
Big Blind  [ME] : Card dealt to a spot [6s 5s] 
UTG : Card dealt to a spot [Kd 6c] 
UTG+1 : Card dealt to a spot [2d 7s] 
UTG+2 : Card dealt to a spot [Jd Ah] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Raises $1.25 to $1.25
Dealer : Calls $1.25 
Small Blind : Folds
Big Blind  [ME] : Calls $0.75 
*** FLOP *** [4s Ts 6h]
Big Blind  [ME] : Checks
UTG+2 : Checks
Dealer : Bets $2.85 
Big Blind  [ME] : Calls $2.85 
UTG+2 : Folds
*** TURN *** [4s Ts 6h] [3c]
Big Blind  [ME] : Checks
Dealer : Bets $6.92 
Big Blind  [ME] : Raises $18.50 to $18.50
Dealer : All-in(raise) $28.69 to $35.61
Big Blind  [ME] : Calls $17.11 
*** RIVER *** [4s Ts 6h 3c] [7h]
Dealer : Showdown [4s 4d 4c Ts 7h] (Three of a kind)
Big Blind  [ME] : Showdown [7h 6s 5s 4s 3c] (Straight)
Big Blind  [ME] : Hand result $76.92 
UTG+2 : Table deposit $1.25 
Dealer : Seat sit out
*** SUMMARY ***
Total Pot($80.92)
Board [4s Ts 6h 3c 7h]
Seat+1: Dealer lost with Three of a kind [4c 4d-4s 4d 4c Ts 7h]  
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind $76.92  with Straight [6s 5s-7h 6s 5s 4s 3c]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded on the FLOP


Ignition Hand #4025603547 TBL#22906437 HOLDEM No Limit - 2020-11-04 20:59:37
Seat 2: Dealer ($50.64 in chips)
Seat 3: Small Blind [ME] ($85.96 in chips)
Seat 4: Big Blind ($56.94 in chips)
Seat 5: UTG ($16.80 in chips)
Seat 6: UTG+1 ($50 in chips)
Dealer : Set dealer [2] 
Table deposit $50 
Seat re-join
Small Blind  [ME] : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [9h Qd] 
Small Blind  [ME] : Card dealt to a spot [Th Js] 
Big Blind : Card dealt to a spot [4h 4d] 
UTG : Card dealt to a spot [9s Kc] 
UTG+1 : Card dealt to a spot [Jh 2h] 
UTG : Folds
UTG+1 : Folds
Dealer : Raises $1.25 to $1.25
Small Blind  [ME] : Folds
Small Blind  [ME] : Seat stand
Small Blind  [ME] : Table leave user
Big Blind : Raises $4 to $4.50
Table enter user
Seat sit down
Table deposit $50 
Dealer : Folds
Big Blind : Return uncalled portion of bet $3.25 
Big Blind : Does not show [4h 4d] (High Card)
Big Blind : Hand result $2.75 
Dealer : Table deposit $0.61 
*** SUMMARY ***
Total Pot($2.75)
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind $2.75 [Does not show]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP

