Ignition Hand #4025598153 TBL#22907870 HOLDEM No Limit - 2020-11-04 20:46:26
Seat 1: Dealer ($50 in chips)
Seat 2: Small Blind ($50 in chips)
Seat 3: Big Blind [ME] ($50 in chips)
Seat 4: UTG ($54.52 in chips)
Seat 5: UTG+1 ($51.69 in chips)
Seat 6: UTG+2 ($15.11 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.25 
Big Blind  [ME] : Big blind $0.50 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Qh Tc] 
Small Blind : Card dealt to a spot [3d 5s] 
Big Blind  [ME] : Card dealt to a spot [4d Js] 
UTG : Card dealt to a spot [Ks Kd] 
UTG+1 : Card dealt to a spot [6s Kc] 
UTG+2 : Card dealt to a spot [Qs Kh] 
UTG : Raises $1.25 to $1.25
UTG+1 : Folds
UTG+2 : Calls $1.25 
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
*** FLOP *** [2c 3h 4h]
UTG : Bets $2.32 
UTG+2 : Folds
UTG : Return uncalled portion of bet $2.32 
UTG : Does not show [Ks Kd] (One pair)
UTG : Hand result $3.09 
*** SUMMARY ***
Total Pot($3.25)
Board [2c 3h 4h  ]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG $3.09 [Does not show]  
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded on the FLOP


Ignition Hand #4025598462 TBL#22907870 HOLDEM No Limit - 2020-11-04 20:47:12
Seat 1: UTG+2 ($50 in chips)
Seat 2: Dealer ($49.75 in chips)
Seat 3: Small Blind [ME] ($49.50 in chips)
Seat 4: Big Blind ($56.36 in chips)
Seat 5: UTG ($51.69 in chips)
Seat 6: UTG+1 ($13.86 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [2c 9s] 
Dealer : Card dealt to a spot [9h 5h] 
Small Blind  [ME] : Card dealt to a spot [6c 8s] 
Big Blind : Card dealt to a spot [4h 4s] 
UTG : Card dealt to a spot [8h Js] 
UTG+1 : Card dealt to a spot [Th 8d] 
UTG : Folds
UTG+1 : Calls $0.50 
UTG+2 : Folds
Dealer : Raises $2.50 to $2.50
Small Blind  [ME] : Folds
Big Blind : Folds
UTG+1 : Calls $2 
*** FLOP *** [Kc Qh Tc]
UTG+1 : Bets $0.50 
Dealer : Raises $2.25 to $2.25
UTG+1 : Calls $1.75 
*** TURN *** [Kc Qh Tc] [4d]
UTG+1 : Checks
Dealer : Checks
*** RIVER *** [Kc Qh Tc 4d] [Qd]
UTG+1 : Bets $0.50 
Dealer : Folds
UTG+1 : Return uncalled portion of bet $0.50 
UTG+1 : Does not show [Th 8d] (Two pair)
UTG+1 : Hand result $9.74 
Dealer : Table deposit $2.75 
*** SUMMARY ***
Total Pot($10.25)
Board [Kc Qh Tc 4d Qd]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded on the RIVER
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 $9.74 [Does not show]  


Ignition Hand #4025598954 TBL#22907870 HOLDEM No Limit - 2020-11-04 20:48:29
Seat 1: UTG+1 ($50 in chips)
Seat 2: UTG+2 ($47.75 in chips)
Seat 3: Dealer [ME] ($49.25 in chips)
Seat 4: Small Blind ($55.86 in chips)
Seat 5: Big Blind ($51.69 in chips)
Seat 6: UTG ($18.85 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Jd 2c] 
UTG+2 : Card dealt to a spot [Kd Js] 
Dealer  [ME] : Card dealt to a spot [6c Ts] 
Small Blind : Card dealt to a spot [Qh 4s] 
Big Blind : Card dealt to a spot [8s 5c] 
UTG : Card dealt to a spot [8c Ad] 
UTG : Calls $0.50 
UTG+1 : Folds
UTG+2 : Raises $2.50 to $2.50
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds
UTG : Calls $2 
*** FLOP *** [3c Ah Kc]
UTG : All-in $16.35 
UTG+2 : Calls $16.35 
*** TURN *** [3c Ah Kc] [9c]
*** RIVER *** [3c Ah Kc 9c] [7c]
UTG+2 : Showdown [Kd Kc Ah Js 9c] (One pair)
UTG : Showdown [Kc 9c 8c 7c 3c] (Flush)
UTG : Hand result $36.53 
UTG+2 : Table deposit $21.10 
*** SUMMARY ***
Total Pot($38.45)
Board [3c Ah Kc 9c 7c]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 lost with One pair [Kd Js-Kd Kc Ah Js 9c]  
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG $36.53  with Flush [8c Ad-Kc 9c 8c 7c 3c]  


Ignition Hand #4025599342 TBL#22907870 HOLDEM No Limit - 2020-11-04 20:49:27
Seat 1: UTG ($50 in chips)
Seat 2: UTG+1 ($50 in chips)
Seat 3: UTG+2 [ME] ($49.25 in chips)
Seat 4: Dealer ($55.61 in chips)
Seat 5: Small Blind ($51.19 in chips)
Seat 6: Big Blind ($36.53 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG : Card dealt to a spot [9d 2h] 
UTG+1 : Card dealt to a spot [6c Qh] 
UTG+2  [ME] : Card dealt to a spot [3h 6d] 
Dealer : Card dealt to a spot [8d 5d] 
Small Blind : Card dealt to a spot [9s Ac] 
Big Blind : Card dealt to a spot [Kd Qs] 
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Raises $1.25 to $1.25
Small Blind : Folds
Big Blind : Calls $0.75 
*** FLOP *** [2c As Jh]
Big Blind : Bets $0.50 
Dealer : Folds (timeout)
Dealer : Seat sit out
Big Blind : Return uncalled portion of bet $0.50 
Big Blind : Does not show [Kd Qs] (High Card)
Big Blind : Hand result $2.62 
*** SUMMARY ***
Total Pot($2.75)
Board [2c As Jh  ]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded on the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind $2.62 [Does not show]  


Ignition Hand #4025599975 TBL#22907870 HOLDEM No Limit - 2020-11-04 20:51:03
Seat 1: Big Blind ($50 in chips)
Seat 2: UTG ($50 in chips)
Seat 3: UTG+1 [ME] ($49.25 in chips)
Seat 5: Dealer ($50.94 in chips)
Seat 6: Small Blind ($37.90 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Jc 6d] 
UTG : Card dealt to a spot [9s 4c] 
UTG+1  [ME] : Card dealt to a spot [Kh Jh] 
Dealer : Card dealt to a spot [2c Kd] 
Small Blind : Card dealt to a spot [5d 9c] 
Seat re-join
UTG : Folds
UTG+1  [ME] : Raises $1.27 to $1.27
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG+1  [ME] : Return uncalled portion of bet $0.77 
UTG+1  [ME] : Does not show [Kh Jh] (High Card)
UTG+1  [ME] : Hand result $1.25 
Big Blind : Table deposit $0.50 
*** SUMMARY ***
Total Pot($1.25)
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 $1.25 [Does not show]  
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4025600153 TBL#22907870 HOLDEM No Limit - 2020-11-04 20:51:27
Seat 1: Small Blind ($50 in chips)
Seat 2: Big Blind ($50 in chips)
Seat 3: UTG [ME] ($50 in chips)
Seat 4: UTG+1 ($54.36 in chips)
Seat 5: UTG+2 ($50.94 in chips)
Seat 6: Dealer ($37.65 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [4s 6h] 
Big Blind : Card dealt to a spot [Jd 4h] 
UTG  [ME] : Card dealt to a spot [6c 2s] 
UTG+1 : Card dealt to a spot [5s Kh] 
UTG+2 : Card dealt to a spot [3c Qh] 
Dealer : Card dealt to a spot [Jh 7d] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Calls $0.50 
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [Ac 4c Ah]
Big Blind : Checks
Dealer : Bets $0.50 
Big Blind : Calls $0.50 
*** TURN *** [Ac 4c Ah] [7c]
Big Blind : Checks
Dealer : Bets $0.50 
Big Blind : Calls $0.50 
*** RIVER *** [Ac 4c Ah 7c] [2d]
Big Blind : Checks
Dealer : Bets $0.50 
Big Blind : Calls $0.50 
Dealer : Showdown [Ah Ac 7d 7c Jh] (Two pair)
Big Blind : Mucks [Jd 4h] (Two pair)
Dealer : Hand result $4.04 
Small Blind : Table deposit $0.25 
*** SUMMARY ***
Total Pot($4.25)
Board [Ac 4c Ah 7c 2d]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind [Mucked] [Jd 4h]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer $4.04  with Two pair [Jh 7d-Ah Ac 7d 7c Jh]  


Ignition Hand #4025600610 TBL#22907870 HOLDEM No Limit - 2020-11-04 20:52:35
Seat 1: Dealer ($50 in chips)
Seat 2: Small Blind ($48 in chips)
Seat 3: Big Blind [ME] ($50 in chips)
Seat 4: UTG ($54.36 in chips)
Seat 5: UTG+1 ($50.94 in chips)
Seat 6: UTG+2 ($39.69 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.25 
Big Blind  [ME] : Big blind $0.50 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [2c Ts] 
Small Blind : Card dealt to a spot [9s Kd] 
Big Blind  [ME] : Card dealt to a spot [Kh Qc] 
UTG : Card dealt to a spot [Jd 5c] 
UTG+1 : Card dealt to a spot [7h Kc] 
UTG+2 : Card dealt to a spot [Ah 4s] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Calls $0.50 
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Raises $1 to $1.50
UTG+2 : Calls $1 
*** FLOP *** [3s 8c Jc]
Big Blind  [ME] : Bets $1.55 
UTG+2 : Folds
Big Blind  [ME] : Return uncalled portion of bet $1.55 
Big Blind  [ME] : Does not show [Kh Qc] (High Card)
Big Blind  [ME] : Hand result $3.09 
Small Blind : Table deposit $2.25 
*** SUMMARY ***
Total Pot($3.25)
Board [3s 8c Jc  ]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind $3.09 [Does not show]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded on the FLOP


Ignition Hand #4025601078 TBL#22907870 HOLDEM No Limit - 2020-11-04 20:53:45
Seat 1: UTG+2 ($50 in chips)
Seat 2: Dealer ($50 in chips)
Seat 3: Small Blind [ME] ($51.59 in chips)
Seat 4: Big Blind ($54.36 in chips)
Seat 5: UTG ($50.94 in chips)
Seat 6: UTG+1 ($38.19 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Seat sit out
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [2c 8h] 
Dealer : Card dealt to a spot [Ac 7s] 
Big Blind : Card dealt to a spot [2d Qh] 
UTG : Card dealt to a spot [9h 3h] 
UTG+1 : Card dealt to a spot [5c Tc] 
Small Blind  [ME] : Seat re-join
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Big Blind : Return uncalled portion of bet $0.50 
Big Blind : Does not show [2d Qh] (High Card)
*** SUMMARY ***
Total Pot($0)
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+4: Big Blind [Does not show]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4025602111 TBL#22907870 HOLDEM No Limit - 2020-11-04 20:56:14
Seat 1: Small Blind ($50.25 in chips)
Seat 3: Big Blind [ME] ($51.59 in chips)
Seat 4: UTG ($54.11 in chips)
Seat 5: UTG+1 ($50.19 in chips)
Seat 6: Dealer ($43.16 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.25 
Big Blind  [ME] : Big blind $0.50 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Th 9d] 
Big Blind  [ME] : Card dealt to a spot [6d 2h] 
UTG : Card dealt to a spot [8c 2s] 
UTG+1 : Card dealt to a spot [7d 3d] 
Dealer : Card dealt to a spot [2d 8s] 
UTG : Folds
UTG+1 : Folds
Dealer : Folds
Small Blind : Raises $1.25 to $1.50
Big Blind  [ME] : Folds
Small Blind : Return uncalled portion of bet $1 
Small Blind : Does not show [Th 9d] (High Card)
Small Blind : Hand result $1 
*** SUMMARY ***
Total Pot($1)
Seat+1: Small Blind $1 [Does not show]  
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4025602276 TBL#22907870 HOLDEM No Limit - 2020-11-04 20:56:38
Seat 1: Dealer ($50.75 in chips)
Seat 3: Small Blind [ME] ($51.09 in chips)
Seat 4: Big Blind ($54.11 in chips)
Seat 5: UTG ($50.19 in chips)
Seat 6: UTG+1 ($43.16 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [4c Qc] 
Small Blind  [ME] : Card dealt to a spot [3c 7h] 
Big Blind : Card dealt to a spot [Ad 2c] 
UTG : Card dealt to a spot [Qs Jc] 
UTG+1 : Card dealt to a spot [3h 6h] 
UTG : Folds
UTG+1 : Calls $0.50 
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Checks
*** FLOP *** [5s 6d 9s]
Big Blind : Checks
UTG+1 : Bets $0.50 
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $0.50 
UTG+1 : Does not show [3h 6h] (One pair)
UTG+1 : Hand result $1.19 
*** SUMMARY ***
Total Pot($1.25)
Board [5s 6d 9s  ]
Seat+1: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded on the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 $1.19 [Does not show]  


Ignition Hand #4025602677 TBL#22907870 HOLDEM No Limit - 2020-11-04 20:57:36
Seat 1: UTG+1 ($50.75 in chips)
Seat 3: Dealer [ME] ($50.84 in chips)
Seat 4: Small Blind ($53.61 in chips)
Seat 5: Big Blind ($50.19 in chips)
Seat 6: UTG ($43.85 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Kd Qh] 
Dealer  [ME] : Card dealt to a spot [9s 6h] 
Small Blind : Card dealt to a spot [Jd 7s] 
Big Blind : Card dealt to a spot [9c 2s] 
UTG : Card dealt to a spot [Th Jh] 
UTG : Calls $0.50 
UTG+1 : Raises $2 to $2
Table enter user
Seat sit down
Table deposit $25 
Dealer  [ME] : Folds
Seat stand
Table leave user
Small Blind : Folds
Big Blind : Folds
UTG : Calls $1.50 
*** FLOP *** [5h 7h Kc]
UTG : Bets $0.50 
Dealer  [ME] : Seat stand
Dealer  [ME] : Table leave user
UTG+1 : Raises $3.37 to $3.37
UTG : Calls $2.87 
*** TURN *** [5h 7h Kc] [Qc]
UTG : Bets $0.50 
UTG+1 : Raises $11.46 to $11.46
UTG : Calls $10.96 
*** RIVER *** [5h 7h Kc Qc] [8d]
UTG : Bets $0.50 
UTG+1 : All-in(raise) $33.92 to $33.92
UTG : Folds
UTG+1 : Return uncalled portion of bet $33.42 
UTG+1 : Does not show [Kd Qh] (Two pair)
UTG+1 : Hand result $33.64 
*** SUMMARY ***
Total Pot($35.41)
Board [5h 7h Kc Qc 8d]
Seat+1: UTG+1 $33.64 [Does not show]  
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded on the RIVER

